<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title></title>
		<link href="css/documentazione_walibs4.css" rel="stylesheet" />
	</head>

	<body>

		<div class='titolo'>waLibs 4.x</div>
		<div class='titolo'>Aggiungere un waForm</div>

		<div>
			Più o meno, aggiungere un modulo a una pagina di waApplication è
			uguale a quanto avviene per waMenu e waTable. Almeno per ciò che 
			riguarda l'output (dal server verso il client) la sequenza è la 
			medesima: si crea l'oggetto, lo si istruisce sui requisiti che dovrà
			possedere, lo si aggiunge come elemento alla pagina e si manda
			la pagina in output.
		</div>
		
		<div>
			Ma la pagina che ospita un modulo possiede, per sua natura, due
			diversi momenti di vita: una prima volta manda il modulo in output,
			una seconda volta viene richiamata per gestire i dati di input ed
			eventualmente consolidarli sulla base dati. E ha quindi bisogno anche 
			di un cappello iniziale nel quale prendere la decisione su quale
			dei due momenti del ciclo di vita deve espletare.
		</div>

		<div>
			Creiamo una nuova pagina pagina2.php e, per rispettare gli esempi 
			precedenti, costruiremo tutta la
			funzionalità all'interno di un unico metodo della pagina, ma va da 
			se che non il è migliore dei costrutti possibili:
		</div>
		
		<div>
			<pre class='php-code'>
&lt;?php
<span class="php-comment">//****************** pagina2.php ***************************************</span>
include __DIR__ . "/testwalibs.inc.php";

class page extends testwalibs
	{
	function doSomething()
		{			
		<span style="color: red">
		<span class="php-comment">// creazione del modulo...</span>
		$form = new waLibs\waForm(null, $this);

		<span class="php-comment">// creazione del recordset e associazione del recordset al modulo</span>
		$dbconn = $this->getDBConnection($this->fileConfigDB);
	  	$sql = "SELECT * FROM amministrazioni WHERE id_amministrazione=" . $dbconn->sqlInteger(1);
		$form->recordset = $this->getRecordset($sql, $dbconn, 1);
		
	 	<span class="php-comment">// inserimento dei controlli all'interno del modulo</span>
		$form->addInteger("id_amministrazione", "Identificativo", true);
		$form->addText("sigla", "Sigla", false, true);
		$form->addText("nome", "Nome");
		$form->addButton("cmdInvia", "REGISTRA");

		<span class="php-comment">// leggiamo eventuali valori di input (se e' stato fatto submit o 
		// richiesta RPC)</span>
		$form->getInputValues();

		<span class="php-comment">// eseguiamo l'operazione a seconda della scelta dell' utente</span>
		if ($form->isToUpdate())
			{
			<span class="php-comment">// l'utente ha richiesto update  o insert del record</span>
			$form->checkMandatory();
			if (!$form->save(true))
				{
				$this->showDBError($form->recordset->dbConnection);
				}
			<span class="php-comment">// cicla su se stessa</span>
			$this->redirect("pagina2.php");
			}
		</span>
			
		$this->addItem($this->getMenu());
		
		$corpo = "Lorem Ipsum è un testo segnaposto utilizzato nel settore della 
			tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard 
			sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di 
			caratteri e li assemblò per preparare un testo campione. È sopravvissuto non solo 
			a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci 
			sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione 
			dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del 
			Lorem Ipsum, e più recentemente da software di impaginazione come Aldus PageMaker, 
			che includeva versioni del Lorem Ipsum.";
		$this->addItem($corpo, "corpo");
		$this->addItem("ciao mondo", "titolo");
		<span style="color: red">
		$this->addItem($form);	
		</span>
		$this->show();
		}

	}

$page = new page();
$page->doSomething();

			</pre>
		</div>

		<div>
			Sempre secondo il solito schema, anche waForm ha un output 
			completamente personalizzabile. Ma non solo: lo è anche l'input.
			Tutti i valori inseriti nel modulo dall'utente, infatti, vengono 
			filtrati sempre dal medesimo view-object che ha gestito la trasformazione
			in output, e che naturalmente potete 
			personalizzare. In questo modo è possibile, ad esempio creare 
			dati logicamente uguali ma a partire da funzionalità di input 
			diverse.
		</div>
		
		<div>
			Ad esempio: le date, nella UI di default delle waLibs, vengono
			presentate all'utente sotto forma 
			<a href="http://getbootstrap.com/components/">Bootstrap-component</a>.
			Può ben darsi che voi o il vostro committente preferiate
			una modalità di inserimento completamente diversa, che genera un risultato
			diverso da quello fornito dal controllo di default. Nessun 
			problema: al view-object sarà sottoposto il contenuto ricevuto in HTTP/POST
			e questi, in corrispondenza del controllo di tipo data, non dovrà fare 
			altro che trasformare il valore inputato dall'utente in un unico controllo di 
			testo, nel formato <b>Y-m-d</b> che si aspetta la classe 
			waForm. Anche la UI di default, per forza di cose, effettua
			questa conversione.
		</div>
		
		<div>
			Il modulo creato in questo esempio sfrutta alcuni macro-metodi che
			riuniscono diverse istruzioni e permettono di creare velocemente un 
			waForm molto standard. Sono ovviamente a disposizione nell'API 
			anche le singole istruzioni sgranate che permettono un controllo
			assai più fine nella costruzione del modulo. Inoltre, potete 
			sempre estendere la classe waForm e ridefinire i macro-metodi
			(quali <i>addtext</i>, per intenderci) affinchè si
			comportino come piace a voi. Anche in questo caso è buona prassi
			avere un metodo dell'applicazione che crei e restituisca un oggetto
			waForm o sua estensione, così come abbiamo già visto per waTable.
		</div>
		
		<div>
			P.S.: anche waTable è in grado di gestire input di dati, ma non 
			essendo il suo compito elettivo si approfondirà l'argomento nella
			documentazione specifica.
		</div>
		
		<div>
			<table class="navbar">
				<tr>
					<td align="left"><a href="aggiungere_watable.html"><< Aggiungere una waTable</a></td>
				</tr>
			</table>
		</div>

	</body>
</html>