<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title></title>
		<link href="css/documentazione_walibs4.css" rel="stylesheet" />
	</head>

	<body>

		<div class='titolo'>waLibs 4.x</div>
		<div class='titolo'>DB/BR/UI</div>

		<div>
			Le waLibs implementano un modello a tre livelli, ma diversamente
			dalla moda corrente non implementano il modello MVC. O meglio: 
			prevedono un <i>momento</i> controller, un <i>momento</i> view, 
			ma non il model.
		</div>

		<div>
			Il motivo di questa scelta di progetto è dettato dall'esperienza 
			sul campo. I dettagli, per chi lo desidera, possono 
			essere letti sul sito di <a href='http://www.webappls.com'>WebAppls</a>.
		</div>

		<div>
			Come risultato avremo un componente business-rules (BR), che 
			accede alla base dati (DB) in modalità astratta
			e gestisce le operazioni di input-output utente verso un componente user-interface 
			(UI), col quale comunica mediante una interfaccia programmatica 
			predefinita.
		</div>
		
		<div>
			Ciò rende straordinariamente modulare, rapido, e manutenibile, lo sviluppo di 
			applicazioni gestionali e backoffice, nelle quali la parte 
			estetico/emotiva è di gran lunga superata dalle necessità funzionali.
		</div>
		
		<div>
			Non solo: le waLibs sono uno strumento di sviluppo anche per 
			prototipi di applicazioni end-user, oltre che b2b; poter arrivare a 
			definire in tempi brevi, insieme al committente, le
			funzionalità richieste e la conseguente base-dati, anche se con una
			interfaccia utente spartana, e sulla base di queste lasciare 
			costruire ai grafici e ai front-ender una finalmente robusta 
			user-experience (dove per robusta si deve intendere qualcosa i cui
			connotati non cambiano 10 volte al giorno per l'intero periodo di 
			sviluppo), è un approccio metodologico che negli anni ha dato 
			risultati straordinari in fatto di risparmio di tempo, di qualità e 
			manutenibilità del software.
		</div>
		
		<div>
			<table class="navbar">
				<tr>
					<td align="left"><a href="intro.html"><< Introduzione</a></td>
					<td align="right"><a href="perche_walibs.html">Perchè waLibs? >></a></td>
				</tr>
			</table>
		</div>
		
	</body>
</html>