<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<link href="css/documentazione_walibs4.css" rel="stylesheet" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


		<script type="text/javascript">
		
			function toggleDiv(id)
			{
				var div = document.getElementById(id);
				div.style.display = div.style.display == 'none' ? 'block' : 'none';
			}
		
		</script>

	</head>
	<body class="indice">

		<div class="titolo">WebAppls's<br/>waLibs 4.x</div>

		<div class="item">
			<a target="corpo" href="intro.html">Introduzione</a>
		</div>

		<div class="item">
			<a target="corpo" href="db_br_ui.html">DB/BR/UI</a>
		</div>

		<div class="item">
			<a target="corpo" href="perche_walibs.html">Perchè waLibs?</a>
		</div>

		<div class="item">
			<a target="corpo" href="requisiti.html">Requisiti</a>
		</div>

		<div class="item">
			<a target="corpo" href="prima_waapplication.html">La mia prima waApplication</a>
		</div>

		<div class="item">
			<a target="corpo" href="prima_pagina.html">La mia prima pagina</a>
		</div>

		<div class="item">
			<a target="corpo" href="personalizzare_ui_1.html">Personalizzare la UI - 1</a>
		</div>

		<div class="item">
			<a target="corpo" href="personalizzare_ui_2.html">Personalizzare la UI - 2</a>
		</div>

		<div class="item">
			<a target="corpo" href="aggiungere_wamenu.html">Aggiungere un waMenu</a>
		</div>

		<div class="item">
			<a target="corpo" href="aggiungere_wadb.html">Aggiungere waDB</a>
		</div>

		<div class="item">
			<a target="corpo" href="aggiungere_watable.html">Aggiungere una waTable</a>
		</div>

		<div class="item">
			<a target="corpo" href="aggiungere_waform.html">Aggiungere un waForm</a>
		</div>

		<div class="item">
			<a href="javascript:toggleDiv('wadb')">waDB</a>
			<div class="item" id="wadb" style="display: none">
				<a target="corpo" href="../doc_apigen/package-waDB.html">API doc</a>
				<br/>
				<a target="corpo" href="../wadb/test/index.php">Test (solo web-served)</a>
			</div>
		</div>

		<div class="item">
			<a href="javascript:toggleDiv('wamenu')">waMenu</a>
			<div class="item" id="wamenu" style="display: none">
				<a target="corpo" href="../doc_apigen/package-waMenu.html">API doc</a>
				<br/>
				<a target="corpo" href="../wamenu/test/index.php">Test (solo web-served)</a>
				<br/>
				<a target="corpo" href="../wamenu/test/index.php?json=1">Esempio dati BR -> UI</a>
			</div>
		</div>

		<div class="item">
			<a href="javascript:toggleDiv('watable')">waTable</a>
			<div class="item" id="watable" style="display: none">
				<a target="corpo" href="../doc_apigen/package-waTable.html">API doc</a>
				<br/>
				<a target="corpo" href="../watable/uis/watable_default/js/doc/index.html">JSDoc UI di default</a>
				<br/>
				<a target="corpo" href="../watable/test/index.php">Test (solo web-served)</a>
				<br/>
				<a target="corpo" href="../watable/test/index.php?json=1">Esempio dati BR -> UI</a>
			</div>
		</div>

		<div class="item">
			<a href="javascript:toggleDiv('waform')">waForm</a>
			<div class="item" id="waform" style="display: none">
				<a target="corpo" href="../doc_apigen/package-waForm.html">API doc</a>
				<br/>
				<a target="corpo" href="../waform/uis/waform_default/js/doc/index.html">JSDoc UI di default</a>
				<br/>
				<a target="corpo" href="../waform/test/index.php">Test (solo web-served)</a>
				<br/>
				<a target="corpo" href="../waform/test/index.php?json=1">Esempio dati BR -> UI</a>
			</div>
		</div>

		<div class="item">
			<a href="javascript:toggleDiv('waapplication')">waApplication</a>
			<div class="item" id="waapplication" style="display: none">
				<a target="corpo" href="../doc_apigen/package-waApplication.html">API doc</a>
				<br/>
				<a target="corpo" href="../waapplication/uis/waapplication_default/js/doc/index.html">JSDoc UI di default</a>
				<br/>
				<a target="corpo" href="../waapplication/test/index.php">Test (solo web-served)</a>
				<br/>
				Esempio dati BR -> UI
				<br/>
				<a style="margin-left: 1rem" target="corpo" href="../waapplication/test/tabellacorsi.php?json=1">Pagina con waMenu/waTable</a>
				<br/>
				<a style="margin-left: 1rem" target="corpo" href="../waapplication/test/modulocorsi.php?json=1">Pagina con waForm</a>
			</div>
		</div>

		<div class="item">
			<a href="javascript:toggleDiv('wadocumentation')">waDocumentation</a>
			<div class="item" id="wadocumentation" style="display: none">
				TBD
<!--				<a target="corpo" href="../wadocumentation/doc/index.html">API doc</a>
				<br/>
				<a target="corpo" href="../waapplication/test/index.php?APPL_AVVIA_WADOC=1">Applicazione Documentazione</a>
				<br/>
				<a target="corpo" href="../waapplication/test/applicazionetest_documentazione/index.html">Documentazione applicazione di test</a>-->
			</div>
		</div>











	</body>
</html>