<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title></title>
		<link href="css/documentazione_walibs4.css" rel="stylesheet" />
	</head>

	<body>

		<div class='titolo'>waLibs 4.x</div>
		<div class='titolo'>Perché waLibs?</div>

		<div>
			Nel complesso le <b>waLibs</b> vanno nella direzione di:
		</div>

		<div>
			<ul>
				<li>
					separare i 3 momenti tipici della programmazione: database, 
					business-rules, user-interface, fornendo un approccio 
					modulare e coerente ad ognuna delle 3 fasi
				</li>
				<li>
					raccogliere a fattor comune aziendale un'enorme quantità di 
					codice, il cui sviluppo e soprattutto manutenzione, è 
					unificato. Oltre che risparmio in termini di ore/uomo, 
					questo ha un impatto altissimo in termini di security 
					dell'applicazione
				</li>

				<li>
					essere un framework piccolo e unicamente dedicato allo sviluppo
					di applicazioni gestionali, diversamente da altri strumenti
					sicuramente più completi ma, per lo stesso motivo, assai più
					ingombranti e dispersivi
				</li>

				<li>
					fornire al gruppo di lavoro che le utilizza un unico quadro 
					di riferimento, un'unica modalità di programmazione comune, 
					un linguaggio in comune con i colleghi che riduce 
					sensibilmente i problemi di comunicazione; se da una parte 
					il programmatore può vivere questa come una limitazione al 
					proprio margine di manovra, in realtà si tratta 
					dell'assunzione di responsabilità del proprio ruolo 
					all'interno della squadra aziendale, un elemento del 
					bagaglio professionale non meno importante del 
					problem-solving o dello skill informatico
				</li>

				<li>
					fornire all'utente finale, nel suo interesse, un approccio 
					agli strumenti di interfaccia utente (menu, tabelle, moduli, 
					intera applicazione) <u>OMOGENEO</u>: bottoni con lo stesso 
					nome e lo stesso layout che su ogni pagina dell'applicazione 
					eseguono la medesima operazione, senza sorprese, sono alla 
					base del successo delle migliori interfacce utente. 
				</li>

			</ul>


		</div>

		<div>
			<table class="navbar">
				<tr>
					<td align="left"><a href="db_br_ui.html"><< DB/BR/UI</a></td>
					<td align="right"><a href="requisiti.html">Requisiti >></a></td>
				</tr>
			</table>
		</div>

	</body>
</html>