<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title></title>
		<link href="css/documentazione_walibs4.css" rel="stylesheet" />
	</head>

	<body>

		<div class='titolo'>waLibs 4.x</div>
		<div class='titolo'>Personalizzare la UI - 2</div>

		<div>
			Applicare stili CSS diversi modifica il rendering, ma naturalmente
			non cambia nulla della funzionalità della vostra pagina. Se per 
			qualsiasi motivo, che va dal vostro gusto personale alle esigenze
			applicative al desiderio del cliente, volete modificare la
			funzionalità della vostra applicazione, allora dovrete mettere mano
			al view-object e modificarlo affinchè la vostra applicazione
			si comporti come desiderate.
		</div>

		<div>
			Diciamo che vogliamo inserire
			l'elemento <i>titolo</i> tra <i>H1</i>, anzichè in un <i>div</i> e
			vogliamo assicurarci che l'elemento <i>titolo</i> sia sempre
			mandato in output come primo elemento (il view-object di default di 
			waApplication manda in output gli elementi della pagina nello stesso
			ordine in cui gli vengono passati, e non è assolutamente consapevole
			di cosa il nome di un elemento possa significare).
		</div>

		<div>
			Copiamo il file contenente il view-object di default di waApplication all'interno
			della nostra UI e apriamolo col nostro editor preferito
		</div>
		
		<div>
			<pre class='shell-code'>
$ cd /var/www/testwalibs
$ mkdir ui
$ mkdir ui/view
$ cp walibs4/waapplication/uis/waapplication_default/view/waapplication.php ui/view/testwalibs.php
$ pico ui/view/testwalibs.php
			</pre>
		</div>
		
		<div>
			Avete davanti una classe PHP che, come è possibile notare, deve 
			implementare la semplicissima interfaccia i_waApplicationView e che
			non fa caltro che effettuare l'output di una pagina formattata HTML.
		</div>

		<div>
			Il foglio fa riferimento a elementi di un oggetto stdClass di cui 
			potrete trovare la spiegazione all'interno della documentazione specifica di 
			waApplication. Qui vogliamo vedere solo come intervenire per 
			ottenere il risultato che ci siamo prefissi.
		</div>
		
		<div>
			Innanzitutto, se volete (ed è caldamente consigliato), potete cambiare
			il namespace della classe: quello presente è relativo al view-object 
			di default; diciamo che il nostro namespace sarà <i>testwalibs</i>.
		</div>
		
		<div>
			Intorno alla metà del file troverete un costrutto 
			<i>foreach ($this->data->page->items as $item)</i> che
			cicla su tutti gli elementi da mandare in output passati alla pagina; 
			modifichiamo l'intero blocco <i>foreach</i> in questo modo:
		</div>
		
		<div>
			<pre class='php-code'>
		<span class="php-comment">&lt;!-- ****************** testwalibs.php : file del view-object ****************************** --></span>
		
		<span class="php-comment">&lt;!-- creazione degli elementi costitutivi della pagina (titolo, tabelle, moduli, testo libero, ecc.--></span>		<span style="color: red">
		&lt;h1>
			&lt;?=$this->data->page->items['titolo']->value?>
		&lt;/h1>
		</span>
		&lt;?php 
		foreach ($this->data->page->items as $item) : 
			if ($item->name != "titolo"):
				?>
				&lt;div class="waapplication_&lt;?=$item->name?>">
					&lt;?=$item->value?>
				&lt;/div>
				&lt;?php 
			endif;
		endforeach; 
		?>
			</pre>
		</div>
		
		<div>
			Salviamo il nostro view-object e ricarichiamo col browser
			<i>pagina1.php</i>. Magicamente scopriremo che... non è successo
			niente. Ovvio: non abbiamo istruito la nostra applicazione che
			deve usare il nostro nuovo view-object anzichè quello di default...
		</div>
		
		<div>
			Editiamo allora la classe della nostra applicazione (ma volendo 
			avremmo potuto farlo per ogni singola pagina) e informiamo 
			l'applicazione che la nostra UI è data dal view-object appena 
			modificato:
		</div>
		
		<div>
			<pre class='php-code'>
&lt;?php
<span class="php-comment">//****************** testwalibs.inc.php ***************************************</span>
include __DIR__ . "/walibs4/waapplication/waapplication.class.php";

class testwalibs extends waLibs\waApplication
	{

	function __construct()
		{			
		$this->name = "testwalibs";
		$this->title = "Voglio testare le waLibs";
		<span style="color: red">
		include_once  "ui/view/testwalibs.php";
		$this->view = new testwalibs\waApplicationView();
		</span>
		$this->init();
		}
	}

			</pre>
		</div>

		<div>
			Già che ci siamo, e giusto per dare un po' di movimento alla pagina,
			aggiungiamo anche un elemento <i>corpo</i> (lo aggiungiamo prima del 
			<i>titolo</i>, ma come vedrete comparirà dopo, all'interno dell'output
			della pagina)
		</div>
		
		<div>
			<pre class='php-code'>
&lt;?php
<span class="php-comment">//****************** pagina1.php ***************************************</span>
include __DIR__ . "/testwalibs.inc.php";

class page extends testwalibs
	{
	function doSomething()
		{
		<span style="color: red">
		$corpo = "Lorem Ipsum è un testo segnaposto utilizzato nel settore della 
			tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard 
			sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di 
			caratteri e li assemblò per preparare un testo campione. È sopravvissuto non solo 
			a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci 
			sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione 
			dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del 
			Lorem Ipsum, e più recentemente da software di impaginazione come Aldus PageMaker, 
			che includeva versioni del Lorem Ipsum.";
		$this->addItem($corpo, "corpo");
		</span>
		$this->addItem("ciao mondo", "titolo");
		$this->show();
		}

	}

$page = new page();
$page->doSomething();

			</pre>
		</div>
		
		<div>
			Caricate la pagina col browser, guardate il risultato e iniziate a
			far girare le idee nella vostra testa di bravi, giovani 
			problem-solver.
		</div>
		
		
		<div>
			<table class="navbar">
				<tr>
					<td align="left"><a href="personalizzare_ui_1.html"><< Personalizzare la UI - 1</a></td>
					<td align="right"><a href="aggiungere_wamenu.html">Aggiungere un waMenu >></a></td>
				</tr>
			</table>
		</div>

	</body>
</html>