<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title></title>
		<link href="css/documentazione_walibs4.css" rel="stylesheet" />
	</head>

	<body>

		<div class='titolo'>waLibs 4.x</div>
		<div class='titolo'>La mia prima pagina</div>

		<div>... Creiamo quindi un altro file PHP, diciamo
			<i>pagina1.php</i>, includiamo la nostra applicazione, creiamo una
			nuova classe che estende la nostra applicazione e istanziamola
		</div>
		
		<div>
			<pre class='php-code'>
&lt;?php
<span class="php-comment">//****************** pagina1.php ***************************************</span>
include __DIR__ . "/testwalibs.inc.php";

class page extends testwalibs
	{

	}

$page = new page();

			</pre>
		</div>
		
		<div>
			Andate sul vostro browser e richiamate l'URL della pagina (nel nostro
			esempio: <i>http://localhost/testwalibs/pagina1.php</i>);
			se ottenete qualche errore tornate indietro e guardate cosa avete
			sbagliato. Altrimenti avete creato la 
			prima pagina della vostra nuova applicazione. Che ancora una volta 
			non fa assolutamente nulla. Modifichiamo allora il nostro file
			<i>pagina1.php</i> e istruiamo l'applicazione di mandare in output
			un elemento della pagina che chiameremo <i>titolo</i> e che conterrà
			la stringa <i>ciao mondo</i>
		</div>
		
		<div>
			<pre class='php-code'>
&lt;?php
<span class="php-comment">//****************** pagina1.php ***************************************</span>
include __DIR__ . "/testwalibs.inc.php";

class page extends testwalibs
	{
	<span style="color: red">function doSomething()
		{			
		$this->addItem("ciao mondo", "titolo");
		$this->show();
		}</span>

	}

$page = new page();
<span style="color: red">$page->doSomething();</span>

			</pre>
		</div>
		
		<div>
			Finalmente la nostra pagina fa qualcosa. Se, tramite il browser,
			guardate il sorgente HTML della pagina, vedrete che fa molto più di 
			quanto possa sembrare a un occhio non smaliziato: ha creato una 
			pagina che carica, oltre alle librerie Javascript 
			<a href="http://jquery.com/">jQuery</a> 
			e <a href="http://getbootstrap.com/">Bootstrap</a>
			tramite CDN, una serie di fogli
			di stile CSS (anche uno col nome uguale a quello dell'applicazione
			e uno col nome uguale a quello della pagina) e una serie di script
			Javascript (anche uno col nome uguale a quello dell'applicazione
			e uno col nome uguale a quello della pagina). Inoltre ha creato
			un <i>&lt;div&gt;</i> di classe CSS <i>waapplication_titolo</i> e
			all'interno di questo ha pubblicato la stringa <i>ciao mondo</i>. 
			Quindi ora, qualora creaste il file CSS dell'applicazione 
			<i>/var/www/testwalibs/ui/css/testwalibs.css</i> e all'interno
			di questo definiste lo stile <i>waapplication_titolo</i>... esatto,
			avete già capito cosa succede.
		</div>
		
		<div>
			Il responsabile di tutto ciò, ossia colui che ha trasformato le 
			vostre istruzioni astratte in una pagina HTML di senso compiuto, è
			il view-object della UI di default di waApplication. 
		</div>
		
		<div>
			Come già detto, 
			le UI delle waLibs sono quelle sezioni destinate a creare una interfaccia
			utente personalizzata a fronte delle istruzioni astratte, logiche, che
			sono le business-rules (i requisiti logici) dell'applicazione. Il 
			<i>come</i> questi requisiti logici vengono funzionalmente 
			presentati all'utente è il compito delle UI. 
		</div>
		
		<div>
			Ogni oggetto destinato all'output delle waLibs ha una UI di default. 
			Le quali fanno già un sacco di cose (quali e come è documentato
			all'interno della UI di ogni oggetto), e quindi magari ridefinendo 
			solo gli stili CSS potreste già creare un'applicazione gestionale
			HTML perfettamente funzionale. Ma se, come è probabile, non tutte le 
			funzionalità di default sono di vostro gradimento, è sufficiente 
			compilare un nuovo view-object, magari partendo come base da quello 
			di default, istruire l'oggetto che deve usare il nuovo view-object al posto
			di quello di default ed ecco che potete creare 50 versioni 
			funzionalmente diverse della stessa applicazione, delle stesse
			identiche business-rules. Anche verso client di tipo diverso
			dai browser HTML.
		</div>
		
		<div>
			<table class="navbar">
				<tr>
					<td align="left"><a href="prima_waapplication.html"><< La mia prima waApplication</a></td>
					<td align="right"><a href="personalizzare_ui_1.html">Personalizzare la UI - 1 >></a></td>
				</tr>
			</table>
		</div>

	</body>
</html>