<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title></title>
		<link href="css/documentazione_walibs4.css" rel="stylesheet" />
	</head>

	<body>

		<div class='titolo'>waLibs 4.x</div>
		<div class='titolo'>La mia prima waApplication</div>

		<div>
			Come già detto, ognuno dei package che compongno le waLibs può
			essere usato separatamente come semplice libreria di codice. Potete
			trovare degli esempi di utilizzo separato all'interno della 
			documentazione di ogni singolo package.
		</div>
		
		<div>
			Qui invece vediamo come si imposta un'intera applicazione
			secondo le linee guida del framework, e per i dettagli di 
			funzionamento di ogni singolo oggetto si farà poi riferimento alla
			specifica documentazione.
		</div>

		<div>
			Innanzitutto dobbiamo avere una document-root configurata 
			correttamente; supponiamo, per il nostro esempio, che questa 
			document-root corrisponda al filesystem <i>/var/www</i> , che risponda
			al dominio <i>localhost</i> e che vogliamo creare l'applicazione
			<i>testwalibs</i> all'interno della directory <i>/var/www</i> .
			Creiamo quindi la directory <i>/var/www/testwalibs</i> e copiamo 
			la directory <i>walibs4</i>
			all'interno di <i>/var/www/testwalibs</i>:
		</div>
		
		<div>
			<pre class='shell-code'>
$ cd /var/www
$ mkdir testwalibs
$ cd testwalibs
$ cp -r /home/me/walibs4 .
			</pre>
		</div>
		
		<div>
			Con il vostro editor preferito create un file PHP che chiamerete 
			come vi pare, diciamo <i>testwalibs.inc.php</i> , includete il file
			di definizione della classe  waApplication e create la classe della
			vostra applicazione, che chiamerete <i>testwalibs</i> e che estende
			<i>waApplication</i>. Crate il costruttore e all'interno di questo 
			valorizzate le proprietà della classe che vi interessano e richiamate 
			il metodo <i>init</i> definito dalla classe parent. 
		</div>
		
		<div>
			<pre class='php-code'>
&lt;?php
<span class="php-comment">//****************** testwalibs.inc.php ***************************************</span>
include __DIR__ . "/walibs4/waapplication/waapplication.class.php";

class testwalibs extends waLibs\waApplication
	{

	function __construct()
		{			
		$this->name = "testwalibs";
		$this->title = "Voglio testare le waLibs";
		$this->init();
		}
	}
	
			</pre>
		</div>

		<div>
			E' un po' scarna, ma avete creato la vostra waApplication! 
			Ovviamente per ora non fa un amatissimo nulla, perchè deve essere
			istanziata...
		</div>
		
		<div>
			<table class="navbar">
				<tr>
					<td align="left"><a href="requisiti.html"><< Requisiti</a></td>
					<td align="right"><a href="prima_pagina.html">La mia prima pagina >></a></td>
				</tr>
			</table>
		</div>

	</body>
</html>