<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class waLibs\waMenuDataItem | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-waMenu.html" title="Summary of waMenu"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li><a href="package-waDB.html">waDB</a>
						</li>
				<li><a href="package-waForm.html">waForm</a>
						</li>
				<li class="active"><a href="package-waMenu.html">waMenu</a>
						</li>
				<li><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-waLibs.waMenu.html">waLibs\waMenu</a></li>
				<li><a href="class-waLibs.waMenuData.html">waLibs\waMenuData</a></li>
				<li class="active"><a href="class-waLibs.waMenuDataItem.html">waLibs\waMenuDataItem</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-waLibs.i_waMenuView.html">waLibs\i_waMenuView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class waMenuDataItem</h1>


	<div class="description">
	
<p>waMenuDataItem</p>

<p>struttura dati di un item di menu da passare al view-object</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> waLibs<br>
		<b>Package:</b> <a href="package-waMenu.html">waMenu</a><br>

				<b>Copyright:</b>
				(c) 2007-2016 <a href="http://www.webappls.com">WebAppls</a> Bologna,
Italy<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a><br>
				<b>Author:</b>
				F.Monti<br>
				<b>Version:</b>
				4.0<br>
		<b>Located at</b> <a href="source-class-waLibs.waMenuDataItem.html#17-78" title="Go to source code">wamenu/wamenu_data_item.class.php</a><br>
	</div>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="id" id="$id">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waMenuDataItem.html#30-35" title="Go to source code"><var>$id</var></a>
			</td>
			<td class="description"><div>
				<a href="#$id" class="anchor">#</a>

				<div class="description short">
					
<p>identificativo della voce</p>

				</div>

				<div class="description detailed hidden">
					
<p>identificativo della voce</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="items" id="$items">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waMenuDataItem.html#37-42" title="Go to source code"><var>$items</var></a>
			</td>
			<td class="description"><div>
				<a href="#$items" class="anchor">#</a>

				<div class="description short">
					
<p>eventuali sotto-voci</p>

				</div>

				<div class="description detailed hidden">
					
<p>eventuali sotto-voci</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="label" id="$label">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waMenuDataItem.html#44-49" title="Go to source code"><var>$label</var></a>
			</td>
			<td class="description"><div>
				<a href="#$label" class="anchor">#</a>

				<div class="description short">
					
<p>etichetta</p>

				</div>

				<div class="description detailed hidden">
					
<p>etichetta</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="level" id="$level">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waMenuDataItem.html#51-56" title="Go to source code"><var>$level</var></a>
			</td>
			<td class="description"><div>
				<a href="#$level" class="anchor">#</a>

				<div class="description short">
					
<p>livello della voce</p>

				</div>

				<div class="description detailed hidden">
					
<p>livello della voce</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="selected" id="$selected">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waMenuDataItem.html#58-63" title="Go to source code"><var>$selected</var></a>
			</td>
			<td class="description"><div>
				<a href="#$selected" class="anchor">#</a>

				<div class="description short">
					
<p>flag di voce attiva</p>

				</div>

				<div class="description detailed hidden">
					
<p>flag di voce attiva</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="target" id="$target">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waMenuDataItem.html#65-70" title="Go to source code"><var>$target</var></a>
			</td>
			<td class="description"><div>
				<a href="#$target" class="anchor">#</a>

				<div class="description short">
					
<p>target (nuova finestra, ecc.)</p>

				</div>

				<div class="description detailed hidden">
					
<p>target (nuova finestra, ecc.)</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="url" id="$url">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waMenuDataItem.html#72-77" title="Go to source code"><var>$url</var></a>
			</td>
			<td class="description"><div>
				<a href="#$url" class="anchor">#</a>

				<div class="description short">
					
<p>url della voce</p>

				</div>

				<div class="description detailed hidden">
					
<p>url della voce</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
