<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class waLibs\waTableDataColumnHeader | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-waTable.html" title="Summary of waTable"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li><a href="package-waDB.html">waDB</a>
						</li>
				<li><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li class="active"><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-waLibs.waColumn.html">waLibs\waColumn</a></li>
				<li><a href="class-waLibs.waColumn_edit.html">waLibs\waColumn_edit</a></li>
				<li><a href="class-waLibs.waTable.html">waLibs\waTable</a></li>
				<li><a href="class-waLibs.waTable_edit.html">waLibs\waTable_edit</a></li>
				<li><a href="class-waLibs.waTable_quickedit.html">waLibs\waTable_quickedit</a></li>
				<li><a href="class-waLibs.waTableAction.html">waLibs\waTableAction</a></li>
				<li><a href="class-waLibs.waTableData.html">waLibs\waTableData</a></li>
				<li><a href="class-waLibs.waTableDataAction.html">waLibs\waTableDataAction</a></li>
				<li class="active"><a href="class-waLibs.waTableDataColumnHeader.html">waLibs\waTableDataColumnHeader</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeaderInput.html">waLibs\waTableDataColumnHeaderInput</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeaderInputOption.html">waLibs\waTableDataColumnHeaderInputOption</a></li>
				<li><a href="class-waLibs.waTableDataFilter.html">waLibs\waTableDataFilter</a></li>
				<li><a href="class-waLibs.waTableDataFilterMode.html">waLibs\waTableDataFilterMode</a></li>
				<li><a href="class-waLibs.waTableDataNavbar.html">waLibs\waTableDataNavbar</a></li>
				<li><a href="class-waLibs.waTableDataOrder.html">waLibs\waTableDataOrder</a></li>
				<li><a href="class-waLibs.waTableDataOrderMode.html">waLibs\waTableDataOrderMode</a></li>
				<li><a href="class-waLibs.waTableDataRow.html">waLibs\waTableDataRow</a></li>
				<li><a href="class-waLibs.waTableDataTotalsRow.html">waLibs\waTableDataTotalsRow</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-waLibs.i_waTableView.html">waLibs\i_waTableView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class waTableDataColumnHeader</h1>


	<div class="description">
	
<p>waTableDataColumnHeader</p>

<p>struttura dati da passare al view-object: dati dell'intestazione di una
colonna</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> waLibs<br>
		<b>Package:</b> <a href="package-waTable.html">waTable</a><br>

				<b>Copyright:</b>
				(c) 2007-2016 <a href="http://www.webappls.com">WebAppls</a> Bologna,
Italy<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a><br>
				<b>Author:</b>
				F.Monti<br>
				<b>Version:</b>
				4.0<br>
		<b>Located at</b> <a href="source-class-waLibs.waTableDataColumnHeader.html#23-134" title="Go to source code">watable/watable_data_column_header.class.php</a><br>
	</div>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="name" id="$name">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableDataColumnHeader.html#36-41" title="Go to source code"><var>$name</var></a>
			</td>
			<td class="description"><div>
				<a href="#$name" class="anchor">#</a>

				<div class="description short">
					
<p>nome</p>

				</div>

				<div class="description detailed hidden">
					
<p>nome</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="label" id="$label">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableDataColumnHeader.html#43-48" title="Go to source code"><var>$label</var></a>
			</td>
			<td class="description"><div>
				<a href="#$label" class="anchor">#</a>

				<div class="description short">
					
<p>etichetta</p>

				</div>

				<div class="description detailed hidden">
					
<p>etichetta</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="alignment" id="$alignment">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableDataColumnHeader.html#50-55" title="Go to source code"><var>$alignment</var></a>
			</td>
			<td class="description"><div>
				<a href="#$alignment" class="anchor">#</a>

				<div class="description short">
					
<p>allineamento (vedi waTable::ALIGN_*)</p>

				</div>

				<div class="description detailed hidden">
					
<p>allineamento (vedi waTable::ALIGN_*)</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="show" id="$show">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableDataColumnHeader.html#57-62" title="Go to source code"><var>$show</var></a>
			</td>
			<td class="description"><div>
				<a href="#$show" class="anchor">#</a>

				<div class="description short">
					
<p>visibilità della colonna</p>

				</div>

				<div class="description detailed hidden">
					
<p>visibilità della colonna</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="sort" id="$sort">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableDataColumnHeader.html#64-69" title="Go to source code"><var>$sort</var></a>
			</td>
			<td class="description"><div>
				<a href="#$sort" class="anchor">#</a>

				<div class="description short">
					
<p>ordinabilità della colonna</p>

				</div>

				<div class="description detailed hidden">
					
<p>ordinabilità della colonna</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="filter" id="$filter">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableDataColumnHeader.html#71-76" title="Go to source code"><var>$filter</var></a>
			</td>
			<td class="description"><div>
				<a href="#$filter" class="anchor">#</a>

				<div class="description short">
					
<p>filtrabilità della colonna</p>

				</div>

				<div class="description detailed hidden">
					
<p>filtrabilità della colonna</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="fieldType" id="$fieldType">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableDataColumnHeader.html#78-83" title="Go to source code"><var>$fieldType</var></a>
			</td>
			<td class="description"><div>
				<a href="#$fieldType" class="anchor">#</a>

				<div class="description short">
					
<p>tipo campo su db (si vedano le define di waDB)</p>

				</div>

				<div class="description detailed hidden">
					
<p>tipo campo su db (si vedano le define di waDB)</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="format" id="$format">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableDataColumnHeader.html#85-90" title="Go to source code"><var>$format</var></a>
			</td>
			<td class="description"><div>
				<a href="#$format" class="anchor">#</a>

				<div class="description short">
					
<p>formattazione della colonna (vedi waTable::FMT_*)</p>

				</div>

				<div class="description detailed hidden">
					
<p>formattazione della colonna (vedi waTable::FMT_*)</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="maxChar" id="$maxChar">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableDataColumnHeader.html#92-97" title="Go to source code"><var>$maxChar</var></a>
			</td>
			<td class="description"><div>
				<a href="#$maxChar" class="anchor">#</a>

				<div class="description short">
					
<p>nr massimo di caratteri che può mostrare la colonna</p>

				</div>

				<div class="description detailed hidden">
					
<p>nr massimo di caratteri che può mostrare la colonna</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="HTMLConversion" id="$HTMLConversion">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableDataColumnHeader.html#99-104" title="Go to source code"><var>$HTMLConversion</var></a>
			</td>
			<td class="description"><div>
				<a href="#$HTMLConversion" class="anchor">#</a>

				<div class="description short">
					
<p>la colonna deve convertire i caratteri HTML</p>

				</div>

				<div class="description detailed hidden">
					
<p>la colonna deve convertire i caratteri HTML</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="link" id="$link">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableDataColumnHeader.html#106-111" title="Go to source code"><var>$link</var></a>
			</td>
			<td class="description"><div>
				<a href="#$link" class="anchor">#</a>

				<div class="description short">
					
<p>la colonna conterrà un link</p>

				</div>

				<div class="description detailed hidden">
					
<p>la colonna conterrà un link</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="quickSort" id="$quickSort">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableDataColumnHeader.html#113-118" title="Go to source code"><var>$quickSort</var></a>
			</td>
			<td class="description"><div>
				<a href="#$quickSort" class="anchor">#</a>

				<div class="description short">
					
<p>sulla colonna si può eseguire ordinamento rapido</p>

				</div>

				<div class="description detailed hidden">
					
<p>sulla colonna si può eseguire ordinamento rapido</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="decimalDigitsNr" id="$decimalDigitsNr">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableDataColumnHeader.html#120-125" title="Go to source code"><var>$decimalDigitsNr</var></a>
			</td>
			<td class="description"><div>
				<a href="#$decimalDigitsNr" class="anchor">#</a>

				<div class="description short">
					
<p>eventuale nr di decimali da usare in formattazione</p>

				</div>

				<div class="description detailed hidden">
					
<p>eventuale nr di decimali da usare in formattazione</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="input" id="$input">
			<td class="attributes"><code>
				public  
				<code><a href="class-waLibs.waTableDataColumnHeaderInput.html">waLibs\waTableDataColumnHeaderInput</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableDataColumnHeader.html#127-132" title="Go to source code"><var>$input</var></a>
			</td>
			<td class="description"><div>
				<a href="#$input" class="anchor">#</a>

				<div class="description short">
					
<p>eventuale struttura dati per gestione input</p>

				</div>

				<div class="description detailed hidden">
					
<p>eventuale struttura dati per gestione input</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
