<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class waLibs\waForm | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-waForm.html" title="Summary of waForm"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li><a href="package-waDB.html">waDB</a>
						</li>
				<li class="active"><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-waLibs.waBoolean.html">waLibs\waBoolean</a></li>
				<li><a href="class-waLibs.waButton.html">waLibs\waButton</a></li>
				<li><a href="class-waLibs.waCaptcha.html">waLibs\waCaptcha</a></li>
				<li><a href="class-waLibs.waControl.html">waLibs\waControl</a></li>
				<li><a href="class-waLibs.waCurrency.html">waLibs\waCurrency</a></li>
				<li><a href="class-waLibs.waDate.html">waLibs\waDate</a></li>
				<li><a href="class-waLibs.waDateTime.html">waLibs\waDateTime</a></li>
				<li><a href="class-waLibs.waEmail.html">waLibs\waEmail</a></li>
				<li class="active"><a href="class-waLibs.waForm.html">waLibs\waForm</a></li>
				<li><a href="class-waLibs.waFormData.html">waLibs\waFormData</a></li>
				<li><a href="class-waLibs.waFormDataControl.html">waLibs\waFormDataControl</a></li>
				<li><a href="class-waLibs.waFormDataControlButton.html">waLibs\waFormDataControlButton</a></li>
				<li><a href="class-waLibs.waFormDataControlCurrency.html">waLibs\waFormDataControlCurrency</a></li>
				<li><a href="class-waLibs.waFormDataControlDateTime.html">waLibs\waFormDataControlDateTime</a></li>
				<li><a href="class-waLibs.waFormDataControlFrame.html">waLibs\waFormDataControlFrame</a></li>
				<li><a href="class-waLibs.waFormDataControlLabel.html">waLibs\waFormDataControlLabel</a></li>
				<li><a href="class-waLibs.waFormDataControlMultiSelect.html">waLibs\waFormDataControlMultiSelect</a></li>
				<li><a href="class-waLibs.waFormDataControlNotControl.html">waLibs\waFormDataControlNotControl</a></li>
				<li><a href="class-waLibs.waFormDataControlOption.html">waLibs\waFormDataControlOption</a></li>
				<li><a href="class-waLibs.waFormDataControlSelect.html">waLibs\waFormDataControlSelect</a></li>
				<li><a href="class-waLibs.waFormDataControlSelectTypeahead.html">waLibs\waFormDataControlSelectTypeahead</a></li>
				<li><a href="class-waLibs.waFormDataControlTaxCode.html">waLibs\waFormDataControlTaxCode</a></li>
				<li><a href="class-waLibs.waFormDataControlText.html">waLibs\waFormDataControlText</a></li>
				<li><a href="class-waLibs.waFormDataControlTextArea.html">waLibs\waFormDataControlTextArea</a></li>
				<li><a href="class-waLibs.waFormDataControlTime.html">waLibs\waFormDataControlTime</a></li>
				<li><a href="class-waLibs.waFormDataControlUpload.html">waLibs\waFormDataControlUpload</a></li>
				<li><a href="class-waLibs.waFormDataFieldId.html">waLibs\waFormDataFieldId</a></li>
				<li><a href="class-waLibs.waFrame.html">waLibs\waFrame</a></li>
				<li><a href="class-waLibs.waInteger.html">waLibs\waInteger</a></li>
				<li><a href="class-waLibs.waLabel.html">waLibs\waLabel</a></li>
				<li><a href="class-waLibs.waMultiSelect.html">waLibs\waMultiSelect</a></li>
				<li><a href="class-waLibs.waNotControl.html">waLibs\waNotControl</a></li>
				<li><a href="class-waLibs.waOption.html">waLibs\waOption</a></li>
				<li><a href="class-waLibs.waPassword.html">waLibs\waPassword</a></li>
				<li><a href="class-waLibs.waSelect.html">waLibs\waSelect</a></li>
				<li><a href="class-waLibs.waSelectTypeahead.html">waLibs\waSelectTypeahead</a></li>
				<li><a href="class-waLibs.waTaxCode.html">waLibs\waTaxCode</a></li>
				<li><a href="class-waLibs.waText.html">waLibs\waText</a></li>
				<li><a href="class-waLibs.waTextArea.html">waLibs\waTextArea</a></li>
				<li><a href="class-waLibs.waTime.html">waLibs\waTime</a></li>
				<li><a href="class-waLibs.waUpload.html">waLibs\waUpload</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-waLibs.i_waFormView.html">waLibs\i_waFormView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class waForm</h1>


	<div class="description">
	
<p>waForm</p>

<p>classe per la gestione di una form standard, con prelevamento, opzionale, dei
dati da un record waRecord contenuto in un oggetto waRecordset. La form e' solo
il contenitore che contiene i vari controlli definiti dalle specifiche
classi.</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> waLibs<br>
		<b>Package:</b> <a href="package-waForm.html">waForm</a><br>

				<b>Copyright:</b>
				(c) 2007-2016 <a href="http://www.webappls.com">WebAppls</a> Bologna,
Italy<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a><br>
				<b>Author:</b>
				F.Monti<br>
				<b>Version:</b>
				4.0<br>
		<b>Located at</b> <a href="source-class-waLibs.waForm.html#33-1318" title="Go to source code">waform/waform.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-waLibs.waForm.html#283-315" title="Go to source code">__construct</a>( <span>string <var>$destinationPage</var> = <span class="php-keyword1">null</span></span>, <span>object <var>$application</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>costruttore</p>

			</div>

			<div class="description detailed hidden">
				
<p>costruttore</p>

<p>inizializza l modulo.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$destinationPage</var></dt>
						<dd><code>string</code><br>$destinationPage pagina di destinazione del modulo (action HTML); per default e'
la stessa pagina in cui il modulo viene costruito (compresi i parametri di
query-string)</dd>
						<dt><var>$application</var></dt>
						<dd><code>object</code><br>$application oggetto di classe non predeterminata (ma verosimilmente derivata
dalla classe waApplicazione) all'interno del quale cercare i metodi invocati con
modalita' RPC qualora il metodo non fosse disponbile proceduralmente. Con questo
valore viene valorizzata la proprietà {@link $application)</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="loadExtensions" id="_loadExtensions">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_loadExtensions">#</a>
			<code><a href="source-class-waLibs.waForm.html#320-335" title="Go to source code">loadExtensions</a>( <span>string <var>$extensionDir</var></span> )</code>

			<div class="description short">
				
<p>include eventuali classi estese per i controlli specifici
dell'applicazione</p>

			</div>

			<div class="description detailed hidden">
				
<p>include eventuali classi estese per i controlli specifici
dell'applicazione</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$extensionDir</var></dt>
						<dd><code>string</code><br>$extensionDir directory contenente le estensioni</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="show" id="_show">

			<td class="attributes"><code>
				 public 
				|string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_show">#</a>
			<code><a href="source-class-waLibs.waForm.html#338-368" title="Go to source code">show</a>( <span>boolean <var>$return</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>show</p>

			</div>

			<div class="description detailed hidden">
				
<p>show</p>

<p>effettua la trasformazione mediante il view view-object e ne produce
l'output. Deve essere ovviamente invocato al termine della costruzione del
modulo.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$return</var></dt>
						<dd><code>boolean</code><br>$return se false, allora viene immediatamente effettuato l'output del modulo;
altrimenti la funzione ritorna il buffer di output del modulo stesso</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>|string</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getData" id="_getData">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waFormData.html">waLibs\waFormData</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getData">#</a>
			<code><a href="source-class-waLibs.waForm.html#371-384" title="Go to source code">getData</a>( )</code>

			<div class="description short">
				
<p>ritorna l'oggetto contenente i dati da inviare al view-object</p>

			</div>

			<div class="description detailed hidden">
				
<p>ritorna l'oggetto contenente i dati da inviare al view-object</p>

<p>da usare in fase di debug per ispezionare i dati che vengono passati al
view view-object anziche' l'HTML generato dal view view-object
stesso</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waFormData.html">waLibs\waFormData</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="showJSON" id="_showJSON">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_showJSON">#</a>
			<code><a href="source-class-waLibs.waForm.html#387-399" title="Go to source code">showJSON</a>( )</code>

			<div class="description short">
				
<p>da usare in fase di debug per mostrare i dati che vengono passati al view view-object anziche' l'HTML generato dal view view-object
stesso</p>

			</div>

			<div class="description detailed hidden">
				
<p>da usare in fase di debug per mostrare i dati che vengono passati al view view-object anziche' l'HTML generato dal view view-object
stesso</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="getInputValues" id="_getInputValues">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInputValues">#</a>
			<code><a href="source-class-waLibs.waForm.html#531-630" title="Go to source code">getInputValues</a>( )</code>

			<div class="description short">
				
<p>getInputValues</p>

			</div>

			<div class="description detailed hidden">
				
<p>getInputValues</p>

<p>e' il primo metodo da invocare una volta costruito il modulo; invocando
questo metodo, infatti, e' possibile prendere decisioni sul comportamento che
l'applicazione deve assumere, a seconda dell'operativita' dell'utente.
Tipicamente avremo una situazione di questo tipo:</p>

<pre>
<span
class="php-comment">// chiamata al metodo dell'applicazione che costruisce il modulo</span>
<span
class="php-comment">// popolandolo con i controlli e associandovi un record waDB</span>
<span
class="php-var">$this</span>-&gt;form = <span
class="php-var">$this</span>-&gt;creaModulo();

<span
class="php-comment">// chiamata al presente metodo che legge eventuali values in input</span>
<span
class="php-var">$this</span>-&gt;form-&gt;getInputValues();

<span
class="php-comment">// verifica se e' stato richiesto dall'utente l'abort dell'operazione</span>
<span
class="php-comment">// di editing del record</span>
<span
class="php-keyword1">if</span> (<span
class="php-var">$this</span>-&gt;form-&gt;isTocancel())
   <span
class="php-var">$this</span>-&gt;response();

<span
class="php-comment">// verifica se e' stato richiesto dall'utente la cancellazione del record</span>
<span
class="php-comment">// in editing</span>
<span
class="php-keyword1">elseif</span> (<span
class="php-var">$this</span>-&gt;form-&gt;isToDelete())
   <span
class="php-var">$this</span>-&gt;eliminaRecord();

<span
class="php-comment">// verifica se e' stato effettuato il submit da parte dell'utente, che</span>
<span
class="php-comment">// quindi desidera consolidare (inserire/modificare)i dati inputati nel</span>
<span
class="php-comment">// modulo; i dati, gia' normalizzati, potranno essere prelevati dall'</span>
<span
class="php-comment">// array associativo <code><a href="class-waLibs.waForm.html#$input">waLibs\waForm::<var>$input</var></a></code>, oppure tramite la proprieta'</span>
<span
class="php-comment">// waControl::$inputValue inputValue di ogni controllo,</span>
<span
class="php-comment">// o ancora utilizzare il metodo <code><a href="class-waLibs.waForm.html#_save">waLibs\waForm::save()</a></code></span>
<span
class="php-comment">// per copiare direttamente i dati del modulo nel record waRecord</span>
<span
class="php-keyword1">elseif</span> (<span
class="php-var">$this</span>-&gt;form-&gt;isToUpdate())
   <span
class="php-var">$this</span>-&gt;aggiornaRecord();

<span
class="php-comment">// poiche' non e' stata effettuata alcuna azione di input da parte</span>
<span
class="php-comment">// dell'utente, produciamo l'output del modulo</span>
<span
class="php-keyword1">else</span>
   <span
class="php-var">$this</span>-&gt;mostraPagina();
</pre>








			</div>
			</div></td>
		</tr>
		<tr data-order="checkMandatory" id="_checkMandatory">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_checkMandatory">#</a>
			<code><a href="source-class-waLibs.waForm.html#633-651" title="Go to source code">checkMandatory</a>( )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>verifica se i controlli definiti obbligatori in fase di costruzione del
modulo sono stati tutti correttamente valorizzati</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getModId" id="_getModId">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getModId">#</a>
			<code><a href="source-class-waLibs.waForm.html#654-669" title="Go to source code">getModId</a>( )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>qualora sia stato implementata la gestione del ModId (proprieta' <code><a href="class-waLibs.waForm.html#$fieldNameModId">waLibs\waForm::<var>$fieldNameModId</var></a></code> e relativa gestione all'interno della UI) restituisce il valore
che e' stato letto in fase di costruzione del modulo all'interno del record. In
questo modo e' possibile confrontarlo col valore presente all'interno del record
al momento dell'aggiornamento e verificare cosi' se si e' verificata una
violazione di lock</p>




					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>(si consiglia di utilizzare un timestamp)<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="save" id="_save">

			<td class="attributes"><code>
				 public 
				boolean|integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save">#</a>
			<code><a href="source-class-waLibs.waForm.html#672-734" title="Go to source code">save</a>( <span>boolean <var>$consolidate</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>salva automaticamente tutti i valori di input dei controlli nel
corrispondente campo del record associato al modulo. I campi che che vengono
valorizzati sono unicamente quelli che appartengono alla tabella a cui
appartiene il primo campo trovato nel record che è chiave primaria</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$consolidate</var></dt>
						<dd><code>boolean</code><br>$consolidate : se true effettua anche il consolidamento sulla base dati;
altrimenti si limita a valorizzare il waRecord</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean|integer</code><br>: false = errore; true = ok; se $consolida e il record e' frutto di un nuovo
inserimento, torna l'identificativo del record inserito<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="delete" id="_delete">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete">#</a>
			<code><a href="source-class-waLibs.waForm.html#737-782" title="Go to source code">delete</a>( <span>boolean <var>$consolidate</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>provede all'eliminazione del record associato al modulo, se presente</p>

			</div>

			<div class="description detailed hidden">
				
<p>provede all'eliminazione del record associato al modulo, se presente</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$consolidate</var></dt>
						<dd><code>boolean</code><br>$consolidate : se true effettua anche il consolidamento sulla base dati;
altrimenti si limita a valorizzare il waRecord attenzione: il record deve
contenere un solo campo chiave primaria, altrimenti il metodo non viene eseguito
e viene tornato il valore false</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>: false = errore ; true = ok ;<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="isToUpdate" id="_isToUpdate">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isToUpdate">#</a>
			<code><a href="source-class-waLibs.waForm.html#785-795" title="Go to source code">isToUpdate</a>( )</code>

			<div class="description short">
				
<p>verifica se e' stata richiesta da UI l'aggiornameto/inserimento del
record</p>

			</div>

			<div class="description detailed hidden">
				
<p>verifica se e' stata richiesta da UI l'aggiornameto/inserimento del
record</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="isToDelete" id="_isToDelete">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isToDelete">#</a>
			<code><a href="source-class-waLibs.waForm.html#798-809" title="Go to source code">isToDelete</a>( )</code>

			<div class="description short">
				
<p>verifica se e' stata richiesta l'eliminazione del record (da UI o da
programma)</p>

			</div>

			<div class="description detailed hidden">
				
<p>verifica se e' stata richiesta l'eliminazione del record (da UI o da
programma)</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="isToCancel" id="_isToCancel">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isToCancel">#</a>
			<code><a href="source-class-waLibs.waForm.html#812-821" title="Go to source code">isToCancel</a>( )</code>

			<div class="description short">
				
<p>verifica se e' stata richiesto l'annullamento (abort) dell'editing</p>

			</div>

			<div class="description detailed hidden">
				
<p>verifica se e' stata richiesto l'annullamento (abort) dell'editing</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addGeneric" id="_addGeneric">

			<td class="attributes"><code>
				 public 
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addGeneric">#</a>
			<code><a href="source-class-waLibs.waForm.html#826-849" title="Go to source code">addGeneric</a>( <span>string <var>$class</var></span>, <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>boolean <var>$readOnly</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$mandatory</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>aggiunge un controllo e relativa etichetta al modulo</p>

			</div>

			<div class="description detailed hidden">
				
<p>aggiunge un controllo e relativa etichetta al modulo</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$class</var></dt>
						<dd><code>string</code><br>$class nome della classe del controllo che si intende creare</dd>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name nome del controllo e dell'etichetta che si intende creare</dd>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label valore dell'etichetta del controllo</dd>
						<dt><var>$readOnly</var></dt>
						<dd><code>boolean</code><br>$readOnly true se il controllo va creato in sola lettura</dd>
						<dt><var>$mandatory</var></dt>
						<dd><code>boolean</code><br>$mandatory true se il controllo va creato obbligatorio</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>object</code><br>oggetto controllo di input della classe data<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addTextArea" id="_addTextArea">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waText.html">waLibs\waText</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addTextArea">#</a>
			<code><a href="source-class-waLibs.waForm.html#852-868" title="Go to source code">addTextArea</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>boolean <var>$readOnly</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$mandatory</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>crea un controllo di tipo TextArea, con relativa etichetta, all'interno del
modulo</p>

			</div>

			<div class="description detailed hidden">
				
<p>crea un controllo di tipo TextArea, con relativa etichetta, all'interno del
modulo</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name nome del controllo e dell'etichetta che si intende creare</dd>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label valore dell'etichetta del controllo</dd>
						<dt><var>$readOnly</var></dt>
						<dd><code>boolean</code><br>$readOnly true se il controllo va creato in sola lettura</dd>
						<dt><var>$mandatory</var></dt>
						<dd><code>boolean</code><br>$mandatory true se il controllo va creato obbligatorio</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waText.html">waLibs\waText</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addButton" id="_addButton">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waButton.html">waLibs\waButton</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addButton">#</a>
			<code><a href="source-class-waLibs.waForm.html#871-887" title="Go to source code">addButton</a>( <span>string <var>$name</var></span>, <span>string <var>$value</var></span>, <span>boolean <var>$readOnly</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>crea un controllo di tipo bottone all'interno del modulo</p>

			</div>

			<div class="description detailed hidden">
				
<p>crea un controllo di tipo bottone all'interno del modulo</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name nome del controllo che si intende creare</dd>
						<dt><var>$value</var></dt>
						<dd><code>string</code><br>$value valore dell'etichetta del controllo</dd>
						<dt><var>$readOnly</var></dt>
						<dd><code>boolean</code><br>$readOnly true se il controllo va creato in sola lettura</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waButton.html">waLibs\waButton</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addCaptcha" id="_addCaptcha">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waCaptcha.html">waLibs\waCaptcha</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addCaptcha">#</a>
			<code><a href="source-class-waLibs.waForm.html#890-907" title="Go to source code">addCaptcha</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>boolean <var>$readOnly</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$mandatory</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
<p>crea un controllo di tipo captcha, con relativa etichetta, all'interno del
modulo</p>

			</div>

			<div class="description detailed hidden">
				
<p>crea un controllo di tipo captcha, con relativa etichetta, all'interno del
modulo</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name nome del controllo e dell'etichetta che si intende creare</dd>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label valore dell'etichetta del controllo</dd>
						<dt><var>$readOnly</var></dt>
						<dd><code>boolean</code><br>$readOnly true se il controllo va creato in sola lettura</dd>
						<dt><var>$mandatory</var></dt>
						<dd><code>boolean</code><br>$mandatory true se il controllo va creato obbligatorio</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waCaptcha.html">waLibs\waCaptcha</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addUpload" id="_addUpload">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waUpload.html">waLibs\waUpload</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addUpload">#</a>
			<code><a href="source-class-waLibs.waForm.html#910-926" title="Go to source code">addUpload</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>boolean <var>$readOnly</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$mandatory</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>crea un controllo di tipo caricafile, con relativa etichetta, all'interno del
modulo</p>

			</div>

			<div class="description detailed hidden">
				
<p>crea un controllo di tipo caricafile, con relativa etichetta, all'interno del
modulo</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name nome del controllo e dell'etichetta che si intende creare</dd>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label valore dell'etichetta del controllo</dd>
						<dt><var>$readOnly</var></dt>
						<dd><code>boolean</code><br>$readOnly true se il controllo va creato in sola lettura</dd>
						<dt><var>$mandatory</var></dt>
						<dd><code>boolean</code><br>$mandatory true se il controllo va creato obbligatorio</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waUpload.html">waLibs\waUpload</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addTaxCode" id="_addTaxCode">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waTaxCode.html">waLibs\waTaxCode</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addTaxCode">#</a>
			<code><a href="source-class-waLibs.waForm.html#929-945" title="Go to source code">addTaxCode</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>boolean <var>$readOnly</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$mandatory</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>crea un controllo di tipo cfpi, con relativa etichetta, all'interno del
modulo</p>

			</div>

			<div class="description detailed hidden">
				
<p>crea un controllo di tipo cfpi, con relativa etichetta, all'interno del
modulo</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name nome del controllo e dell'etichetta che si intende creare</dd>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label valore dell'etichetta del controllo</dd>
						<dt><var>$readOnly</var></dt>
						<dd><code>boolean</code><br>$readOnly true se il controllo va creato in sola lettura</dd>
						<dt><var>$mandatory</var></dt>
						<dd><code>boolean</code><br>$mandatory true se il controllo va creato obbligatorio</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waTaxCode.html">waLibs\waTaxCode</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addDate" id="_addDate">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waDate.html">waLibs\waDate</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addDate">#</a>
			<code><a href="source-class-waLibs.waForm.html#948-964" title="Go to source code">addDate</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>boolean <var>$readOnly</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$mandatory</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>crea un controllo di tipo data, con relativa etichetta, all'interno del
modulo</p>

			</div>

			<div class="description detailed hidden">
				
<p>crea un controllo di tipo data, con relativa etichetta, all'interno del
modulo</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name nome del controllo e dell'etichetta che si intende creare</dd>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label valore dell'etichetta del controllo</dd>
						<dt><var>$readOnly</var></dt>
						<dd><code>boolean</code><br>$readOnly true se il controllo va creato in sola lettura</dd>
						<dt><var>$mandatory</var></dt>
						<dd><code>boolean</code><br>$mandatory true se il controllo va creato obbligatorio</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waDate.html">waLibs\waDate</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addDateTime" id="_addDateTime">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waDateTime.html">waLibs\waDateTime</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addDateTime">#</a>
			<code><a href="source-class-waLibs.waForm.html#967-982" title="Go to source code">addDateTime</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>boolean <var>$readOnly</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$mandatory</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>crea un controllo di tipo datetime, con relativa etichetta, all'interno del
modulo</p>

			</div>

			<div class="description detailed hidden">
				
<p>crea un controllo di tipo datetime, con relativa etichetta, all'interno del
modulo</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name nome del controllo e dell'etichetta che si intende creare</dd>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label valore dell'etichetta del controllo</dd>
						<dt><var>$readOnly</var></dt>
						<dd><code>boolean</code><br>$readOnly true se il controllo va creato in sola lettura</dd>
						<dt><var>$mandatory</var></dt>
						<dd><code>boolean</code><br>$mandatory true se il controllo va creato obbligatorio</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waDateTime.html">waLibs\waDateTime</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addItem" id="_addItem">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waNotControl.html">waLibs\waNotControl</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addItem">#</a>
			<code><a href="source-class-waLibs.waForm.html#985-998" title="Go to source code">addItem</a>( <span>string <var>$name</var></span>, <span>boolean <var>$readOnly</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$mandatory</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>alias di <code><a href="class-waLibs.waForm.html#_addNotControl">waLibs\waForm::addNotControl()</a></code></p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name nome del controllo</dd>
						<dt><var>$readOnly</var></dt>
						<dd><code>boolean</code><br>$readOnly true se il controllo va creato in sola lettura</dd>
						<dt><var>$mandatory</var></dt>
						<dd><code>boolean</code><br>$mandatory true se il controllo va creato obbligatorio</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waNotControl.html">waLibs\waNotControl</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addEmail" id="_addEmail">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waEmail.html">waLibs\waEmail</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addEmail">#</a>
			<code><a href="source-class-waLibs.waForm.html#1001-1016" title="Go to source code">addEmail</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>boolean <var>$readOnly</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$mandatory</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>crea un controllo di tipo email, con relativa etichetta, all'interno del
modulo</p>

			</div>

			<div class="description detailed hidden">
				
<p>crea un controllo di tipo email, con relativa etichetta, all'interno del
modulo</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name nome del controllo e dell'etichetta che si intende creare</dd>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label valore dell'etichetta del controllo</dd>
						<dt><var>$readOnly</var></dt>
						<dd><code>boolean</code><br>$readOnly true se il controllo va creato in sola lettura</dd>
						<dt><var>$mandatory</var></dt>
						<dd><code>boolean</code><br>$mandatory true se il controllo va creato obbligatorio</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waEmail.html">waLibs\waEmail</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addInteger" id="_addInteger">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waInteger.html">waLibs\waInteger</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addInteger">#</a>
			<code><a href="source-class-waLibs.waForm.html#1019-1034" title="Go to source code">addInteger</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>boolean <var>$readOnly</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$mandatory</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>crea un controllo di tipo intero, con relativa etichetta, all'interno del
modulo</p>

			</div>

			<div class="description detailed hidden">
				
<p>crea un controllo di tipo intero, con relativa etichetta, all'interno del
modulo</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name nome del controllo e dell'etichetta che si intende creare</dd>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label valore dell'etichetta del controllo</dd>
						<dt><var>$readOnly</var></dt>
						<dd><code>boolean</code><br>$readOnly true se il controllo va creato in sola lettura</dd>
						<dt><var>$mandatory</var></dt>
						<dd><code>boolean</code><br>$mandatory true se il controllo va creato obbligatorio</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waInteger.html">waLibs\waInteger</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addBoolean" id="_addBoolean">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waBoolean.html">waLibs\waBoolean</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addBoolean">#</a>
			<code><a href="source-class-waLibs.waForm.html#1037-1052" title="Go to source code">addBoolean</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>boolean <var>$readOnly</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$mandatory</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>crea un controllo di tipo logico, con relativa etichetta, all'interno del
modulo</p>

			</div>

			<div class="description detailed hidden">
				
<p>crea un controllo di tipo logico, con relativa etichetta, all'interno del
modulo</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name nome del controllo e dell'etichetta che si intende creare</dd>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label valore dell'etichetta del controllo</dd>
						<dt><var>$readOnly</var></dt>
						<dd><code>boolean</code><br>$readOnly true se il controllo va creato in sola lettura</dd>
						<dt><var>$mandatory</var></dt>
						<dd><code>boolean</code><br>$mandatory true se il controllo va creato obbligatorio</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waBoolean.html">waLibs\waBoolean</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addMultiSelect" id="_addMultiSelect">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waMultiSelect.html">waLibs\waMultiSelect</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addMultiSelect">#</a>
			<code><a href="source-class-waLibs.waForm.html#1055-1070" title="Go to source code">addMultiSelect</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>boolean <var>$readOnly</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$mandatory</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>crea un controllo di tipo multiselezione, con relativa etichetta, all'interno
del modulo</p>

			</div>

			<div class="description detailed hidden">
				
<p>crea un controllo di tipo multiselezione, con relativa etichetta, all'interno
del modulo</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name nome del controllo e dell'etichetta che si intende creare</dd>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label valore dell'etichetta del controllo</dd>
						<dt><var>$readOnly</var></dt>
						<dd><code>boolean</code><br>$readOnly true se il controllo va creato in sola lettura</dd>
						<dt><var>$mandatory</var></dt>
						<dd><code>boolean</code><br>$mandatory true se il controllo va creato obbligatorio</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waMultiSelect.html">waLibs\waMultiSelect</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addNotControl" id="_addNotControl">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waNotControl.html">waLibs\waNotControl</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addNotControl">#</a>
			<code><a href="source-class-waLibs.waForm.html#1073-1089" title="Go to source code">addNotControl</a>( <span>string <var>$name</var></span>, <span>boolean <var>$readOnly</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$mandatory</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>crea un controllo di tipo noncontrollo, senza alcuna etichetta, all'interno
del modulo</p>

			</div>

			<div class="description detailed hidden">
				
<p>crea un controllo di tipo noncontrollo, senza alcuna etichetta, all'interno
del modulo</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name nome del controllo</dd>
						<dt><var>$readOnly</var></dt>
						<dd><code>boolean</code><br>$readOnly true se il controllo va creato in sola lettura</dd>
						<dt><var>$mandatory</var></dt>
						<dd><code>boolean</code><br>$mandatory true se il controllo va creato obbligatorio</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waNotControl.html">waLibs\waNotControl</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addOption" id="_addOption">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waOption.html">waLibs\waOption</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addOption">#</a>
			<code><a href="source-class-waLibs.waForm.html#1092-1107" title="Go to source code">addOption</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>boolean <var>$readOnly</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$mandatory</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>crea un controllo di tipo opzione, con relativa etichetta, all'interno del
modulo</p>

			</div>

			<div class="description detailed hidden">
				
<p>crea un controllo di tipo opzione, con relativa etichetta, all'interno del
modulo</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name nome del controllo e dell'etichetta che si intende creare</dd>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label valore dell'etichetta del controllo</dd>
						<dt><var>$readOnly</var></dt>
						<dd><code>boolean</code><br>$readOnly true se il controllo va creato in sola lettura</dd>
						<dt><var>$mandatory</var></dt>
						<dd><code>boolean</code><br>$mandatory true se il controllo va creato obbligatorio</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waOption.html">waLibs\waOption</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addTime" id="_addTime">

			<td class="attributes"><code>
				 public 
				pTime
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addTime">#</a>
			<code><a href="source-class-waLibs.waForm.html#1110-1125" title="Go to source code">addTime</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>boolean <var>$readOnly</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$mandatory</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>crea un controllo di tipo ora, con relativa etichetta, all'interno del
modulo</p>

			</div>

			<div class="description detailed hidden">
				
<p>crea un controllo di tipo ora, con relativa etichetta, all'interno del
modulo</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name nome del controllo e dell'etichetta che si intende creare</dd>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label valore dell'etichetta del controllo</dd>
						<dt><var>$readOnly</var></dt>
						<dd><code>boolean</code><br>$readOnly true se il controllo va creato in sola lettura</dd>
						<dt><var>$mandatory</var></dt>
						<dd><code>boolean</code><br>$mandatory true se il controllo va creato obbligatorio</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>pTime</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addPassword" id="_addPassword">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waPassword.html">waLibs\waPassword</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addPassword">#</a>
			<code><a href="source-class-waLibs.waForm.html#1128-1143" title="Go to source code">addPassword</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>boolean <var>$readOnly</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$mandatory</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>crea un controllo di tipo password, con relativa etichetta, all'interno del
modulo</p>

			</div>

			<div class="description detailed hidden">
				
<p>crea un controllo di tipo password, con relativa etichetta, all'interno del
modulo</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name nome del controllo e dell'etichetta che si intende creare</dd>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label valore dell'etichetta del controllo</dd>
						<dt><var>$readOnly</var></dt>
						<dd><code>boolean</code><br>$readOnly true se il controllo va creato in sola lettura</dd>
						<dt><var>$mandatory</var></dt>
						<dd><code>boolean</code><br>$mandatory true se il controllo va creato obbligatorio</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waPassword.html">waLibs\waPassword</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addSelect" id="_addSelect">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waSelect.html">waLibs\waSelect</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addSelect">#</a>
			<code><a href="source-class-waLibs.waForm.html#1146-1161" title="Go to source code">addSelect</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>boolean <var>$readOnly</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$mandatory</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>crea un controllo di tipo selezione, con relativa etichetta, all'interno del
modulo</p>

			</div>

			<div class="description detailed hidden">
				
<p>crea un controllo di tipo selezione, con relativa etichetta, all'interno del
modulo</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name nome del controllo e dell'etichetta che si intende creare</dd>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label valore dell'etichetta del controllo</dd>
						<dt><var>$readOnly</var></dt>
						<dd><code>boolean</code><br>$readOnly true se il controllo va creato in sola lettura</dd>
						<dt><var>$mandatory</var></dt>
						<dd><code>boolean</code><br>$mandatory true se il controllo va creato obbligatorio</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waSelect.html">waLibs\waSelect</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addSelectTypeahead" id="_addSelectTypeahead">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waSelect.html">waLibs\waSelect</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addSelectTypeahead">#</a>
			<code><a href="source-class-waLibs.waForm.html#1164-1179" title="Go to source code">addSelectTypeahead</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>boolean <var>$readOnly</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$mandatory</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>crea un controllo di tipo selezione, con relativa etichetta, all'interno del
modulo</p>

			</div>

			<div class="description detailed hidden">
				
<p>crea un controllo di tipo selezione, con relativa etichetta, all'interno del
modulo</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name nome del controllo e dell'etichetta che si intende creare</dd>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label valore dell'etichetta del controllo</dd>
						<dt><var>$readOnly</var></dt>
						<dd><code>boolean</code><br>$readOnly true se il controllo va creato in sola lettura</dd>
						<dt><var>$mandatory</var></dt>
						<dd><code>boolean</code><br>$mandatory true se il controllo va creato obbligatorio</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waSelect.html">waLibs\waSelect</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addText" id="_addText">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waText.html">waLibs\waText</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addText">#</a>
			<code><a href="source-class-waLibs.waForm.html#1182-1197" title="Go to source code">addText</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>boolean <var>$readOnly</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$mandatory</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>crea un controllo di tipo testo, con relativa etichetta, all'interno del
modulo</p>

			</div>

			<div class="description detailed hidden">
				
<p>crea un controllo di tipo testo, con relativa etichetta, all'interno del
modulo</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name nome del controllo e dell'etichetta che si intende creare</dd>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label valore dell'etichetta del controllo</dd>
						<dt><var>$readOnly</var></dt>
						<dd><code>boolean</code><br>$readOnly true se il controllo va creato in sola lettura</dd>
						<dt><var>$mandatory</var></dt>
						<dd><code>boolean</code><br>$mandatory true se il controllo va creato obbligatorio</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waText.html">waLibs\waText</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addCurrency" id="_addCurrency">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waCurrency.html">waLibs\waCurrency</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addCurrency">#</a>
			<code><a href="source-class-waLibs.waForm.html#1200-1215" title="Go to source code">addCurrency</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>boolean <var>$readOnly</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$mandatory</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>crea un controllo di tipo valuta, con relativa etichetta, all'interno del
modulo</p>

			</div>

			<div class="description detailed hidden">
				
<p>crea un controllo di tipo valuta, con relativa etichetta, all'interno del
modulo</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name nome del controllo e dell'etichetta che si intende creare</dd>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label valore dell'etichetta del controllo</dd>
						<dt><var>$readOnly</var></dt>
						<dd><code>boolean</code><br>$readOnly true se il controllo va creato in sola lettura</dd>
						<dt><var>$mandatory</var></dt>
						<dd><code>boolean</code><br>$mandatory true se il controllo va creato obbligatorio</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waCurrency.html">waLibs\waCurrency</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="__get" id="___get">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___get">#</a>
			<code><a href="source-class-waLibs.waForm.html#1218-1244" title="Go to source code">__get</a>( <span>string <var>$ctrlName</var></span> )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>magic method: restituisce, se esiste, il valore di input (!) del controllo
individuato da $nomeControllo</p>

<p>è uno shortcut equivalente a invocare le proprietà</p>

<ul>
	<li>waForm::input[$nomeControllo]</li>

	<li>waForm::controlliInput[$nomeControllo]-&gt;valoreInput</li>
</ul>

<p>Attenzione a situazioni particolari in cui un modulo potrebbe contenere
controlli con lo stesso nome di una delle proprietà della classe (title, name,
ecc.): in questo caso ciò che viene restituito è il valore della proprietà,
non del controllo</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$ctrlName</var></dt>
						<dd><code>string</code><br>$nomeControllo nome del controllo di input contenuto nel modulo</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>valore del controllo immesso in input<br>
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="ACTION_DETAILS" id="ACTION_DETAILS">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waForm.html#50-53" title="Go to source code"><b>ACTION_DETAILS</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WAFORM_ACTION_DETAILS'</span></code></td>
			<td class="description"><div>
				<a href="#ACTION_DETAILS" class="anchor">#</a>

				<div class="description short">
					
<p>codice dell'operazione di visualizzazione dettaglio record</p>

				</div>

				<div class="description detailed hidden">
					
<p>codice dell'operazione di visualizzazione dettaglio record</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="ACTION_INSERT" id="ACTION_INSERT">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waForm.html#55-58" title="Go to source code"><b>ACTION_INSERT</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WAFORM_ACTION_INSERT'</span></code></td>
			<td class="description"><div>
				<a href="#ACTION_INSERT" class="anchor">#</a>

				<div class="description short">
					
<p>codice dell'operazione di inserimento record</p>

				</div>

				<div class="description detailed hidden">
					
<p>codice dell'operazione di inserimento record</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="ACTION_EDIT" id="ACTION_EDIT">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waForm.html#60-63" title="Go to source code"><b>ACTION_EDIT</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WAFORM_ACTION_EDIT'</span></code></td>
			<td class="description"><div>
				<a href="#ACTION_EDIT" class="anchor">#</a>

				<div class="description short">
					
<p>codice dell'operazione di modifica record</p>

				</div>

				<div class="description detailed hidden">
					
<p>codice dell'operazione di modifica record</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="ACTION_DELETE" id="ACTION_DELETE">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waForm.html#65-68" title="Go to source code"><b>ACTION_DELETE</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WAFORM_ACTION_DELETE'</span></code></td>
			<td class="description"><div>
				<a href="#ACTION_DELETE" class="anchor">#</a>

				<div class="description short">
					
<p>codice dell'operazione di eliminazione record</p>

				</div>

				<div class="description detailed hidden">
					
<p>codice dell'operazione di eliminazione record</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="ACTION_CANCEL" id="ACTION_CANCEL">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waForm.html#70-73" title="Go to source code"><b>ACTION_CANCEL</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WAFORM_ACTION_CANCEL'</span></code></td>
			<td class="description"><div>
				<a href="#ACTION_CANCEL" class="anchor">#</a>

				<div class="description short">
					
<p>codice dell'operazione di annullamento (abort)</p>

				</div>

				<div class="description detailed hidden">
					
<p>codice dell'operazione di annullamento (abort)</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="ACTION_RPC" id="ACTION_RPC">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waForm.html#75-78" title="Go to source code"><b>ACTION_RPC</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WAFORM_ACTION_RPC'</span></code></td>
			<td class="description"><div>
				<a href="#ACTION_RPC" class="anchor">#</a>

				<div class="description short">
					
<p>codice dell'operazione di chiamata RPC</p>

				</div>

				<div class="description detailed hidden">
					
<p>codice dell'operazione di chiamata RPC</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="RPC_OK" id="RPC_OK">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waForm.html#80-84" title="Go to source code"><b>RPC_OK</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WAFORM_RPC_OK'</span></code></td>
			<td class="description"><div>
				<a href="#RPC_OK" class="anchor">#</a>

				<div class="description short">
					
<p>definizione del codice OK per rpc</p>

				</div>

				<div class="description detailed hidden">
					
<p>definizione del codice OK per rpc</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="RPC_KO" id="RPC_KO">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waForm.html#86-90" title="Go to source code"><b>RPC_KO</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WAFORM_RPC_KO'</span></code></td>
			<td class="description"><div>
				<a href="#RPC_KO" class="anchor">#</a>

				<div class="description short">
					
<p>definizione del codice NON OK per rpc</p>

				</div>

				<div class="description detailed hidden">
					
<p>definizione del codice NON OK per rpc</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="ACTION_KEY" id="ACTION_KEY">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waForm.html#92-95" title="Go to source code"><b>ACTION_KEY</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'waform_action'</span></code></td>
			<td class="description"><div>
				<a href="#ACTION_KEY" class="anchor">#</a>

				<div class="description short">
					
<p>chiave del codice operazione nella query string</p>

				</div>

				<div class="description detailed hidden">
					
<p>chiave del codice operazione nella query string</p>


				</div>
			</div></td>
		</tr>
		</table>




		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="view" id="$view">
			<td class="attributes"><code>
				public  
				<code><a href="class-waLibs.i_waFormView.html">waLibs\i_waFormView</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waForm.html#97-112" title="Go to source code"><var>$view</var></a>
			</td>
			<td class="description"><div>
				<a href="#$view" class="anchor">#</a>

				<div class="description short">
					
<p>view-object del form</p>

				</div>

				<div class="description detailed hidden">
					
<p>view-object del form</p>

<p>l'oggetto view è è quello che implementa l'interfaccia i_waFormView e al
quale saranno passati i dati per la costruzione dell'interfaccia utente</p>

<p>se non definito viene usato il default</p>

<p>\waLibs\views\waForm\waForm_default\waFormView</p>

<p>contenuto in uis/waform_default/view/waform.php</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="destinationPage" id="$destinationPage">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waForm.html#114-118" title="Go to source code"><var>$destinationPage</var></a>
			</td>
			<td class="description"><div>
				<a href="#$destinationPage" class="anchor">#</a>

				<div class="description short">
					
<p>pagina di destinazione (action HTML) del modulo</p>

				</div>

				<div class="description detailed hidden">
					
<p>pagina di destinazione (action HTML) del modulo</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="name" id="$name">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waForm.html#120-124" title="Go to source code"><var>$name</var></a>
			</td>
			<td class="description"><div>
				<a href="#$name" class="anchor">#</a>

				<div class="description short">
					
<p>nome del modulo</p>

				</div>

				<div class="description detailed hidden">
					
<p>nome del modulo</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="title" id="$title">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waForm.html#126-131" title="Go to source code"><var>$title</var></a>
			</td>
			<td class="description"><div>
				<a href="#$title" class="anchor">#</a>

				<div class="description short">
					
<p>titolo del modulo che puo' essere utilizzato come si vuole nel view
view-object</p>

				</div>

				<div class="description detailed hidden">
					
<p>titolo del modulo che puo' essere utilizzato come si vuole nel view
view-object</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="recordset" id="$recordset">
			<td class="attributes"><code>
				public  
				<code><a href="class-waLibs.waRecordset.html">waLibs\waRecordset</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waForm.html#133-142" title="Go to source code"><var>$recordset</var></a>
			</td>
			<td class="description"><div>
				<a href="#$recordset" class="anchor">#</a>

				<div class="description short">
					
<p>recordset</p>

				</div>

				<div class="description detailed hidden">
					
<p>recordset</p>

<p>eventule oggetto di classe waRecordset che contiene il record associato al
modulo. Il recordset sara' generato dall'applicazione e passato alla classe come
proprieta'; il record preso in considerazione sara' sempre il primo della lista,
qualora il recordset contenesse piu' record</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="fieldNameRecId" id="$fieldNameRecId">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waForm.html#144-152" title="Go to source code"><var>$fieldNameRecId</var></a>
			</td>
			<td class="description"><div>
				<a href="#$fieldNameRecId" class="anchor">#</a>

				<div class="description short">
					
<p>chiave univoca del record</p>

				</div>

				<div class="description detailed hidden">
					
<p>chiave univoca del record</p>

<p>il valore di questo campo, se definito e se il record e' valorizzato, viene
inviato al view view-object; questa informazione viene utilizzata a
piacere nella UI</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="fieldNameModId" id="$fieldNameModId">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waForm.html#154-171" title="Go to source code"><var>$fieldNameModId</var></a>
			</td>
			<td class="description"><div>
				<a href="#$fieldNameModId" class="anchor">#</a>

				<div class="description short">
					
<p>campo identificativo di editing per simulazione lock optimistic</p>

				</div>

				<div class="description detailed hidden">
					
<p>campo identificativo di editing per simulazione lock optimistic</p>

<p>il valore di questo campo, se definito e se il record e' valorizzato, viene
inviato nel view view-object; questa informazione viene utilizzata a
piacere nella UI</p>

<p>E' pensato per simulare un lock-optimistic: la pagina di destinazione potra'
cosi' controllare sul proprio record se il campo e' stato modificato tra il
momento in cui il record e' stato letto e il momento in cui questo viene
scritto, mediante chiamata al metoto <code><a href="class-waLibs.waForm.html#_getModId">waLibs\waForm::getModId()</a></code>; ovvio che l'applicazione
deve provvedere a modificare questo campo su base dati (tipicamente un
timestamp) ogni volta che il record viene modificato</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="application" id="$application">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waForm.html#173-180" title="Go to source code"><var>$application</var></a>
			</td>
			<td class="description"><div>
				<a href="#$application" class="anchor">#</a>

				<div class="description short">
					
<p>oggetto di classe non conosciuta da waForm che contiene l'applicazione</p>

				</div>

				<div class="description detailed hidden">
					
<p>oggetto di classe non conosciuta da waForm che contiene l'applicazione</p>

<p>in fase di RPC, e' possibile chiamare un metodo di questo oggetto anziche'
una funzione procedurale</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="input" id="$input">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waForm.html#182-189" title="Go to source code"><var>$input</var></a>
			</td>
			<td class="description"><div>
				<a href="#$input" class="anchor">#</a>

				<div class="description short">
					
<p>-</p>

				</div>

				<div class="description detailed hidden">
					
<p>-</p>

<p>array destinato a contenere i valori di input del modulo, valorizzato a
fronte di chiamata a <code><a href="class-waLibs.waForm.html#_getInputValues">waLibs\waForm::getInputValues()</a></code></p>


				</div>
			</div></td>
		</tr>
		<tr data-order="controls" id="$controls">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waForm.html#191-203" title="Go to source code"><var>$controls</var></a>
			</td>
			<td class="description"><div>
				<a href="#$controls" class="anchor">#</a>

				<div class="description short">
					
<p>insieme di tutti i controlli (di input e etichette) che compongono il
modulo.</p>

				</div>

				<div class="description detailed hidden">
					
<p>insieme di tutti i controlli (di input e etichette) che compongono il
modulo.</p>

<p>L'array e' di tipo numerico (non un dizionario, quindi) perche' al proprio
interno puo' contenere elementi di nome uguale (tipicamente una etichetta e un
controllo di input) e perche' l'ordine di creazione dei controlli (e quindi
l'indice numerico) e' quello che sara' passato al view view-object per
il rendering</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="inputControls" id="$inputControls">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waForm.html#205-214" title="Go to source code"><var>$inputControls</var></a>
			</td>
			<td class="description"><div>
				<a href="#$inputControls" class="anchor">#</a>

				<div class="description short">
					
<p>-</p>

				</div>

				<div class="description detailed hidden">
					
<p>-</p>

<p>array associativo (dizionario) contenente l'insieme dei controlli di input
(non etichette e cornici, quindi) presenti nel modulo; ogni elemento e'
identificato dal nome del controllo di input</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="labels" id="$labels">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waForm.html#216-225" title="Go to source code"><var>$labels</var></a>
			</td>
			<td class="description"><div>
				<a href="#$labels" class="anchor">#</a>

				<div class="description short">
					
<p>-</p>

				</div>

				<div class="description detailed hidden">
					
<p>-</p>

<p>array associativo (dizionario) contenente l'insieme delle etichette (e
cornici) presenti nel modulo; ogni elemento e' identificato dal nome dell'
etichetta/cornice</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="inputControlsNum" id="$inputControlsNum">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waForm.html#227-235" title="Go to source code"><var>$inputControlsNum</var></a>
			</td>
			<td class="description"><div>
				<a href="#$inputControlsNum" class="anchor">#</a>

				<div class="description short">
					
<p>-</p>

				</div>

				<div class="description detailed hidden">
					
<p>-</p>

<p>array a chiave numerica contenente l'insieme dei controlli di input presenti
nel modulo, in ordine di inserimento</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="labelsNum" id="$labelsNum">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waForm.html#237-245" title="Go to source code"><var>$labelsNum</var></a>
			</td>
			<td class="description"><div>
				<a href="#$labelsNum" class="anchor">#</a>

				<div class="description short">
					
<p>-</p>

				</div>

				<div class="description detailed hidden">
					
<p>-</p>

<p>array a chiave numerica contenente l'insieme delle etichette (e cornici)
presenti nel modulo, in ordine di inserimento</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="record" id="$record">
			<td class="attributes"><code>
				public  
				<code><a href="class-waLibs.waRecord.html">waLibs\waRecord</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waForm.html#247-255" title="Go to source code"><var>$record</var></a>
			</td>
			<td class="description"><div>
				<a href="#$record" class="anchor">#</a>

				<div class="description short">
					
<p>-</p>

				</div>

				<div class="description detailed hidden">
					
<p>-</p>

<p>oggetto di classe waRecord che contiene la prima riga dell'array
waRecordset::records ; si presti attenzione al fatto che la proprietà
risulterà valorizzata solo a fronte di chiamata a <code><a href="class-waLibs.waForm.html#_getInputValues">waLibs\waForm::getInputValues()</a></code></p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
