<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class waLibs\waMultiSelect | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-waForm.html" title="Summary of waForm"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li><a href="package-waDB.html">waDB</a>
						</li>
				<li class="active"><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-waLibs.waBoolean.html">waLibs\waBoolean</a></li>
				<li><a href="class-waLibs.waButton.html">waLibs\waButton</a></li>
				<li><a href="class-waLibs.waCaptcha.html">waLibs\waCaptcha</a></li>
				<li><a href="class-waLibs.waControl.html">waLibs\waControl</a></li>
				<li><a href="class-waLibs.waCurrency.html">waLibs\waCurrency</a></li>
				<li><a href="class-waLibs.waDate.html">waLibs\waDate</a></li>
				<li><a href="class-waLibs.waDateTime.html">waLibs\waDateTime</a></li>
				<li><a href="class-waLibs.waEmail.html">waLibs\waEmail</a></li>
				<li><a href="class-waLibs.waForm.html">waLibs\waForm</a></li>
				<li><a href="class-waLibs.waFormData.html">waLibs\waFormData</a></li>
				<li><a href="class-waLibs.waFormDataControl.html">waLibs\waFormDataControl</a></li>
				<li><a href="class-waLibs.waFormDataControlButton.html">waLibs\waFormDataControlButton</a></li>
				<li><a href="class-waLibs.waFormDataControlCurrency.html">waLibs\waFormDataControlCurrency</a></li>
				<li><a href="class-waLibs.waFormDataControlDateTime.html">waLibs\waFormDataControlDateTime</a></li>
				<li><a href="class-waLibs.waFormDataControlFrame.html">waLibs\waFormDataControlFrame</a></li>
				<li><a href="class-waLibs.waFormDataControlLabel.html">waLibs\waFormDataControlLabel</a></li>
				<li><a href="class-waLibs.waFormDataControlMultiSelect.html">waLibs\waFormDataControlMultiSelect</a></li>
				<li><a href="class-waLibs.waFormDataControlNotControl.html">waLibs\waFormDataControlNotControl</a></li>
				<li><a href="class-waLibs.waFormDataControlOption.html">waLibs\waFormDataControlOption</a></li>
				<li><a href="class-waLibs.waFormDataControlSelect.html">waLibs\waFormDataControlSelect</a></li>
				<li><a href="class-waLibs.waFormDataControlSelectTypeahead.html">waLibs\waFormDataControlSelectTypeahead</a></li>
				<li><a href="class-waLibs.waFormDataControlTaxCode.html">waLibs\waFormDataControlTaxCode</a></li>
				<li><a href="class-waLibs.waFormDataControlText.html">waLibs\waFormDataControlText</a></li>
				<li><a href="class-waLibs.waFormDataControlTextArea.html">waLibs\waFormDataControlTextArea</a></li>
				<li><a href="class-waLibs.waFormDataControlTime.html">waLibs\waFormDataControlTime</a></li>
				<li><a href="class-waLibs.waFormDataControlUpload.html">waLibs\waFormDataControlUpload</a></li>
				<li><a href="class-waLibs.waFormDataFieldId.html">waLibs\waFormDataFieldId</a></li>
				<li><a href="class-waLibs.waFrame.html">waLibs\waFrame</a></li>
				<li><a href="class-waLibs.waInteger.html">waLibs\waInteger</a></li>
				<li><a href="class-waLibs.waLabel.html">waLibs\waLabel</a></li>
				<li class="active"><a href="class-waLibs.waMultiSelect.html">waLibs\waMultiSelect</a></li>
				<li><a href="class-waLibs.waNotControl.html">waLibs\waNotControl</a></li>
				<li><a href="class-waLibs.waOption.html">waLibs\waOption</a></li>
				<li><a href="class-waLibs.waPassword.html">waLibs\waPassword</a></li>
				<li><a href="class-waLibs.waSelect.html">waLibs\waSelect</a></li>
				<li><a href="class-waLibs.waSelectTypeahead.html">waLibs\waSelectTypeahead</a></li>
				<li><a href="class-waLibs.waTaxCode.html">waLibs\waTaxCode</a></li>
				<li><a href="class-waLibs.waText.html">waLibs\waText</a></li>
				<li><a href="class-waLibs.waTextArea.html">waLibs\waTextArea</a></li>
				<li><a href="class-waLibs.waTime.html">waLibs\waTime</a></li>
				<li><a href="class-waLibs.waUpload.html">waLibs\waUpload</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-waLibs.i_waFormView.html">waLibs\i_waFormView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class waMultiSelect</h1>


	<div class="description">
	
<p>waMultiSelect</p>

<p>classe per la gestione di una multiselect, ossia una select all'interno della
quale e' possibile selezionare piu' di un elemento.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-waLibs.waControl.html"><span>waLibs\waControl</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>waLibs\waMultiSelect</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> waLibs<br>
		<b>Package:</b> <a href="package-waForm.html">waForm</a><br>

				<b>Copyright:</b>
				(c) 2007-2016 <a href="http://www.webappls.com">WebAppls</a> Bologna,
Italy<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a><br>
				<b>Author:</b>
				F.Monti<br>
				<b>Version:</b>
				4.0<br>
		<b>Located at</b> <a href="source-class-waLibs.waMultiSelect.html#22-246" title="Go to source code">waform/multiselect.class.php</a><br>
	</div>



		<h2>Methods summary</h2>

		<h3>Methods inherited from <a href="class-waLibs.waControl.html#methods">waLibs\waControl</a></h3>
		<p class="elementList">
			<code><a href="class-waLibs.waControl.html#___construct">__construct()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="list" id="$list">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waMultiSelect.html#36-49" title="Go to source code"><var>$list</var></a>
			</td>
			<td class="description"><div>
				<a href="#$list" class="anchor">#</a>

				<div class="description short">
					
<p>array dei valori selezionabili.</p>

				</div>

				<div class="description detailed hidden">
					
<p>array dei valori selezionabili.</p>

<p>In modo del tutto analogo alla <code><a href="class-waLibs.waSelect.html">waLibs\waSelect</a></code> la lista e' un array
associativo in cui la chiave dell'elemento e' l'identificativo della riga
(tipicamente un record di una tabella in relazione) e il valore dell'elemento e'
la descrizione (text) da porre in corrispondenza della riga.</p>

<p>La lista puo' essere creata, in alternativa al passaggio esplicito, a partire
da una query da sottoporre al DB: vedi <code><a href="class-waLibs.waMultiSelect.html#$sql">waLibs\waMultiSelect::<var>$sql</var></a></code>.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="notSelectableList" id="$notSelectableList">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waMultiSelect.html#51-58" title="Go to source code"><var>$notSelectableList</var></a>
			</td>
			<td class="description"><div>
				<a href="#$notSelectableList" class="anchor">#</a>

				<div class="description short">
					
<p>array dei valori non selezionabili.</p>

				</div>

				<div class="description detailed hidden">
					
<p>array dei valori non selezionabili.</p>

<p>La lista puo' essere creata, in alternativa al passaggio esplicito, a partire
da una query da sottoporre al DB: vedi <code><a href="class-waLibs.waMultiSelect.html#$notSelectableSql">waLibs\waMultiSelect::<var>$notSelectableSql</var></a></code>.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="sql" id="$sql">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waMultiSelect.html#60-76" title="Go to source code"><var>$sql</var></a>
			</td>
			<td class="description"><div>
				<a href="#$sql" class="anchor">#</a>

				<div class="description short">
					
<p>query SQL per la creazione della lista dei valori selezionabili.</p>

				</div>

				<div class="description detailed hidden">
					
<p>query SQL per la creazione della lista dei valori selezionabili.</p>

<p>Tramite questa query, la classe accedera' al DB e con il risultato della
query creera' la lista. Il primo campo sara' la chiave dell'elemento, l'ultimo
campo sara' la descrizione dell'elemento. E' possibile definire una query che
restituisce piu' di 2 campi; in questo caso, la classe concatenera' tutti i
campi, separati da "|" ad eccezione dell'ultimo (descrizione); questa stringa
concatenata diventera' la chiave di ogni elemento. In questo modo e' possibile
passare all'applicazione, per ogni riga selezionabile, anche ulteriori
informazioni relative alla riga selezionata, oltre all'identificativo
univoco.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="selectionSql" id="$selectionSql">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waMultiSelect.html#78-90" title="Go to source code"><var>$selectionSql</var></a>
			</td>
			<td class="description"><div>
				<a href="#$selectionSql" class="anchor">#</a>

				<div class="description short">
					
<p>query SQL che individua gli elementi selezionati della lista.</p>

				</div>

				<div class="description detailed hidden">
					
<p>query SQL che individua gli elementi selezionati della lista.</p>

<p>Tramite questa query, la classe accedera' al DB e con il risultato della
query selezionerà gli elementi corrispondenti della lista.</p>

<p>Anche se la lista degli elementi selezionabili ha come chiave un campo
composto (identificativo e altri attributi separati da "|"), e' sufficiente (e
necessario) passare solo l'identificativo univoco degli elementi selezionati,
senza gli altri eventuali attributi.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="notSelectableSql" id="$notSelectableSql">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waMultiSelect.html#92-104" title="Go to source code"><var>$notSelectableSql</var></a>
			</td>
			<td class="description"><div>
				<a href="#$notSelectableSql" class="anchor">#</a>

				<div class="description short">
					
<p>query SQL che individua gli elementi non selezionabili della lista.</p>

				</div>

				<div class="description detailed hidden">
					
<p>query SQL che individua gli elementi non selezionabili della lista.</p>

<p>Tramite questa query, la classe accedera' al DB e con il risultato della
query rendera' indisponibili gli elementi corrispondenti della lista.</p>

<p>Anche se la lista degli elementi non selezionabili ha come chiave un campo
composto (identificativo e altri attributi separati da "|"), e' sufficiente (e
necessario) passare solo l'identificativo univoco degli elementi non
selezionabili, senza gli altri eventuali attributi.</p>


				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-waLibs.waControl.html#properties">waLibs\waControl</a></h3>
		<p class="elementList">
			<code><a href="class-waLibs.waControl.html#$dbBound"><var>$dbBound</var></a></code>, 
			<code><a href="class-waLibs.waControl.html#$form"><var>$form</var></a></code>, 
			<code><a href="class-waLibs.waControl.html#$inputValue"><var>$inputValue</var></a></code>, 
			<code><a href="class-waLibs.waControl.html#$mandatory"><var>$mandatory</var></a></code>, 
			<code><a href="class-waLibs.waControl.html#$name"><var>$name</var></a></code>, 
			<code><a href="class-waLibs.waControl.html#$noInputReturned"><var>$noInputReturned</var></a></code>, 
			<code><a href="class-waLibs.waControl.html#$readOnly"><var>$readOnly</var></a></code>, 
			<code><a href="class-waLibs.waControl.html#$value"><var>$value</var></a></code>, 
			<code><a href="class-waLibs.waControl.html#$visible"><var>$visible</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
