<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class waLibs\waApplicationDataPage | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-waApplication.html" title="Summary of waApplication"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li class="active"><a href="package-waApplication.html">waApplication</a>
						</li>
				<li><a href="package-waDB.html">waDB</a>
						</li>
				<li><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-waLibs.waApplication.html">waLibs\waApplication</a></li>
				<li><a href="class-waLibs.waApplicationData.html">waLibs\waApplicationData</a></li>
				<li class="active"><a href="class-waLibs.waApplicationDataPage.html">waLibs\waApplicationDataPage</a></li>
				<li><a href="class-waLibs.waApplicationDataPageItem.html">waLibs\waApplicationDataPageItem</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-waLibs.i_waApplicationView.html">waLibs\i_waApplicationView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class waApplicationDataPage</h1>


	<div class="description">
	
<p>waApplicationDataPage</p>

<p>struttura dati di una pagina da passare al view-object</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> waLibs<br>
		<b>Package:</b> <a href="package-waApplication.html">waApplication</a><br>

				<b>Copyright:</b>
				(c) 2007-2016 <a href="http://www.webappls.com">WebAppls</a> Bologna,
Italy<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a><br>
				<b>Author:</b>
				F.Monti<br>
				<b>Version:</b>
				4.0<br>
		<b>Located at</b> <a href="source-class-waLibs.waApplicationDataPage.html#24-81" title="Go to source code">waapplication/waapplication_data_page.class.php</a><br>
	</div>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="name" id="$name">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplicationDataPage.html#37-42" title="Go to source code"><var>$name</var></a>
			</td>
			<td class="description"><div>
				<a href="#$name" class="anchor">#</a>

				<div class="description short">
					
<p>nome programmatico della pagina</p>

				</div>

				<div class="description detailed hidden">
					
<p>nome programmatico della pagina</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="uri" id="$uri">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplicationDataPage.html#44-49" title="Go to source code"><var>$uri</var></a>
			</td>
			<td class="description"><div>
				<a href="#$uri" class="anchor">#</a>

				<div class="description short">
					
<p>URI della pagina</p>

				</div>

				<div class="description detailed hidden">
					
<p>URI della pagina</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="previousUri" id="$previousUri">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplicationDataPage.html#51-56" title="Go to source code"><var>$previousUri</var></a>
			</td>
			<td class="description"><div>
				<a href="#$previousUri" class="anchor">#</a>

				<div class="description short">
					
<p>URI della pagina precedente (referrer)</p>

				</div>

				<div class="description detailed hidden">
					
<p>URI della pagina precedente (referrer)</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="items" id="$items">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplicationDataPage.html#58-63" title="Go to source code"><var>$items</var></a>
			</td>
			<td class="description"><div>
				<a href="#$items" class="anchor">#</a>

				<div class="description short">
					
<p>lista elementi della pagina <code><a href="class-waLibs.waApplicationDataPageItem.html">waLibs\waApplicationDataPageItem</a></code></p>

				</div>

				<div class="description detailed hidden">
					
<p>lista elementi della pagina <code><a href="class-waLibs.waApplicationDataPageItem.html">waLibs\waApplicationDataPageItem</a></code></p>


				</div>
			</div></td>
		</tr>
		<tr data-order="returnValues" id="$returnValues">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplicationDataPage.html#65-71" title="Go to source code"><var>$returnValues</var></a>
			</td>
			<td class="description"><div>
				<a href="#$returnValues" class="anchor">#</a>

				<div class="description short">
					
<p>valori che un pagina figlia ritorna alla mamma affinche' si allinei alle
modifiche effettuate</p>

				</div>

				<div class="description detailed hidden">
					
<p>valori che un pagina figlia ritorna alla mamma affinche' si allinei alle
modifiche effettuate</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="close" id="$close">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplicationDataPage.html#73-79" title="Go to source code"><var>$close</var></a>
			</td>
			<td class="description"><div>
				<a href="#$close" class="anchor">#</a>

				<div class="description short">
					
<p>flag che indica se la pagina deve essere chiusa al momento del ritorno oppure
deve continuare (verosimilmente con un data-entry)</p>

				</div>

				<div class="description detailed hidden">
					
<p>flag che indica se la pagina deve essere chiusa al momento del ritorno oppure
deve continuare (verosimilmente con un data-entry)</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
