<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class waLibs\waDBConnection | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-waDB.html" title="Summary of waDB"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li class="active"><a href="package-waDB.html">waDB</a>
						</li>
				<li><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-waLibs.waDB.html">waLibs\waDB</a></li>
				<li class="active"><a href="class-waLibs.waDBConnection.html">waLibs\waDBConnection</a></li>
				<li><a href="class-waLibs.waRecord.html">waLibs\waRecord</a></li>
				<li><a href="class-waLibs.waRecordset.html">waLibs\waRecordset</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class waDBConnection</h1>


	<div class="description">
	
<p>classe "astratta" (non in senso strettamente OO) per la connessione fisica ad
un database</p>

<p>Questa classe non agisce fisicamente su un db, quindi è perfettamente
inutile istanziarne un oggetto; fornisce unicamente l'interfaccia programmatica
verso i driver dei rispettivi database e alcuni metodi comuni che, in quanto non
legati a uno specifico db-engine, possono essre richiamati anche
staticamente.<br />
<br />
Per istanziare una vera connessione alla base dati è necessario utilizzare la
funzione procedurale <code><a href="function-waLibs.wadb_getConnection.html">waLibs\wadb_getConnection()</a></code>, la quale restituirà un oggetto
che implementerà l'interfaccia documentata da questa classe.</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> waLibs<br>
		<b>Package:</b> <a href="package-waDB.html">waDB</a><br>

				<b>Copyright:</b>
				(c) 2007-2016 <a href="http://www.webappls.com">WebAppls</a> Bologna,
Italy<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a><br>
				<b>Author:</b>
				F.Monti<br>
				<b>Version:</b>
				4.0<br>
		<b>Located at</b> <a href="source-class-waLibs.waDBConnection.html#16-629" title="Go to source code">wadb/wadbdriver.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-waLibs.waDBConnection.html#108-135" title="Go to source code">__construct</a>( <span>integer <var>$WADB_DBTYPE</var></span>, <span>string <var>$WADB_HOST</var></span>, <span>string <var>$WADB_DBNAME</var></span>, <span>string <var>$WADB_USERNAME</var></span>, <span>string <var>$WADB_PASSWORD</var></span>, <span>string <var>$WADB_PORT</var></span>, <span>string <var>$WADB_LOGNAME</var></span>, <span>string <var>$WADB_LOG_CALLBACK_FNC</var></span> )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>costruttore.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$WADB_DBTYPE</var></dt>
						<dd><code>integer</code><br>$WADB_DBTYPE vedi parametri file di configurazione wadb.config.php</dd>
						<dt><var>$WADB_HOST</var></dt>
						<dd><code>string</code><br>$WADB_HOST vedi parametri file di configurazione wadb.config.php</dd>
						<dt><var>$WADB_DBNAME</var></dt>
						<dd><code>string</code><br>$WADB_DBNAME vedi parametri file di configurazione wadb.config.php</dd>
						<dt><var>$WADB_USERNAME</var></dt>
						<dd><code>string</code><br>$WADB_USERNAME vedi parametri file di configurazione wadb.config.php</dd>
						<dt><var>$WADB_PASSWORD</var></dt>
						<dd><code>string</code><br>$WADB_PASSWORD vedi parametri file di configurazione wadb.config.php</dd>
						<dt><var>$WADB_PORT</var></dt>
						<dd><code>string</code><br>$WADB_DBNAME vedi parametri file di configurazione wadb.config.php</dd>
						<dt><var>$WADB_LOGNAME</var></dt>
						<dd><code>string</code><br>$WADB_PORT vedi parametri file di configurazione wadb.config.php</dd>
						<dt><var>$WADB_LOG_CALLBACK_FNC</var></dt>
						<dd><code>string</code><br>$WADB_LOGNAME vedi parametri file di configurazione wadb.config.php</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="connect" id="_connect">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_connect">#</a>
			<code><a href="source-class-waLibs.waDBConnection.html#138-146" title="Go to source code">connect</a>( )</code>

			<div class="description short">
				
<p>Connette il database.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Connette il database.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>per conoscere l'esatto esito del metodo occorre invocare il metodo <code><a href="class-waLibs.waDBConnection.html#_errorNr">waLibs\waDBConnection::errorNr()</a></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="disconnect" id="_disconnect">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_disconnect">#</a>
			<code><a href="source-class-waLibs.waDBConnection.html#149-157" title="Go to source code">disconnect</a>( )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>disconnette il database (abortisce eventuali transazioni non committate).</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="errorNr" id="_errorNr">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_errorNr">#</a>
			<code><a href="source-class-waLibs.waDBConnection.html#161-169" title="Go to source code">errorNr</a>( )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>ritorna l'ultimo codice di errore restituito dal database.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="errorMessage" id="_errorMessage">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_errorMessage">#</a>
			<code><a href="source-class-waLibs.waDBConnection.html#172-180" title="Go to source code">errorMessage</a>( )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>ritorna l'ultimo messaggio di errore restituito dal database.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="execute" id="_execute">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_execute">#</a>
			<code><a href="source-class-waLibs.waDBConnection.html#183-195" title="Go to source code">execute</a>( <span>string <var>$sql</var></span> )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>Esegue un comando SQL sul database connesso.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sql</var></dt>
						<dd><code>string</code><br>$sql SQL da eseguire</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>i dati grezzi ottenuti dalla query o FALSE in caso di errore; per conoscere
l'esatto esito del metodo occorre invocare il metodo <code><a href="class-waLibs.waDBConnection.html#_errorNr">waLibs\waDBConnection::errorNr()</a></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="beginTransaction" id="_beginTransaction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_beginTransaction">#</a>
			<code><a href="source-class-waLibs.waDBConnection.html#198-206" title="Go to source code">beginTransaction</a>( )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>Inizia una transazione.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="commitTransaction" id="_commitTransaction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_commitTransaction">#</a>
			<code><a href="source-class-waLibs.waDBConnection.html#209-217" title="Go to source code">commitTransaction</a>( )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>Conferma una transazione aperta in precedenza con <code><a href="class-waLibs.waDBConnection.html#_beginTransaction">waLibs\waDBConnection::beginTransaction()</a></code>.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="rollbackTransaction" id="_rollbackTransaction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_rollbackTransaction">#</a>
			<code><a href="source-class-waLibs.waDBConnection.html#220-228" title="Go to source code">rollbackTransaction</a>( )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>Annulla una transazione aperta in precedenza con <code><a href="class-waLibs.waDBConnection.html#_beginTransaction">waLibs\waDBConnection::beginTransaction()</a></code>.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="lastInsertedId" id="_lastInsertedId">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_lastInsertedId">#</a>
			<code><a href="source-class-waLibs.waDBConnection.html#231-240" title="Go to source code">lastInsertedId</a>( )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>ritorna l'ultimo identificativo univoco inserito nel database a fronte di
INSERT (posto che la tabella sia dotata di una chiave primaria
autoincrementale).</p>




					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="sqlDate" id="_sqlDate">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_sqlDate">#</a>
			<code><a href="source-class-waLibs.waDBConnection.html#243-252" title="Go to source code">sqlDate</a>( <span>integer <var>$date</var></span> )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>trasforma una data "since-the-epoch" nel formato SQL DATE richiesto dal
database.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$date</var></dt>
						<dd><code>integer</code><br>$date data in formato "since-the-epoch"</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>la data in formato SQL<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="sqlDateTime" id="_sqlDateTime">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_sqlDateTime">#</a>
			<code><a href="source-class-waLibs.waDBConnection.html#255-265" title="Go to source code">sqlDateTime</a>( <span>integer <var>$dateTime</var></span> )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>trasforma una data/ora "since-the-epoch" nel formato SQL DATETIME richiesto
dal database.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$dateTime</var></dt>
						<dd><code>integer</code><br>$dateTime data/ora in formato "since-the-epoch"</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>la data/ora in formato SQL<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="sqlTime" id="_sqlTime">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_sqlTime">#</a>
			<code><a href="source-class-waLibs.waDBConnection.html#268-278" title="Go to source code">sqlTime</a>( <span>integer <var>$time</var></span> )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>trasforma una ora "since-the-epoch" (ignorando anno, mese, giorno) nel
formato SQL TIME richiesto dal database.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$time</var></dt>
						<dd><code>integer</code><br>$time ora in formato "since-the-epoch"</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>l'ora in formato SQL<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="sqlString" id="_sqlString">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_sqlString">#</a>
			<code><a href="source-class-waLibs.waDBConnection.html#281-290" title="Go to source code">sqlString</a>( <span>string <var>$string</var></span> )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>trasforma una stringa nel formato SQL richiesto dal database.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$string</var></dt>
						<dd><code>string</code><br>$string stringa da convertire</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>stringa convertita<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="sqlInteger" id="_sqlInteger">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_sqlInteger">#</a>
			<code><a href="source-class-waLibs.waDBConnection.html#293-302" title="Go to source code">sqlInteger</a>( <span>integer <var>$intero</var></span> )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>trasforma un intero nel formato SQL richiesto dal database.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$intero</var></dt>
						<dd><code>integer</code><br>$intero intero da convertire</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>stringa convertita<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="sqlDecimal" id="_sqlDecimal">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_sqlDecimal">#</a>
			<code><a href="source-class-waLibs.waDBConnection.html#305-314" title="Go to source code">sqlDecimal</a>( <span>float <var>$decimale</var></span> )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>trasforma un numero decimale nel formato SQL richiesto dal database.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$decimale</var></dt>
						<dd><code>float</code><br>$decimale idecimale da convertire</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>stringa convertita<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="sqlNull" id="_sqlNull">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_sqlNull">#</a>
			<code><a href="source-class-waLibs.waDBConnection.html#318-326" title="Go to source code">sqlNull</a>( )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>restituisce il valore NULL come richiesto dal db.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="splitSql" id="_splitSql">

			<td class="attributes"><code>
				 public 
				stdClass
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_splitSql">#</a>
			<code><a href="source-class-waLibs.waDBConnection.html#331-349" title="Go to source code">splitSql</a>( <span>string <var>$sql</var></span> )</code>

			<div class="description short">
				
<p>splitSql</p>

			</div>

			<div class="description detailed hidden">
				
<p>splitSql</p>

<p>data una query sql ritorna un oggetto le cui proprietà corrispondono ai
singoli componenti della query (select, from, where, ...)</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sql</var></dt>
						<dd><code>string</code><br>$sql la stringa sql da parsare</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>stdClass</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="WADB_USERNAME" id="$WADB_USERNAME">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waDBConnection.html#51-56" title="Go to source code"><var>$WADB_USERNAME</var></a>
			</td>
			<td class="description"><div>
				<a href="#$WADB_USERNAME" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					
<p>Nome utente per l'accesso al db</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
