<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class waLibs\waTable_edit | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-waTable.html" title="Summary of waTable"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li><a href="package-waDB.html">waDB</a>
						</li>
				<li><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li class="active"><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-waLibs.waColumn.html">waLibs\waColumn</a></li>
				<li><a href="class-waLibs.waColumn_edit.html">waLibs\waColumn_edit</a></li>
				<li><a href="class-waLibs.waTable.html">waLibs\waTable</a></li>
				<li class="active"><a href="class-waLibs.waTable_edit.html">waLibs\waTable_edit</a></li>
				<li><a href="class-waLibs.waTable_quickedit.html">waLibs\waTable_quickedit</a></li>
				<li><a href="class-waLibs.waTableAction.html">waLibs\waTableAction</a></li>
				<li><a href="class-waLibs.waTableData.html">waLibs\waTableData</a></li>
				<li><a href="class-waLibs.waTableDataAction.html">waLibs\waTableDataAction</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeader.html">waLibs\waTableDataColumnHeader</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeaderInput.html">waLibs\waTableDataColumnHeaderInput</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeaderInputOption.html">waLibs\waTableDataColumnHeaderInputOption</a></li>
				<li><a href="class-waLibs.waTableDataFilter.html">waLibs\waTableDataFilter</a></li>
				<li><a href="class-waLibs.waTableDataFilterMode.html">waLibs\waTableDataFilterMode</a></li>
				<li><a href="class-waLibs.waTableDataNavbar.html">waLibs\waTableDataNavbar</a></li>
				<li><a href="class-waLibs.waTableDataOrder.html">waLibs\waTableDataOrder</a></li>
				<li><a href="class-waLibs.waTableDataOrderMode.html">waLibs\waTableDataOrderMode</a></li>
				<li><a href="class-waLibs.waTableDataRow.html">waLibs\waTableDataRow</a></li>
				<li><a href="class-waLibs.waTableDataTotalsRow.html">waLibs\waTableDataTotalsRow</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-waLibs.i_waTableView.html">waLibs\i_waTableView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class waTable_edit</h1>


	<div class="description">
	
<p>waTable_edit</p>

<p>estensione della classe <code><a href="class-waLibs.waTable.html">waLibs\waTable</a></code> contenente le informazioni aggiuntive
per la gestione dell'editing</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-waLibs.waTable.html"><span>waLibs\waTable</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>waLibs\waTable_edit</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-waLibs.waTable_quickedit.html">waLibs\waTable_quickedit</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		<b>Namespace:</b> waLibs<br>
		<b>Package:</b> <a href="package-waTable.html">waTable</a><br>

				<b>Copyright:</b>
				(c) 2007-2016 <a href="http://www.webappls.com">WebAppls</a> Bologna,
Italy<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a><br>
				<b>Author:</b>
				F.Monti<br>
				<b>Version:</b>
				4.0<br>
		<b>Located at</b> <a href="source-class-waLibs.waTable_edit.html#30-417" title="Go to source code">watable/watable_edit.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="addColumn" id="_addColumn">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waColumn.html">waLibs\waColumn</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addColumn">#</a>
			<code><a href="source-class-waLibs.waTable_edit.html#53-116" title="Go to source code">addColumn</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>boolean <var>$show</var> = <span class="php-keyword1">true</span></span>, <span>boolean <var>$sort</var> = <span class="php-keyword1">true</span></span>, <span>boolean <var>$filter</var> = <span class="php-keyword1">true</span></span>, <span>integer <var>$alignment</var> = <span class="php-quote">''</span></span>, <span>integer <var>$format</var> = <span class="php-quote">''</span></span>, <span>integer <var>$decimalDigitsNr</var> = <span class="php-num">2</span></span>, <span>integer <var>$maxChar</var> = <code><a href="class-waLibs.waTable.html#CELL_MAX_CHAR">waLibs\waTable::<b>CELL_MAX_CHAR</b></a></code></span>, <span>boolean <var>$link</var> = <span class="php-keyword1">false</span></span>, <span>string <var>$computeFunction</var> = <span class="php-quote">''</span></span>, <span>boolean <var>$totalize</var> = <span class="php-keyword1">false</span></span>, <span>string <var>$aliasOf</var> = <span class="php-quote">''</span></span>, <span>boolean <var>$noWrap</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$HTMLConversion</var> = <span class="php-keyword1">true</span> </span> )</code>

			<div class="description short">
				
<p>Aggiunge una colonna alla tabella</p>

			</div>

			<div class="description detailed hidden">
				
<p>Aggiunge una colonna alla tabella</p>

<p>per la spiegazione approfondita dei parametri si veda le proprieta' della
classe <code><a href="class-waLibs.waColumn.html">waLibs\waColumn</a></code>.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name name colonna</dd>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label intestazione colonna</dd>
						<dt><var>$show</var></dt>
						<dd><code>boolean</code><br>$show flag di visualizzazione</dd>
						<dt><var>$sort</var></dt>
						<dd><code>boolean</code><br>$sort flag di ordinamento</dd>
						<dt><var>$filter</var></dt>
						<dd><code>boolean</code><br>$filter flag di filtro</dd>
						<dt><var>$alignment</var></dt>
						<dd><code>integer</code><br>$alignment alignment colonna</dd>
						<dt><var>$format</var></dt>
						<dd><code>integer</code><br>$format format contenuto cella</dd>
						<dt><var>$decimalDigitsNr</var></dt>
						<dd><code>integer</code><br>$decimalDigitsNr nr. decimali da mostrare in caso di format float</dd>
						<dt><var>$maxChar</var></dt>
						<dd><code>integer</code><br>$maxChar nr.massimo caratteri visualizzabili dalla cella</dd>
						<dt><var>$link</var></dt>
						<dd><code>boolean</code><br>$link indica che il contenuto della cella e' destinato a contenere un link</dd>
						<dt><var>$computeFunction</var></dt>
						<dd><code>string</code><br>$computeFunction funzione personalizzata di calcolo del valore da mostrare nella
cella</dd>
						<dt><var>$totalize</var></dt>
						<dd><code>boolean</code><br>$totalize flag di totalizzazione colonna</dd>
						<dt><var>$aliasOf</var></dt>
						<dd><code>string</code><br>$aliasOf eventuale name campo di cui la colonna e' alias</dd>
						<dt><var>$noWrap</var></dt>
						<dd><code>boolean</code><br>$noWrap indica se usare o meno il wrap all'interno delle celle della colonna</dd>
						<dt><var>$HTMLConversion</var></dt>
						<dd><code>boolean</code><br>$HTMLConversion indica se convertire o meno il valore trovato in corrispondenza
del campo affinche' venga mostrato, di eventuali sequenze HTML significative, il
codice oppure il rendering</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waColumn.html">waLibs\waColumn</a></code></code><br>istanza dell'oggetto <code><a href="class-waLibs.waColumn.html">waLibs\waColumn</a></code> che viene aggiunta all'array colonne; e' naturalmente possibile modificare gli attributi di questa istanza a
piacimento.<br>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-waLibs.waTable.html#_addColumn">waLibs\waTable::addColumn</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getInputValues" id="_getInputValues">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInputValues">#</a>
			<code><a href="source-class-waLibs.waTable_edit.html#185-208" title="Go to source code">getInputValues</a>( )</code>

			<div class="description short">
				
<p>legge eventuali valori in input quando la tabella e' usata come modulo</p>

			</div>

			<div class="description detailed hidden">
				
<p>legge eventuali valori in input quando la tabella e' usata come modulo</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="isToUpdate" id="_isToUpdate">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isToUpdate">#</a>
			<code><a href="source-class-waLibs.waTable_edit.html#246-255" title="Go to source code">isToUpdate</a>( )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>restituisce true se il recordset della tabella e' da aggiornare a fronte di
eventuale input</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="save" id="_save">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save">#</a>
			<code><a href="source-class-waLibs.waTable_edit.html#258-335" title="Go to source code">save</a>( <span>boolean <var>$consolidate</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>salva nel recordset i nuovi valori derivanti da eventuale input</p>

			</div>

			<div class="description detailed hidden">
				
<p>salva nel recordset i nuovi valori derivanti da eventuale input</p>

<p>I campi che che vengono valorizzati sono unicamente quelli che appartengono
alla tabella a cui appartiene il campo chiave primaria</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$consolidate</var></dt>
						<dd><code>boolean</code><br>$consolidate : se true effettua anche il consolidamento sulla base dati;
altrimenti si limita a valorizzare i waRecord</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>: false = errore; true = ok<br>
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-waLibs.waTable.html#methods">waLibs\waTable</a></h3>
		<p class="elementList">
			<code><a href="class-waLibs.waTable.html#___construct">__construct()</a></code>, 
			<code><a href="class-waLibs.waTable.html#_addAction">addAction()</a></code>, 
			<code><a href="class-waLibs.waTable.html#_getData">getData()</a></code>, 
			<code><a href="class-waLibs.waTable.html#_isExport">isExport()</a></code>, 
			<code><a href="class-waLibs.waTable.html#_loadRows">loadRows()</a></code>, 
			<code><a href="class-waLibs.waTable.html#_removeAction">removeAction()</a></code>, 
			<code><a href="class-waLibs.waTable.html#_show">show()</a></code>, 
			<code><a href="class-waLibs.waTable.html#_showJSON">showJSON()</a></code>
		</p>


		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>

		<h3>Constants inherited from <a href="class-waLibs.waTable.html#constants">waLibs\waTable</a></h3>
		<p class="elementList">
			<code><a href="class-waLibs.waTable.html#ALIGN_C"><b>ALIGN_C</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#ALIGN_L"><b>ALIGN_L</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#ALIGN_R"><b>ALIGN_R</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#CELL_MAX_CHAR"><b>CELL_MAX_CHAR</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#FMT_CURRENCY"><b>FMT_CURRENCY</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#FMT_DATE"><b>FMT_DATE</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#FMT_DATETIME"><b>FMT_DATETIME</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#FMT_DECIMAL"><b>FMT_DECIMAL</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#FMT_INTEGER"><b>FMT_INTEGER</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#FMT_NONE"><b>FMT_NONE</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#FMT_RAW"><b>FMT_RAW</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#FMT_STRING"><b>FMT_STRING</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#FMT_TEXT"><b>FMT_TEXT</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#FMT_TIME"><b>FMT_TIME</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#INPUT_BOOLEAN"><b>INPUT_BOOLEAN</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#INPUT_CURRENCY"><b>INPUT_CURRENCY</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#INPUT_DATE"><b>INPUT_DATE</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#INPUT_DATETIME"><b>INPUT_DATETIME</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#INPUT_INTEGER"><b>INPUT_INTEGER</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#INPUT_SELECT"><b>INPUT_SELECT</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#INPUT_TEXT"><b>INPUT_TEXT</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#INPUT_TEXTAREA"><b>INPUT_TEXTAREA</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#INPUT_TIME"><b>INPUT_TIME</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#LIST_MAX_REC"><b>LIST_MAX_REC</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#NR_REC_EXPORT_BLOCK"><b>NR_REC_EXPORT_BLOCK</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#RPC_KO"><b>RPC_KO</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#RPC_OK"><b>RPC_OK</b></a></code>
		</p>



		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="input" id="$input">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTable_edit.html#45-50" title="Go to source code"><var>$input</var></a>
			</td>
			<td class="description"><div>
				<a href="#$input" class="anchor">#</a>

				<div class="description short">
					
<p>matrice dei campi modificati da un'eventuale azione di input</p>

				</div>

				<div class="description detailed hidden">
					
<p>matrice dei campi modificati da un'eventuale azione di input</p>


				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-waLibs.waTable.html#properties">waLibs\waTable</a></h3>
		<p class="elementList">
			<code><a href="class-waLibs.waTable.html#$actions"><var>$actions</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$columns"><var>$columns</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$exclusiveSelection"><var>$exclusiveSelection</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$formPage"><var>$formPage</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$functionAfterRow"><var>$functionAfterRow</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$functionBeforeRow"><var>$functionBeforeRow</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$isFilterActive"><var>$isFilterActive</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$listMaxRec"><var>$listMaxRec</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$name"><var>$name</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$pdfClassFile"><var>$pdfClassFile</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$pdfClassName"><var>$pdfClassName</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$pdfOrientation"><var>$pdfOrientation</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$record"><var>$record</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$recordset"><var>$recordset</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$title"><var>$title</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$view"><var>$view</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
