<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class waLibs\waColumn | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-waTable.html" title="Summary of waTable"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li><a href="package-waDB.html">waDB</a>
						</li>
				<li><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li class="active"><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-waLibs.waColumn.html">waLibs\waColumn</a></li>
				<li><a href="class-waLibs.waColumn_edit.html">waLibs\waColumn_edit</a></li>
				<li><a href="class-waLibs.waTable.html">waLibs\waTable</a></li>
				<li><a href="class-waLibs.waTable_edit.html">waLibs\waTable_edit</a></li>
				<li><a href="class-waLibs.waTable_quickedit.html">waLibs\waTable_quickedit</a></li>
				<li><a href="class-waLibs.waTableAction.html">waLibs\waTableAction</a></li>
				<li><a href="class-waLibs.waTableData.html">waLibs\waTableData</a></li>
				<li><a href="class-waLibs.waTableDataAction.html">waLibs\waTableDataAction</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeader.html">waLibs\waTableDataColumnHeader</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeaderInput.html">waLibs\waTableDataColumnHeaderInput</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeaderInputOption.html">waLibs\waTableDataColumnHeaderInputOption</a></li>
				<li><a href="class-waLibs.waTableDataFilter.html">waLibs\waTableDataFilter</a></li>
				<li><a href="class-waLibs.waTableDataFilterMode.html">waLibs\waTableDataFilterMode</a></li>
				<li><a href="class-waLibs.waTableDataNavbar.html">waLibs\waTableDataNavbar</a></li>
				<li><a href="class-waLibs.waTableDataOrder.html">waLibs\waTableDataOrder</a></li>
				<li><a href="class-waLibs.waTableDataOrderMode.html">waLibs\waTableDataOrderMode</a></li>
				<li><a href="class-waLibs.waTableDataRow.html">waLibs\waTableDataRow</a></li>
				<li><a href="class-waLibs.waTableDataTotalsRow.html">waLibs\waTableDataTotalsRow</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-waLibs.i_waTableView.html">waLibs\i_waTableView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class waColumn</h1>


	<div class="description">
	
<p>waColumn</p>

<p>contiene le informazioni di una colonna contenuta in un oggetto di classe
<code><a href="class-waLibs.waTable.html">waLibs\waTable</a></code></p>

	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-waLibs.waColumn_edit.html">waLibs\waColumn_edit</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		<b>Namespace:</b> waLibs<br>
		<b>Package:</b> <a href="package-waTable.html">waTable</a><br>

				<b>Copyright:</b>
				(c) 2007-2016 <a href="http://www.webappls.com">WebAppls</a> Bologna,
Italy<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a><br>
				<b>Author:</b>
				F.Monti<br>
				<b>Version:</b>
				4.0<br>
		<b>Located at</b> <a href="source-class-waLibs.waColumn.html#18-264" title="Go to source code">watable/wacolumn.class.php</a><br>
	</div>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="name" id="$name">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waColumn.html#32-53" title="Go to source code"><var>$name</var></a>
			</td>
			<td class="description"><div>
				<a href="#$name" class="anchor">#</a>

				<div class="description short">
					
<p>nome della colonna</p>

				</div>

				<div class="description detailed hidden">
					
<p>nome della colonna</p>

<p>nome univoco della colonna all'interno della tabella; deve corrispondere al
nome della colonna all'interno del cursore restituito dalla query SQL (senza
prefisso della tabella, quindi), oppure alla chiave dell'array associativo che
alimentano la classe <code><a href="class-waLibs.waTable.html">waLibs\waTable</a></code>.</p>

<p>Qualora la colonna dovesse causare situazioni di ambiguità tra nomi uguali
di tabelle diverse all'interno della query SQL, (evidentemente solo in caso di
filtro o ordinamento), allora è necessario valorizzare con il nome completo di
prefisso tabellare anche la proprietà <code><a href="class-waLibs.waColumn.html#$aliasOf">waLibs\waColumn::<var>$aliasOf</var></a></code>.</p>

<p>E' buona norma che il nome segua le regole di naming della programmazione (no
spazi, punteggiatura, ecc.), perche' e' verosimile che lato client questa
proprieta' venga utilizzata per accedere ad un oggetto di programmazione.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="label" id="$label">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waColumn.html#55-60" title="Go to source code"><var>$label</var></a>
			</td>
			<td class="description"><div>
				<a href="#$label" class="anchor">#</a>

				<div class="description short">
					
<p>intestazione della colonna</p>

				</div>

				<div class="description detailed hidden">
					
<p>intestazione della colonna</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="sort" id="$sort">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waColumn.html#62-67" title="Go to source code"><var>$sort</var></a>
			</td>
			<td class="description"><div>
				<a href="#$sort" class="anchor">#</a>

				<div class="description short">
					
<p>indica se la colonna puo' essere sottoposta a ordinamento</p>

				</div>

				<div class="description detailed hidden">
					
<p>indica se la colonna puo' essere sottoposta a ordinamento</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="filter" id="$filter">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waColumn.html#69-74" title="Go to source code"><var>$filter</var></a>
			</td>
			<td class="description"><div>
				<a href="#$filter" class="anchor">#</a>

				<div class="description short">
					
<p>indica se la colonna puo' essere sottoposta a filtro</p>

				</div>

				<div class="description detailed hidden">
					
<p>indica se la colonna puo' essere sottoposta a filtro</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="show" id="$show">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waColumn.html#76-84" title="Go to source code"><var>$show</var></a>
			</td>
			<td class="description"><div>
				<a href="#$show" class="anchor">#</a>

				<div class="description short">
					
<p>indica se la colonna deve essere mostrata a video</p>

				</div>

				<div class="description detailed hidden">
					
<p>indica se la colonna deve essere mostrata a video</p>

<p>La proprietà non ha alcun effetto visivo di per se': è waTable::$view view-object che si comporterà come ritiene opportuno a fronte
di questa informazione.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="alignment" id="$alignment">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waColumn.html#86-100" title="Go to source code"><var>$alignment</var></a>
			</td>
			<td class="description"><div>
				<a href="#$alignment" class="anchor">#</a>

				<div class="description short">
					
<p>allineamento della colonna</p>

				</div>

				<div class="description detailed hidden">
					
<p>allineamento della colonna</p>

<p>Puo' valere una delle seguenti const:</p>

<ul>
	<li><code><a href="class-waLibs.waTable.html#ALIGN_L">waLibs\waTable::<b>ALIGN_L</b></a></code> -&gt; allineamento a sinistra</li>

	<li><code><a href="class-waLibs.waTable.html#ALIGN_C">waLibs\waTable::<b>ALIGN_C</b></a></code> -&gt; allineamento al centro</li>

	<li><code><a href="class-waLibs.waTable.html#ALIGN_R">waLibs\waTable::<b>ALIGN_R</b></a></code> -&gt; allineamento a destra</li>
</ul>

<p>si presti attenzione al fatto che non e' necessario fornire questa
informazione; in alternativa e' possibile utilizzare la proprieta' <code><a href="class-waLibs.waColumn.html#$fieldType">waLibs\waColumn::<var>$fieldType</var></a></code>: il waTable::$view view-object, sulla base del valore di
questa proprietà, puo' prendere decisioni relative alla formattazione</p>

<ul>
	<li>@var integer</li>
</ul>


				</div>
			</div></td>
		</tr>
		<tr data-order="maxChar" id="$maxChar">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waColumn.html#102-108" title="Go to source code"><var>$maxChar</var></a>
			</td>
			<td class="description"><div>
				<a href="#$maxChar" class="anchor">#</a>

				<div class="description short">
					
<p>lunghezza massima di una cella espressa in caratteri;</p>

				</div>

				<div class="description detailed hidden">
					
<p>lunghezza massima di una cella espressa in caratteri;</p>

<p>se 0, allora la cella non ha limite di caratteri</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="format" id="$format">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waColumn.html#110-130" title="Go to source code"><var>$format</var></a>
			</td>
			<td class="description"><div>
				<a href="#$format" class="anchor">#</a>

				<div class="description short">
					
<p>formattazione colonna</p>

				</div>

				<div class="description detailed hidden">
					
<p>formattazione colonna</p>

<p>formattazione da applicare al valore da visualizzare. Puo' valere una delle
seguenti define:</p>

<ul>
	<li><code><a href="class-waLibs.waTable.html#FMT_DATE">waLibs\waTable::<b>FMT_DATE</b></a></code> -&gt; dd/mm/YYYY</li>

	<li><code><a href="class-waLibs.waTable.html#FMT_DATETIME">waLibs\waTable::<b>FMT_DATETIME</b></a></code> -&gt; dd/mm/YYYY HH:ii:ss</li>

	<li><code><a href="class-waLibs.waTable.html#FMT_TIME">waLibs\waTable::<b>FMT_TIME</b></a></code> -&gt; HH:ii:ss</li>

	<li><code><a href="class-waLibs.waTable.html#FMT_DECIMAL">waLibs\waTable::<b>FMT_DECIMAL</b></a></code> -&gt; #.###,##</li>

	<li><code><a href="class-waLibs.waTable.html#FMT_INTEGER">waLibs\waTable::<b>FMT_INTEGER</b></a></code> -&gt; ####</li>

	<li><code><a href="class-waLibs.waTable.html#FMT_STRING">waLibs\waTable::<b>FMT_STRING</b></a></code> -&gt; stringa html-encoded</li>

	<li><code><a href="class-waLibs.waTable.html#FMT_RAW">waLibs\waTable::<b>FMT_RAW</b></a></code> -&gt; stringa non html-encoded</li>

	<li>qualsiasi altra cosa: -&gt; viene applicata la formattazione standard per il
	tipo rilevato dal database</li>
</ul>

<p>si presti attenzione al fatto che non e' necessario fornire questa
informazione; in alternativa e' possibile utilizzare la proprieta' <code><a href="class-waLibs.waColumn.html#$fieldType">waLibs\waColumn::<var>$fieldType</var></a></code>: il waTable::$view view-object, sulla base del valore di
questa proprieta', puo' prendere decisioni relative alla formattazione</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="decimalDigitsNr" id="$decimalDigitsNr">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waColumn.html#132-138" title="Go to source code"><var>$decimalDigitsNr</var></a>
			</td>
			<td class="description"><div>
				<a href="#$decimalDigitsNr" class="anchor">#</a>

				<div class="description short">
					
<p>nr. decimali formattazione</p>

				</div>

				<div class="description detailed hidden">
					
<p>nr. decimali formattazione</p>

<p>nr. di decimali da applicare alla eventuale formattazione di un nr. float</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="link" id="$link">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waColumn.html#140-149" title="Go to source code"><var>$link</var></a>
			</td>
			<td class="description"><div>
				<a href="#$link" class="anchor">#</a>

				<div class="description short">
					
<p>link</p>

				</div>

				<div class="description detailed hidden">
					
<p>link</p>

<p>se true, l'informazione viene semplicemente passata al waTable::$view
view-object, che dovra' implementare i meccanismi affinche' il link diventi
effettivo.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="computeFunction" id="$computeFunction">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waColumn.html#151-168" title="Go to source code"><var>$computeFunction</var></a>
			</td>
			<td class="description"><div>
				<a href="#$computeFunction" class="anchor">#</a>

				<div class="description short">
					
<p>callback function di formattazione/calcolo del valore da mandare in
output</p>

				</div>

				<div class="description detailed hidden">
					
<p>callback function di formattazione/calcolo del valore da mandare in
output</p>

<p>nome di una funzione/metodo PHP che deve essere chiamata al posto della
formattazione standard. Se il valore passato e' una stringa, allora verra'
invocata una funzione procedurale; se e' un array il primo elemento sara'
l'oggetto a cui il metodo appartiene, il secondo elemento il nome del metodo. Il
valore ritornato dalla funzione/metodo sara' cio' che viene effettivamente
mostrato come contenuto della cella.</p>

<p>In questo modo e' possibile avere una o piu' columns totalmente gestite
dall'applicazione, la quale puo' effettuare le opportune elaborazioni non
standard (verifica di presenza di file sul filesystem, ecc.). Alla
funzione/metodo verra' passato come parametro l'oggetto di classe <code><a href="class-waLibs.waTable.html">waLibs\waTable</a></code> istanziato ($this).</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="totalize" id="$totalize">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waColumn.html#170-177" title="Go to source code"><var>$totalize</var></a>
			</td>
			<td class="description"><div>
				<a href="#$totalize" class="anchor">#</a>

				<div class="description short">
					
<p>flag totalizzatore della colonna</p>

				</div>

				<div class="description detailed hidden">
					
<p>flag totalizzatore della colonna</p>

<p>indica che la colonna deve produrre un totale che verra' mostrato in una riga
aggiuntiva in fondo alla tabella</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="aliasOf" id="$aliasOf">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waColumn.html#179-194" title="Go to source code"><var>$aliasOf</var></a>
			</td>
			<td class="description"><div>
				<a href="#$aliasOf" class="anchor">#</a>

				<div class="description short">
					
<p>-</p>

				</div>

				<div class="description detailed hidden">
					
<p>-</p>

<p>indica che il nome della colonna e' un alias di un altro campo/calcolo, di
cui qui va specificato il nome/calcolo, oppure che il nome della colonna
potrebbe entrare in conflitto con quello di un altro campo del DB appartenente a
una tabella diversa ma coinvolta nella stessa query SQL: in questo caso la
proprietà dovrà contenere il nome del campo prefissato dalla tabella, ad
esempio: <b>fornitori.nome</b></p>

<p>La valorizzazione della proprietà ha senso solo quando la colonna può
essere sottoposta a filtro o ordinamento.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="noWrap" id="$noWrap">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waColumn.html#196-204" title="Go to source code"><var>$noWrap</var></a>
			</td>
			<td class="description"><div>
				<a href="#$noWrap" class="anchor">#</a>

				<div class="description short">
					
<p>noACapo</p>

				</div>

				<div class="description detailed hidden">
					
<p>noACapo</p>

<p>indica che la cella deve usare il nowrap; l'XSLT può utilizzare a piacere
questa informazione</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="HTMLConversion" id="$HTMLConversion">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waColumn.html#206-221" title="Go to source code"><var>$HTMLConversion</var></a>
			</td>
			<td class="description"><div>
				<a href="#$HTMLConversion" class="anchor">#</a>

				<div class="description short">
					
<p>flag di escaping del codice HTML</p>

				</div>

				<div class="description detailed hidden">
					
<p>flag di escaping del codice HTML</p>

<p>indica se convertire il valore del campo prima di mostrarlo a video affinche'
i caratteri non possano generare sequenze di tag HTML.</p>

<p>Il default e' true, ossia cio' che viene mostrato in corrispondenza della
colonna sara' l'eventuale <b>codice</b> HTML, non il suo rendering.</p>

<p>Qualora per particolari motivi fosse necessario mostrare il rendering HTML
del valore del campo all'interno della cella, e' necessario porre questa
proprieta' a false. Attenzione ovviamente ai casi in cui cio' possa generare
cross-site-scripting.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="fieldType" id="$fieldType">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waColumn.html#224-242" title="Go to source code"><var>$fieldType</var></a>
			</td>
			<td class="description"><div>
				<a href="#$fieldType" class="anchor">#</a>

				<div class="description short">
					
<p>fieldType</p>

				</div>

				<div class="description detailed hidden">
					
<p>fieldType</p>

<p>indica il tipo di campo contenuto nella colonna. Questa informazione puo'
essere utile ai fini della formattazione .</p>

<p>In caso di recordset letto da base dati, per default questa proprieta'
riporta il risultato di waRecordset::fieldType (e' ovviamente possibile
sovrascrivere questo valore e forzarlo). In caso di recordset generato da array
sara' compito del programmatore valorizzare opportunamente questa proprieta',
qualora servisse lato UI.</p>

<p>Non esiste una codifica predefinita per il tipo, ma al fine di mantenere
convenzionalmente una medesima modalita' di lavoro all'interno dell'azienda, si
consiglia di utilizzare la stessa codifica utilizzata all'interno di waDB; ad
esempio: STRING, INTEGER, DATE, DATETIME, CONTAINER, ecc..</p>

<p>Non esiste il default per questa proprieta'</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="pdfPerc" id="$pdfPerc">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waColumn.html#244-252" title="Go to source code"><var>$pdfPerc</var></a>
			</td>
			<td class="description"><div>
				<a href="#$pdfPerc" class="anchor">#</a>

				<div class="description short">
					
<p>pdfPerc</p>

				</div>

				<div class="description detailed hidden">
					
<p>pdfPerc</p>

<p>percentuale della larghezza della pagina che la colonna deve occupare in una
eventuale esportazione in PDF</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
