<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class waLibs\waDB | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-waDB.html" title="Summary of waDB"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li class="active"><a href="package-waDB.html">waDB</a>
						</li>
				<li><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-waLibs.waDB.html">waLibs\waDB</a></li>
				<li><a href="class-waLibs.waDBConnection.html">waLibs\waDBConnection</a></li>
				<li><a href="class-waLibs.waRecord.html">waLibs\waRecord</a></li>
				<li><a href="class-waLibs.waRecordset.html">waLibs\waRecordset</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class waDB</h1>


	<div class="description">
	
<p>classe waDB</p>

<p>Questa classe contiene solamente le const del package</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> waLibs<br>
		<b>Package:</b> <a href="package-waDB.html">waDB</a><br>

				<b>Copyright:</b>
				(c) 2007-2016 <a href="http://www.webappls.com">WebAppls</a> Bologna,
Italy<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a><br>
				<b>Author:</b>
				F.Monti<br>
				<b>Version:</b>
				4.0<br>
		<b>Located at</b> <a href="source-class-waLibs.waDB.html#35-153" title="Go to source code">wadb/wadb.class.php</a><br>
	</div>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="DBTYPE_MYSQL" id="DBTYPE_MYSQL">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waDB.html#50-54" title="Go to source code"><b>DBTYPE_MYSQL</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">&quot;mysql&quot;</span></code></td>
			<td class="description"><div>
				<a href="#DBTYPE_MYSQL" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					
<p>Tipo database MySQL</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="DBTYPE_MYSQLI" id="DBTYPE_MYSQLI">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waDB.html#56-60" title="Go to source code"><b>DBTYPE_MYSQLI</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">&quot;mysqli&quot;</span></code></td>
			<td class="description"><div>
				<a href="#DBTYPE_MYSQLI" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					
<p>Tipo database MySQL-Improved</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="DBTYPE_MSSQL" id="DBTYPE_MSSQL">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waDB.html#62-66" title="Go to source code"><b>DBTYPE_MSSQL</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">&quot;mssql&quot;</span></code></td>
			<td class="description"><div>
				<a href="#DBTYPE_MSSQL" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					
<p>Tipo database MS SQL Server</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="DBTYPE_ODBC" id="DBTYPE_ODBC">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waDB.html#68-72" title="Go to source code"><b>DBTYPE_ODBC</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">&quot;odbc&quot;</span></code></td>
			<td class="description"><div>
				<a href="#DBTYPE_ODBC" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					
<p>Tipo database ODBC</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="DBTYPE_ORACLE" id="DBTYPE_ORACLE">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waDB.html#74-78" title="Go to source code"><b>DBTYPE_ORACLE</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">&quot;oracle&quot;</span></code></td>
			<td class="description"><div>
				<a href="#DBTYPE_ORACLE" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					
<p>Tipo database ORACLE</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="STRING" id="STRING">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waDB.html#82-86" title="Go to source code"><b>STRING</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">&quot;WADB_STRING&quot;</span></code></td>
			<td class="description"><div>
				<a href="#STRING" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					
<p>Tipo campo applicativo stringa</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="INTEGER" id="INTEGER">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waDB.html#88-92" title="Go to source code"><b>INTEGER</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">&quot;WADB_INTEGER&quot;</span></code></td>
			<td class="description"><div>
				<a href="#INTEGER" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					
<p>Tipo campo applicativo numerico intero</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="CONTAINER" id="CONTAINER">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waDB.html#94-98" title="Go to source code"><b>CONTAINER</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">&quot;WADB_CONTAINER&quot;</span></code></td>
			<td class="description"><div>
				<a href="#CONTAINER" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					
<p>Tipo campo applicativo contenitore (text, longtext, container, ecc)</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="DATE" id="DATE">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waDB.html#100-104" title="Go to source code"><b>DATE</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">&quot;WADB_DATE&quot;</span></code></td>
			<td class="description"><div>
				<a href="#DATE" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					
<p>Tipo campo applicativo data</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="TIME" id="TIME">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waDB.html#106-110" title="Go to source code"><b>TIME</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">&quot;WADB_TIME&quot;</span></code></td>
			<td class="description"><div>
				<a href="#TIME" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					
<p>Tipo campo applicativo ora</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="DATETIME" id="DATETIME">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waDB.html#112-116" title="Go to source code"><b>DATETIME</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">&quot;WADB_DATETIME&quot;</span></code></td>
			<td class="description"><div>
				<a href="#DATETIME" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					
<p>Tipo campo applicativo data/ora</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="DECIMAL" id="DECIMAL">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waDB.html#118-122" title="Go to source code"><b>DECIMAL</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">&quot;WADB_DECIMAL&quot;</span></code></td>
			<td class="description"><div>
				<a href="#DECIMAL" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					
<p>Tipo campo applicativo numerico decimale</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="UNKNOWNTYPE" id="UNKNOWNTYPE">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waDB.html#124-128" title="Go to source code"><b>UNKNOWNTYPE</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">&quot;WADB_UNKNOWNTYPE&quot;</span></code></td>
			<td class="description"><div>
				<a href="#UNKNOWNTYPE" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					
<p>Tipo campo applicativo sconosciuto</p>


				</div>
			</div></td>
		</tr>
		</table>




</div>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
