<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class waLibs\waTable | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-waTable.html" title="Summary of waTable"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li><a href="package-waDB.html">waDB</a>
						</li>
				<li><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li class="active"><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-waLibs.waColumn.html">waLibs\waColumn</a></li>
				<li><a href="class-waLibs.waColumn_edit.html">waLibs\waColumn_edit</a></li>
				<li class="active"><a href="class-waLibs.waTable.html">waLibs\waTable</a></li>
				<li><a href="class-waLibs.waTable_edit.html">waLibs\waTable_edit</a></li>
				<li><a href="class-waLibs.waTable_quickedit.html">waLibs\waTable_quickedit</a></li>
				<li><a href="class-waLibs.waTableAction.html">waLibs\waTableAction</a></li>
				<li><a href="class-waLibs.waTableData.html">waLibs\waTableData</a></li>
				<li><a href="class-waLibs.waTableDataAction.html">waLibs\waTableDataAction</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeader.html">waLibs\waTableDataColumnHeader</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeaderInput.html">waLibs\waTableDataColumnHeaderInput</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeaderInputOption.html">waLibs\waTableDataColumnHeaderInputOption</a></li>
				<li><a href="class-waLibs.waTableDataFilter.html">waLibs\waTableDataFilter</a></li>
				<li><a href="class-waLibs.waTableDataFilterMode.html">waLibs\waTableDataFilterMode</a></li>
				<li><a href="class-waLibs.waTableDataNavbar.html">waLibs\waTableDataNavbar</a></li>
				<li><a href="class-waLibs.waTableDataOrder.html">waLibs\waTableDataOrder</a></li>
				<li><a href="class-waLibs.waTableDataOrderMode.html">waLibs\waTableDataOrderMode</a></li>
				<li><a href="class-waLibs.waTableDataRow.html">waLibs\waTableDataRow</a></li>
				<li><a href="class-waLibs.waTableDataTotalsRow.html">waLibs\waTableDataTotalsRow</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-waLibs.i_waTableView.html">waLibs\i_waTableView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class waTable</h1>


	<div class="description">
	
<p>waTable</p>

<p>classe per la gestione di una tabella standard con alimentazione proveniente
da una query SQL o da una matrice in memoria.</p>

	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-waLibs.waTable_edit.html">waLibs\waTable_edit</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-waLibs.waTable_quickedit.html">waLibs\waTable_quickedit</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		
		
		<b>Namespace:</b> waLibs<br>
		<b>Package:</b> <a href="package-waTable.html">waTable</a><br>

				<b>Copyright:</b>
				(c) 2007-2016 <a href="http://www.webappls.com">WebAppls</a> Bologna,
Italy<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a><br>
				<b>Author:</b>
				F.Monti<br>
				<b>Version:</b>
				4.0<br>
		<b>Located at</b> <a href="source-class-waLibs.waTable.html#51-2080" title="Go to source code">watable/watable.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-waLibs.waTable.html#589-623" title="Go to source code">__construct</a>( <span>mixed <var>$sqlOArray</var></span>, <span>string <var>$dbConfigFile</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>__construct (costruttore)</p>

			</div>

			<div class="description detailed hidden">
				
<p>__construct (costruttore)</p>

<p>inizializza la tabella.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sqlOArray</var></dt>
						<dd><code>mixed</code><br>$sqlOArray : se stringa e' la query sql che sara' passata al database; se e' un
array, e' la matrix che verra' utilizzata per popolare la tabella; l'array
potra' essere associativo o semplice, salvo che ci sia la corrispondenza tra la
chiave/indice della colonna ed il name del campo passato al metodo <code><a href="class-waLibs.waTable.html#_addColumn">waLibs\waTable::addColumn()</a></code>. In caso di array, la tabella non sara' paginata e non sara'
possibile utilizzare le funzionalita' relative all'ordinamento e filtro.</dd>
						<dt><var>$dbConfigFile</var></dt>
						<dd><code>string</code><br>$dbConfigFile name del file di configurazione della classe waDB da utilizzare
per la connessione al DB</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="addAction" id="_addAction">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waTableAction.html">waLibs\waTableAction</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addAction">#</a>
			<code><a href="source-class-waLibs.waTable.html#626-648" title="Go to source code">addAction</a>( <span>string <var>$name</var></span>, <span>boolean <var>$onRecord</var> = <span class="php-keyword1">false</span></span>, <span>string <var>$label</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$enablingFunction</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				
<p>aggiunge una azione all'array <code><a href="class-waLibs.waTable.html#$actions">waLibs\waTable::<var>$actions</var></a></code>.</p>

			</div>

			<div class="description detailed hidden">
				
<p>aggiunge una azione all'array <code><a href="class-waLibs.waTable.html#$actions">waLibs\waTable::<var>$actions</var></a></code>.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name name dell'azione (<code><a href="class-waLibs.waTableAction.html#$name">waLibs\waTableAction::<var>$name</var></a></code>)</dd>
						<dt><var>$onRecord</var></dt>
						<dd><code>boolean</code><br>$onRecord definisce se l'azione e' onRecord o meno (<code><a href="class-waLibs.waTableAction.html#$onRecord">waLibs\waTableAction::<var>$onRecord</var></a></code>)</dd>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label caption del bottone; per default uguale al name (<code><a href="class-waLibs.waTableAction.html#$label">waLibs\waTableAction::<var>$label</var></a></code>)</dd>
						<dt><var>$enablingFunction</var></dt>
						<dd><code>mixed</code><br>$enablingFunction callback function di verifica dell'abilitazione dell'azione
per la riga corrente (<code><a href="class-waLibs.waTableAction.html#$enablingFunction">waLibs\waTableAction::<var>$enablingFunction</var></a></code>)</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waTableAction.html">waLibs\waTableAction</a></code></code><br>oggetto <code><a href="class-waLibs.waTableAction.html">waLibs\waTableAction</a></code> che contiene i parametri dell'azione<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="removeAction" id="_removeAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_removeAction">#</a>
			<code><a href="source-class-waLibs.waTable.html#651-662" title="Go to source code">removeAction</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				
<p>elimina una azione</p>

			</div>

			<div class="description detailed hidden">
				
<p>elimina una azione</p>

<p>elimina una azione dall'array <code><a href="class-waLibs.waTable.html#$actions">waLibs\waTable::<var>$actions</var></a></code>. Ha senso chiamare questo
metodo solo per le actions di default (New/Details/Edit/Delete)</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name name dell'azione (<code><a href="class-waLibs.waTableAction.html#$name">waLibs\waTableAction::<var>$name</var></a></code>)</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="addColumn" id="_addColumn">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waColumn.html">waLibs\waColumn</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addColumn">#</a>
			<code><a href="source-class-waLibs.waTable.html#665-728" title="Go to source code">addColumn</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>boolean <var>$show</var> = <span class="php-keyword1">true</span></span>, <span>boolean <var>$sort</var> = <span class="php-keyword1">true</span></span>, <span>boolean <var>$filter</var> = <span class="php-keyword1">true</span></span>, <span>integer <var>$alignment</var> = <span class="php-quote">''</span></span>, <span>integer <var>$format</var> = <span class="php-quote">''</span></span>, <span>integer <var>$decimalDigitsNr</var> = <span class="php-num">2</span></span>, <span>integer <var>$maxChar</var> = <code><a href="class-waLibs.waTable.html#CELL_MAX_CHAR">waLibs\waTable::<b>CELL_MAX_CHAR</b></a></code></span>, <span>boolean <var>$link</var> = <span class="php-keyword1">false</span></span>, <span>string <var>$computeFunction</var> = <span class="php-quote">''</span></span>, <span>boolean <var>$totalize</var> = <span class="php-keyword1">false</span></span>, <span>string <var>$aliasOf</var> = <span class="php-quote">''</span></span>, <span>boolean <var>$noWrap</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$HTMLConversion</var> = <span class="php-keyword1">true</span> </span> )</code>

			<div class="description short">
				
<p>Aggiunge una colonna alla tabella</p>

			</div>

			<div class="description detailed hidden">
				
<p>Aggiunge una colonna alla tabella</p>

<p>per la spiegazione approfondita dei parametri si veda le proprieta' della
classe <code><a href="class-waLibs.waColumn.html">waLibs\waColumn</a></code>.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name name colonna</dd>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label intestazione colonna</dd>
						<dt><var>$show</var></dt>
						<dd><code>boolean</code><br>$show flag di visualizzazione</dd>
						<dt><var>$sort</var></dt>
						<dd><code>boolean</code><br>$sort flag di ordinamento</dd>
						<dt><var>$filter</var></dt>
						<dd><code>boolean</code><br>$filter flag di filtro</dd>
						<dt><var>$alignment</var></dt>
						<dd><code>integer</code><br>$alignment alignment colonna</dd>
						<dt><var>$format</var></dt>
						<dd><code>integer</code><br>$format format contenuto cella</dd>
						<dt><var>$decimalDigitsNr</var></dt>
						<dd><code>integer</code><br>$decimalDigitsNr nr. decimali da mostrare in caso di format float</dd>
						<dt><var>$maxChar</var></dt>
						<dd><code>integer</code><br>$maxChar nr.massimo caratteri visualizzabili dalla cella</dd>
						<dt><var>$link</var></dt>
						<dd><code>boolean</code><br>$link indica che il contenuto della cella e' destinato a contenere un link</dd>
						<dt><var>$computeFunction</var></dt>
						<dd><code>string</code><br>$computeFunction funzione personalizzata di calcolo del valore da mostrare nella
cella</dd>
						<dt><var>$totalize</var></dt>
						<dd><code>boolean</code><br>$totalize flag di totalizzazione colonna</dd>
						<dt><var>$aliasOf</var></dt>
						<dd><code>string</code><br>$aliasOf eventuale name campo di cui la colonna e' alias</dd>
						<dt><var>$noWrap</var></dt>
						<dd><code>boolean</code><br>$noWrap indica se usare o meno il wrap all'interno delle celle della colonna</dd>
						<dt><var>$HTMLConversion</var></dt>
						<dd><code>boolean</code><br>$HTMLConversion indica se convertire o meno il valore trovato in corrispondenza
del campo affinche' venga mostrato, di eventuali sequenze HTML significative, il
codice oppure il rendering</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waColumn.html">waLibs\waColumn</a></code></code><br>istanza dell'oggetto <code><a href="class-waLibs.waColumn.html">waLibs\waColumn</a></code> che viene aggiunta all'array <code><a href="class-waLibs.waTable.html#$columns">waLibs\waTable::<var>$columns</var></a></code>; e' naturalmente possibile modificare gli attributi di questa istanza a
piacimento.<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="show" id="_show">

			<td class="attributes"><code>
				 public 
				|string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_show">#</a>
			<code><a href="source-class-waLibs.waTable.html#731-759" title="Go to source code">show</a>( <span>boolean <var>$return</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>Effettua la visualizzazione della tabella</p>

			</div>

			<div class="description detailed hidden">
				
<p>Effettua la visualizzazione della tabella</p>

<p>In pratica, e' l'ultimo metodo da invocare. Una volta chiamato questo metodo
la tabella viene visualizzata e il compito della classe e' terminato</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$return</var></dt>
						<dd><code>boolean</code><br>$return se false, allora viene immediatamente effettuato l'output della tabella;
altrimenti la funzione ritorna il buffer di output della tabella stessa</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>|string</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getData" id="_getData">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waTableData.html">waLibs\waTableData</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getData">#</a>
			<code><a href="source-class-waLibs.waTable.html#762-775" title="Go to source code">getData</a>( )</code>

			<div class="description short">
				
<p>ritorna l'oggetto contenente i dati da inviare al view-object</p>

			</div>

			<div class="description detailed hidden">
				
<p>ritorna l'oggetto contenente i dati da inviare al view-object</p>

<p>da usare in fase di debug per ispezionare i dati che vengono passati al
view view-object anziche' l'HTML generato dal view view-object
stesso</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waTableData.html">waLibs\waTableData</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="showJSON" id="_showJSON">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_showJSON">#</a>
			<code><a href="source-class-waLibs.waTable.html#778-790" title="Go to source code">showJSON</a>( )</code>

			<div class="description short">
				
<p>da usare in fase di debug per mostrare i dati che vengono passati al view view-object anziche' l'HTML generato dal view view-object
stesso</p>

			</div>

			<div class="description detailed hidden">
				
<p>da usare in fase di debug per mostrare i dati che vengono passati al view view-object anziche' l'HTML generato dal view view-object
stesso</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="loadRows" id="_loadRows">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_loadRows">#</a>
			<code><a href="source-class-waLibs.waTable.html#830-892" title="Go to source code">loadRows</a>( )</code>

			<div class="description short">
				
<p>crea il recordset $recordset che verra' utilizzato per alimentare la
tabella</p>

			</div>

			<div class="description detailed hidden">
				
<p>crea il recordset $recordset che verra' utilizzato per alimentare la
tabella</p>

<p>Il recordset sara' creato partendo dalle condizioni impostate dalla query sql
passata al costruttore successivamente raffinato/modificato mediante le
selezioni effettuate dall'utente in fase di ordinamento/filtro.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>false nel caso si sia verificato un errore nell'esecuzione della query<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="isExport" id="_isExport">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isExport">#</a>
			<code><a href="source-class-waLibs.waTable.html#895-904" title="Go to source code">isExport</a>( )</code>

			<div class="description short">
				
<p>restituisce true se è stato richiesta l'esportazione della tabella in
formato CSV/XLS/PDF</p>

			</div>

			<div class="description detailed hidden">
				
<p>restituisce true se è stato richiesta l'esportazione della tabella in
formato CSV/XLS/PDF</p>








			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="CELL_MAX_CHAR" id="CELL_MAX_CHAR">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#65-69" title="Go to source code"><b>CELL_MAX_CHAR</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">100</span></code></td>
			<td class="description"><div>
				<a href="#CELL_MAX_CHAR" class="anchor">#</a>

				<div class="description short">
					
<p>- lunghezza massima di una cella in caratteri (default)</p>

				</div>

				<div class="description detailed hidden">
					
<p>- lunghezza massima di una cella in caratteri (default)</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="LIST_MAX_REC" id="LIST_MAX_REC">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#71-75" title="Go to source code"><b>LIST_MAX_REC</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">20</span></code></td>
			<td class="description"><div>
				<a href="#LIST_MAX_REC" class="anchor">#</a>

				<div class="description short">
					
<p>- nr. massimo di righe per pagina (default)</p>

				</div>

				<div class="description detailed hidden">
					
<p>- nr. massimo di righe per pagina (default)</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="FMT_DATE" id="FMT_DATE">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#77-81" title="Go to source code"><b>FMT_DATE</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WATABLE_FMT_DATE'</span></code></td>
			<td class="description"><div>
				<a href="#FMT_DATE" class="anchor">#</a>

				<div class="description short">
					
<p>- formato data delle celle</p>

				</div>

				<div class="description detailed hidden">
					
<p>- formato data delle celle</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="FMT_DATETIME" id="FMT_DATETIME">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#83-87" title="Go to source code"><b>FMT_DATETIME</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WATABLE_FMT_DATETIME'</span></code></td>
			<td class="description"><div>
				<a href="#FMT_DATETIME" class="anchor">#</a>

				<div class="description short">
					
<p>- formato data/ora delle celle</p>

				</div>

				<div class="description detailed hidden">
					
<p>- formato data/ora delle celle</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="FMT_TIME" id="FMT_TIME">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#89-93" title="Go to source code"><b>FMT_TIME</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WATABLE_FMT_TIME'</span></code></td>
			<td class="description"><div>
				<a href="#FMT_TIME" class="anchor">#</a>

				<div class="description short">
					
<p>- formato ora delle celle</p>

				</div>

				<div class="description detailed hidden">
					
<p>- formato ora delle celle</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="FMT_DECIMAL" id="FMT_DECIMAL">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#95-99" title="Go to source code"><b>FMT_DECIMAL</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WATABLE_FMT_DECIMAL'</span></code></td>
			<td class="description"><div>
				<a href="#FMT_DECIMAL" class="anchor">#</a>

				<div class="description short">
					
<p>- formato decimale delle celle</p>

				</div>

				<div class="description detailed hidden">
					
<p>- formato decimale delle celle</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="FMT_CURRENCY" id="FMT_CURRENCY">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#100" title="Go to source code"><b>FMT_CURRENCY</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WATABLE_FMT_CURRENCY'</span></code></td>
			<td class="description"><div>
				<a href="#FMT_CURRENCY" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="FMT_INTEGER" id="FMT_INTEGER">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#102-106" title="Go to source code"><b>FMT_INTEGER</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WATABLE_FMT_INTEGER'</span></code></td>
			<td class="description"><div>
				<a href="#FMT_INTEGER" class="anchor">#</a>

				<div class="description short">
					
<p>- formato intero delle celle</p>

				</div>

				<div class="description detailed hidden">
					
<p>- formato intero delle celle</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="FMT_STRING" id="FMT_STRING">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#108-112" title="Go to source code"><b>FMT_STRING</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WATABLE_FMT_STRING'</span></code></td>
			<td class="description"><div>
				<a href="#FMT_STRING" class="anchor">#</a>

				<div class="description short">
					
<p>- formato stringa delle celle html-encoded</p>

				</div>

				<div class="description detailed hidden">
					
<p>- formato stringa delle celle html-encoded</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="FMT_TEXT" id="FMT_TEXT">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#113" title="Go to source code"><b>FMT_TEXT</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WATABLE_FMT_TEXT'</span></code></td>
			<td class="description"><div>
				<a href="#FMT_TEXT" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="FMT_RAW" id="FMT_RAW">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#115-119" title="Go to source code"><b>FMT_RAW</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WATABLE_FMT_RAW'</span></code></td>
			<td class="description"><div>
				<a href="#FMT_RAW" class="anchor">#</a>

				<div class="description short">
					
<p>- formato stringa delle celle non html-encoded</p>

				</div>

				<div class="description detailed hidden">
					
<p>- formato stringa delle celle non html-encoded</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="FMT_NONE" id="FMT_NONE">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#120" title="Go to source code"><b>FMT_NONE</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WATABLE_FMT_NONE'</span></code></td>
			<td class="description"><div>
				<a href="#FMT_NONE" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="ALIGN_L" id="ALIGN_L">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#122-126" title="Go to source code"><b>ALIGN_L</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WATABLE_ALIGN_L'</span></code></td>
			<td class="description"><div>
				<a href="#ALIGN_L" class="anchor">#</a>

				<div class="description short">
					
<p>- allineamento cella a sinistra</p>

				</div>

				<div class="description detailed hidden">
					
<p>- allineamento cella a sinistra</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="ALIGN_C" id="ALIGN_C">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#128-132" title="Go to source code"><b>ALIGN_C</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WATABLE_ALIGN_C'</span></code></td>
			<td class="description"><div>
				<a href="#ALIGN_C" class="anchor">#</a>

				<div class="description short">
					
<p>- allineamento cella al centro</p>

				</div>

				<div class="description detailed hidden">
					
<p>- allineamento cella al centro</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="ALIGN_R" id="ALIGN_R">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#134-138" title="Go to source code"><b>ALIGN_R</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WATABLE_ALIGN_R'</span></code></td>
			<td class="description"><div>
				<a href="#ALIGN_R" class="anchor">#</a>

				<div class="description short">
					
<p>- allineamento cella a destra</p>

				</div>

				<div class="description detailed hidden">
					
<p>- allineamento cella a destra</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="INPUT_TEXTAREA" id="INPUT_TEXTAREA">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#140-145" title="Go to source code"><b>INPUT_TEXTAREA</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WATABLE_INPUT_TEXTAREA'</span></code></td>
			<td class="description"><div>
				<a href="#INPUT_TEXTAREA" class="anchor">#</a>

				<div class="description short">
					
<p>- definizione di tipo input areatesto</p>

				</div>

				<div class="description detailed hidden">
					
<p>- definizione di tipo input areatesto</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="INPUT_DATE" id="INPUT_DATE">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#147-152" title="Go to source code"><b>INPUT_DATE</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WATABLE_INPUT_DATE'</span></code></td>
			<td class="description"><div>
				<a href="#INPUT_DATE" class="anchor">#</a>

				<div class="description short">
					
<p>- definizione di tipo input data</p>

				</div>

				<div class="description detailed hidden">
					
<p>- definizione di tipo input data</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="INPUT_DATETIME" id="INPUT_DATETIME">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#154-159" title="Go to source code"><b>INPUT_DATETIME</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WATABLE_INPUT_DATETIME'</span></code></td>
			<td class="description"><div>
				<a href="#INPUT_DATETIME" class="anchor">#</a>

				<div class="description short">
					
<p>- definizione di tipo input data/ora</p>

				</div>

				<div class="description detailed hidden">
					
<p>- definizione di tipo input data/ora</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="INPUT_TIME" id="INPUT_TIME">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#161-166" title="Go to source code"><b>INPUT_TIME</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WATABLE_INPUT_TIME'</span></code></td>
			<td class="description"><div>
				<a href="#INPUT_TIME" class="anchor">#</a>

				<div class="description short">
					
<p>- definizione di tipo input ora</p>

				</div>

				<div class="description detailed hidden">
					
<p>- definizione di tipo input ora</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="INPUT_INTEGER" id="INPUT_INTEGER">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#168-173" title="Go to source code"><b>INPUT_INTEGER</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WATABLE_INPUT_INTEGER'</span></code></td>
			<td class="description"><div>
				<a href="#INPUT_INTEGER" class="anchor">#</a>

				<div class="description short">
					
<p>- definizione di tipo input intero</p>

				</div>

				<div class="description detailed hidden">
					
<p>- definizione di tipo input intero</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="INPUT_BOOLEAN" id="INPUT_BOOLEAN">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#175-180" title="Go to source code"><b>INPUT_BOOLEAN</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WATABLE_INPUT_BOOLEAN'</span></code></td>
			<td class="description"><div>
				<a href="#INPUT_BOOLEAN" class="anchor">#</a>

				<div class="description short">
					
<p>- definizione di tipo input logico</p>

				</div>

				<div class="description detailed hidden">
					
<p>- definizione di tipo input logico</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="INPUT_SELECT" id="INPUT_SELECT">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#182-187" title="Go to source code"><b>INPUT_SELECT</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WATABLE_INPUT_SELECT'</span></code></td>
			<td class="description"><div>
				<a href="#INPUT_SELECT" class="anchor">#</a>

				<div class="description short">
					
<p>- definizione di tipo input selezione</p>

				</div>

				<div class="description detailed hidden">
					
<p>- definizione di tipo input selezione</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="INPUT_TEXT" id="INPUT_TEXT">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#189-194" title="Go to source code"><b>INPUT_TEXT</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WATABLE_INPUT_TEXT'</span></code></td>
			<td class="description"><div>
				<a href="#INPUT_TEXT" class="anchor">#</a>

				<div class="description short">
					
<p>- definizione di tipo input testo</p>

				</div>

				<div class="description detailed hidden">
					
<p>- definizione di tipo input testo</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="INPUT_CURRENCY" id="INPUT_CURRENCY">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#196-201" title="Go to source code"><b>INPUT_CURRENCY</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WATABLE_INPUT_CURRENCY'</span></code></td>
			<td class="description"><div>
				<a href="#INPUT_CURRENCY" class="anchor">#</a>

				<div class="description short">
					
<p>- definizione di tipo input valuta</p>

				</div>

				<div class="description detailed hidden">
					
<p>- definizione di tipo input valuta</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="RPC_OK" id="RPC_OK">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#203-208" title="Go to source code"><b>RPC_OK</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WATABLE_RPC_OK'</span></code></td>
			<td class="description"><div>
				<a href="#RPC_OK" class="anchor">#</a>

				<div class="description short">
					
<p>- definizione del codice OK per rpc</p>

				</div>

				<div class="description detailed hidden">
					
<p>- definizione del codice OK per rpc</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="RPC_KO" id="RPC_KO">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#210-215" title="Go to source code"><b>RPC_KO</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WATABLE_RPC_KO'</span></code></td>
			<td class="description"><div>
				<a href="#RPC_KO" class="anchor">#</a>

				<div class="description short">
					
<p>- definizione del codice NON OK per rpc</p>

				</div>

				<div class="description detailed hidden">
					
<p>- definizione del codice NON OK per rpc</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="NR_REC_EXPORT_BLOCK" id="NR_REC_EXPORT_BLOCK">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waTable.html#217-222" title="Go to source code"><b>NR_REC_EXPORT_BLOCK</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">100</span></code></td>
			<td class="description"><div>
				<a href="#NR_REC_EXPORT_BLOCK" class="anchor">#</a>

				<div class="description short">
					
<p>- nr di record da leggere in un blocco di esportazione (csv/xls/pdf)</p>

				</div>

				<div class="description detailed hidden">
					
<p>- nr di record da leggere in un blocco di esportazione (csv/xls/pdf)</p>


				</div>
			</div></td>
		</tr>
		</table>




		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="view" id="$view">
			<td class="attributes"><code>
				public  
				<code><a href="class-waLibs.i_waTableView.html">waLibs\i_waTableView</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTable.html#224-239" title="Go to source code"><var>$view</var></a>
			</td>
			<td class="description"><div>
				<a href="#$view" class="anchor">#</a>

				<div class="description short">
					
<p>view-object della tabella</p>

				</div>

				<div class="description detailed hidden">
					
<p>view-object della tabella</p>

<p>l'oggetto view è è quello che implementa l'interfaccia <code><a href="class-waLibs.i_waTableView.html">waLibs\i_waTableView</a></code> e al quale saranno passati i dati per la costruzione
dell'interfaccia utente</p>

<p>se non definito viene usato il default</p>

<p>\waLibs\views\waTable\waTable_default\waTableView</p>

<p>contenuto in uis/watable_default/view/watable.php</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="name" id="$name">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTable.html#241-251" title="Go to source code"><var>$name</var></a>
			</td>
			<td class="description"><div>
				<a href="#$name" class="anchor">#</a>

				<div class="description short">
					
<p>name della tabella</p>

				</div>

				<div class="description detailed hidden">
					
<p>name della tabella</p>

<p>E' buona norma che il nome segua le regole di naming della programmazione (no
spazi, punteggiatura, ecc.), in modo che questa proprieta' possa essere
utilizzata per accedere ad un oggetto di programmazione.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="listMaxRec" id="$listMaxRec">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTable.html#253-261" title="Go to source code"><var>$listMaxRec</var></a>
			</td>
			<td class="description"><div>
				<a href="#$listMaxRec" class="anchor">#</a>

				<div class="description short">
					
<p>nr. massimo di righe da mostrare all'interno di una pagina</p>

				</div>

				<div class="description detailed hidden">
					
<p>nr. massimo di righe da mostrare all'interno di una pagina</p>

<p>se posto a 0, allora non viene gestita la paginazione e vengono mostrati
tutti i record che soddisfano le condizioni impostate nella query</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="exclusiveSelection" id="$exclusiveSelection">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTable.html#263-276" title="Go to source code"><var>$exclusiveSelection</var></a>
			</td>
			<td class="description"><div>
				<a href="#$exclusiveSelection" class="anchor">#</a>

				<div class="description short">
					
<p>flag di selezione mutuamente esclusiva</p>

				</div>

				<div class="description detailed hidden">
					
<p>flag di selezione mutuamente esclusiva</p>

<p>indica, dal solo punto di vista della logica di programmazione, se la
selezione dei record e' mutuamente esclusiva, oppure se e' possibile selezionare
piu' di un record alla volta, evidentemente ai fini di azioni da compiere su
piu' record contemporaneamente.</p>

<p>L'implementazione di <i>come</i> cio' avviene e' completamente a carico del
waTable::$view view-object</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="title" id="$title">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTable.html#278-284" title="Go to source code"><var>$title</var></a>
			</td>
			<td class="description"><div>
				<a href="#$title" class="anchor">#</a>

				<div class="description short">
					
<p>titolo della tabella che puo' essere utilizzato come si vuole nel waTable::$view view-object</p>

				</div>

				<div class="description detailed hidden">
					
<p>titolo della tabella che puo' essere utilizzato come si vuole nel waTable::$view view-object</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="formPage" id="$formPage">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTable.html#287-304" title="Go to source code"><var>$formPage</var></a>
			</td>
			<td class="description"><div>
				<a href="#$formPage" class="anchor">#</a>

				<div class="description short">
					
<p>modulo per azioni sui record</p>

				</div>

				<div class="description detailed hidden">
					
<p>modulo per azioni sui record</p>

<p>Nome della pagina da invocare a fronte della pressione dei tasti delle
actions standard sui record (vedi/modifica/Elimina) nonche' sull'azione, sempre
standard, "Nuovo".</p>

<p>Quando alla tabella viene richiesta una azione standard su un record (Vedi,
Nuovo, Modifica, Elimina), tipicamente questa azione viene svolta da una pagina
contenente un modulo, ossia un oggetto di classe waForm.</p>

<p>Come venga gestita l'apertura della pagina in questione e' completamente a
carico della UI.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="functionBeforeRow" id="$functionBeforeRow">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTable.html#306-319" title="Go to source code"><var>$functionBeforeRow</var></a>
			</td>
			<td class="description"><div>
				<a href="#$functionBeforeRow" class="anchor">#</a>

				<div class="description short">
					
<p>eventuale funzione PHP da invocare prima della costruzione di ogni riga</p>

				</div>

				<div class="description detailed hidden">
					
<p>eventuale funzione PHP da invocare prima della costruzione di ogni riga</p>

<p>Alla funzione verra' passata l'intera tabella ($this). se la funzione ritorna
FALSE, allora la riga verra' omessa dalla lista.</p>

<p>E' possibile anche richiamare il metodo di un oggetto, anzichè una funzione
procedurale; in questo caso la proprietà assumerà il valore di un array, in
cui il primo elemento è l'oggetto che contiene il metodo e il secondo elemento
il name del metodo.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="functionAfterRow" id="$functionAfterRow">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTable.html#321-333" title="Go to source code"><var>$functionAfterRow</var></a>
			</td>
			<td class="description"><div>
				<a href="#$functionAfterRow" class="anchor">#</a>

				<div class="description short">
					
<p>eventuale funzione PHP da invocare dopo la costruzione di ogni riga</p>

				</div>

				<div class="description detailed hidden">
					
<p>eventuale funzione PHP da invocare dopo la costruzione di ogni riga</p>

<p>Alla funzione verra' passata l'intera tabella ($this).</p>

<p>E' possibile anche richiamare il metodo di un oggetto, anzichè una funzione
procedurale; in questo caso la proprietà assumerà il valore di un array, in
cui il primo elemento è l'oggetto che contiene il metodo e il secondo elemento
il name del metodo.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="recordset" id="$recordset">
			<td class="attributes"><code>
				public  
				<code><a href="class-waLibs.waRecordset.html">waLibs\waRecordset</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTable.html#335-342" title="Go to source code"><var>$recordset</var></a>
			</td>
			<td class="description"><div>
				<a href="#$recordset" class="anchor">#</a>

				<div class="description short">
					
<p>recordset</p>

				</div>

				<div class="description detailed hidden">
					
<p>recordset</p>

<p>oggetto di classe waRecordset generato dalla query sql opportunamente
limitato per la corretta paginazione e filtrato dai filtri utente</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="record" id="$record">
			<td class="attributes"><code>
				public  
				<code><a href="class-waLibs.waRecord.html">waLibs\waRecord</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTable.html#344-351" title="Go to source code"><var>$record</var></a>
			</td>
			<td class="description"><div>
				<a href="#$record" class="anchor">#</a>

				<div class="description short">
					
<p>record</p>

				</div>

				<div class="description detailed hidden">
					
<p>record</p>

<p>oggetto di classe waRecord contente il record corrente durante il ciclo di
generazione del buffer di output</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="actions" id="$actions">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTable.html#353-405" title="Go to source code"><var>$actions</var></a>
			</td>
			<td class="description"><div>
				<a href="#$actions" class="anchor">#</a>

				<div class="description short">
					
<p>array delle azioni</p>

				</div>

				<div class="description detailed hidden">
					
<p>array delle azioni</p>

<p>array associativo che contiene tutte le azioni applicabili alla tabella,
siano esse su un insieme di record o su un singolo record. Ogni azione
corrispondera' ad un bottone (o a qualsiasi altro meccanismo deinito nel waTable::$view view-object, il quale inneschera', secondo le modalita' definite
nalla UI, la funzionalita' ad esso associata.</p>

<p>Ogni azione e' contenuta in un oggetto di classe <code><a href="class-waLibs.waTableAction.html">waLibs\waTableAction</a></code>. Puo'
essere indifferentente creato invocando il metodo <code><a href="class-waLibs.waTable.html#_addAction">waLibs\waTable::addAction()</a></code>, oppure
inizializzando direttamente l'elemento dell'array.</p>

<p>L'array e' composto di un nr. di elementi a piacere, in cui la chiave
dell'elemento e' il name dell'azione.</p>

<p>La classe fornisce di default le actions standard:</p>

<ul>
	<li>New</li>

	<li>Details</li>

	<li>Edit</li>

	<li>Delete</li>
</ul>

<p>dove <b>New</b> e' un'azione non onRecord, mentre le altre lo
sono.</p>

<p>Inoltre, a fronte di determinate condizioni:</p>

<ul>
	<li>Filter // se almeno una delle colonne e' ordinabile/filtrabile</li>

	<li>noFilter // se il filtro e' correntemente attivo</li>
</ul>

<p>E' possibile non mostrare uno qualsiasi dei bottoni di azione predefiniti
semplicemente eliminando l'elemento corrispondente. Ad esempio:</p>

<pre>
<span class="php-var">$table</span> = <span
class="php-keyword1">new</span> waTable(<span
class="php-quote">&quot;SELECT * FROM Fornitori&quot;</span>);
<span
class="php-var">$table</span>-&gt;removeAction(<span
class="php-quote">'New'</span>);
</pre>

<p>elimina dalla pagina la possibilita' di inserire un nuovo record.</p>

<p>Analogamente e' possibile ridefinire la caption delle actions standard. Ad
esempio:</p>

<pre>
<span class="php-var">$table</span>-&gt;actions[<span
class="php-quote">'New'</span>]-&gt;label = <span
class="php-quote">'Inserisci'</span>;
</pre>

<p>cambia la caption (label) del bottone che per default del metodo <code><a href="class-waLibs.waTable.html#_addAction">waLibs\waTable::addAction()</a></code> e' uguale al nome.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="columns" id="$columns">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTable.html#407-425" title="Go to source code"><var>$columns</var></a>
			</td>
			<td class="description"><div>
				<a href="#$columns" class="anchor">#</a>

				<div class="description short">
					
<p>array delle colonne</p>

				</div>

				<div class="description detailed hidden">
					
<p>array delle colonne</p>

<p>array associativo che contiene tutte le colonne sotto forma di oggetti <code><a href="class-waLibs.waColumn.html">waLibs\waColumn</a></code>.</p>

<p>Ogni colonna (elemento dell'array), puo' essere indifferentente creato
invocando il metodo <code><a href="class-waLibs.waTable.html#_addColumn">waLibs\waTable::addColumn()</a></code>, oppure inizializzando direttamente
l'elemento dell'array; si tenga pero' presente che essendo un array associativo,
l'ordine delle columns sara' quello di creazione degli elementi, e che la prima
colonna della tabella (non necessariamente il primo campo del record e non
necessariamente visibile) DEVE sempre essere l'identificativo univoco della
riga.</p>

<p>La chiave dell'array sara' corrispondente alla prorieta' waColumn::$name name della classe <code><a href="class-waLibs.waColumn.html">waLibs\waColumn</a></code></p>


				</div>
			</div></td>
		</tr>
		<tr data-order="isFilterActive" id="$isFilterActive">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTable.html#427-434" title="Go to source code"><var>$isFilterActive</var></a>
			</td>
			<td class="description"><div>
				<a href="#$isFilterActive" class="anchor">#</a>

				<div class="description short">
					
<p>flag di filtro attivo sulla vista</p>

				</div>

				<div class="description detailed hidden">
					
<p>flag di filtro attivo sulla vista</p>

<p>readOnly; indica se c'e' un filtro attivo sulla vista (la tabella e' frutto
di una selezione effettuata col bottone "Filter")</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="pdfOrientation" id="$pdfOrientation">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTable.html#436-441" title="Go to source code"><var>$pdfOrientation</var></a>
			</td>
			<td class="description"><div>
				<a href="#$pdfOrientation" class="anchor">#</a>

				<div class="description short">
					
<p>orientazione di eventuale esportazione in pdf (P/L)</p>

				</div>

				<div class="description detailed hidden">
					
<p>orientazione di eventuale esportazione in pdf (P/L)</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="pdfClassName" id="$pdfClassName">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTable.html#443-452" title="Go to source code"><var>$pdfClassName</var></a>
			</td>
			<td class="description"><div>
				<a href="#$pdfClassName" class="anchor">#</a>

				<div class="description short">
					
<p>classe personalizzata per la gestione del pdf (e' cosi' possibile
personalizzare hdr, ftr, font, ecc.).</p>

				</div>

				<div class="description detailed hidden">
					
<p>classe personalizzata per la gestione del pdf (e' cosi' possibile
personalizzare hdr, ftr, font, ecc.).</p>

<p>La classe deve mostrare la medesima interfaccia di watable_pdf (se derivate
andate sicuri...)</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="pdfClassFile" id="$pdfClassFile">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTable.html#454-460" title="Go to source code"><var>$pdfClassFile</var></a>
			</td>
			<td class="description"><div>
				<a href="#$pdfClassFile" class="anchor">#</a>

				<div class="description short">
					
<p>path completa del file che contiene la classe personalizzata per
l'esportazione in pdf</p>

				</div>

				<div class="description detailed hidden">
					
<p>path completa del file che contiene la classe personalizzata per
l'esportazione in pdf</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
