<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class waLibs\waRecord | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-waDB.html" title="Summary of waDB"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li class="active"><a href="package-waDB.html">waDB</a>
						</li>
				<li><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-waLibs.waDB.html">waLibs\waDB</a></li>
				<li><a href="class-waLibs.waDBConnection.html">waLibs\waDBConnection</a></li>
				<li class="active"><a href="class-waLibs.waRecord.html">waLibs\waRecord</a></li>
				<li><a href="class-waLibs.waRecordset.html">waLibs\waRecordset</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class waRecord</h1>


	<div class="description">
	
<p>waRecord</p>

<p>Classe per la gestione di una riga di database</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> waLibs<br>
		<b>Package:</b> <a href="package-waDB.html">waDB</a><br>

				<b>Copyright:</b>
				(c) 2007-2016 <a href="http://www.webappls.com">WebAppls</a> Bologna,
Italy<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a><br>
				<b>Author:</b>
				F.Monti<br>
				<b>Version:</b>
				4.0<br>
		<b>Located at</b> <a href="source-class-waLibs.waRecord.html#18-159" title="Go to source code">wadb/warecord.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="value" id="_value">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_value">#</a>
			<code><a href="source-class-waLibs.waRecord.html#63-79" title="Go to source code">value</a>( <span>mixed <var>$fieldNameOrIndex</var></span>, <span>boolean <var>$asOnDb</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>Dato, indifferentemente, il nome o l'indice di un campo tra quelli ritornati
dalla query, restituisce il valore del campo corrispondente nella riga.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fieldNameOrIndex</var></dt>
						<dd><code>mixed</code><br>(string | int) $fieldNameOrIndex nome del campo o indice della colonna</dd>
						<dt><var>$asOnDb</var></dt>
						<dd><code>boolean</code><br>$asOnDb : se vero torna il value esattamente come restituito dal motore del
database, ossia non formattato per il normale utilizzo PHP</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>valore del campo<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="insertValue" id="_insertValue">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_insertValue">#</a>
			<code><a href="source-class-waLibs.waRecord.html#82-102" title="Go to source code">insertValue</a>( <span>mixed <var>$fieldNameOrIndex</var></span>, <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>Dato, indifferentemente, il nome o l'indice di un campo tra quelli ritornati
dalla query, sostituisce nella riga il valore esistente con quello passato.</p>

<p>Il valore sara' consolidato sul db a fronte della successiva chiamata al
metodo waRecordset::salva() dell'oggetto che contiene il record</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fieldNameOrIndex</var></dt>
						<dd><code>mixed</code><br>(string | int) $fieldNameOrIndex nome del campo o indice della colonna</dd>
						<dt><var>$value</var></dt>
						<dd><code>mixed</code><br>$value : il nuovo value da inserire</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="delete" id="_delete">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete">#</a>
			<code><a href="source-class-waLibs.waRecord.html#105-116" title="Go to source code">delete</a>( )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>Marca il record per la successiva eliminazione dal db. Il record sara'
cancellato effettivamente dal db solo a fronte di successiva chiamata al metodo
waRecordset::salva() dell'oggetto che contiene il record</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="__get" id="___get">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___get">#</a>
			<code><a href="source-class-waLibs.waRecord.html#119-136" title="Go to source code">__get</a>( <span>string <var>$fieldName</var></span> )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>restituisce, se esiste, il value del campo individuato da $fieldName
(equivalente a invocare il medodo <code><a href="class-waLibs.waRecord.html#_value">waLibs\waRecord::value()</a></code></p>

<p>Attenzione a situazioni particolari in cui un record potrebbe contenere lo
stesso nome di una delle proprietà della classe (recordIndex, ecc.): in questo
caso ciò che viene restituito è il value della proprietà, non del campo</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fieldName</var></dt>
						<dd><code>string</code><br>$fieldName nome del campo</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>value del campo<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="__set" id="___set">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___set">#</a>
			<code><a href="source-class-waLibs.waRecord.html#139-157" title="Go to source code">__set</a>( <span>string <var>$fieldName</var></span>, <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>inserisce, se esiste, il value dato nel campo individuato da $fieldName
(equivalente a invocare il medodo <code><a href="class-waLibs.waRecord.html#_insertValue">waLibs\waRecord::insertValue()</a></code></p>

<p>Attenzione a situazioni particolari in cui un record potrebbe contenere lo
stesso nome di una delle proprietà della classe (recordIndex, ecc.): in questo
caso ciò che viene valorizzato è il value della proprietà, non del campo</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fieldName</var></dt>
						<dd><code>string</code><br>$fieldName nome del campo</dd>
						<dt><var>$value</var></dt>
						<dd><code>mixed</code><br>$value : il nuovo value da inserire</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="recordset" id="$recordset">
			<td class="attributes"><code>
				public  
				<code><a href="class-waLibs.waRecordset.html">waLibs\waRecordset</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waRecord.html#31-36" title="Go to source code"><var>$recordset</var></a>
			</td>
			<td class="description"><div>
				<a href="#$recordset" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					
<p>Oggetto <code><a href="class-waLibs.waRecordset.html">waLibs\waRecordset</a></code> che contiene la riga in oggetto</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="recordIndex" id="$recordIndex">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waRecord.html#38-43" title="Go to source code"><var>$recordIndex</var></a>
			</td>
			<td class="description"><div>
				<a href="#$recordIndex" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					
<p>Ordinale della riga all'interno del recordset</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
