<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class waLibs\waTableData | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-waTable.html" title="Summary of waTable"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li><a href="package-waDB.html">waDB</a>
						</li>
				<li><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li class="active"><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-waLibs.waColumn.html">waLibs\waColumn</a></li>
				<li><a href="class-waLibs.waColumn_edit.html">waLibs\waColumn_edit</a></li>
				<li><a href="class-waLibs.waTable.html">waLibs\waTable</a></li>
				<li><a href="class-waLibs.waTable_edit.html">waLibs\waTable_edit</a></li>
				<li><a href="class-waLibs.waTable_quickedit.html">waLibs\waTable_quickedit</a></li>
				<li><a href="class-waLibs.waTableAction.html">waLibs\waTableAction</a></li>
				<li class="active"><a href="class-waLibs.waTableData.html">waLibs\waTableData</a></li>
				<li><a href="class-waLibs.waTableDataAction.html">waLibs\waTableDataAction</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeader.html">waLibs\waTableDataColumnHeader</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeaderInput.html">waLibs\waTableDataColumnHeaderInput</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeaderInputOption.html">waLibs\waTableDataColumnHeaderInputOption</a></li>
				<li><a href="class-waLibs.waTableDataFilter.html">waLibs\waTableDataFilter</a></li>
				<li><a href="class-waLibs.waTableDataFilterMode.html">waLibs\waTableDataFilterMode</a></li>
				<li><a href="class-waLibs.waTableDataNavbar.html">waLibs\waTableDataNavbar</a></li>
				<li><a href="class-waLibs.waTableDataOrder.html">waLibs\waTableDataOrder</a></li>
				<li><a href="class-waLibs.waTableDataOrderMode.html">waLibs\waTableDataOrderMode</a></li>
				<li><a href="class-waLibs.waTableDataRow.html">waLibs\waTableDataRow</a></li>
				<li><a href="class-waLibs.waTableDataTotalsRow.html">waLibs\waTableDataTotalsRow</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-waLibs.i_waTableView.html">waLibs\i_waTableView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class waTableData</h1>


	<div class="description">
	
<p>waTableData</p>

<p>struttura dati da passare al view-object</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> waLibs<br>
		<b>Package:</b> <a href="package-waTable.html">waTable</a><br>

				<b>Copyright:</b>
				(c) 2007-2016 <a href="http://www.webappls.com">WebAppls</a> Bologna,
Italy<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a><br>
				<b>Author:</b>
				F.Monti<br>
				<b>Version:</b>
				4.0<br>
		<b>Located at</b> <a href="source-class-waLibs.waTableData.html#32-164" title="Go to source code">watable/watable_data.class.php</a><br>
	</div>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="name" id="$name">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableData.html#45-50" title="Go to source code"><var>$name</var></a>
			</td>
			<td class="description"><div>
				<a href="#$name" class="anchor">#</a>

				<div class="description short">
					
<p>nome della tabella</p>

				</div>

				<div class="description detailed hidden">
					
<p>nome della tabella</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="uri" id="$uri">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableData.html#52-57" title="Go to source code"><var>$uri</var></a>
			</td>
			<td class="description"><div>
				<a href="#$uri" class="anchor">#</a>

				<div class="description short">
					
<p>URI della pagina</p>

				</div>

				<div class="description detailed hidden">
					
<p>URI della pagina</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="waTablePath" id="$waTablePath">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableData.html#59-64" title="Go to source code"><var>$waTablePath</var></a>
			</td>
			<td class="description"><div>
				<a href="#$waTablePath" class="anchor">#</a>

				<div class="description short">
					
<p>path relativa alla document_root della libreria waTable</p>

				</div>

				<div class="description detailed hidden">
					
<p>path relativa alla document_root della libreria waTable</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="title" id="$title">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableData.html#66-71" title="Go to source code"><var>$title</var></a>
			</td>
			<td class="description"><div>
				<a href="#$title" class="anchor">#</a>

				<div class="description short">
					
<p>titolo della tabella</p>

				</div>

				<div class="description detailed hidden">
					
<p>titolo della tabella</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="exclusiveSelection" id="$exclusiveSelection">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableData.html#73-78" title="Go to source code"><var>$exclusiveSelection</var></a>
			</td>
			<td class="description"><div>
				<a href="#$exclusiveSelection" class="anchor">#</a>

				<div class="description short">
					
<p>flag di selezione esclusiva</p>

				</div>

				<div class="description detailed hidden">
					
<p>flag di selezione esclusiva</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="formPage" id="$formPage">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableData.html#80-85" title="Go to source code"><var>$formPage</var></a>
			</td>
			<td class="description"><div>
				<a href="#$formPage" class="anchor">#</a>

				<div class="description short">
					
<p>pagina di visualizzazione/modifica singolo record</p>

				</div>

				<div class="description detailed hidden">
					
<p>pagina di visualizzazione/modifica singolo record</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="filterModes" id="$filterModes">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableData.html#87-92" title="Go to source code"><var>$filterModes</var></a>
			</td>
			<td class="description"><div>
				<a href="#$filterModes" class="anchor">#</a>

				<div class="description short">
					
<p>lista delle modalità di filtro applicapili <code><a href="class-waLibs.waTableDataFilterMode.html">waLibs\waTableDataFilterMode</a></code></p>

				</div>

				<div class="description detailed hidden">
					
<p>lista delle modalità di filtro applicapili <code><a href="class-waLibs.waTableDataFilterMode.html">waLibs\waTableDataFilterMode</a></code></p>


				</div>
			</div></td>
		</tr>
		<tr data-order="filters" id="$filters">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableData.html#94-99" title="Go to source code"><var>$filters</var></a>
			</td>
			<td class="description"><div>
				<a href="#$filters" class="anchor">#</a>

				<div class="description short">
					
<p>lista dei filtri applicati <code><a href="class-waLibs.waTableDataFilter.html">waLibs\waTableDataFilter</a></code></p>

				</div>

				<div class="description detailed hidden">
					
<p>lista dei filtri applicati <code><a href="class-waLibs.waTableDataFilter.html">waLibs\waTableDataFilter</a></code></p>


				</div>
			</div></td>
		</tr>
		<tr data-order="orderModes" id="$orderModes">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableData.html#101-106" title="Go to source code"><var>$orderModes</var></a>
			</td>
			<td class="description"><div>
				<a href="#$orderModes" class="anchor">#</a>

				<div class="description short">
					
<p>lista delle modalità di ordinamento applicapili <code><a href="class-waLibs.waTableDataOrderMode.html">waLibs\waTableDataOrderMode</a></code></p>

				</div>

				<div class="description detailed hidden">
					
<p>lista delle modalità di ordinamento applicapili <code><a href="class-waLibs.waTableDataOrderMode.html">waLibs\waTableDataOrderMode</a></code></p>


				</div>
			</div></td>
		</tr>
		<tr data-order="orders" id="$orders">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableData.html#108-113" title="Go to source code"><var>$orders</var></a>
			</td>
			<td class="description"><div>
				<a href="#$orders" class="anchor">#</a>

				<div class="description short">
					
<p>lista dei filtri applicati <code><a href="class-waLibs.waTableDataOrder.html">waLibs\waTableDataOrder</a></code></p>

				</div>

				<div class="description detailed hidden">
					
<p>lista dei filtri applicati <code><a href="class-waLibs.waTableDataOrder.html">waLibs\waTableDataOrder</a></code></p>


				</div>
			</div></td>
		</tr>
		<tr data-order="quickSearch" id="$quickSearch">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableData.html#115-120" title="Go to source code"><var>$quickSearch</var></a>
			</td>
			<td class="description"><div>
				<a href="#$quickSearch" class="anchor">#</a>

				<div class="description short">
					
<p>stringa di ricerca rapida</p>

				</div>

				<div class="description detailed hidden">
					
<p>stringa di ricerca rapida</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="pageActions" id="$pageActions">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableData.html#122-127" title="Go to source code"><var>$pageActions</var></a>
			</td>
			<td class="description"><div>
				<a href="#$pageActions" class="anchor">#</a>

				<div class="description short">
					
<p>lista delle azioni su pagina <code><a href="class-waLibs.waTableDataAction.html">waLibs\waTableDataAction</a></code></p>

				</div>

				<div class="description detailed hidden">
					
<p>lista delle azioni su pagina <code><a href="class-waLibs.waTableDataAction.html">waLibs\waTableDataAction</a></code></p>


				</div>
			</div></td>
		</tr>
		<tr data-order="recordActions" id="$recordActions">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableData.html#129-134" title="Go to source code"><var>$recordActions</var></a>
			</td>
			<td class="description"><div>
				<a href="#$recordActions" class="anchor">#</a>

				<div class="description short">
					
<p>lista delle azioni su record <code><a href="class-waLibs.waTableDataAction.html">waLibs\waTableDataAction</a></code></p>

				</div>

				<div class="description detailed hidden">
					
<p>lista delle azioni su record <code><a href="class-waLibs.waTableDataAction.html">waLibs\waTableDataAction</a></code></p>


				</div>
			</div></td>
		</tr>
		<tr data-order="navbar" id="$navbar">
			<td class="attributes"><code>
				public  
				<code><a href="class-waLibs.waTableDataNavbar.html">waLibs\waTableDataNavbar</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableData.html#136-141" title="Go to source code"><var>$navbar</var></a>
			</td>
			<td class="description"><div>
				<a href="#$navbar" class="anchor">#</a>

				<div class="description short">
					
<p>dati della barra di navigazione <code><a href="class-waLibs.waTableDataNavbar.html">waLibs\waTableDataNavbar</a></code></p>

				</div>

				<div class="description detailed hidden">
					
<p>dati della barra di navigazione <code><a href="class-waLibs.waTableDataNavbar.html">waLibs\waTableDataNavbar</a></code></p>


				</div>
			</div></td>
		</tr>
		<tr data-order="columnHeaders" id="$columnHeaders">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableData.html#143-148" title="Go to source code"><var>$columnHeaders</var></a>
			</td>
			<td class="description"><div>
				<a href="#$columnHeaders" class="anchor">#</a>

				<div class="description short">
					
<p>lista delle intestazioni di colonna <code><a href="class-waLibs.waTableDataColumnHeader.html">waLibs\waTableDataColumnHeader</a></code></p>

				</div>

				<div class="description detailed hidden">
					
<p>lista delle intestazioni di colonna <code><a href="class-waLibs.waTableDataColumnHeader.html">waLibs\waTableDataColumnHeader</a></code></p>


				</div>
			</div></td>
		</tr>
		<tr data-order="rows" id="$rows">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableData.html#150-155" title="Go to source code"><var>$rows</var></a>
			</td>
			<td class="description"><div>
				<a href="#$rows" class="anchor">#</a>

				<div class="description short">
					
<p>lista delle righe <code><a href="class-waLibs.waTableDataRow.html">waLibs\waTableDataRow</a></code></p>

				</div>

				<div class="description detailed hidden">
					
<p>lista delle righe <code><a href="class-waLibs.waTableDataRow.html">waLibs\waTableDataRow</a></code></p>


				</div>
			</div></td>
		</tr>
		<tr data-order="totalRows" id="$totalRows">
			<td class="attributes"><code>
				public  
				<code><a href="class-waLibs.waTableDataTotalsRow.html">waLibs\waTableDataTotalsRow</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableData.html#157-162" title="Go to source code"><var>$totalRows</var></a>
			</td>
			<td class="description"><div>
				<a href="#$totalRows" class="anchor">#</a>

				<div class="description short">
					
<p>riga dei totali <code><a href="class-waLibs.waTableDataTotalsRow.html">waLibs\waTableDataTotalsRow</a></code></p>

				</div>

				<div class="description detailed hidden">
					
<p>riga dei totali <code><a href="class-waLibs.waTableDataTotalsRow.html">waLibs\waTableDataTotalsRow</a></code></p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
