<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class waLibs\waColumn_edit | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-waTable.html" title="Summary of waTable"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li><a href="package-waDB.html">waDB</a>
						</li>
				<li><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li class="active"><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-waLibs.waColumn.html">waLibs\waColumn</a></li>
				<li class="active"><a href="class-waLibs.waColumn_edit.html">waLibs\waColumn_edit</a></li>
				<li><a href="class-waLibs.waTable.html">waLibs\waTable</a></li>
				<li><a href="class-waLibs.waTable_edit.html">waLibs\waTable_edit</a></li>
				<li><a href="class-waLibs.waTable_quickedit.html">waLibs\waTable_quickedit</a></li>
				<li><a href="class-waLibs.waTableAction.html">waLibs\waTableAction</a></li>
				<li><a href="class-waLibs.waTableData.html">waLibs\waTableData</a></li>
				<li><a href="class-waLibs.waTableDataAction.html">waLibs\waTableDataAction</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeader.html">waLibs\waTableDataColumnHeader</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeaderInput.html">waLibs\waTableDataColumnHeaderInput</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeaderInputOption.html">waLibs\waTableDataColumnHeaderInputOption</a></li>
				<li><a href="class-waLibs.waTableDataFilter.html">waLibs\waTableDataFilter</a></li>
				<li><a href="class-waLibs.waTableDataFilterMode.html">waLibs\waTableDataFilterMode</a></li>
				<li><a href="class-waLibs.waTableDataNavbar.html">waLibs\waTableDataNavbar</a></li>
				<li><a href="class-waLibs.waTableDataOrder.html">waLibs\waTableDataOrder</a></li>
				<li><a href="class-waLibs.waTableDataOrderMode.html">waLibs\waTableDataOrderMode</a></li>
				<li><a href="class-waLibs.waTableDataRow.html">waLibs\waTableDataRow</a></li>
				<li><a href="class-waLibs.waTableDataTotalsRow.html">waLibs\waTableDataTotalsRow</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-waLibs.i_waTableView.html">waLibs\i_waTableView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class waColumn_edit</h1>


	<div class="description">
	
<p>waColumn_edit</p>

<p>estensione della classe <code><a href="class-waLibs.waColumn.html">waLibs\waColumn</a></code> contenente le informazioni
aggiuntive per la gestione dell'editing</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-waLibs.waColumn.html"><span>waLibs\waColumn</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>waLibs\waColumn_edit</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> waLibs<br>
		<b>Package:</b> <a href="package-waTable.html">waTable</a><br>

				<b>Copyright:</b>
				(c) 2007-2016 <a href="http://www.webappls.com">WebAppls</a> Bologna,
Italy<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a><br>
				<b>Author:</b>
				F.Monti<br>
				<b>Version:</b>
				4.0<br>
		<b>Located at</b> <a href="source-class-waLibs.waColumn_edit.html#25-102" title="Go to source code">watable/wacolumn_edit.class.php</a><br>
	</div>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="inputType" id="$inputType">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waColumn_edit.html#40-60" title="Go to source code"><var>$inputType</var></a>
			</td>
			<td class="description"><div>
				<a href="#$inputType" class="anchor">#</a>

				<div class="description short">
					
<p>-</p>

				</div>

				<div class="description detailed hidden">
					
<p>-</p>

<p>indica che tipo di input type utilizzare lato client nel caso in cui la
tabella venga utilizzata per effettuare editing direttamente, senza passare da
un waForm. Ovviamente questo tipo di tabella deve essere renderizzata da un
waTable::$view view-object in grado di:</p>

<ul>
	<li>gestire il submit dei dati</li>

	<li>effettuare al momento del submit una validazione dei dati inseriti</li>
</ul>

<p>Altrettanto ovviamente, lato server occorre scrivere il codice per recepire
le modifiche effettuate tramite i controlli di input dall'operatore.</p>

<p>Esiste una codifica predefinita per i waTable::INPUT_TEXTAREA tipi
che è possibile trovare all'interno delle const del package, e che si consiglia
di utilizzare per ovvi motivi di mutua leggibilità del codice.</p>

<p>Non esiste il default per questa proprieta' (si suppone che non tutte le
colonne debbano essere editabili, quindi il programmatore valorizzera' la
proprieta' solo laddove necessita di editing)</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="inputMandatory" id="$inputMandatory">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waColumn_edit.html#62-70" title="Go to source code"><var>$inputMandatory</var></a>
			</td>
			<td class="description"><div>
				<a href="#$inputMandatory" class="anchor">#</a>

				<div class="description short">
					
<p>inputObbligatorio</p>

				</div>

				<div class="description detailed hidden">
					
<p>inputObbligatorio</p>

<p>nel caso in cui <code><a href="class-waLibs.waColumn_edit.html#$inputType">waLibs\waColumn_edit::<var>$inputType</var></a></code> sia valorizzato, indica se il controllo di
input deve essere obbligatoriamente valorizzato o meno</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="inputOptions" id="$inputOptions">
			<td class="attributes"><code>
				public  
				array()
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waColumn_edit.html#72-81" title="Go to source code"><var>$inputOptions</var></a>
			</td>
			<td class="description"><div>
				<a href="#$inputOptions" class="anchor">#</a>

				<div class="description short">
					
<p>inputOptions</p>

				</div>

				<div class="description detailed hidden">
					
<p>inputOptions</p>

<p>nel caso in cui <code><a href="class-waLibs.waColumn_edit.html#$inputType">waLibs\waColumn_edit::<var>$inputType</var></a></code> sia valorizzato, indica le opzioni che
l'input puo' assumere (tipicamente in caso di tipo = selezione o opzione). La
proprieta' e' un array associativo in cui la chiave di ogni elemento e' il
valore dell'opzione, e il valore dell'elemento e' il testo da selezionare</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="fieldMaxLen" id="$fieldMaxLen">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waColumn_edit.html#83-99" title="Go to source code"><var>$fieldMaxLen</var></a>
			</td>
			<td class="description"><div>
				<a href="#$fieldMaxLen" class="anchor">#</a>

				<div class="description short">
					
<p>fieldMaxLength</p>

				</div>

				<div class="description detailed hidden">
					
<p>fieldMaxLength</p>

<p>indica la lunghezza massima del campo contenuto nella colonna (non e' il
numero massimo di caratteri che la colonna deve presentare, corrispondente alla
proprieta' $maxChars; e' la lunghezza massima del campo su db, concetto
ben diverso). Questa informazione puo' essere utile qualora si intenda fare
editing direttamente tramite la tabella, e quindi in congiunzione con l'utilizzo
esplicito di <code><a href="class-waLibs.waColumn_edit.html#$inputType">waLibs\waColumn_edit::<var>$inputType</var></a></code>.</p>

<p>In caso di recordset letto da base dati, per default questa proprieta'
riporta il risultato di waRecordset::fieldMaxLength (e' ovviamente possibile
sovrascrivere questo valore e forzarlo). In caso di recordset generato da array
sara' compito del programmatore valorizzare opportunamente questa proprieta',
qualora servisse lato UI.</p>

<p>Non esiste il default per questa proprieta'</p>


				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-waLibs.waColumn.html#properties">waLibs\waColumn</a></h3>
		<p class="elementList">
			<code><a href="class-waLibs.waColumn.html#$HTMLConversion"><var>$HTMLConversion</var></a></code>, 
			<code><a href="class-waLibs.waColumn.html#$aliasOf"><var>$aliasOf</var></a></code>, 
			<code><a href="class-waLibs.waColumn.html#$alignment"><var>$alignment</var></a></code>, 
			<code><a href="class-waLibs.waColumn.html#$computeFunction"><var>$computeFunction</var></a></code>, 
			<code><a href="class-waLibs.waColumn.html#$decimalDigitsNr"><var>$decimalDigitsNr</var></a></code>, 
			<code><a href="class-waLibs.waColumn.html#$fieldType"><var>$fieldType</var></a></code>, 
			<code><a href="class-waLibs.waColumn.html#$filter"><var>$filter</var></a></code>, 
			<code><a href="class-waLibs.waColumn.html#$format"><var>$format</var></a></code>, 
			<code><a href="class-waLibs.waColumn.html#$label"><var>$label</var></a></code>, 
			<code><a href="class-waLibs.waColumn.html#$link"><var>$link</var></a></code>, 
			<code><a href="class-waLibs.waColumn.html#$maxChar"><var>$maxChar</var></a></code>, 
			<code><a href="class-waLibs.waColumn.html#$name"><var>$name</var></a></code>, 
			<code><a href="class-waLibs.waColumn.html#$noWrap"><var>$noWrap</var></a></code>, 
			<code><a href="class-waLibs.waColumn.html#$pdfPerc"><var>$pdfPerc</var></a></code>, 
			<code><a href="class-waLibs.waColumn.html#$show"><var>$show</var></a></code>, 
			<code><a href="class-waLibs.waColumn.html#$sort"><var>$sort</var></a></code>, 
			<code><a href="class-waLibs.waColumn.html#$totalize"><var>$totalize</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
