<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class waLibs\waTableAction | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-waTable.html" title="Summary of waTable"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li><a href="package-waDB.html">waDB</a>
						</li>
				<li><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li class="active"><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-waLibs.waColumn.html">waLibs\waColumn</a></li>
				<li><a href="class-waLibs.waColumn_edit.html">waLibs\waColumn_edit</a></li>
				<li><a href="class-waLibs.waTable.html">waLibs\waTable</a></li>
				<li><a href="class-waLibs.waTable_edit.html">waLibs\waTable_edit</a></li>
				<li><a href="class-waLibs.waTable_quickedit.html">waLibs\waTable_quickedit</a></li>
				<li class="active"><a href="class-waLibs.waTableAction.html">waLibs\waTableAction</a></li>
				<li><a href="class-waLibs.waTableData.html">waLibs\waTableData</a></li>
				<li><a href="class-waLibs.waTableDataAction.html">waLibs\waTableDataAction</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeader.html">waLibs\waTableDataColumnHeader</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeaderInput.html">waLibs\waTableDataColumnHeaderInput</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeaderInputOption.html">waLibs\waTableDataColumnHeaderInputOption</a></li>
				<li><a href="class-waLibs.waTableDataFilter.html">waLibs\waTableDataFilter</a></li>
				<li><a href="class-waLibs.waTableDataFilterMode.html">waLibs\waTableDataFilterMode</a></li>
				<li><a href="class-waLibs.waTableDataNavbar.html">waLibs\waTableDataNavbar</a></li>
				<li><a href="class-waLibs.waTableDataOrder.html">waLibs\waTableDataOrder</a></li>
				<li><a href="class-waLibs.waTableDataOrderMode.html">waLibs\waTableDataOrderMode</a></li>
				<li><a href="class-waLibs.waTableDataRow.html">waLibs\waTableDataRow</a></li>
				<li><a href="class-waLibs.waTableDataTotalsRow.html">waLibs\waTableDataTotalsRow</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-waLibs.i_waTableView.html">waLibs\i_waTableView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class waTableAction</h1>


	<div class="description">
	
<p>waTableAction</p>

<p>contiene le informazioni di una azione che la tabella puo' compiere.</p>

<p>Lato server non c'e' alcun riferimento all'azione che effettivamente verra'
compiuta lato client: sara' il waTable::$view view-object che
implementera' come crede la funzionalita' che viene qui prevista esclusivamente
dal punto di vista logico</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> waLibs<br>
		<b>Package:</b> <a href="package-waTable.html">waTable</a><br>

				<b>Copyright:</b>
				(c) 2007-2016 <a href="http://www.webappls.com">WebAppls</a> Bologna,
Italy<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a><br>
				<b>Author:</b>
				F.Monti<br>
				<b>Version:</b>
				4.0<br>
		<b>Located at</b> <a href="source-class-waLibs.waTableAction.html#18-92" title="Go to source code">watable/watableaction.class.php</a><br>
	</div>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="name" id="$name">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableAction.html#37-47" title="Go to source code"><var>$name</var></a>
			</td>
			<td class="description"><div>
				<a href="#$name" class="anchor">#</a>

				<div class="description short">
					
<p>nome dell'azione (e quindi del bottone associato).</p>

				</div>

				<div class="description detailed hidden">
					
<p>nome dell'azione (e quindi del bottone associato).</p>

<p>E' buona norma che segua le regole di naming della programmazione (no spazi,
punteggiatura, ecc.), perche' e' verosimile che lato client questa proprieta'
venga utilizzata per accedere ad un oggetto di programmazione.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="label" id="$label">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableAction.html#49-57" title="Go to source code"><var>$label</var></a>
			</td>
			<td class="description"><div>
				<a href="#$label" class="anchor">#</a>

				<div class="description short">
					
<p>caption del bottone.</p>

				</div>

				<div class="description detailed hidden">
					
<p>caption del bottone.</p>

<p>Se non valorizzato si assumera' come etichetta il valore della proprietà
{link nome}.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="onRecord" id="$onRecord">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableAction.html#59-70" title="Go to source code"><var>$onRecord</var></a>
			</td>
			<td class="description"><div>
				<a href="#$onRecord" class="anchor">#</a>

				<div class="description short">
					
<p>flag azione su record</p>

				</div>

				<div class="description detailed hidden">
					
<p>flag azione su record</p>

<p>indica se l'azione viene eseguita su un singolo record della tabella oppure
su un entita' diversa dal singolo record, entita' che puo' essere o l'intero
insieme dei record della pagina o l'insieme dei record selezionati qualora sia
prevista una multiselezione o qualsiasi cosa arbitraria che non sia un singolo
record</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="enablingFunction" id="$enablingFunction">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTableAction.html#72-89" title="Go to source code"><var>$enablingFunction</var></a>
			</td>
			<td class="description"><div>
				<a href="#$enablingFunction" class="anchor">#</a>

				<div class="description short">
					
<p>callback function di abilitazione dell'azione</p>

				</div>

				<div class="description detailed hidden">
					
<p>callback function di abilitazione dell'azione</p>

<p>nome di una funzione/metodo PHP che deve essere chiamata per la verifica
dell'abilitazione dell'azione per la riga corrente. Se il valore passato e' una
stringa, allora verra' invocata una funzione procedurale; se e' un array il
primo elemento sara' l'oggetto a cui il metodo appartiene, il secondo elemento
il nome del metodo. Il valore ritornato dalla funzione/metodo potra' essere:</p>

<ul>
	<li>true: l'azione e' abilitata per la riga corrente</li>

	<li>false: l'azione non e' abilitata per la riga corrente</li>
</ul>

<p>Alla funzione/metodo verra' passato come parametro l'oggetto waTable a cui
l'azione appartiene.</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
