<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class waLibs\waRecordset | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-waDB.html" title="Summary of waDB"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li class="active"><a href="package-waDB.html">waDB</a>
						</li>
				<li><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-waLibs.waDB.html">waLibs\waDB</a></li>
				<li><a href="class-waLibs.waDBConnection.html">waLibs\waDBConnection</a></li>
				<li><a href="class-waLibs.waRecord.html">waLibs\waRecord</a></li>
				<li class="active"><a href="class-waLibs.waRecordset.html">waLibs\waRecordset</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class waRecordset</h1>


	<div class="description">
	
<p>waRecordset</p>

<p>Classe per la gestione di un insieme di righe di database (recordset).</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> waLibs<br>
		<b>Package:</b> <a href="package-waDB.html">waDB</a><br>

				<b>Copyright:</b>
				(c) 2007-2016 <a href="http://www.webappls.com">WebAppls</a> Bologna,
Italy<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a><br>
				<b>Author:</b>
				F.Monti<br>
				<b>Version:</b>
				4.0<br>
		<b>Located at</b> <a href="source-class-waLibs.waRecordset.html#18-683" title="Go to source code">wadb/warecordset.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-waLibs.waRecordset.html#116-126" title="Go to source code">__construct</a>( <span><code><a href="class-waLibs.waDBConnection.html">waLibs\waDBConnection</a></code> <var>$dbConnection</var></span> )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>Costruttore.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$dbConnection</var></dt>
						<dd><code><code><a href="class-waLibs.waDBConnection.html">waLibs\waDBConnection</a></code></code><br>$dbConnection istanza della classe per la connessione al database</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="read" id="_read">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_read">#</a>
			<code><a href="source-class-waLibs.waRecordset.html#129-169" title="Go to source code">read</a>( <span>string <var>$sql</var></span>, <span>integer <var>$recordsNr</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$skip</var> = <span class="php-num">0</span></span> )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>Esegue una query SQL, costruisce le strutture dati relative alle colonne e
alle righe e restituisce un array di righe waRecord.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sql</var></dt>
						<dd><code>string</code><br>$sql query SQL da eseguire</dd>
						<dt><var>$recordsNr</var></dt>
						<dd><code>integer</code><br>$recordsNr numero max di righe che la query deve restituire</dd>
						<dt><var>$skip</var></dt>
						<dd><code>integer</code><br>$skip numero di righe di cui effettuare lo skip (offset)</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>(boolean | array) : se esito positivo ritorna l'array delle righe restituite
dalla query; se esito negativo torna false; per conoscere l'esatto esito della
query occorre invocare il metodo <code><a href="class-waLibs.waRecordset.html#_errorNr">waLibs\waRecordset::errorNr()</a></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="errorNr" id="_errorNr">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_errorNr">#</a>
			<code><a href="source-class-waLibs.waRecordset.html#172-181" title="Go to source code">errorNr</a>( )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>Ritorna l'ultimo codice di errore restituito dal database.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="errorMessage" id="_errorMessage">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_errorMessage">#</a>
			<code><a href="source-class-waLibs.waRecordset.html#184-193" title="Go to source code">errorMessage</a>( )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>Ritorna l'ultimo messaggio di errore restituito dal database.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="fieldNr" id="_fieldNr">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_fieldNr">#</a>
			<code><a href="source-class-waLibs.waRecordset.html#196-205" title="Go to source code">fieldNr</a>( )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>Ritorna il numero di campi (colonne) restituiti dalla query</p>




					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="noLimitRecordsNr" id="_noLimitRecordsNr">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_noLimitRecordsNr">#</a>
			<code><a href="source-class-waLibs.waRecordset.html#208-219" title="Go to source code">noLimitRecordsNr</a>( )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>Ritorna il numero di righe che soddisfano la condizione impostata dalla
query, indipendentemente da una eventuale richiesta di limitazione delle righe
da restituire</p>




					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="fieldIndex" id="_fieldIndex">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_fieldIndex">#</a>
			<code><a href="source-class-waLibs.waRecordset.html#222-233" title="Go to source code">fieldIndex</a>( <span>string <var>$fieldName</var></span> )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>Dato il nome di un campo tra quelli ritornati dalla query, restituisce
l'ordinale della colonna</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fieldName</var></dt>
						<dd><code>string</code><br>$fieldName nome del campo (case-insensitive)</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="fieldName" id="_fieldName">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_fieldName">#</a>
			<code><a href="source-class-waLibs.waRecordset.html#236-247" title="Go to source code">fieldName</a>( <span>integer <var>$fieldIndex</var></span> )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>Dato l'indice di una colonna tra quelle ritornate dalla query, restituisce il
nome del campo</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fieldIndex</var></dt>
						<dd><code>integer</code><br>$fieldIndex indice del campo</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="fieldMaxLength" id="_fieldMaxLength">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_fieldMaxLength">#</a>
			<code><a href="source-class-waLibs.waRecordset.html#251-264" title="Go to source code">fieldMaxLength</a>( <span>mixed <var>$fieldNameOrIndex</var></span> )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>Dato, indifferentemente, il nome o l'indice numerico di un campo tra quelli
ritornati dalla query, restituisce la lunghezza massima che il campo puo'
ospitare</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fieldNameOrIndex</var></dt>
						<dd><code>mixed</code><br>(string | int) $fieldNameOrIndex nome o indice del campo</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="dbFieldType" id="_dbFieldType">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_dbFieldType">#</a>
			<code><a href="source-class-waLibs.waRecordset.html#267-279" title="Go to source code">dbFieldType</a>( <span>mixed <var>$fieldNameOrIndex</var></span> )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>Dato, indifferentemente, il nome o l'indice numerico di un campo tra quelli
ritornati dalla query, restituisce il tipo del campo nativo sul DB</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fieldNameOrIndex</var></dt>
						<dd><code>mixed</code><br>(string | int) $fieldNameOrIndex nome o indice del campo</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="fieldType" id="_fieldType">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_fieldType">#</a>
			<code><a href="source-class-waLibs.waRecordset.html#282-296" title="Go to source code">fieldType</a>( <span>mixed <var>$fieldNameOrIndex</var></span> )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>Dato, indifferentemente, il nome o l'indice numerico di un campo tra quelli
ritornati dalla query, restituisce il tipo del campo applicativo (si vedano le
const relative ai tipi campo applicativi contenute in waDB::STRING
wadb.class.php).</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fieldNameOrIndex</var></dt>
						<dd><code>mixed</code><br>(string | int) $fieldNameOrIndex nome o indice del campo</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="tableName" id="_tableName">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_tableName">#</a>
			<code><a href="source-class-waLibs.waRecordset.html#299-311" title="Go to source code">tableName</a>( <span>mixed <var>$fieldNameOrIndex</var></span> )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>Ritorna il nome della tabella a cui appartiene un campo</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fieldNameOrIndex</var></dt>
						<dd><code>mixed</code><br>(string | int) $fieldNameOrIndex nome o indice del campo</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="primaryKey" id="_primaryKey">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_primaryKey">#</a>
			<code><a href="source-class-waLibs.waRecordset.html#314-332" title="Go to source code">primaryKey</a>( )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>Ritorna il nome del campo che e' chiave primaria del record attenzione:
potrebbero darsi casi in cui esistono piu' chiavi primarie (viste) o in cui non
sia stata selezionata nessuna chiave primaria; questo metodo ritorna il nome del
primo campo che e' chiave primaria, se esistente. Sta al programmatore calare
correttamente la chiamata a questo metodo nel contesto in cui viene chiamato</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="add" id="_add">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waRecord.html">waLibs\waRecord</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add">#</a>
			<code><a href="source-class-waLibs.waRecordset.html#335-349" title="Go to source code">add</a>( )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>Inserisce una nuova riga vuota nel recordset e ritorna il relativo oggetto di
classe waRecord</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waRecord.html">waLibs\waRecord</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="save" id="_save">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save">#</a>
			<code><a href="source-class-waLibs.waRecordset.html#352-401" title="Go to source code">save</a>( )</code>

			<div class="description short">
				
<p>-</p>

			</div>

			<div class="description detailed hidden">
				
<p>-</p>

<p>Esegue tutte le operazioni di inserimento, modifica, cancellazione pendenti
sull'intero insieme di oggetti di classe waRecord che compongono l'array <code><a href="class-waLibs.waRecordset.html#$records">waLibs\waRecordset::<var>$records</var></a></code>.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>: true = ok; false = errore; per conoscere l'esatto esito dell'operazione
occorre invocare il metodo <code><a href="class-waLibs.waRecordset.html#_errorNr">waLibs\waRecordset::errorNr()</a></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="dbConnection" id="$dbConnection">
			<td class="attributes"><code>
				public  
				<code><a href="class-waLibs.waDBConnection.html">waLibs\waDBConnection</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waRecordset.html#31-36" title="Go to source code"><var>$dbConnection</var></a>
			</td>
			<td class="description"><div>
				<a href="#$dbConnection" class="anchor">#</a>

				<div class="description short">
					
<p>- Oggetto di classe <code><a href="class-waLibs.waDBConnection.html">waLibs\waDBConnection</a></code> che mantiene la connessione al
db</p>

				</div>

				<div class="description detailed hidden">
					
<p>- Oggetto di classe <code><a href="class-waLibs.waDBConnection.html">waLibs\waDBConnection</a></code> che mantiene la connessione al
db</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="records" id="$records">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waRecordset.html#38-43" title="Go to source code"><var>$records</var></a>
			</td>
			<td class="description"><div>
				<a href="#$records" class="anchor">#</a>

				<div class="description short">
					
<p>- Array di oggetti di classe <code><a href="class-waLibs.waRecord.html">waLibs\waRecord</a></code> che compongono il recordset</p>

				</div>

				<div class="description detailed hidden">
					
<p>- Array di oggetti di classe <code><a href="class-waLibs.waRecord.html">waLibs\waRecord</a></code> che compongono il recordset</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
