<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class waLibs\waControl | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-waForm.html" title="Summary of waForm"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li><a href="package-waDB.html">waDB</a>
						</li>
				<li class="active"><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-waLibs.waBoolean.html">waLibs\waBoolean</a></li>
				<li><a href="class-waLibs.waButton.html">waLibs\waButton</a></li>
				<li><a href="class-waLibs.waCaptcha.html">waLibs\waCaptcha</a></li>
				<li class="active"><a href="class-waLibs.waControl.html">waLibs\waControl</a></li>
				<li><a href="class-waLibs.waCurrency.html">waLibs\waCurrency</a></li>
				<li><a href="class-waLibs.waDate.html">waLibs\waDate</a></li>
				<li><a href="class-waLibs.waDateTime.html">waLibs\waDateTime</a></li>
				<li><a href="class-waLibs.waEmail.html">waLibs\waEmail</a></li>
				<li><a href="class-waLibs.waForm.html">waLibs\waForm</a></li>
				<li><a href="class-waLibs.waFormData.html">waLibs\waFormData</a></li>
				<li><a href="class-waLibs.waFormDataControl.html">waLibs\waFormDataControl</a></li>
				<li><a href="class-waLibs.waFormDataControlButton.html">waLibs\waFormDataControlButton</a></li>
				<li><a href="class-waLibs.waFormDataControlCurrency.html">waLibs\waFormDataControlCurrency</a></li>
				<li><a href="class-waLibs.waFormDataControlDateTime.html">waLibs\waFormDataControlDateTime</a></li>
				<li><a href="class-waLibs.waFormDataControlFrame.html">waLibs\waFormDataControlFrame</a></li>
				<li><a href="class-waLibs.waFormDataControlLabel.html">waLibs\waFormDataControlLabel</a></li>
				<li><a href="class-waLibs.waFormDataControlMultiSelect.html">waLibs\waFormDataControlMultiSelect</a></li>
				<li><a href="class-waLibs.waFormDataControlNotControl.html">waLibs\waFormDataControlNotControl</a></li>
				<li><a href="class-waLibs.waFormDataControlOption.html">waLibs\waFormDataControlOption</a></li>
				<li><a href="class-waLibs.waFormDataControlSelect.html">waLibs\waFormDataControlSelect</a></li>
				<li><a href="class-waLibs.waFormDataControlSelectTypeahead.html">waLibs\waFormDataControlSelectTypeahead</a></li>
				<li><a href="class-waLibs.waFormDataControlTaxCode.html">waLibs\waFormDataControlTaxCode</a></li>
				<li><a href="class-waLibs.waFormDataControlText.html">waLibs\waFormDataControlText</a></li>
				<li><a href="class-waLibs.waFormDataControlTextArea.html">waLibs\waFormDataControlTextArea</a></li>
				<li><a href="class-waLibs.waFormDataControlTime.html">waLibs\waFormDataControlTime</a></li>
				<li><a href="class-waLibs.waFormDataControlUpload.html">waLibs\waFormDataControlUpload</a></li>
				<li><a href="class-waLibs.waFormDataFieldId.html">waLibs\waFormDataFieldId</a></li>
				<li><a href="class-waLibs.waFrame.html">waLibs\waFrame</a></li>
				<li><a href="class-waLibs.waInteger.html">waLibs\waInteger</a></li>
				<li><a href="class-waLibs.waLabel.html">waLibs\waLabel</a></li>
				<li><a href="class-waLibs.waMultiSelect.html">waLibs\waMultiSelect</a></li>
				<li><a href="class-waLibs.waNotControl.html">waLibs\waNotControl</a></li>
				<li><a href="class-waLibs.waOption.html">waLibs\waOption</a></li>
				<li><a href="class-waLibs.waPassword.html">waLibs\waPassword</a></li>
				<li><a href="class-waLibs.waSelect.html">waLibs\waSelect</a></li>
				<li><a href="class-waLibs.waSelectTypeahead.html">waLibs\waSelectTypeahead</a></li>
				<li><a href="class-waLibs.waTaxCode.html">waLibs\waTaxCode</a></li>
				<li><a href="class-waLibs.waText.html">waLibs\waText</a></li>
				<li><a href="class-waLibs.waTextArea.html">waLibs\waTextArea</a></li>
				<li><a href="class-waLibs.waTime.html">waLibs\waTime</a></li>
				<li><a href="class-waLibs.waUpload.html">waLibs\waUpload</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-waLibs.i_waFormView.html">waLibs\i_waFormView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class waControl</h1>


	<div class="description">
	
<p>waControl</p>

<p>classe generica che definisce le proprieta' comuni a tutti i controlli di un
form</p>

	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-waLibs.waBoolean.html">waLibs\waBoolean</a></code>, 
			<code><a href="class-waLibs.waButton.html">waLibs\waButton</a></code>, 
			<code><a href="class-waLibs.waSelectTypeahead.html">waLibs\waSelectTypeahead</a></code>, 
			<code><a href="class-waLibs.waText.html">waLibs\waText</a></code>, 
			<code><a href="class-waLibs.waTextArea.html">waLibs\waTextArea</a></code>, 
			<code><a href="class-waLibs.waTime.html">waLibs\waTime</a></code>, 
			<code><a href="class-waLibs.waUpload.html">waLibs\waUpload</a></code>, 
			<code><a href="class-waLibs.waCurrency.html">waLibs\waCurrency</a></code>, 
			<code><a href="class-waLibs.waDate.html">waLibs\waDate</a></code>, 
			<code><a href="class-waLibs.waFrame.html">waLibs\waFrame</a></code>, 
			<code><a href="class-waLibs.waLabel.html">waLibs\waLabel</a></code>, 
			<code><a href="class-waLibs.waMultiSelect.html">waLibs\waMultiSelect</a></code>, 
			<code><a href="class-waLibs.waNotControl.html">waLibs\waNotControl</a></code>, 
			<code><a href="class-waLibs.waOption.html">waLibs\waOption</a></code>, 
			<code><a href="class-waLibs.waSelect.html">waLibs\waSelect</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-waLibs.waCaptcha.html">waLibs\waCaptcha</a></code>, 
			<code><a href="class-waLibs.waDateTime.html">waLibs\waDateTime</a></code>, 
			<code><a href="class-waLibs.waEmail.html">waLibs\waEmail</a></code>, 
			<code><a href="class-waLibs.waInteger.html">waLibs\waInteger</a></code>, 
			<code><a href="class-waLibs.waPassword.html">waLibs\waPassword</a></code>, 
			<code><a href="class-waLibs.waTaxCode.html">waLibs\waTaxCode</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		
		
		<b>Namespace:</b> waLibs<br>
		<b>Package:</b> <a href="package-waForm.html">waForm</a><br>

				<b>Copyright:</b>
				(c) 2007-2016 <a href="http://www.webappls.com">WebAppls</a> Bologna,
Italy<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a><br>
				<b>Author:</b>
				F.Monti<br>
				<b>Version:</b>
				4.0<br>
		<b>Located at</b> <a href="source-class-waLibs.waControl.html#17-264" title="Go to source code">waform/control.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-waLibs.waControl.html#138-164" title="Go to source code">__construct</a>( <span><code><a href="class-waLibs.waForm.html">waLibs\waForm</a></code> <var>$form</var></span>, <span>string <var>$name</var> = <span class="php-quote">''</span></span>, <span>string <var>$value</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				
<p>costruttore</p>

			</div>

			<div class="description detailed hidden">
				
<p>costruttore</p>

<p>inizializza il controllo.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$form</var></dt>
						<dd><code><code><a href="class-waLibs.waForm.html">waLibs\waForm</a></code></code><br>$form oggetto di classe <code><a href="class-waLibs.waForm.html">waLibs\waForm</a></code> a cui il controllo appartiene</dd>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$nome nome del controllo; vedi $nome</dd>
						<dt><var>$value</var></dt>
						<dd><code>string</code><br>$valore valore di default del controllo; vedi $valore</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="form" id="$form">
			<td class="attributes"><code>
				public  
				<code><a href="class-waLibs.waForm.html">waLibs\waForm</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waControl.html#31-35" title="Go to source code"><var>$form</var></a>
			</td>
			<td class="description"><div>
				<a href="#$form" class="anchor">#</a>

				<div class="description short">
					
<p>form a cui il controllo appartiene</p>

				</div>

				<div class="description detailed hidden">
					
<p>form a cui il controllo appartiene</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="name" id="$name">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waControl.html#37-41" title="Go to source code"><var>$name</var></a>
			</td>
			<td class="description"><div>
				<a href="#$name" class="anchor">#</a>

				<div class="description short">
					
<p>nome del controllo</p>

				</div>

				<div class="description detailed hidden">
					
<p>nome del controllo</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="value" id="$value">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waControl.html#43-59" title="Go to source code"><var>$value</var></a>
			</td>
			<td class="description"><div>
				<a href="#$value" class="anchor">#</a>

				<div class="description short">
					
<p>valore del controllo</p>

				</div>

				<div class="description detailed hidden">
					
<p>valore del controllo</p>

<p>il valore assume significati diversi a seconda del controllo. Alcuni
esempi:</p>

<ul>
	<li><code><a href="class-waLibs.waText.html">waLibs\waText</a></code>, <code><a href="class-waLibs.waTextArea.html">waLibs\waTextArea</a></code>, <code><a href="class-waLibs.waCurrency.html">waLibs\waCurrency</a></code>, <code><a href="class-waLibs.waDate.html">waLibs\waDate</a></code>,
	<code><a href="class-waLibs.waDateTime.html">waLibs\waDateTime</a></code>, <code><a href="class-waLibs.waUpload.html">waLibs\waUpload</a></code> -&gt; e' il valore di default, che puo'
	essere ricoperto da cio'che viene trovato sul db</li>

	<li><code><a href="class-waLibs.waLabel.html">waLibs\waLabel</a></code>, <code><a href="class-waLibs.waButton.html">waLibs\waButton</a></code>, <code><a href="class-waLibs.waFrame.html">waLibs\waFrame</a></code> -&gt; e' la caption</li>

	<li><code><a href="class-waLibs.waSelect.html">waLibs\waSelect</a></code>/<code><a href="class-waLibs.waOption.html">waLibs\waOption</a></code> -&gt; viene selezionato l'elemento
	corrispondente al valore passato, purche' l'array degli elementi selezionabili
	(ancorche' proveniente da una query) lo contenga</li>

	<li><code><a href="class-waLibs.waBoolean.html">waLibs\waBoolean</a></code> -&gt; 1 se checked - 0 o vuoto altrimenti</li>

	<li><code><a href="class-waLibs.waMultiSelect.html">waLibs\waMultiSelect</a></code>, lista -&gt; e' un array contenente i valori degli
	elementi selezionati</li>
</ul>


				</div>
			</div></td>
		</tr>
		<tr data-order="mandatory" id="$mandatory">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waControl.html#61-67" title="Go to source code"><var>$mandatory</var></a>
			</td>
			<td class="description"><div>
				<a href="#$mandatory" class="anchor">#</a>

				<div class="description short">
					
<p>indica se il controllo e' obbligatorio o meno</p>

				</div>

				<div class="description detailed hidden">
					
<p>indica se il controllo e' obbligatorio o meno</p>

<p>per etichette e cornici ha senso piu' che altro per la renderizzazione</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="readOnly" id="$readOnly">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waControl.html#69-77" title="Go to source code"><var>$readOnly</var></a>
			</td>
			<td class="description"><div>
				<a href="#$readOnly" class="anchor">#</a>

				<div class="description short">
					
<p>indica se il controllo e' abilitato o meno</p>

				</div>

				<div class="description detailed hidden">
					
<p>indica se il controllo e' abilitato o meno</p>

<p>si presti attenzione che tipicamente tutti i controlli solaLettura sono
disabilitati, e in quanto tali in HTML non passano il proprio valore alla pagina
di destinazione.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="dbBound" id="$dbBound">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waControl.html#79-88" title="Go to source code"><var>$dbBound</var></a>
			</td>
			<td class="description"><div>
				<a href="#$dbBound" class="anchor">#</a>

				<div class="description short">
					
<p>indica se il controllo e' associato ad un campo di un record; per default lo
è</p>

				</div>

				<div class="description detailed hidden">
					
<p>indica se il controllo e' associato ad un campo di un record; per default lo
è</p>

<p>il campo del record dovra' avere il medesimo nome del controllo,
case-insensitive</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="visible" id="$visible">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waControl.html#90-98" title="Go to source code"><var>$visible</var></a>
			</td>
			<td class="description"><div>
				<a href="#$visible" class="anchor">#</a>

				<div class="description short">
					
<p>indica se il controllo e' visibile o meno</p>

				</div>

				<div class="description detailed hidden">
					
<p>indica se il controllo e' visibile o meno</p>

<p>a differenza della proprieta' <code><a href="class-waLibs.waControl.html#$readOnly">waLibs\waControl::<var>$readOnly</var></a></code>, il valore di un controllo
hidden, in HTML, viene passato alla pagina di destinazione.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="inputValue" id="$inputValue">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waControl.html#100-104" title="Go to source code"><var>$inputValue</var></a>
			</td>
			<td class="description"><div>
				<a href="#$inputValue" class="anchor">#</a>

				<div class="description short">
					
<p>valore ritornato dalla fase di input</p>

				</div>

				<div class="description detailed hidden">
					
<p>valore ritornato dalla fase di input</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="noInputReturned" id="$noInputReturned">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waControl.html#106-112" title="Go to source code"><var>$noInputReturned</var></a>
			</td>
			<td class="description"><div>
				<a href="#$noInputReturned" class="anchor">#</a>

				<div class="description short">
					
<p>flag che indica che non e' stato ritornato alcun valore dalla fase di input,
ossia che il controllo era disabilitato al momento del submit</p>

				</div>

				<div class="description detailed hidden">
					
<p>flag che indica che non e' stato ritornato alcun valore dalla fase di input,
ossia che il controllo era disabilitato al momento del submit</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
