<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class waLibs\waApplication | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-waApplication.html" title="Summary of waApplication"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li class="active"><a href="package-waApplication.html">waApplication</a>
						</li>
				<li><a href="package-waDB.html">waDB</a>
						</li>
				<li><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-waLibs.waApplication.html">waLibs\waApplication</a></li>
				<li><a href="class-waLibs.waApplicationData.html">waLibs\waApplicationData</a></li>
				<li><a href="class-waLibs.waApplicationDataPage.html">waLibs\waApplicationDataPage</a></li>
				<li><a href="class-waLibs.waApplicationDataPageItem.html">waLibs\waApplicationDataPageItem</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-waLibs.i_waApplicationView.html">waLibs\i_waApplicationView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class waApplication</h1>


	<div class="description">
	
<p>waApplication</p>

<p>classe contenenente i metodi e le proprieta' comuni di una applicazione
standard</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> waLibs<br>
		<b>Package:</b> <a href="package-waApplication.html">waApplication</a><br>

				<b>Copyright:</b>
				(c) 2007-2016 <a href="http://www.webappls.com">WebAppls</a> Bologna,
Italy<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a><br>
				<b>Author:</b>
				F.Monti<br>
				<b>Version:</b>
				4.0<br>
		<b>Located at</b> <a href="source-class-waLibs.waApplication.html#28-1102" title="Go to source code">waapplication/waapplication.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="init" id="_init">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_init">#</a>
			<code><a href="source-class-waLibs.waApplication.html#312-342" title="Go to source code">init</a>( )</code>

			<div class="description short">
				
<p>inizializza l'applicazione</p>

			</div>

			<div class="description detailed hidden">
				
<p>inizializza l'applicazione</p>

<p>effettua l'include delle classi standard (waDB, waMenu, waForm, waTable) e fa
eventualmente partire la sessione (se <code><a href="class-waLibs.waApplication.html#$useSession">waLibs\waApplication::<var>$useSession</var></a></code> = true).<br />
<br />
Di fatto questo metodo sostituisce il costruttore della classe (costruttore che
la classe non possiede), in modo che la chiamata sia sempre esplicita e
posizionata nel momento che il programmatore ritiene più opportuno.<br />
<br />
Questo metodo deve essere sempre invocato esplicitamente dalla classe
applicazione derivata, anche eventualmente nel proprio costruttore.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="showMessage" id="_showMessage">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_showMessage">#</a>
			<code><a href="source-class-waLibs.waApplication.html#345-370" title="Go to source code">showMessage</a>( <span>string <var>$title</var></span>, <span>string <var>$message</var></span>, <span>boolean <var>$back</var> = <span class="php-keyword1">true</span></span>, <span>boolean <var>$close</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>mostra un messaggio e termina l'esecuzione dello script corrente</p>

			</div>

			<div class="description detailed hidden">
				
<p>mostra un messaggio e termina l'esecuzione dello script corrente</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd><code>string</code><br>$title intestazione del messaggio</dd>
						<dt><var>$message</var></dt>
						<dd><code>string</code><br>$message testo del message da mostrare</dd>
						<dt><var>$back</var></dt>
						<dd><code>boolean</code><br>$back comanda alla UI di mostrare un bottone o analogo per tornare alla pagina
precedente</dd>
						<dt><var>$close</var></dt>
						<dd><code>boolean</code><br>$close comanda alla UI di mostrare un bottone o analogo per chiudere la finestra
corrente</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="showDBError" id="_showDBError">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_showDBError">#</a>
			<code><a href="source-class-waLibs.waApplication.html#373-386" title="Go to source code">showDBError</a>( <span><code><a href="class-waLibs.waDBConnection.html">waLibs\waDBConnection</a></code> <var>$dbConnection</var></span> )</code>

			<div class="description short">
				
<p>mostra un messaggio di errore generato dal database e termina l'esecuzione
dello script corrente</p>

			</div>

			<div class="description detailed hidden">
				
<p>mostra un messaggio di errore generato dal database e termina l'esecuzione
dello script corrente</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$dbConnection</var></dt>
						<dd><code><code><a href="class-waLibs.waDBConnection.html">waLibs\waDBConnection</a></code></code><br>$dbConnection oggetto contenente la connessione al DB</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="showMandatoryError" id="_showMandatoryError">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_showMandatoryError">#</a>
			<code><a href="source-class-waLibs.waApplication.html#389-401" title="Go to source code">showMandatoryError</a>( )</code>

			<div class="description short">
				
<p>mostra un messaggio di errore a fronte della violazione di obbligatorietà e
termina l'esecuzione dello script corrente</p>

			</div>

			<div class="description detailed hidden">
				
<p>mostra un messaggio di errore a fronte della violazione di obbligatorietà e
termina l'esecuzione dello script corrente</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="getDBConnection" id="_getDBConnection">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waDBConnection.html">waLibs\waDBConnection</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDBConnection">#</a>
			<code><a href="source-class-waLibs.waApplication.html#405-425" title="Go to source code">getDBConnection</a>( <span>string <var>$configFile</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>restiuisce una connessione al database</p>

			</div>

			<div class="description detailed hidden">
				
<p>restiuisce una connessione al database</p>

<p>in caso di errore, termina l'esecuzione dello script invocando il metodo
<code><a href="class-waLibs.waApplication.html#_showDBError">waLibs\waApplication::showDBError()</a></code></p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$configFile</var></dt>
						<dd><code>string</code><br>$configFile name del file di configurazione del package waDB; se non specificato
o se vuoto, verrà utilizzato il file di configurazione di default di waDB, che
è vuoto: di fatto, quindi, il parametro deve essere sempre valorizzato
correttamente</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waDBConnection.html">waLibs\waDBConnection</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getRecordset" id="_getRecordset">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waRecordset.html">waLibs\waRecordset</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRecordset">#</a>
			<code><a href="source-class-waLibs.waApplication.html#428-454" title="Go to source code">getRecordset</a>( <span>string <var>$sql</var></span>, <span><code><a href="class-waLibs.waDBConnection.html">waLibs\waDBConnection</a></code> <var>$dbConnection</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$recordsNr</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$skip</var> = <span class="php-num">0</span></span> )</code>

			<div class="description short">
				
<p>restituisce un oggetto di classe waRecordset caricato con le righe ritornate
dalla query</p>

			</div>

			<div class="description detailed hidden">
				
<p>restituisce un oggetto di classe waRecordset caricato con le righe ritornate
dalla query</p>

<p>in caso di errore, termina l'esecuzione dello script invocando il metodo
<code><a href="class-waLibs.waApplication.html#_showDBError">waLibs\waApplication::showDBError()</a></code></p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sql</var></dt>
						<dd><code>string</code><br>$sql query sql da eseguire</dd>
						<dt><var>$dbConnection</var></dt>
						<dd><code><code><a href="class-waLibs.waDBConnection.html">waLibs\waDBConnection</a></code></code><br>$dbConnection connessione al db; puo' essere vuoto: in questo caso viene
valorizzato dal metodo tramite chiamata a <code><a href="class-waLibs.waApplication.html#_getDBConnection">waLibs\waApplication::getDBConnection()</a></code> e l'oggetto
diventa utilizzabile anche dal chiamante</dd>
						<dt><var>$recordsNr</var></dt>
						<dd><code>integer</code><br>$recordsNr numero max di records che la query deve restituire</dd>
						<dt><var>$skip</var></dt>
						<dd><code>integer</code><br>$skip numero di records di cui effettuare lo skip (offset)</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waRecordset.html">waLibs\waRecordset</a></code></code><br>oggetto di classe waRecordset caricato con i records ritornate dalla query<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="dbExecute" id="_dbExecute">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_dbExecute">#</a>
			<code><a href="source-class-waLibs.waApplication.html#457-475" title="Go to source code">dbExecute</a>( <span>string <var>$sql</var></span>, <span><code><a href="class-waLibs.waDBConnection.html">waLibs\waDBConnection</a></code> <var>$dbConnection</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>funzione di esecuzione standard di una query (evidentemente di edit)</p>

			</div>

			<div class="description detailed hidden">
				
<p>funzione di esecuzione standard di una query (evidentemente di edit)</p>

<p>in caso di errore, termina l'esecuzione dello script invocando il metodo
<code><a href="class-waLibs.waApplication.html#_showDBError">waLibs\waApplication::showDBError()</a></code></p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sql</var></dt>
						<dd><code>string</code><br>$sql</dd>
						<dt><var>$dbConnection</var></dt>
						<dd><code><code><a href="class-waLibs.waDBConnection.html">waLibs\waDBConnection</a></code></code><br>$dbConnection</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="saveRecordset" id="_saveRecordset">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_saveRecordset">#</a>
			<code><a href="source-class-waLibs.waApplication.html#478-492" title="Go to source code">saveRecordset</a>( <span><code><a href="class-waLibs.waRecordset.html">waLibs\waRecordset</a></code> <var>$recordset</var></span> )</code>

			<div class="description short">
				
<p>consolida su db le modifiche avvenute su un recordset waRecordset</p>

			</div>

			<div class="description detailed hidden">
				
<p>consolida su db le modifiche avvenute su un recordset waRecordset</p>

<p>in caso di errore, termina l'esecuzione dello script invocando il metodo
<code><a href="class-waLibs.waApplication.html#_showDBError">waLibs\waApplication::showDBError()</a></code></p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$recordset</var></dt>
						<dd><code><code><a href="class-waLibs.waRecordset.html">waLibs\waRecordset</a></code></code><br>$recordset recordset da consolidare</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="sendMail" id="_sendMail">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_sendMail">#</a>
			<code><a href="source-class-waLibs.waApplication.html#496-602" title="Go to source code">sendMail</a>( <span>mixed <var>$to</var></span>, <span>string <var>$subject</var></span>, <span>string <var>$body</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>mixed <var>$from</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>mixed <var>$cc</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>mixed <var>$bcc</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>mixed <var>$attachments</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>boolean <var>$isHtml</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>invia un messaggio email</p>

			</div>

			<div class="description detailed hidden">
				
<p>invia un messaggio email</p>

<p>attenzione: necessita della classe phpmailer come previsto dalla
configurazione di composer</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$to</var></dt>
						<dd><code>mixed</code><br>$to destinatari/o; puo' essere un solo indirizzo email (string) o 'n' indirizzi
email (array di stringhe)</dd>
						<dt><var>$subject</var></dt>
						<dd><code>string</code><br>$subject subject del messaggio</dd>
						<dt><var>$body</var></dt>
						<dd><code>string</code><br>$body body del messaggio</dd>
						<dt><var>$from</var></dt>
						<dd><code>mixed</code><br>$from mittente del messaggio; puo' essere una stringa (indirizzo email) o un
array di stringhe in cui il primo elemento e' l'indirizzo email ed il secondo il
name; se vuoto, viene utilizzato per l'indirizzo il valore della proprieta'
<code><a href="class-waLibs.waApplication.html#$supportEmail">waLibs\waApplication::<var>$supportEmail</var></a></code> e per il nome il valore della proprieta' <code><a href="class-waLibs.waApplication.html#$title">waLibs\waApplication::<var>$title</var></a></code></dd>
						<dt><var>$cc</var></dt>
						<dd><code>mixed</code><br>$cc destinatari/o in carbon-copy; puo' essere un solo indirizzo email (string) o
'n' indirizzi email (array di stringhe)</dd>
						<dt><var>$bcc</var></dt>
						<dd><code>mixed</code><br>$bcc destinatari/o in blind-carbon-copy; puo' essere un solo indirizzo email
(string) o 'n' indirizzi email (array di stringhe)</dd>
						<dt><var>$attachments</var></dt>
						<dd><code>mixed</code><br>$attachments file allegato al messaggio; puo' essere un solo name file (string)
o 'n' nomi file (array di stringhe)</dd>
						<dt><var>$isHtml</var></dt>
						<dd><code>boolean</code><br>$isHtml flag che indica se il messaggio deve essere inviato in formato HTML</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>true = ok<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="show" id="_show">

			<td class="attributes"><code>
				 public 
				|string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_show">#</a>
			<code><a href="source-class-waLibs.waApplication.html#605-645" title="Go to source code">show</a>( <span>boolean <var>$return</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>manda in output la pagina</p>

			</div>

			<div class="description detailed hidden">
				
<p>manda in output la pagina</p>

<p>manda in output la pagina, compresi gli elementi aggiunti alla pagina tramite
il metodo <code><a href="class-waLibs.waApplication.html#_addItem">waLibs\waApplication::addItem()</a></code>, utilizzando il $view view-object indicato
nella proprietà <code><a href="class-waLibs.waApplication.html#$view">waLibs\waApplication::<var>$view</var></a></code>.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$return</var></dt>
						<dd><code>boolean</code><br>$return se false, allora viene immediatamente effettuato l'output della pagina;
altrimenti la funzione ritorna il buffer di output</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>|string</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getData" id="_getData">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waApplicationData.html">waLibs\waApplicationData</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getData">#</a>
			<code><a href="source-class-waLibs.waApplication.html#648-661" title="Go to source code">getData</a>( )</code>

			<div class="description short">
				
<p>ritorna l'oggetto contenente i dati da inviare al view-object</p>

			</div>

			<div class="description detailed hidden">
				
<p>ritorna l'oggetto contenente i dati da inviare al view-object</p>

<p>da usare in fase di debug per ispezionare i dati che vengono passati al
view view-object anziche' l'HTML generato dal view view-object
stesso</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waApplicationData.html">waLibs\waApplicationData</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="showJSON" id="_showJSON">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_showJSON">#</a>
			<code><a href="source-class-waLibs.waApplication.html#664-678" title="Go to source code">showJSON</a>( )</code>

			<div class="description short">
				
<p>manda in output i dati della pagina in formato JSON</p>

			</div>

			<div class="description detailed hidden">
				
<p>manda in output i dati della pagina in formato JSON</p>

<p>da usare in fase di debug per mostrare i dati in formato JSON che vengono
passati al $view view-object anziche' l'output generato da $view
view-object stesso</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="response" id="_response">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_response">#</a>
			<code><a href="source-class-waLibs.waApplication.html#681-711" title="Go to source code">response</a>( <span>array <var>$returnValues</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$closePage</var> = <span class="php-keyword1">true</span></span>, <span>boolean <var>$return</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>ritorna alla pagina che ha chiamato la corrente</p>

			</div>

			<div class="description detailed hidden">
				
<p>ritorna alla pagina che ha chiamato la corrente</p>

<p>metodo da invocare (tipicamente) al termine dell'elaborazione di un submit:
al view view-object vengono passati i valori della risposta (un esito,
dei valori inputati, ciò che decide la vostra applicazione) e sulla base di
questi dati decidereà ooportunamente come continuare la navigazione</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$returnValues</var></dt>
						<dd><code>array</code><br>$returnValues valori di ritorno da passare al view view-object</dd>
						<dt><var>$closePage</var></dt>
						<dd><code>boolean</code><br>$closePage flag che indica se la pagina debba essere chiusa a fronte della
ricezione della presente risposta; in realtà sulla base di questo valore il
view view-object potra' prendere le decisioni che preferisce</dd>
						<dt><var>$return</var></dt>
						<dd><code>boolean</code><br>$return anziche' mandare in output il risultato dell'azione del view
view-object, ritorna il buffer contenente l'output</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="addItem" id="_addItem">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addItem">#</a>
			<code><a href="source-class-waLibs.waApplication.html#714-761" title="Go to source code">addItem</a>( <span>mixed <var>$item</var></span>, <span>string <var>$name</var> = <span class="php-quote">''</span></span>, <span>string <var>$type</var> = <span class="php-quote">'string'</span></span> )</code>

			<div class="description short">
				
<p>aggiunge un nuovo elemento da mandare in output</p>

			</div>

			<div class="description detailed hidden">
				
<p>aggiunge un nuovo elemento da mandare in output</p>

<p>aggiunge un nuovo elemento da mandare in output al momento della chiamata a
<code><a href="class-waLibs.waApplication.html#_show">waLibs\waApplication::show()</a></code>.<br />
<br />
L'item potra' essere uno qualsiasi degli oggetti predefiniti dalle waLibs
(waMenu, waForm, waTable), oppure una qualsiasi cosa che il view
view-object specifico dell'applicazione sia in grado di gestire. Ad esempio: se
volete mandare in output un blocco di testo libero, anche con formattazione
html, l'item sara' la stringa che contiene il testo e il name dell'item potra'
essere usato dal view view-object specifico dell'applicazione per
metterlo in un div con classe "testolibero".</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$item</var></dt>
						<dd><code>mixed</code><br>$item l'oggetto da mandare in output; per gli oggetti predefiniti (waMenu,
waForm, waTable) si passera' l'oggetto vero e proprio: sara' poi la classe
waApplication a invocarne il metodo <code><a href="class-waLibs.waApplication.html#_show">waLibs\waApplication::show()</a></code>. I restanti tipi di elementi
(stringhe, stdClass, array, ecc.) dovranno essere gestiti dal view
view-object dell'applicazione</dd>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name e' il name dell'item che potra' essere intercettato dal view
view-object, che quindi si comportera' come da istruzioni. Per gli oggetti
conosciuti delle waLibs non e' necessario specificare il parametro: sara' sempre
utilizzato il valore della proprieta' name dell'oggetto.</dd>
						<dt><var>$type</var></dt>
						<dd><code>string</code><br>$type e' il type di item; per gli oggetti conosciuti delle waLibs non e'
necessario specificare il parametro: sara' sempre utilizzato il name della
classe dell'oggetto (waForm, waMenu, ecc.). Per gli items arbitrari il default
è "string"</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="redirect" id="_redirect">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_redirect">#</a>
			<code><a href="source-class-waLibs.waApplication.html#764-778" title="Go to source code">redirect</a>( <span>string <var>$iURL</var></span> )</code>

			<div class="description short">
				
<p>rimanda il browser ad una nuova pagina</p>

			</div>

			<div class="description detailed hidden">
				
<p>rimanda il browser ad una nuova pagina</p>

<p>rimanda il browser ad una nuova pagina; questa funziona puo' essere invocata
solo se non e' stato effettuato alcun output, altrimenti verra' generato un
errore da parte dell'engine PHP</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$iURL</var></dt>
						<dd><code>string</code><br>$iURL indirizzo a cui ridirezionare il browser</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="showObject" id="_showObject">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_showObject">#</a>
			<code><a href="source-class-waLibs.waApplication.html#781-792" title="Go to source code">showObject</a>( <span>mixed <var>$obj</var></span> )</code>

			<div class="description short">
				
<p>mostra il contenuto di un oggetto o di un array</p>

			</div>

			<div class="description detailed hidden">
				
<p>mostra il contenuto di un oggetto o di un array</p>

<p>mostra il contenuto di un oggetto o di un array; da usare solo in fase di
debug</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$obj</var></dt>
						<dd><code>mixed</code><br>$obj oggetto o array da mostrare</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="NAV_PAGE" id="NAV_PAGE">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waApplication.html#43-55" title="Go to source code"><b>NAV_PAGE</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WAAPPLICATION_NAV_PAGE'</span></code></td>
			<td class="description"><div>
				<a href="#NAV_PAGE" class="anchor">#</a>

				<div class="description short">
					
<p>- codice della modalita' di navigazione su singola pagina</p>

				</div>

				<div class="description detailed hidden">
					
<p>- codice della modalita' di navigazione su singola pagina</p>

<p>comunica alla ui che l'applicazione prevede una navigazione in cui ogni
finestra figlia si apra nella stessa "window" della mamma</p>

<p>solamente la UI sa come comportarsi a fronte di questa informazione: il
comportamento di waApplication non è in alcun modo modificato da questo
valore</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="NAV_WINDOW" id="NAV_WINDOW">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waApplication.html#57-69" title="Go to source code"><b>NAV_WINDOW</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WAAPPLICATION_NAV_WINDOW'</span></code></td>
			<td class="description"><div>
				<a href="#NAV_WINDOW" class="anchor">#</a>

				<div class="description short">
					
<p>- codice della modalita' di navigazione su finestra esterna alla pagina</p>

				</div>

				<div class="description detailed hidden">
					
<p>- codice della modalita' di navigazione su finestra esterna alla pagina</p>

<p>comunica alla ui che l'applicazione prevede una navigazione in cui ogni
pagina figlia si apra in un una nuova "window" che sara' figlia della mamma</p>

<p>solamente la UI sa come comportarsi a fronte di questa informazione: il
comportamento di waApplication non è in alcun modo modificato da questo
valore</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="NAV_INNER" id="NAV_INNER">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-waLibs.waApplication.html#71-83" title="Go to source code"><b>NAV_INNER</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'WAAPPLICATION_NAV_INNER'</span></code></td>
			<td class="description"><div>
				<a href="#NAV_INNER" class="anchor">#</a>

				<div class="description short">
					
<p>- codice della modalita' di navigazione su iframe interno alla pagina</p>

				</div>

				<div class="description detailed hidden">
					
<p>- codice della modalita' di navigazione su iframe interno alla pagina</p>

<p>comunica alla ui che l'applicazione prevede una navigazione in cui ogni
pagina figlia si apra in un una nuova "iFrame" che sara' figlia della mamma</p>

<p>solamente la UI sa come comportarsi a fronte di questa informazione: il
comportamento di waApplication non è in alcun modo modificato da questo
valore</p>


				</div>
			</div></td>
		</tr>
		</table>




		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="domain" id="$domain">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplication.html#85-90" title="Go to source code"><var>$domain</var></a>
			</td>
			<td class="description"><div>
				<a href="#$domain" class="anchor">#</a>

				<div class="description short">
					
<p>dominio http della'applicazione salvo esigenze particolari la proprietà
viene determinata automaticamente</p>

				</div>

				<div class="description detailed hidden">
					
<p>dominio http della'applicazione salvo esigenze particolari la proprietà
viene determinata automaticamente</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="cwd" id="$cwd">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplication.html#92-97" title="Go to source code"><var>$cwd</var></a>
			</td>
			<td class="description"><div>
				<a href="#$cwd" class="anchor">#</a>

				<div class="description short">
					
<p>directory di lavoro del file system dell'applicazione salvo esigenze
particolari la proprietà viene determinata automaticamente</p>

				</div>

				<div class="description detailed hidden">
					
<p>directory di lavoro del file system dell'applicazione salvo esigenze
particolari la proprietà viene determinata automaticamente</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="httpwd" id="$httpwd">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplication.html#99-104" title="Go to source code"><var>$httpwd</var></a>
			</td>
			<td class="description"><div>
				<a href="#$httpwd" class="anchor">#</a>

				<div class="description short">
					
<p>directory di lavoro http dell'applicazione; salvo esigenze particolari la
proprietà viene determinata automaticamente</p>

				</div>

				<div class="description detailed hidden">
					
<p>directory di lavoro http dell'applicazione; salvo esigenze particolari la
proprietà viene determinata automaticamente</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="directoryTmp" id="$directoryTmp">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplication.html#106-110" title="Go to source code"><var>$directoryTmp</var></a>
			</td>
			<td class="description"><div>
				<a href="#$directoryTmp" class="anchor">#</a>

				<div class="description short">
					
<p>directory del file-system da usare come temporanea dell'applicazione</p>

				</div>

				<div class="description detailed hidden">
					
<p>directory del file-system da usare come temporanea dell'applicazione</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="view" id="$view">
			<td class="attributes"><code>
				public  
				object
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplication.html#112-127" title="Go to source code"><var>$view</var></a>
			</td>
			<td class="description"><div>
				<a href="#$view" class="anchor">#</a>

				<div class="description short">
					
<p>oggetto view dell'applicazione</p>

				</div>

				<div class="description detailed hidden">
					
<p>oggetto view dell'applicazione</p>

<p>l'oggetto view è quello che implementa l'interfaccia i_waApplicationView e
al quale saranno passati i dati per la costruzione dell'interfaccia utente</p>

<p>se non definito viene usato il default</p>

<p>\waLibs\views\waApplication\waApplication_default\waApplicationView</p>

<p>contenuto in uis/waapplication_default/view/waapplication.php</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="name" id="$name">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplication.html#129-135" title="Go to source code"><var>$name</var></a>
			</td>
			<td class="description"><div>
				<a href="#$name" class="anchor">#</a>

				<div class="description short">
					
<p>nome programmatico dell'applicazione qualcosa di breve (max 10 caratteri)
senza spazi ne' cartteri strani; l'idea e' quella di un nome di variabile da
usare internamente</p>

				</div>

				<div class="description detailed hidden">
					
<p>nome programmatico dell'applicazione qualcosa di breve (max 10 caratteri)
senza spazi ne' cartteri strani; l'idea e' quella di un nome di variabile da
usare internamente</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="title" id="$title">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplication.html#137-141" title="Go to source code"><var>$title</var></a>
			</td>
			<td class="description"><div>
				<a href="#$title" class="anchor">#</a>

				<div class="description short">
					
<p>titolo dell'applicazione, formale da mostrare all'utente e non per uso
interno</p>

				</div>

				<div class="description detailed hidden">
					
<p>titolo dell'applicazione, formale da mostrare all'utente e non per uso
interno</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="version" id="$version">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplication.html#143-147" title="Go to source code"><var>$version</var></a>
			</td>
			<td class="description"><div>
				<a href="#$version" class="anchor">#</a>

				<div class="description short">
					
<p>versione dell'applicazione</p>

				</div>

				<div class="description detailed hidden">
					
<p>versione dell'applicazione</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="versionDate" id="$versionDate">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplication.html#149-153" title="Go to source code"><var>$versionDate</var></a>
			</td>
			<td class="description"><div>
				<a href="#$versionDate" class="anchor">#</a>

				<div class="description short">
					
<p>data version applicazione (formato since-the-epoch)</p>

				</div>

				<div class="description detailed hidden">
					
<p>data version applicazione (formato since-the-epoch)</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="smtpServer" id="$smtpServer">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplication.html#155-159" title="Go to source code"><var>$smtpServer</var></a>
			</td>
			<td class="description"><div>
				<a href="#$smtpServer" class="anchor">#</a>

				<div class="description short">
					
<p>server per invio della posta elettronica</p>

				</div>

				<div class="description detailed hidden">
					
<p>server per invio della posta elettronica</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="smtpUser" id="$smtpUser">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplication.html#161-165" title="Go to source code"><var>$smtpUser</var></a>
			</td>
			<td class="description"><div>
				<a href="#$smtpUser" class="anchor">#</a>

				<div class="description short">
					
<p>utente smtp per invio della posta elettronica</p>

				</div>

				<div class="description detailed hidden">
					
<p>utente smtp per invio della posta elettronica</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="smtpPassword" id="$smtpPassword">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplication.html#167-171" title="Go to source code"><var>$smtpPassword</var></a>
			</td>
			<td class="description"><div>
				<a href="#$smtpPassword" class="anchor">#</a>

				<div class="description short">
					
<p>password smtp per invio della posta elettronica</p>

				</div>

				<div class="description detailed hidden">
					
<p>password smtp per invio della posta elettronica</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="smtpSecurity" id="$smtpSecurity">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplication.html#173-178" title="Go to source code"><var>$smtpSecurity</var></a>
			</td>
			<td class="description"><div>
				<a href="#$smtpSecurity" class="anchor">#</a>

				<div class="description short">
					
<p>protocollo di sicurezza su smtp (ssl/tls) se vuoto nessun encryption</p>

				</div>

				<div class="description detailed hidden">
					
<p>protocollo di sicurezza su smtp (ssl/tls) se vuoto nessun encryption</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="smtpPort" id="$smtpPort">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplication.html#180-184" title="Go to source code"><var>$smtpPort</var></a>
			</td>
			<td class="description"><div>
				<a href="#$smtpPort" class="anchor">#</a>

				<div class="description short">
					
<p>porta smtp; se vuoto si usa il default (25)</p>

				</div>

				<div class="description detailed hidden">
					
<p>porta smtp; se vuoto si usa il default (25)</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="supportEmail" id="$supportEmail">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplication.html#186-190" title="Go to source code"><var>$supportEmail</var></a>
			</td>
			<td class="description"><div>
				<a href="#$supportEmail" class="anchor">#</a>

				<div class="description short">
					
<p>indirizzo email per il supporto dell'applicazione</p>

				</div>

				<div class="description detailed hidden">
					
<p>indirizzo email per il supporto dell'applicazione</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="infoEmail" id="$infoEmail">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplication.html#192-196" title="Go to source code"><var>$infoEmail</var></a>
			</td>
			<td class="description"><div>
				<a href="#$infoEmail" class="anchor">#</a>

				<div class="description short">
					
<p>indirizzo email per le info sull'applicazione</p>

				</div>

				<div class="description detailed hidden">
					
<p>indirizzo email per le info sull'applicazione</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="useSession" id="$useSession">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplication.html#198-206" title="Go to source code"><var>$useSession</var></a>
			</td>
			<td class="description"><div>
				<a href="#$useSession" class="anchor">#</a>

				<div class="description short">
					
<p>indica se l'applicazione usa la sessione di PHP</p>

				</div>

				<div class="description detailed hidden">
					
<p>indica se l'applicazione usa la sessione di PHP</p>

<p>se true, allora e' la classe waApplication stessa che si preoccupa di fare
partire la sessione tramite il proprio metodo <code><a href="class-waLibs.waApplication.html#_init">waLibs\waApplication::init()</a></code>.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="navigationMode" id="$navigationMode">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplication.html#208-216" title="Go to source code"><var>$navigationMode</var></a>
			</td>
			<td class="description"><div>
				<a href="#$navigationMode" class="anchor">#</a>

				<div class="description short">
					
<p>- per la classe questa proprieta' non ha alcun significato; si limita
semplicemente a passare l'informazione al $view view-object, il quale,
sulla base di questa informazione, puo' decidere in che modalita' far navigare
l'utente</p>

				</div>

				<div class="description detailed hidden">
					
<p>- per la classe questa proprieta' non ha alcun significato; si limita
semplicemente a passare l'informazione al $view view-object, il quale,
sulla base di questa informazione, puo' decidere in che modalita' far navigare
l'utente</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="waDoc" id="$waDoc">
			<td class="attributes"><code>
				public  
				waDocumentation
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplication.html#218-236" title="Go to source code"><var>$waDoc</var></a>
			</td>
			<td class="description"><div>
				<a href="#$waDoc" class="anchor">#</a>

				<div class="description short">
					
<p>oggetto di classe waDocumentation che provvede a creare la documentazione
delle pagine visitate.</p>

				</div>

				<div class="description detailed hidden">
					
<p>oggetto di classe waDocumentation che provvede a creare la documentazione
delle pagine visitate.</p>

<p>L'istanziazione dell'oggetto è a carico dell'applicazione; waApplication si
limita, qualora l'oggetto sia stato creato, ad effettuare le chiamate di
richiesta documentazione delle pagine visitate.<br />
<br />
Ovviamente l'oggetto deve essere istanziato solo in ambiente di sviluppo, mai in
produzione, per ovvi motivi di performance.<br />
<br />
Si noti che in fase di creazione dell'istanza occorre passare al costruttore un
file di configurazione waDB: questo potrà essere il medesimo utilizzato
dall'applicazione, ma in questo caso le tabelle di documentazione verranno
creato all'interno del DB designato dal file di configurazione, ossia il
medesimo dell'applicazione.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="sectionTitle" id="$sectionTitle">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplication.html#238-253" title="Go to source code"><var>$sectionTitle</var></a>
			</td>
			<td class="description"><div>
				<a href="#$sectionTitle" class="anchor">#</a>

				<div class="description short">
					
<p>- proprietà che è possibile valorizzare qualora l'applicazione sia
suddivisa in più sezioni (es: gestione, valutazione, certificazione, calendari,
pagamenti, ecc.). Ogni sottoclasse di waApplication può definire tramite questa
proprietà il proprio titolo.<br />
<br />
La proprietà viene utilizzata dalla classe waDocumentation per suddividere le
pagine dell'applicazione all'interno della propria sezione.<br />
<br />
Se non valorizzata, la proprietà assumerà il value della proprietà <code><a href="class-waLibs.waApplication.html#$title">waLibs\waApplication::<var>$title</var></a></code>.</p>

				</div>

				<div class="description detailed hidden">
					
<p>- proprietà che è possibile valorizzare qualora l'applicazione sia
suddivisa in più sezioni (es: gestione, valutazione, certificazione, calendari,
pagamenti, ecc.). Ogni sottoclasse di waApplication può definire tramite questa
proprietà il proprio titolo.<br />
<br />
La proprietà viene utilizzata dalla classe waDocumentation per suddividere le
pagine dell'applicazione all'interno della propria sezione.<br />
<br />
Se non valorizzata, la proprietà assumerà il value della proprietà <code><a href="class-waLibs.waApplication.html#$title">waLibs\waApplication::<var>$title</var></a></code>.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="sectionName" id="$sectionName">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waApplication.html#255-270" title="Go to source code"><var>$sectionName</var></a>
			</td>
			<td class="description"><div>
				<a href="#$sectionName" class="anchor">#</a>

				<div class="description short">
					
<p>- proprietà che è possibile valorizzare qualora l'applicazione sia
suddivisa in più sezioni (es: gestione, valutazione, certificazione, calendari,
pagamenti, ecc.). Ogni sottoclasse di waApplication può definire tramite questa
proprietà la propria sigla (name breve).<br />
<br />
La proprietà viene utilizzata dalla classe waDocumentation per suddividere le
pagine dell'applicazione all'interno della propria sezione.<br />
<br />
Se non valorizzata, la proprietà assumerà il value della proprietà <code><a href="class-waLibs.waApplication.html#$name">waLibs\waApplication::<var>$name</var></a></code></p>

				</div>

				<div class="description detailed hidden">
					
<p>- proprietà che è possibile valorizzare qualora l'applicazione sia
suddivisa in più sezioni (es: gestione, valutazione, certificazione, calendari,
pagamenti, ecc.). Ogni sottoclasse di waApplication può definire tramite questa
proprietà la propria sigla (name breve).<br />
<br />
La proprietà viene utilizzata dalla classe waDocumentation per suddividere le
pagine dell'applicazione all'interno della propria sezione.<br />
<br />
Se non valorizzata, la proprietà assumerà il value della proprietà <code><a href="class-waLibs.waApplication.html#$name">waLibs\waApplication::<var>$name</var></a></code></p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
