<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class waLibs\waTable_quickedit | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-waTable.html" title="Summary of waTable"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li><a href="package-waDB.html">waDB</a>
						</li>
				<li><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li class="active"><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-waLibs.waColumn.html">waLibs\waColumn</a></li>
				<li><a href="class-waLibs.waColumn_edit.html">waLibs\waColumn_edit</a></li>
				<li><a href="class-waLibs.waTable.html">waLibs\waTable</a></li>
				<li><a href="class-waLibs.waTable_edit.html">waLibs\waTable_edit</a></li>
				<li class="active"><a href="class-waLibs.waTable_quickedit.html">waLibs\waTable_quickedit</a></li>
				<li><a href="class-waLibs.waTableAction.html">waLibs\waTableAction</a></li>
				<li><a href="class-waLibs.waTableData.html">waLibs\waTableData</a></li>
				<li><a href="class-waLibs.waTableDataAction.html">waLibs\waTableDataAction</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeader.html">waLibs\waTableDataColumnHeader</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeaderInput.html">waLibs\waTableDataColumnHeaderInput</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeaderInputOption.html">waLibs\waTableDataColumnHeaderInputOption</a></li>
				<li><a href="class-waLibs.waTableDataFilter.html">waLibs\waTableDataFilter</a></li>
				<li><a href="class-waLibs.waTableDataFilterMode.html">waLibs\waTableDataFilterMode</a></li>
				<li><a href="class-waLibs.waTableDataNavbar.html">waLibs\waTableDataNavbar</a></li>
				<li><a href="class-waLibs.waTableDataOrder.html">waLibs\waTableDataOrder</a></li>
				<li><a href="class-waLibs.waTableDataOrderMode.html">waLibs\waTableDataOrderMode</a></li>
				<li><a href="class-waLibs.waTableDataRow.html">waLibs\waTableDataRow</a></li>
				<li><a href="class-waLibs.waTableDataTotalsRow.html">waLibs\waTableDataTotalsRow</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-waLibs.i_waTableView.html">waLibs\i_waTableView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class waTable_quickedit</h1>


	<div class="description">
	
<p>waTable_quick_edit</p>

<p>estensione della classe <code><a href="class-waLibs.waTable.html">waLibs\waTable</a></code> contenente le informazioni aggiuntive
per la gestione del quick-editing, ossia l'immediato consolidamento su db a
fronte di perdita focus di un controllo di input contenuto nella tabella</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-waLibs.waTable.html"><span>waLibs\waTable</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-waLibs.waTable_edit.html"><span>waLibs\waTable_edit</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>waLibs\waTable_quickedit</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> waLibs<br>
		<b>Package:</b> <a href="package-waTable.html">waTable</a><br>

				<b>Copyright:</b>
				(c) 2007-2016 <a href="http://www.webappls.com">WebAppls</a> Bologna,
Italy<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a><br>
				<b>Author:</b>
				F.Monti<br>
				<b>Version:</b>
				4.0<br>
		<b>Located at</b> <a href="source-class-waLibs.waTable_quickedit.html#24-205" title="Go to source code">watable/watable_quickedit.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="getInputValues" id="_getInputValues">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInputValues">#</a>
			<code><a href="source-class-waLibs.waTable_quickedit.html#55-117" title="Go to source code">getInputValues</a>( )</code>

			<div class="description short">
				
<p>legge eventuali valori in input quando la tabella e' usata come modulo</p>

			</div>

			<div class="description detailed hidden">
				
<p>legge eventuali valori in input quando la tabella e' usata come modulo</p>







					<h4>Overrides</h4>
					<div class="list"><code><a href="class-waLibs.waTable_edit.html#_getInputValues">waLibs\waTable_edit::getInputValues</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="save" id="_save">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save">#</a>
			<code><a href="source-class-waLibs.waTable_quickedit.html#120-137" title="Go to source code">save</a>( )</code>

			<div class="description short">
				
<p>salva il record modificato in getInputValues</p>

			</div>

			<div class="description detailed hidden">
				
<p>salva il record modificato in getInputValues</p>

<p>l'eventuale esito di errore viene ritornato direttamente al client tramite
json, non all'applicazione</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>: false = errore; true = ok<br>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-waLibs.waTable_edit.html#_save">waLibs\waTable_edit::save</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-waLibs.waTable_edit.html#methods">waLibs\waTable_edit</a></h3>
		<p class="elementList">
			<code><a href="class-waLibs.waTable_edit.html#_addColumn">addColumn()</a></code>, 
			<code><a href="class-waLibs.waTable_edit.html#_isToUpdate">isToUpdate()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-waLibs.waTable.html#methods">waLibs\waTable</a></h3>
		<p class="elementList">
			<code><a href="class-waLibs.waTable.html#___construct">__construct()</a></code>, 
			<code><a href="class-waLibs.waTable.html#_addAction">addAction()</a></code>, 
			<code><a href="class-waLibs.waTable.html#_getData">getData()</a></code>, 
			<code><a href="class-waLibs.waTable.html#_isExport">isExport()</a></code>, 
			<code><a href="class-waLibs.waTable.html#_loadRows">loadRows()</a></code>, 
			<code><a href="class-waLibs.waTable.html#_removeAction">removeAction()</a></code>, 
			<code><a href="class-waLibs.waTable.html#_show">show()</a></code>, 
			<code><a href="class-waLibs.waTable.html#_showJSON">showJSON()</a></code>
		</p>


		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>

		<h3>Constants inherited from <a href="class-waLibs.waTable.html#constants">waLibs\waTable</a></h3>
		<p class="elementList">
			<code><a href="class-waLibs.waTable.html#ALIGN_C"><b>ALIGN_C</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#ALIGN_L"><b>ALIGN_L</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#ALIGN_R"><b>ALIGN_R</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#CELL_MAX_CHAR"><b>CELL_MAX_CHAR</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#FMT_CURRENCY"><b>FMT_CURRENCY</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#FMT_DATE"><b>FMT_DATE</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#FMT_DATETIME"><b>FMT_DATETIME</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#FMT_DECIMAL"><b>FMT_DECIMAL</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#FMT_INTEGER"><b>FMT_INTEGER</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#FMT_NONE"><b>FMT_NONE</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#FMT_RAW"><b>FMT_RAW</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#FMT_STRING"><b>FMT_STRING</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#FMT_TEXT"><b>FMT_TEXT</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#FMT_TIME"><b>FMT_TIME</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#INPUT_BOOLEAN"><b>INPUT_BOOLEAN</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#INPUT_CURRENCY"><b>INPUT_CURRENCY</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#INPUT_DATE"><b>INPUT_DATE</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#INPUT_DATETIME"><b>INPUT_DATETIME</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#INPUT_INTEGER"><b>INPUT_INTEGER</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#INPUT_SELECT"><b>INPUT_SELECT</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#INPUT_TEXT"><b>INPUT_TEXT</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#INPUT_TEXTAREA"><b>INPUT_TEXTAREA</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#INPUT_TIME"><b>INPUT_TIME</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#LIST_MAX_REC"><b>LIST_MAX_REC</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#NR_REC_EXPORT_BLOCK"><b>NR_REC_EXPORT_BLOCK</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#RPC_KO"><b>RPC_KO</b></a></code>, 
			<code><a href="class-waLibs.waTable.html#RPC_OK"><b>RPC_OK</b></a></code>
		</p>



		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="application" id="$application">
			<td class="attributes"><code>
				public  
				object
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waTable_quickedit.html#41-52" title="Go to source code"><var>$application</var></a>
			</td>
			<td class="description"><div>
				<a href="#$application" class="anchor">#</a>

				<div class="description short">
					
<p>istanza applicazione a cui la tabella appartiene</p>

				</div>

				<div class="description detailed hidden">
					
<p>istanza applicazione a cui la tabella appartiene</p>

<p>eventuale istanza di una applicazione (waApplication o sua estensione o
simili) all'interno della quale la tabella è stata generata.<br />
<br />
La valorizzazione di questa proprietà ha senso solo quando si intende
effettuare una chiamata RPC ad un metodo che appartiene all'applicazione</p>


				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-waLibs.waTable_edit.html#properties">waLibs\waTable_edit</a></h3>
		<p class="elementList">
			<code><a href="class-waLibs.waTable_edit.html#$input"><var>$input</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-waLibs.waTable.html#properties">waLibs\waTable</a></h3>
		<p class="elementList">
			<code><a href="class-waLibs.waTable.html#$actions"><var>$actions</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$columns"><var>$columns</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$exclusiveSelection"><var>$exclusiveSelection</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$formPage"><var>$formPage</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$functionAfterRow"><var>$functionAfterRow</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$functionBeforeRow"><var>$functionBeforeRow</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$isFilterActive"><var>$isFilterActive</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$listMaxRec"><var>$listMaxRec</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$name"><var>$name</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$pdfClassFile"><var>$pdfClassFile</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$pdfClassName"><var>$pdfClassName</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$pdfOrientation"><var>$pdfOrientation</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$record"><var>$record</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$recordset"><var>$recordset</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$title"><var>$title</var></a></code>, 
			<code><a href="class-waLibs.waTable.html#$view"><var>$view</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
