<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class waLibs\waMenu | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-waMenu.html" title="Summary of waMenu"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li><a href="package-waDB.html">waDB</a>
						</li>
				<li><a href="package-waForm.html">waForm</a>
						</li>
				<li class="active"><a href="package-waMenu.html">waMenu</a>
						</li>
				<li><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-waLibs.waMenu.html">waLibs\waMenu</a></li>
				<li><a href="class-waLibs.waMenuData.html">waLibs\waMenuData</a></li>
				<li><a href="class-waLibs.waMenuDataItem.html">waLibs\waMenuDataItem</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-waLibs.i_waMenuView.html">waLibs\i_waMenuView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class waMenu</h1>


	<div class="description">
	
<p>waMenu</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> waLibs<br>
		<b>Package:</b> <a href="package-waMenu.html">waMenu</a><br>

				<b>Copyright:</b>
				(c) 2007-2016 <a href="http://www.webappls.com">WebAppls</a> Bologna,
Italy<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a><br>
				<b>Author:</b>
				F.Monti<br>
				<b>Version:</b>
				4.0<br>
		<b>Located at</b> <a href="source-class-waLibs.waMenu.html#24-422" title="Go to source code">wamenu/wamenu.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-waLibs.waMenu.html#113-123" title="Go to source code">__construct</a>( <span>object <var>$view</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>costruttore</p>

			</div>

			<div class="description detailed hidden">
				
<p>costruttore</p>

<p>inizializza il menu.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$view</var></dt>
						<dd><code>object</code><br>view-object <code><a href="class-waLibs.waMenu.html#$view">waLibs\waMenu::<var>$view</var></a></code></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="open" id="_open">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_open">#</a>
			<code><a href="source-class-waLibs.waMenu.html#126-141" title="Go to source code">open</a>( )</code>

			<div class="description short">
				
<p>apre il menu</p>

			</div>

			<div class="description detailed hidden">
				
<p>apre il menu</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="openSection" id="_openSection">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_openSection">#</a>
			<code><a href="source-class-waLibs.waMenu.html#144-177" title="Go to source code">openSection</a>( <span>string <var>$label</var></span>, <span>string <var>$url</var> = <span class="php-quote">''</span></span>, <span>string <var>$target</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				
<p>apre una sezione del menu</p>

			</div>

			<div class="description detailed hidden">
				
<p>apre una sezione del menu</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label etichetta (label/caption) della sezione</dd>
						<dt><var>$url</var></dt>
						<dd><code>string</code><br>$url href eventuale link</dd>
						<dt><var>$target</var></dt>
						<dd><code>string</code><br>$target e' il target HTML (_blank, _current, ecc.) in cui aprire l'eventuale
link; in realtà e' possibile scrivere qualsiasi cosa, perche' e' il view
view-object che si occupa di interpretare il parametro</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>indica che la voce di menu e' selezionata, ossia che la pagina corrente
corrisponde alla voce di menu passata<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="closeSection" id="_closeSection">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_closeSection">#</a>
			<code><a href="source-class-waLibs.waMenu.html#180-190" title="Go to source code">closeSection</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				
<p>chiude una sezione del menu precedentemente aperta con <code><a href="class-waLibs.waMenu.html#_openSection">waLibs\waMenu::openSection()</a></code></p>








			</div>
			</div></td>
		</tr>
		<tr data-order="addItem" id="_addItem">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addItem">#</a>
			<code><a href="source-class-waLibs.waMenu.html#193-224" title="Go to source code">addItem</a>( <span>string <var>$label</var></span>, <span>string <var>$url</var> = <span class="php-quote">''</span></span>, <span>string <var>$target</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				
<p>aggiunge una voce di menu alla sezione correntemente aperta</p>

			</div>

			<div class="description detailed hidden">
				
<p>aggiunge una voce di menu alla sezione correntemente aperta</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label etichetta (label/caption) della sezione</dd>
						<dt><var>$url</var></dt>
						<dd><code>string</code><br>$url href eventuale link</dd>
						<dt><var>$target</var></dt>
						<dd><code>string</code><br>$target e' il target HTML (_blank, _current, ecc.) in cui aprire l'eventuale
link; in realtà e' possibile scrivere qualsiasi cosa, perche' e' il view
view-object che si occupa di interpretare il parametro</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>indica che la voce di menu e' selezionata, ossia che la pagina corrente
corrisponde alla voce di menu<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="close" id="_close">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_close">#</a>
			<code><a href="source-class-waLibs.waMenu.html#227-235" title="Go to source code">close</a>( )</code>

			<div class="description short">
				
<p>chiude il menu</p>

			</div>

			<div class="description detailed hidden">
				
<p>chiude il menu</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="show" id="_show">

			<td class="attributes"><code>
				 public 
				|string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_show">#</a>
			<code><a href="source-class-waLibs.waMenu.html#238-270" title="Go to source code">show</a>( <span>boolean <var>$return</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>mostra</p>

			</div>

			<div class="description detailed hidden">
				
<p>mostra</p>

<p>deve essere invocato invocato al termine della costruzione del menu per
produrne l'output. Dopo l'invocazione di questo metodo non ha piu' alcun senso
operare sul menu lato server: il controllo passa alla parte client che
provvedera' con il comportamento previsto dal view view-object.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$return</var></dt>
						<dd><code>boolean</code><br>$return se false, allora viene immediatamente effettuato l'output del menu;
altrimenti la funzione ritorna il buffer di output del menu stesso</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>|string</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getData" id="_getData">

			<td class="attributes"><code>
				 public 
				<code><a href="class-waLibs.waMenuData.html">waLibs\waMenuData</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getData">#</a>
			<code><a href="source-class-waLibs.waMenu.html#273-285" title="Go to source code">getData</a>( )</code>

			<div class="description short">
				
<p>ritorna l'oggetto contenente i dati da inviare al view-object</p>

			</div>

			<div class="description detailed hidden">
				
<p>ritorna l'oggetto contenente i dati da inviare al view-object</p>

<p>da usare in fase di debug per ispezionare i dati che vengono passati al
view view-object anziche' l'HTML generato dal view view-object
stesso</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-waLibs.waMenuData.html">waLibs\waMenuData</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="showJSON" id="_showJSON">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_showJSON">#</a>
			<code><a href="source-class-waLibs.waMenu.html#288-299" title="Go to source code">showJSON</a>( )</code>

			<div class="description short">
				
<p>da usare in fase di debug per mostrare i dati che vengono passati al view view-object anziche' l'HTML generato dal view view-object
stesso</p>

			</div>

			<div class="description detailed hidden">
				
<p>da usare in fase di debug per mostrare i dati che vengono passati al view view-object anziche' l'HTML generato dal view view-object
stesso</p>








			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="view" id="$view">
			<td class="attributes"><code>
				public  
				<code><a href="class-waLibs.i_waMenuView.html">waLibs\i_waMenuView</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waMenu.html#35-50" title="Go to source code"><var>$view</var></a>
			</td>
			<td class="description"><div>
				<a href="#$view" class="anchor">#</a>

				<div class="description short">
					
<p>view-object del menu</p>

				</div>

				<div class="description detailed hidden">
					
<p>view-object del menu</p>

<p>l'oggetto view è è quello che implementa l'interfaccia i_waMenuView e al
quale saranno passati i dati per la costruzione dell'interfaccia utente</p>

<p>se non definito viene usato il default</p>

<p>\waLibs\views\waMenu\waMenu_default\waMenuView</p>

<p>contenuto in uis/wamenu_default/view/wamenu.php</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="name" id="$name">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waMenu.html#52-58" title="Go to source code"><var>$name</var></a>
			</td>
			<td class="description"><div>
				<a href="#$name" class="anchor">#</a>

				<div class="description short">
					
<p>nome del menu</p>

				</div>

				<div class="description detailed hidden">
					
<p>nome del menu</p>

<p>importante solo quando ci sono piu' menu all'interno della stassa pagina</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="title" id="$title">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-waLibs.waMenu.html#60-65" title="Go to source code"><var>$title</var></a>
			</td>
			<td class="description"><div>
				<a href="#$title" class="anchor">#</a>

				<div class="description short">
					
<p>titolo del menu che puo' essere utilizzato come si vuole nel view
view-object</p>

				</div>

				<div class="description detailed hidden">
					
<p>titolo del menu che puo' essere utilizzato come si vuole nel view
view-object</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
