<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Function waLibs\wadb_getConnection | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-None.html" title="Summary of None"><span>Package</span></a>
						</li>
						<li class="active">
<span>Function</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li><a href="package-waDB.html">waDB</a>
						</li>
				<li><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-waLibs.wadb_getConnection.html">waLibs\wadb_getConnection</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="function">
	<h1>Function wadb_getConnection</h1>


	<div class="description">
	
<p>-</p>

<p>funzione che restituisce l'oggetto waDBConnection a partire dai parametri del
file di configurazione passato come argomento</p>

	</div>

	<div class="alert alert-info">
		<b>Namespace:</b> waLibs<br>
		
		<b>Located at</b> <a href="source-function-waLibs.wadb_getConnection.html#18-42" title="Go to source code">wadb/wadb.utilities.php</a><br>
	</div>


	<h2>Parameters summary</h2>
	<table class="summary table table-bordered table-striped" id="parameters">
	<tr id="$configFileName">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$configFileName</var> = <span class="php-quote">''</span></code></td>
		<td>
			 path del file di configurazione
		</td>
	</tr>
	</table>

	<h2>Return value summary</h2>
	<table class="summary table table-bordered table-striped" id="returns">
	<tr>
		<td class="name"><code>
			<code><a href="class-waLibs.waDBConnection.html">waLibs\waDBConnection</a></code>
		</code></td>
		<td>
			
		</td>
	</tr>
	</table>


</div>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
