<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Package waTable | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Package</span>						</li>
						<li>
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li><a href="package-waDB.html">waDB</a>
						</li>
				<li><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li class="active"><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-waLibs.waColumn.html">waLibs\waColumn</a></li>
				<li><a href="class-waLibs.waColumn_edit.html">waLibs\waColumn_edit</a></li>
				<li><a href="class-waLibs.waTable.html">waLibs\waTable</a></li>
				<li><a href="class-waLibs.waTable_edit.html">waLibs\waTable_edit</a></li>
				<li><a href="class-waLibs.waTable_quickedit.html">waLibs\waTable_quickedit</a></li>
				<li><a href="class-waLibs.waTableAction.html">waLibs\waTableAction</a></li>
				<li><a href="class-waLibs.waTableData.html">waLibs\waTableData</a></li>
				<li><a href="class-waLibs.waTableDataAction.html">waLibs\waTableDataAction</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeader.html">waLibs\waTableDataColumnHeader</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeaderInput.html">waLibs\waTableDataColumnHeaderInput</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeaderInputOption.html">waLibs\waTableDataColumnHeaderInputOption</a></li>
				<li><a href="class-waLibs.waTableDataFilter.html">waLibs\waTableDataFilter</a></li>
				<li><a href="class-waLibs.waTableDataFilterMode.html">waLibs\waTableDataFilterMode</a></li>
				<li><a href="class-waLibs.waTableDataNavbar.html">waLibs\waTableDataNavbar</a></li>
				<li><a href="class-waLibs.waTableDataOrder.html">waLibs\waTableDataOrder</a></li>
				<li><a href="class-waLibs.waTableDataOrderMode.html">waLibs\waTableDataOrderMode</a></li>
				<li><a href="class-waLibs.waTableDataRow.html">waLibs\waTableDataRow</a></li>
				<li><a href="class-waLibs.waTableDataTotalsRow.html">waLibs\waTableDataTotalsRow</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-waLibs.i_waTableView.html">waLibs\i_waTableView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="package">
	<h1>Package waTable</h1>



<h2>Classes summary</h2>
<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-waLibs.waColumn.html">waLibs\waColumn</a></td>
	<td>waColumn</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waColumn_edit.html">waLibs\waColumn_edit</a></td>
	<td>waColumn_edit</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waTable.html">waLibs\waTable</a></td>
	<td>waTable</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waTable_edit.html">waLibs\waTable_edit</a></td>
	<td>waTable_edit</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waTable_quickedit.html">waLibs\waTable_quickedit</a></td>
	<td>waTable_quick_edit</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waTableAction.html">waLibs\waTableAction</a></td>
	<td>waTableAction</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waTableData.html">waLibs\waTableData</a></td>
	<td>waTableData</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waTableDataAction.html">waLibs\waTableDataAction</a></td>
	<td>waTableDataAction</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waTableDataColumnHeader.html">waLibs\waTableDataColumnHeader</a></td>
	<td>waTableDataColumnHeader</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waTableDataColumnHeaderInput.html">waLibs\waTableDataColumnHeaderInput</a></td>
	<td>waTableDataColumnHeaderInput</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waTableDataColumnHeaderInputOption.html">waLibs\waTableDataColumnHeaderInputOption</a></td>
	<td>waTableDataColumnHeaderInputOption</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waTableDataFilter.html">waLibs\waTableDataFilter</a></td>
	<td>waTableDataFilter</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waTableDataFilterMode.html">waLibs\waTableDataFilterMode</a></td>
	<td>waTableDataFilterMode</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waTableDataNavbar.html">waLibs\waTableDataNavbar</a></td>
	<td>waTableDataNavbar</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waTableDataOrder.html">waLibs\waTableDataOrder</a></td>
	<td>waTableDataOrder</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waTableDataOrderMode.html">waLibs\waTableDataOrderMode</a></td>
	<td>waTableDataOrderMode</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waTableDataRow.html">waLibs\waTableDataRow</a></td>
	<td>waTableDataRow</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waTableDataTotalsRow.html">waLibs\waTableDataTotalsRow</a></td>
	<td>waTableDataTotalsRow</td>
</tr>
</table>

<h2>Interfaces summary</h2>
<table class="summary table table-bordered table-striped" id="interfaces">
<tr>
	<td class="name"><a href="class-waLibs.i_waTableView.html">waLibs\i_waTableView</a></td>
	<td>i_waTableView</td>
</tr>
</table>




</div>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
