<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Package waForm | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Package</span>						</li>
						<li>
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li><a href="package-waDB.html">waDB</a>
						</li>
				<li class="active"><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-waLibs.waBoolean.html">waLibs\waBoolean</a></li>
				<li><a href="class-waLibs.waButton.html">waLibs\waButton</a></li>
				<li><a href="class-waLibs.waCaptcha.html">waLibs\waCaptcha</a></li>
				<li><a href="class-waLibs.waControl.html">waLibs\waControl</a></li>
				<li><a href="class-waLibs.waCurrency.html">waLibs\waCurrency</a></li>
				<li><a href="class-waLibs.waDate.html">waLibs\waDate</a></li>
				<li><a href="class-waLibs.waDateTime.html">waLibs\waDateTime</a></li>
				<li><a href="class-waLibs.waEmail.html">waLibs\waEmail</a></li>
				<li><a href="class-waLibs.waForm.html">waLibs\waForm</a></li>
				<li><a href="class-waLibs.waFormData.html">waLibs\waFormData</a></li>
				<li><a href="class-waLibs.waFormDataControl.html">waLibs\waFormDataControl</a></li>
				<li><a href="class-waLibs.waFormDataControlButton.html">waLibs\waFormDataControlButton</a></li>
				<li><a href="class-waLibs.waFormDataControlCurrency.html">waLibs\waFormDataControlCurrency</a></li>
				<li><a href="class-waLibs.waFormDataControlDateTime.html">waLibs\waFormDataControlDateTime</a></li>
				<li><a href="class-waLibs.waFormDataControlFrame.html">waLibs\waFormDataControlFrame</a></li>
				<li><a href="class-waLibs.waFormDataControlLabel.html">waLibs\waFormDataControlLabel</a></li>
				<li><a href="class-waLibs.waFormDataControlMultiSelect.html">waLibs\waFormDataControlMultiSelect</a></li>
				<li><a href="class-waLibs.waFormDataControlNotControl.html">waLibs\waFormDataControlNotControl</a></li>
				<li><a href="class-waLibs.waFormDataControlOption.html">waLibs\waFormDataControlOption</a></li>
				<li><a href="class-waLibs.waFormDataControlSelect.html">waLibs\waFormDataControlSelect</a></li>
				<li><a href="class-waLibs.waFormDataControlSelectTypeahead.html">waLibs\waFormDataControlSelectTypeahead</a></li>
				<li><a href="class-waLibs.waFormDataControlTaxCode.html">waLibs\waFormDataControlTaxCode</a></li>
				<li><a href="class-waLibs.waFormDataControlText.html">waLibs\waFormDataControlText</a></li>
				<li><a href="class-waLibs.waFormDataControlTextArea.html">waLibs\waFormDataControlTextArea</a></li>
				<li><a href="class-waLibs.waFormDataControlTime.html">waLibs\waFormDataControlTime</a></li>
				<li><a href="class-waLibs.waFormDataControlUpload.html">waLibs\waFormDataControlUpload</a></li>
				<li><a href="class-waLibs.waFormDataFieldId.html">waLibs\waFormDataFieldId</a></li>
				<li><a href="class-waLibs.waFrame.html">waLibs\waFrame</a></li>
				<li><a href="class-waLibs.waInteger.html">waLibs\waInteger</a></li>
				<li><a href="class-waLibs.waLabel.html">waLibs\waLabel</a></li>
				<li><a href="class-waLibs.waMultiSelect.html">waLibs\waMultiSelect</a></li>
				<li><a href="class-waLibs.waNotControl.html">waLibs\waNotControl</a></li>
				<li><a href="class-waLibs.waOption.html">waLibs\waOption</a></li>
				<li><a href="class-waLibs.waPassword.html">waLibs\waPassword</a></li>
				<li><a href="class-waLibs.waSelect.html">waLibs\waSelect</a></li>
				<li><a href="class-waLibs.waSelectTypeahead.html">waLibs\waSelectTypeahead</a></li>
				<li><a href="class-waLibs.waTaxCode.html">waLibs\waTaxCode</a></li>
				<li><a href="class-waLibs.waText.html">waLibs\waText</a></li>
				<li><a href="class-waLibs.waTextArea.html">waLibs\waTextArea</a></li>
				<li><a href="class-waLibs.waTime.html">waLibs\waTime</a></li>
				<li><a href="class-waLibs.waUpload.html">waLibs\waUpload</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-waLibs.i_waFormView.html">waLibs\i_waFormView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="package">
	<h1>Package waForm</h1>



<h2>Classes summary</h2>
<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-waLibs.waBoolean.html">waLibs\waBoolean</a></td>
	<td>waBoolean</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waButton.html">waLibs\waButton</a></td>
	<td>waButton</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waCaptcha.html">waLibs\waCaptcha</a></td>
	<td>waCaptcha</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waControl.html">waLibs\waControl</a></td>
	<td>waControl</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waCurrency.html">waLibs\waCurrency</a></td>
	<td>waCurrency</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waDate.html">waLibs\waDate</a></td>
	<td>waData</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waDateTime.html">waLibs\waDateTime</a></td>
	<td>waDateTime</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waEmail.html">waLibs\waEmail</a></td>
	<td>waEmail</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waForm.html">waLibs\waForm</a></td>
	<td>waForm</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waFormData.html">waLibs\waFormData</a></td>
	<td>waFormData</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waFormDataControl.html">waLibs\waFormDataControl</a></td>
	<td>waFormDataControl</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waFormDataControlButton.html">waLibs\waFormDataControlButton</a></td>
	<td>waFormDataControlButton</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waFormDataControlCurrency.html">waLibs\waFormDataControlCurrency</a></td>
	<td>waFormDataControlCurrency</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waFormDataControlDateTime.html">waLibs\waFormDataControlDateTime</a></td>
	<td>waFormDataControlDateTime</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waFormDataControlFrame.html">waLibs\waFormDataControlFrame</a></td>
	<td>waFormDataControlFrame</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waFormDataControlLabel.html">waLibs\waFormDataControlLabel</a></td>
	<td>waFormDataControlLabel</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waFormDataControlMultiSelect.html">waLibs\waFormDataControlMultiSelect</a></td>
	<td>waFormDataControlMultiSelect</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waFormDataControlNotControl.html">waLibs\waFormDataControlNotControl</a></td>
	<td>waFormDataControlNotControl</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waFormDataControlOption.html">waLibs\waFormDataControlOption</a></td>
	<td>waFormDataControlOption</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waFormDataControlSelect.html">waLibs\waFormDataControlSelect</a></td>
	<td>waFormDataControlSelect</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waFormDataControlSelectTypeahead.html">waLibs\waFormDataControlSelectTypeahead</a></td>
	<td>waFormDataControlSelectTypeahead</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waFormDataControlTaxCode.html">waLibs\waFormDataControlTaxCode</a></td>
	<td>waFormDataControlTaxCode</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waFormDataControlText.html">waLibs\waFormDataControlText</a></td>
	<td>waFormDataControlText</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waFormDataControlTextArea.html">waLibs\waFormDataControlTextArea</a></td>
	<td>waFormDataControlTextArea</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waFormDataControlTime.html">waLibs\waFormDataControlTime</a></td>
	<td>waFormDataControlTime</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waFormDataControlUpload.html">waLibs\waFormDataControlUpload</a></td>
	<td>waFormDataControlUpload</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waFormDataFieldId.html">waLibs\waFormDataFieldId</a></td>
	<td>waFormDataFieldId</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waFrame.html">waLibs\waFrame</a></td>
	<td>waFrame</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waInteger.html">waLibs\waInteger</a></td>
	<td>waInteger</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waLabel.html">waLibs\waLabel</a></td>
	<td>waLabel</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waMultiSelect.html">waLibs\waMultiSelect</a></td>
	<td>waMultiSelect</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waNotControl.html">waLibs\waNotControl</a></td>
	<td>waNotControl</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waOption.html">waLibs\waOption</a></td>
	<td>waOption</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waPassword.html">waLibs\waPassword</a></td>
	<td>waPassword</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waSelect.html">waLibs\waSelect</a></td>
	<td>waSelect</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waSelectTypeahead.html">waLibs\waSelectTypeahead</a></td>
	<td>waSelectTypeahead</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waTaxCode.html">waLibs\waTaxCode</a></td>
	<td>waTaxCode</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waText.html">waLibs\waText</a></td>
	<td>waText</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waTextArea.html">waLibs\waTextArea</a></td>
	<td>waTextArea</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waTime.html">waLibs\waTime</a></td>
	<td>waTime</td>
</tr>
<tr>
	<td class="name"><a href="class-waLibs.waUpload.html">waLibs\waUpload</a></td>
	<td>waUpload</td>
</tr>
</table>

<h2>Interfaces summary</h2>
<table class="summary table table-bordered table-striped" id="interfaces">
<tr>
	<td class="name"><a href="class-waLibs.i_waFormView.html">waLibs\i_waFormView</a></td>
	<td>i_waFormView</td>
</tr>
</table>




</div>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
