<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File waform/selecttypeahead.class.php | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-waForm.html" title="Summary of waForm"><span>Package</span></a>
						</li>
						<li>
							<a href="class-waLibs.waSelectTypeahead.html" title="Summary of waLibs\waSelectTypeahead"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li><a href="package-waDB.html">waDB</a>
						</li>
				<li class="active"><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-waLibs.waBoolean.html">waLibs\waBoolean</a></li>
				<li><a href="class-waLibs.waButton.html">waLibs\waButton</a></li>
				<li><a href="class-waLibs.waCaptcha.html">waLibs\waCaptcha</a></li>
				<li><a href="class-waLibs.waControl.html">waLibs\waControl</a></li>
				<li><a href="class-waLibs.waCurrency.html">waLibs\waCurrency</a></li>
				<li><a href="class-waLibs.waDate.html">waLibs\waDate</a></li>
				<li><a href="class-waLibs.waDateTime.html">waLibs\waDateTime</a></li>
				<li><a href="class-waLibs.waEmail.html">waLibs\waEmail</a></li>
				<li><a href="class-waLibs.waForm.html">waLibs\waForm</a></li>
				<li><a href="class-waLibs.waFormData.html">waLibs\waFormData</a></li>
				<li><a href="class-waLibs.waFormDataControl.html">waLibs\waFormDataControl</a></li>
				<li><a href="class-waLibs.waFormDataControlButton.html">waLibs\waFormDataControlButton</a></li>
				<li><a href="class-waLibs.waFormDataControlCurrency.html">waLibs\waFormDataControlCurrency</a></li>
				<li><a href="class-waLibs.waFormDataControlDateTime.html">waLibs\waFormDataControlDateTime</a></li>
				<li><a href="class-waLibs.waFormDataControlFrame.html">waLibs\waFormDataControlFrame</a></li>
				<li><a href="class-waLibs.waFormDataControlLabel.html">waLibs\waFormDataControlLabel</a></li>
				<li><a href="class-waLibs.waFormDataControlMultiSelect.html">waLibs\waFormDataControlMultiSelect</a></li>
				<li><a href="class-waLibs.waFormDataControlNotControl.html">waLibs\waFormDataControlNotControl</a></li>
				<li><a href="class-waLibs.waFormDataControlOption.html">waLibs\waFormDataControlOption</a></li>
				<li><a href="class-waLibs.waFormDataControlSelect.html">waLibs\waFormDataControlSelect</a></li>
				<li><a href="class-waLibs.waFormDataControlSelectTypeahead.html">waLibs\waFormDataControlSelectTypeahead</a></li>
				<li><a href="class-waLibs.waFormDataControlTaxCode.html">waLibs\waFormDataControlTaxCode</a></li>
				<li><a href="class-waLibs.waFormDataControlText.html">waLibs\waFormDataControlText</a></li>
				<li><a href="class-waLibs.waFormDataControlTextArea.html">waLibs\waFormDataControlTextArea</a></li>
				<li><a href="class-waLibs.waFormDataControlTime.html">waLibs\waFormDataControlTime</a></li>
				<li><a href="class-waLibs.waFormDataControlUpload.html">waLibs\waFormDataControlUpload</a></li>
				<li><a href="class-waLibs.waFormDataFieldId.html">waLibs\waFormDataFieldId</a></li>
				<li><a href="class-waLibs.waFrame.html">waLibs\waFrame</a></li>
				<li><a href="class-waLibs.waInteger.html">waLibs\waInteger</a></li>
				<li><a href="class-waLibs.waLabel.html">waLibs\waLabel</a></li>
				<li><a href="class-waLibs.waMultiSelect.html">waLibs\waMultiSelect</a></li>
				<li><a href="class-waLibs.waNotControl.html">waLibs\waNotControl</a></li>
				<li><a href="class-waLibs.waOption.html">waLibs\waOption</a></li>
				<li><a href="class-waLibs.waPassword.html">waLibs\waPassword</a></li>
				<li><a href="class-waLibs.waSelect.html">waLibs\waSelect</a></li>
				<li class="active"><a href="class-waLibs.waSelectTypeahead.html">waLibs\waSelectTypeahead</a></li>
				<li><a href="class-waLibs.waTaxCode.html">waLibs\waTaxCode</a></li>
				<li><a href="class-waLibs.waText.html">waLibs\waText</a></li>
				<li><a href="class-waLibs.waTextArea.html">waLibs\waTextArea</a></li>
				<li><a href="class-waLibs.waTime.html">waLibs\waTime</a></li>
				<li><a href="class-waLibs.waUpload.html">waLibs\waUpload</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-waLibs.i_waFormView.html">waLibs\i_waFormView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment">* -
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment">*
</span></span><span id="5" class="l"><a class="l" href="#5">  5 </a><span class="php-comment">* @package waForm
</span></span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment">* @version 4.0
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment">* @author F.Monti
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment">* @copyright (c) 2007-2016 {@link http://www.webappls.com WebAppls} Bologna, Italy
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment">* @license http://www.gnu.org/licenses/gpl.html GPLv3
</span></span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment">*/</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11 </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-keyword1">namespace</span> waLibs;
</span><span id="13" class="l"><a class="l" href="#13"> 13 </a><span class="php-keyword1">use</span> stdClass;
</span><span id="14" class="l"><a class="l" href="#14"> 14 </a>
</span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment">/**
</span></span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment">* @ignore
</span></span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-comment">*/</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18 </a><span class="php-keyword1">include_once</span>(__DIR__ . <span class="php-quote">&quot;/select.class.php&quot;</span>);
</span><span id="19" class="l"><a class="l" href="#19"> 19 </a>
</span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-comment">//***************************************************************************</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment">//****  classe waSelectTypeahead *******************************************************</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22 </a><span class="php-comment">//***************************************************************************</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23 </a><span class="php-comment">/**
</span></span><span id="24" class="l"><a class="l" href="#24"> 24 </a><span class="php-comment">* waSelectTypeahead
</span></span><span id="25" class="l"><a class="l" href="#25"> 25 </a><span class="php-comment">*
</span></span><span id="26" class="l"><a class="l" href="#26"> 26 </a><span class="php-comment">* classe per la gestione di una select, ossia una lista all'interno
</span></span><span id="27" class="l"><a class="l" href="#27"> 27 </a><span class="php-comment">* della quale e' possibile selezionare un solo elemento.
</span></span><span id="28" class="l"><a class="l" href="#28"> 28 </a><span class="php-comment"> * 
</span></span><span id="29" class="l"><a class="l" href="#29"> 29 </a><span class="php-comment"> * diversamente dalla select classica, questo controllo gestisce l'autocompletion
</span></span><span id="30" class="l"><a class="l" href="#30"> 30 </a><span class="php-comment"> * tramite chiamata RPC (ajax) al server.
</span></span><span id="31" class="l"><a class="l" href="#31"> 31 </a><span class="php-comment">* 
</span></span><span id="32" class="l"><a class="l" href="#32"> 32 </a><span class="php-comment">* @package waForm
</span></span><span id="33" class="l"><a class="l" href="#33"> 33 </a><span class="php-comment">* @version 4.0
</span></span><span id="34" class="l"><a class="l" href="#34"> 34 </a><span class="php-comment">* @author F.Monti
</span></span><span id="35" class="l"><a class="l" href="#35"> 35 </a><span class="php-comment">* @copyright (c) 2007-2016 {@link http://www.webappls.com WebAppls} Bologna, Italy
</span></span><span id="36" class="l"><a class="l" href="#36"> 36 </a><span class="php-comment">* @license http://www.gnu.org/licenses/gpl.html GPLv3
</span></span><span id="37" class="l"><a class="l" href="#37"> 37 </a><span class="php-comment">*/</span>
</span><span id="38" class="l"><a class="l" href="#38"> 38 </a><span class="php-keyword1">class</span> <a id="waSelectTypeahead" href="#waSelectTypeahead">waSelectTypeahead</a> <span class="php-keyword1">extends</span> waControl
</span><span id="39" class="l"><a class="l" href="#39"> 39 </a>    {
</span><span id="40" class="l"><a class="l" href="#40"> 40 </a>    <span class="php-comment">/**
</span></span><span id="41" class="l"><a class="l" href="#41"> 41 </a><span class="php-comment">    * query SQL per la creazione della lista dei valori selezionabili.
</span></span><span id="42" class="l"><a class="l" href="#42"> 42 </a><span class="php-comment">    *
</span></span><span id="43" class="l"><a class="l" href="#43"> 43 </a><span class="php-comment">    * @var string
</span></span><span id="44" class="l"><a class="l" href="#44"> 44 </a><span class="php-comment">    */</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$sql" href="#$sql">$sql</a></span> = <span class="php-quote">''</span>;
</span><span id="46" class="l"><a class="l" href="#46"> 46 </a>    
</span><span id="47" class="l"><a class="l" href="#47"> 47 </a>    <span class="php-comment">/**
</span></span><span id="48" class="l"><a class="l" href="#48"> 48 </a><span class="php-comment">    * eventuale funzione/metodo custom da richiamare in caso di ricaricamento via RPC;
</span></span><span id="49" class="l"><a class="l" href="#49"> 49 </a><span class="php-comment">     * se non definita, verrà richiamata la funzione standard che si basa sulla
</span></span><span id="50" class="l"><a class="l" href="#50"> 50 </a><span class="php-comment">     * query sql prevista da {@link $sql)
</span></span><span id="51" class="l"><a class="l" href="#51"> 51 </a><span class="php-comment">     * 
</span></span><span id="52" class="l"><a class="l" href="#52"> 52 </a><span class="php-comment">     * per richiamare una funzione occorre valorizzare il parametro con il nome 
</span></span><span id="53" class="l"><a class="l" href="#53"> 53 </a><span class="php-comment">     * della funzione
</span></span><span id="54" class="l"><a class="l" href="#54"> 54 </a><span class="php-comment">     * 
</span></span><span id="55" class="l"><a class="l" href="#55"> 55 </a><span class="php-comment">     * per richiamare un metodo, occorre valorizzare il parametro con un array
</span></span><span id="56" class="l"><a class="l" href="#56"> 56 </a><span class="php-comment">     * il cui primo elemento conterrà l'oggetto a cui il metodo appartiene, e
</span></span><span id="57" class="l"><a class="l" href="#57"> 57 </a><span class="php-comment">     * nel secondo elemento il nome del metodo da invocare
</span></span><span id="58" class="l"><a class="l" href="#58"> 58 </a><span class="php-comment">     * 
</span></span><span id="59" class="l"><a class="l" href="#59"> 59 </a><span class="php-comment">     * alla funzione/metodo sarà passato 1 solo parametro: un array in cui
</span></span><span id="60" class="l"><a class="l" href="#60"> 60 </a><span class="php-comment">     * o il primo elemento contiene il pattern da ricercare
</span></span><span id="61" class="l"><a class="l" href="#61"> 61 </a><span class="php-comment">     * o il secondo elemento contiene un oggetto stdClass contenente tutti i 
</span></span><span id="62" class="l"><a class="l" href="#62"> 62 </a><span class="php-comment">     *      valori inputati al momento della chiamata nel form; in questo modo
</span></span><span id="63" class="l"><a class="l" href="#63"> 63 </a><span class="php-comment">     *      è possibile restringere applicativamnte la query sulla base delle
</span></span><span id="64" class="l"><a class="l" href="#64"> 64 </a><span class="php-comment">     *      scelte operato dall'utente lato client
</span></span><span id="65" class="l"><a class="l" href="#65"> 65 </a><span class="php-comment">     * 
</span></span><span id="66" class="l"><a class="l" href="#66"> 66 </a><span class="php-comment">     * il metodo deve ritornare un array associativo in cui la chiave 
</span></span><span id="67" class="l"><a class="l" href="#67"> 67 </a><span class="php-comment">     * dell'elemento e' l'identificativo della riga (tipicamente un record di 
</span></span><span id="68" class="l"><a class="l" href="#68"> 68 </a><span class="php-comment">     * una tabella in relazione) e il valore dell'elemento e' la descrizione 
</span></span><span id="69" class="l"><a class="l" href="#69"> 69 </a><span class="php-comment">     * (text) da mostrare in corrispondenza della riga.
</span></span><span id="70" class="l"><a class="l" href="#70"> 70 </a><span class="php-comment">     * 
</span></span><span id="71" class="l"><a class="l" href="#71"> 71 </a><span class="php-comment">    *
</span></span><span id="72" class="l"><a class="l" href="#72"> 72 </a><span class="php-comment">    * @var mixed (string | array)
</span></span><span id="73" class="l"><a class="l" href="#73"> 73 </a><span class="php-comment">    */</span>
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$rpcFunction" href="#$rpcFunction">$rpcFunction</a></span> = <span class="php-quote">''</span>;
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>    
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>    <span class="php-comment">/**
</span></span><span id="77" class="l"><a class="l" href="#77"> 77 </a><span class="php-comment">    * @ignore
</span></span><span id="78" class="l"><a class="l" href="#78"> 78 </a><span class="php-comment">    * @access protected
</span></span><span id="79" class="l"><a class="l" href="#79"> 79 </a><span class="php-comment">    */</span>
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$type" href="#$type">$type</a></span>         = <span class="php-quote">'selecttypeahead'</span>;
</span><span id="81" class="l"><a class="l" href="#81"> 81 </a>    
</span><span id="82" class="l"><a class="l" href="#82"> 82 </a>    <span class="php-comment">//***************************************************************************</span>
</span><span id="83" class="l"><a class="l" href="#83"> 83 </a>    <span class="php-comment">/**
</span></span><span id="84" class="l"><a class="l" href="#84"> 84 </a><span class="php-comment">    * @ignore
</span></span><span id="85" class="l"><a class="l" href="#85"> 85 </a><span class="php-comment">     * @return waFormDataControlSelectTypeahead
</span></span><span id="86" class="l"><a class="l" href="#86"> 86 </a><span class="php-comment">    */</span>
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>    <span class="php-keyword1">function</span> <a id="_get" href="#_get">get</a>()
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>        {
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>        <span class="php-var">$retval</span> = parent::get();
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>        <span class="php-var">$retval</span>-&gt;text = <span class="php-var">$this</span>-&gt;<span class="php-keyword2">getText</span>();
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>        
</span><span id="92" class="l"><a class="l" href="#92"> 92 </a>        <span class="php-keyword1">return</span> <span class="php-var">$retval</span>;
</span><span id="93" class="l"><a class="l" href="#93"> 93 </a>        }
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>
</span><span id="96" class="l"><a class="l" href="#96"> 96 </a>    <span class="php-comment">//***************************************************************************</span>
</span><span id="97" class="l"><a class="l" href="#97"> 97 </a>    <span class="php-comment">/**
</span></span><span id="98" class="l"><a class="l" href="#98"> 98 </a><span class="php-comment">    * @access protected
</span></span><span id="99" class="l"><a class="l" href="#99"> 99 </a><span class="php-comment">    * @ignore
</span></span><span id="100" class="l"><a class="l" href="#100">100 </a><span class="php-comment">    */</span>
</span><span id="101" class="l"><a class="l" href="#101">101 </a>    <span class="php-keyword1">function</span> <span class="php-keyword2">getText</span>()
</span><span id="102" class="l"><a class="l" href="#102">102 </a>        {
</span><span id="103" class="l"><a class="l" href="#103">103 </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;form-&gt;recordset || !<span class="php-var">$this</span>-&gt;value)
</span><span id="104" class="l"><a class="l" href="#104">104 </a>        <span class="php-comment">// se l'applicazione non ha messo in bind un recordset alla form, non</span>
</span><span id="105" class="l"><a class="l" href="#105">105 </a>        <span class="php-comment">// abbiamo le informazioni per connetterci al db</span>
</span><span id="106" class="l"><a class="l" href="#106">106 </a>            {
</span><span id="107" class="l"><a class="l" href="#107">107 </a>            <span class="php-keyword1">return</span> <span class="php-quote">&quot;&quot;</span>;
</span><span id="108" class="l"><a class="l" href="#108">108 </a>            }
</span><span id="109" class="l"><a class="l" href="#109">109 </a>
</span><span id="110" class="l"><a class="l" href="#110">110 </a>        <span class="php-var">$dbconn</span> = <span class="php-var">$this</span>-&gt;form-&gt;recordset-&gt;dbConnection;
</span><span id="111" class="l"><a class="l" href="#111">111 </a>        <span class="php-var">$rs</span> = <span class="php-keyword1">new</span> waRecordset(<span class="php-var">$dbconn</span>);
</span><span id="112" class="l"><a class="l" href="#112">112 </a>        <span class="php-var">$rs</span>-&gt;read(<span class="php-var">$this</span>-&gt;sql, <span class="php-num">0</span>);
</span><span id="113" class="l"><a class="l" href="#113">113 </a>        
</span><span id="114" class="l"><a class="l" href="#114">114 </a>        <span class="php-comment">// cerchiamo i nomi del campi chiave</span>
</span><span id="115" class="l"><a class="l" href="#115">115 </a>        <span class="php-var">$keyFieldName</span> = <span class="php-var">$rs</span>-&gt;fieldName(<span class="php-num">0</span>);
</span><span id="116" class="l"><a class="l" href="#116">116 </a>        <span class="php-var">$tableName</span> = <span class="php-var">$rs</span>-&gt;tableName(<span class="php-num">0</span>);
</span><span id="117" class="l"><a class="l" href="#117">117 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$tableName</span>)
</span><span id="118" class="l"><a class="l" href="#118">118 </a>            {
</span><span id="119" class="l"><a class="l" href="#119">119 </a>            <span class="php-var">$keyFieldName</span> = <span class="php-quote">&quot;</span><span class="php-var">$tableName</span><span class="php-quote">.</span><span class="php-var">$keyFieldName</span><span class="php-quote">&quot;</span>;
</span><span id="120" class="l"><a class="l" href="#120">120 </a>            }
</span><span id="121" class="l"><a class="l" href="#121">121 </a>        <span class="php-var">$sqlClauses</span> = <span class="php-var">$dbconn</span>-&gt;splitSql(<span class="php-var">$this</span>-&gt;sql);
</span><span id="122" class="l"><a class="l" href="#122">122 </a>        <span class="php-var">$whereOrAnd</span> = <span class="php-var">$sqlClauses</span>-&gt;where ? <span class="php-quote">&quot;and&quot;</span> : <span class="php-quote">&quot;where&quot;</span>;
</span><span id="123" class="l"><a class="l" href="#123">123 </a>        <span class="php-var">$sql</span> = <span class="php-quote">&quot;</span><span class="php-var">$sqlClauses</span><span class="php-quote">-&gt;select </span><span class="php-var">$sqlClauses</span><span class="php-quote">-&gt;from </span><span class="php-var">$sqlClauses</span><span class="php-quote">-&gt;where &quot;</span> . 
</span><span id="124" class="l"><a class="l" href="#124">124 </a>                <span class="php-quote">&quot; </span><span class="php-var">$whereOrAnd</span><span class="php-quote"> </span><span class="php-var">$keyFieldName</span><span class="php-quote">=&quot;</span> . <span class="php-var">$dbconn</span>-&gt;sqlString(<span class="php-var">$this</span>-&gt;value) .
</span><span id="125" class="l"><a class="l" href="#125">125 </a>                <span class="php-quote">&quot; </span><span class="php-var">$sqlClauses</span><span class="php-quote">-&gt;group </span><span class="php-var">$sqlClauses</span><span class="php-quote">-&gt;order&quot;</span>;
</span><span id="126" class="l"><a class="l" href="#126">126 </a>        
</span><span id="127" class="l"><a class="l" href="#127">127 </a>        <span class="php-var">$righe</span> = <span class="php-var">$rs</span>-&gt;read(<span class="php-var">$sql</span>, <span class="php-num">1</span>);
</span><span id="128" class="l"><a class="l" href="#128">128 </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$righe</span>)
</span><span id="129" class="l"><a class="l" href="#129">129 </a>            {
</span><span id="130" class="l"><a class="l" href="#130">130 </a>            <span class="php-keyword1">return</span> <span class="php-quote">&quot;&quot;</span>;
</span><span id="131" class="l"><a class="l" href="#131">131 </a>            }
</span><span id="132" class="l"><a class="l" href="#132">132 </a>            
</span><span id="133" class="l"><a class="l" href="#133">133 </a>        <span class="php-comment">// restituiamo il valore dell'ultimo campo (il descrittore)</span>
</span><span id="134" class="l"><a class="l" href="#134">134 </a>        <span class="php-keyword1">return</span> <span class="php-var">$righe</span>[<span class="php-num">0</span>]-&gt;value(<span class="php-var">$rs</span>-&gt;fieldNr() - <span class="php-num">1</span>);
</span><span id="135" class="l"><a class="l" href="#135">135 </a>        }
</span><span id="136" class="l"><a class="l" href="#136">136 </a>        
</span><span id="137" class="l"><a class="l" href="#137">137 </a>    <span class="php-comment">//***************************************************************************</span>
</span><span id="138" class="l"><a class="l" href="#138">138 </a>    <span class="php-comment">/**
</span></span><span id="139" class="l"><a class="l" href="#139">139 </a><span class="php-comment">    * @access protected
</span></span><span id="140" class="l"><a class="l" href="#140">140 </a><span class="php-comment">    * @ignore
</span></span><span id="141" class="l"><a class="l" href="#141">141 </a><span class="php-comment">    */</span>  
</span><span id="142" class="l"><a class="l" href="#142">142 </a>    <span class="php-keyword1">function</span> <a id="_rpcReload" href="#_rpcReload">rpcReload</a>(<span class="php-var">$params</span>)
</span><span id="143" class="l"><a class="l" href="#143">143 </a>        {
</span><span id="144" class="l"><a class="l" href="#144">144 </a>        <span class="php-var">$pattern</span> = <span class="php-var">$params</span>[<span class="php-num">0</span>];
</span><span id="145" class="l"><a class="l" href="#145">145 </a>        <span class="php-var">$formValues</span> = <span class="php-keyword2">json_decode</span>(<span class="php-var">$params</span>[<span class="php-num">1</span>]);
</span><span id="146" class="l"><a class="l" href="#146">146 </a>        
</span><span id="147" class="l"><a class="l" href="#147">147 </a>        <span class="php-var">$retval</span> = <span class="php-keyword1">array</span>();
</span><span id="148" class="l"><a class="l" href="#148">148 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;rpcFunction)
</span><span id="149" class="l"><a class="l" href="#149">149 </a>            {
</span><span id="150" class="l"><a class="l" href="#150">150 </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$this</span>-&gt;rpcFunction) &amp;&amp;  <span class="php-keyword2">function_exists</span>(<span class="php-var">$this</span>-&gt;rpcFunction))
</span><span id="151" class="l"><a class="l" href="#151">151 </a>                {
</span><span id="152" class="l"><a class="l" href="#152">152 </a>                <span class="php-var">$retval</span> = <span class="php-keyword2">call_user_func</span>(<span class="php-var">$this</span>-&gt;rpcFunction, <span class="php-var">$pattern</span>, <span class="php-var">$formValues</span>);
</span><span id="153" class="l"><a class="l" href="#153">153 </a>                }
</span><span id="154" class="l"><a class="l" href="#154">154 </a>            <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$this</span>-&gt;rpcFunction) &amp;&amp;  <span class="php-keyword2">method_exists</span>(<span class="php-var">$this</span>-&gt;rpcFunction[<span class="php-num">0</span>], <span class="php-var">$this</span>-&gt;rpcFunction[<span class="php-num">1</span>]))
</span><span id="155" class="l"><a class="l" href="#155">155 </a>                {
</span><span id="156" class="l"><a class="l" href="#156">156 </a>                <span class="php-var">$retval</span> = <span class="php-keyword2">call_user_func</span>(<span class="php-var">$this</span>-&gt;rpcFunction, <span class="php-var">$pattern</span>, <span class="php-var">$formValues</span>);
</span><span id="157" class="l"><a class="l" href="#157">157 </a>                }
</span><span id="158" class="l"><a class="l" href="#158">158 </a>            }
</span><span id="159" class="l"><a class="l" href="#159">159 </a>        <span class="php-keyword1">else</span>
</span><span id="160" class="l"><a class="l" href="#160">160 </a>            {
</span><span id="161" class="l"><a class="l" href="#161">161 </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;form-&gt;recordset)
</span><span id="162" class="l"><a class="l" href="#162">162 </a>            <span class="php-comment">// se l'applicazione non ha messo in bind un recordset alla form, non</span>
</span><span id="163" class="l"><a class="l" href="#163">163 </a>            <span class="php-comment">// abbiamo le informazioni per connetterci al db</span>
</span><span id="164" class="l"><a class="l" href="#164">164 </a>                {
</span><span id="165" class="l"><a class="l" href="#165">165 </a>                <span class="php-keyword1">return</span> <span class="php-var">$retval</span>;
</span><span id="166" class="l"><a class="l" href="#166">166 </a>                }
</span><span id="167" class="l"><a class="l" href="#167">167 </a>
</span><span id="168" class="l"><a class="l" href="#168">168 </a>            <span class="php-var">$dbconn</span> = <span class="php-var">$this</span>-&gt;form-&gt;recordset-&gt;dbConnection;
</span><span id="169" class="l"><a class="l" href="#169">169 </a>            <span class="php-var">$rs</span> = <span class="php-keyword1">new</span> waRecordset(<span class="php-var">$dbconn</span>);
</span><span id="170" class="l"><a class="l" href="#170">170 </a>            <span class="php-var">$rs</span>-&gt;read(<span class="php-var">$this</span>-&gt;sql, <span class="php-num">0</span>);
</span><span id="171" class="l"><a class="l" href="#171">171 </a>
</span><span id="172" class="l"><a class="l" href="#172">172 </a>            <span class="php-comment">// cerchiamo i nomi del campo descrittore</span>
</span><span id="173" class="l"><a class="l" href="#173">173 </a>            <span class="php-var">$textFieldName</span> = <span class="php-var">$rs</span>-&gt;fieldName(<span class="php-var">$rs</span>-&gt;fieldNr() - <span class="php-num">1</span>);
</span><span id="174" class="l"><a class="l" href="#174">174 </a>            <span class="php-var">$sqlClauses</span> = <span class="php-var">$dbconn</span>-&gt;splitSql(<span class="php-var">$this</span>-&gt;sql);
</span><span id="175" class="l"><a class="l" href="#175">175 </a>            <span class="php-var">$havingOrAnd</span> = <span class="php-keyword2">stripos</span>(<span class="php-var">$sqlClauses</span>-&gt;where, <span class="php-quote">&quot; having &quot;</span>) === <span class="php-keyword1">false</span> ? <span class="php-quote">&quot;having&quot;</span> : <span class="php-quote">&quot;and&quot;</span>;
</span><span id="176" class="l"><a class="l" href="#176">176 </a>            <span class="php-var">$sql</span> = <span class="php-quote">&quot;</span><span class="php-var">$sqlClauses</span><span class="php-quote">-&gt;select </span><span class="php-var">$sqlClauses</span><span class="php-quote">-&gt;from </span><span class="php-var">$sqlClauses</span><span class="php-quote">-&gt;where &quot;</span> . 
</span><span id="177" class="l"><a class="l" href="#177">177 </a>                    <span class="php-quote">&quot; </span><span class="php-var">$havingOrAnd</span><span class="php-quote"> </span><span class="php-var">$textFieldName</span><span class="php-quote"> like &quot;</span> . <span class="php-var">$dbconn</span>-&gt;sqlString(<span class="php-quote">&quot;%</span><span class="php-var">$pattern</span><span class="php-quote">%&quot;</span>) .
</span><span id="178" class="l"><a class="l" href="#178">178 </a>                    <span class="php-quote">&quot; </span><span class="php-var">$sqlClauses</span><span class="php-quote">-&gt;group </span><span class="php-var">$sqlClauses</span><span class="php-quote">-&gt;order&quot;</span>;
</span><span id="179" class="l"><a class="l" href="#179">179 </a>
</span><span id="180" class="l"><a class="l" href="#180">180 </a>            <span class="php-var">$righe</span> = <span class="php-var">$rs</span>-&gt;read(<span class="php-var">$sql</span>, <span class="php-num">10</span>);
</span><span id="181" class="l"><a class="l" href="#181">181 </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$righe</span>)
</span><span id="182" class="l"><a class="l" href="#182">182 </a>                {
</span><span id="183" class="l"><a class="l" href="#183">183 </a>                <span class="php-keyword1">return</span> <span class="php-var">$retval</span>;
</span><span id="184" class="l"><a class="l" href="#184">184 </a>                }
</span><span id="185" class="l"><a class="l" href="#185">185 </a>
</span><span id="186" class="l"><a class="l" href="#186">186 </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$righe</span> <span class="php-keyword1">as</span> <span class="php-var">$riga</span>)
</span><span id="187" class="l"><a class="l" href="#187">187 </a>                {
</span><span id="188" class="l"><a class="l" href="#188">188 </a>                <span class="php-var">$item</span> = <span class="php-keyword1">new</span> stdClass();
</span><span id="189" class="l"><a class="l" href="#189">189 </a>                <span class="php-comment">// costruisco la chiave dell'elemento; la chiave e' composta da tutti i campi</span>
</span><span id="190" class="l"><a class="l" href="#190">190 </a>                <span class="php-comment">// ritornati dalla query, separati da &quot;|&quot;, ad eccezione dell'ultimo che e' la</span>
</span><span id="191" class="l"><a class="l" href="#191">191 </a>                <span class="php-comment">// descrizione da mettere a video. Nella grande maggioranza dei casi avro' solo</span>
</span><span id="192" class="l"><a class="l" href="#192">192 </a>                <span class="php-comment">// 2 campi: la chiave di relazione e la descrizione. Gli altri campi, se presenti,</span>
</span><span id="193" class="l"><a class="l" href="#193">193 </a>                <span class="php-comment">// servono a ritornare attributi del record selezionato all'applicazione</span>
</span><span id="194" class="l"><a class="l" href="#194">194 </a>                <span class="php-var">$key</span> = <span class="php-var">$riga</span>-&gt;value(<span class="php-num">0</span>);
</span><span id="195" class="l"><a class="l" href="#195">195 </a>                <span class="php-keyword1">for</span> (<span class="php-var">$i</span> = <span class="php-num">1</span>; <span class="php-var">$i</span> &lt; (<span class="php-var">$rs</span>-&gt;fieldNr() - <span class="php-num">1</span>); <span class="php-var">$i</span>++)
</span><span id="196" class="l"><a class="l" href="#196">196 </a>                    {
</span><span id="197" class="l"><a class="l" href="#197">197 </a>                    <span class="php-var">$key</span> .= <span class="php-quote">&quot;|&quot;</span> . <span class="php-var">$riga</span>-&gt;value(<span class="php-var">$i</span>);
</span><span id="198" class="l"><a class="l" href="#198">198 </a>                    }
</span><span id="199" class="l"><a class="l" href="#199">199 </a>                <span class="php-var">$item</span>-&gt;id = <span class="php-var">$key</span>;
</span><span id="200" class="l"><a class="l" href="#200">200 </a>                <span class="php-var">$item</span>-&gt;name = <span class="php-var">$riga</span>-&gt;value(<span class="php-var">$rs</span>-&gt;fieldNr() - <span class="php-num">1</span>);
</span><span id="201" class="l"><a class="l" href="#201">201 </a>                <span class="php-var">$retval</span> [] = <span class="php-var">$item</span>;
</span><span id="202" class="l"><a class="l" href="#202">202 </a>                }
</span><span id="203" class="l"><a class="l" href="#203">203 </a>            }
</span><span id="204" class="l"><a class="l" href="#204">204 </a>
</span><span id="205" class="l"><a class="l" href="#205">205 </a>        <span class="php-keyword1">return</span> <span class="php-var">$retval</span>;
</span><span id="206" class="l"><a class="l" href="#206">206 </a>        }
</span><span id="207" class="l"><a class="l" href="#207">207 </a>        
</span><span id="208" class="l"><a class="l" href="#208">208 </a>    }   <span class="php-comment">// fine classe waSelectTypeahead</span>
</span><span id="209" class="l"><a class="l" href="#209">209 </a>
</span><span id="210" class="l"><a class="l" href="#210">210 </a></span></code></pre>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
