<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File waform/option.class.php | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-waForm.html" title="Summary of waForm"><span>Package</span></a>
						</li>
						<li>
							<a href="class-waLibs.waOption.html" title="Summary of waLibs\waOption"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li><a href="package-waDB.html">waDB</a>
						</li>
				<li class="active"><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-waLibs.waBoolean.html">waLibs\waBoolean</a></li>
				<li><a href="class-waLibs.waButton.html">waLibs\waButton</a></li>
				<li><a href="class-waLibs.waCaptcha.html">waLibs\waCaptcha</a></li>
				<li><a href="class-waLibs.waControl.html">waLibs\waControl</a></li>
				<li><a href="class-waLibs.waCurrency.html">waLibs\waCurrency</a></li>
				<li><a href="class-waLibs.waDate.html">waLibs\waDate</a></li>
				<li><a href="class-waLibs.waDateTime.html">waLibs\waDateTime</a></li>
				<li><a href="class-waLibs.waEmail.html">waLibs\waEmail</a></li>
				<li><a href="class-waLibs.waForm.html">waLibs\waForm</a></li>
				<li><a href="class-waLibs.waFormData.html">waLibs\waFormData</a></li>
				<li><a href="class-waLibs.waFormDataControl.html">waLibs\waFormDataControl</a></li>
				<li><a href="class-waLibs.waFormDataControlButton.html">waLibs\waFormDataControlButton</a></li>
				<li><a href="class-waLibs.waFormDataControlCurrency.html">waLibs\waFormDataControlCurrency</a></li>
				<li><a href="class-waLibs.waFormDataControlDateTime.html">waLibs\waFormDataControlDateTime</a></li>
				<li><a href="class-waLibs.waFormDataControlFrame.html">waLibs\waFormDataControlFrame</a></li>
				<li><a href="class-waLibs.waFormDataControlLabel.html">waLibs\waFormDataControlLabel</a></li>
				<li><a href="class-waLibs.waFormDataControlMultiSelect.html">waLibs\waFormDataControlMultiSelect</a></li>
				<li><a href="class-waLibs.waFormDataControlNotControl.html">waLibs\waFormDataControlNotControl</a></li>
				<li><a href="class-waLibs.waFormDataControlOption.html">waLibs\waFormDataControlOption</a></li>
				<li><a href="class-waLibs.waFormDataControlSelect.html">waLibs\waFormDataControlSelect</a></li>
				<li><a href="class-waLibs.waFormDataControlSelectTypeahead.html">waLibs\waFormDataControlSelectTypeahead</a></li>
				<li><a href="class-waLibs.waFormDataControlTaxCode.html">waLibs\waFormDataControlTaxCode</a></li>
				<li><a href="class-waLibs.waFormDataControlText.html">waLibs\waFormDataControlText</a></li>
				<li><a href="class-waLibs.waFormDataControlTextArea.html">waLibs\waFormDataControlTextArea</a></li>
				<li><a href="class-waLibs.waFormDataControlTime.html">waLibs\waFormDataControlTime</a></li>
				<li><a href="class-waLibs.waFormDataControlUpload.html">waLibs\waFormDataControlUpload</a></li>
				<li><a href="class-waLibs.waFormDataFieldId.html">waLibs\waFormDataFieldId</a></li>
				<li><a href="class-waLibs.waFrame.html">waLibs\waFrame</a></li>
				<li><a href="class-waLibs.waInteger.html">waLibs\waInteger</a></li>
				<li><a href="class-waLibs.waLabel.html">waLibs\waLabel</a></li>
				<li><a href="class-waLibs.waMultiSelect.html">waLibs\waMultiSelect</a></li>
				<li><a href="class-waLibs.waNotControl.html">waLibs\waNotControl</a></li>
				<li class="active"><a href="class-waLibs.waOption.html">waLibs\waOption</a></li>
				<li><a href="class-waLibs.waPassword.html">waLibs\waPassword</a></li>
				<li><a href="class-waLibs.waSelect.html">waLibs\waSelect</a></li>
				<li><a href="class-waLibs.waSelectTypeahead.html">waLibs\waSelectTypeahead</a></li>
				<li><a href="class-waLibs.waTaxCode.html">waLibs\waTaxCode</a></li>
				<li><a href="class-waLibs.waText.html">waLibs\waText</a></li>
				<li><a href="class-waLibs.waTextArea.html">waLibs\waTextArea</a></li>
				<li><a href="class-waLibs.waTime.html">waLibs\waTime</a></li>
				<li><a href="class-waLibs.waUpload.html">waLibs\waUpload</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-waLibs.i_waFormView.html">waLibs\i_waFormView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment">* -
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment">*
</span></span><span id="5" class="l"><a class="l" href="#5">  5 </a><span class="php-comment">* @package waForm
</span></span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment">* @version 4.0
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment">* @author F.Monti
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment">* @copyright (c) 2007-2016 {@link http://www.webappls.com WebAppls} Bologna, Italy
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment">* @license http://www.gnu.org/licenses/gpl.html GPLv3
</span></span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment">*/</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11 </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-keyword1">namespace</span> waLibs;
</span><span id="13" class="l"><a class="l" href="#13"> 13 </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-comment">/**
</span></span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment">* @ignore
</span></span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment">*/</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-keyword1">include_once</span>(__DIR__ . <span class="php-quote">&quot;/control.class.php&quot;</span>);
</span><span id="18" class="l"><a class="l" href="#18"> 18 </a>
</span><span id="19" class="l"><a class="l" href="#19"> 19 </a><span class="php-comment">//***************************************************************************</span>
</span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-comment">//****  classe waOption *******************************************************</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment">//***************************************************************************</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22 </a><span class="php-comment">/**
</span></span><span id="23" class="l"><a class="l" href="#23"> 23 </a><span class="php-comment">* waOption
</span></span><span id="24" class="l"><a class="l" href="#24"> 24 </a><span class="php-comment">*
</span></span><span id="25" class="l"><a class="l" href="#25"> 25 </a><span class="php-comment">* classe per la gestione dei controlli di tipo radio-button, ossia una lista 
</span></span><span id="26" class="l"><a class="l" href="#26"> 26 </a><span class="php-comment">* all'interno della quale e' possibile selezionare un solo elemento.
</span></span><span id="27" class="l"><a class="l" href="#27"> 27 </a><span class="php-comment">* 
</span></span><span id="28" class="l"><a class="l" href="#28"> 28 </a><span class="php-comment">* @package waForm
</span></span><span id="29" class="l"><a class="l" href="#29"> 29 </a><span class="php-comment">* @version 4.0
</span></span><span id="30" class="l"><a class="l" href="#30"> 30 </a><span class="php-comment">* @author F.Monti
</span></span><span id="31" class="l"><a class="l" href="#31"> 31 </a><span class="php-comment">* @copyright (c) 2007-2016 {@link http://www.webappls.com WebAppls} Bologna, Italy
</span></span><span id="32" class="l"><a class="l" href="#32"> 32 </a><span class="php-comment">* @license http://www.gnu.org/licenses/gpl.html GPLv3
</span></span><span id="33" class="l"><a class="l" href="#33"> 33 </a><span class="php-comment">*/</span>
</span><span id="34" class="l"><a class="l" href="#34"> 34 </a><span class="php-keyword1">class</span> <a id="waOption" href="#waOption">waOption</a> <span class="php-keyword1">extends</span> waControl
</span><span id="35" class="l"><a class="l" href="#35"> 35 </a>    {
</span><span id="36" class="l"><a class="l" href="#36"> 36 </a>    
</span><span id="37" class="l"><a class="l" href="#37"> 37 </a>    <span class="php-comment">/**
</span></span><span id="38" class="l"><a class="l" href="#38"> 38 </a><span class="php-comment">    * array dei valori selezionabili.
</span></span><span id="39" class="l"><a class="l" href="#39"> 39 </a><span class="php-comment">    *
</span></span><span id="40" class="l"><a class="l" href="#40"> 40 </a><span class="php-comment">    * La lista e' un array 
</span></span><span id="41" class="l"><a class="l" href="#41"> 41 </a><span class="php-comment">    * associativo in cui la chiave dell'elemento e' il valore dell'option
</span></span><span id="42" class="l"><a class="l" href="#42"> 42 </a><span class="php-comment">    * (tipicamente la chiave primaria un record di una tabella in relazione) e 
</span></span><span id="43" class="l"><a class="l" href="#43"> 43 </a><span class="php-comment">    * il valore dell'elemento e' la descrizione (label) da porre in 
</span></span><span id="44" class="l"><a class="l" href="#44"> 44 </a><span class="php-comment">    * corrispondenza dell'option.
</span></span><span id="45" class="l"><a class="l" href="#45"> 45 </a><span class="php-comment">    *
</span></span><span id="46" class="l"><a class="l" href="#46"> 46 </a><span class="php-comment">    * La lista puo' essere creata, in alternativa al passaggio esplicito,
</span></span><span id="47" class="l"><a class="l" href="#47"> 47 </a><span class="php-comment">    * a partire da una query da sottoporre al DB: vedi {@link $sql}.
</span></span><span id="48" class="l"><a class="l" href="#48"> 48 </a><span class="php-comment">    * @var array
</span></span><span id="49" class="l"><a class="l" href="#49"> 49 </a><span class="php-comment">    */</span>
</span><span id="50" class="l"><a class="l" href="#50"> 50 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$list" href="#$list">$list</a></span>            = <span class="php-keyword1">array</span>();
</span><span id="51" class="l"><a class="l" href="#51"> 51 </a>    
</span><span id="52" class="l"><a class="l" href="#52"> 52 </a>    <span class="php-comment">/**
</span></span><span id="53" class="l"><a class="l" href="#53"> 53 </a><span class="php-comment">    * query SQL per la creazione della lista dei valori selezionabili.
</span></span><span id="54" class="l"><a class="l" href="#54"> 54 </a><span class="php-comment">    *
</span></span><span id="55" class="l"><a class="l" href="#55"> 55 </a><span class="php-comment">    * Tramite questa query, la classe accedera' al DB e con il risultato della
</span></span><span id="56" class="l"><a class="l" href="#56"> 56 </a><span class="php-comment">    * query creera' la lista.
</span></span><span id="57" class="l"><a class="l" href="#57"> 57 </a><span class="php-comment">    * Il primo campo sara' la chiave dell'elemento, l'ultimo campo sara'
</span></span><span id="58" class="l"><a class="l" href="#58"> 58 </a><span class="php-comment">    * la descrizione dell'elemento.
</span></span><span id="59" class="l"><a class="l" href="#59"> 59 </a><span class="php-comment">    * E' possibile definire una query che restituisce piu' di 2 campi; in
</span></span><span id="60" class="l"><a class="l" href="#60"> 60 </a><span class="php-comment">    * questo caso, la classe concatenera' tutti i campi, separati da &quot;|&quot; 
</span></span><span id="61" class="l"><a class="l" href="#61"> 61 </a><span class="php-comment">    * ad eccezione dell'ultimo (descrizione); questa stringa concatenata
</span></span><span id="62" class="l"><a class="l" href="#62"> 62 </a><span class="php-comment">    * diventera' la chiave di ogni elemento. In questo modo e' possibile
</span></span><span id="63" class="l"><a class="l" href="#63"> 63 </a><span class="php-comment">    * passare all'applicazione, per ogni option selezionabile, anche ulteriori
</span></span><span id="64" class="l"><a class="l" href="#64"> 64 </a><span class="php-comment">    * informazioni relative alla option selezionata, oltre all'identificativo
</span></span><span id="65" class="l"><a class="l" href="#65"> 65 </a><span class="php-comment">    * univoco.
</span></span><span id="66" class="l"><a class="l" href="#66"> 66 </a><span class="php-comment">    * @var string
</span></span><span id="67" class="l"><a class="l" href="#67"> 67 </a><span class="php-comment">    */</span>
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$sql" href="#$sql">$sql</a></span> = <span class="php-quote">''</span>;
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>    
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>    <span class="php-comment">/**
</span></span><span id="71" class="l"><a class="l" href="#71"> 71 </a><span class="php-comment">    * @ignore
</span></span><span id="72" class="l"><a class="l" href="#72"> 72 </a><span class="php-comment">    * @access protected
</span></span><span id="73" class="l"><a class="l" href="#73"> 73 </a><span class="php-comment">    */</span>
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$type" href="#$type">$type</a></span>         = <span class="php-quote">'option'</span>;
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>    
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>    <span class="php-comment">//***************************************************************************</span>
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>    <span class="php-comment">//***************************************************************************</span>
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a>    <span class="php-comment">//***************************************************************************</span>
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>    <span class="php-comment">/**
</span></span><span id="80" class="l"><a class="l" href="#80"> 80 </a><span class="php-comment">    * @ignore
</span></span><span id="81" class="l"><a class="l" href="#81"> 81 </a><span class="php-comment">     * @return waFormDataControlOption
</span></span><span id="82" class="l"><a class="l" href="#82"> 82 </a><span class="php-comment">    */</span>
</span><span id="83" class="l"><a class="l" href="#83"> 83 </a>    <span class="php-keyword1">function</span> <a id="_get" href="#_get">get</a>()
</span><span id="84" class="l"><a class="l" href="#84"> 84 </a>        {
</span><span id="85" class="l"><a class="l" href="#85"> 85 </a>        <span class="php-comment">// se mi viene passata una query, costruisco la lista sulla</span>
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>        <span class="php-comment">// base della query</span>
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;sql)
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>            {
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>            <span class="php-var">$this</span>-&gt;<span class="php-keyword1">list</span> = <span class="php-var">$this</span>-&gt;BuildListFromDBQuery();
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>            }
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>
</span><span id="92" class="l"><a class="l" href="#92"> 92 </a>        <span class="php-keyword1">return</span> parent::get();
</span><span id="93" class="l"><a class="l" href="#93"> 93 </a>        }
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>    <span class="php-comment">//***************************************************************************</span>
</span><span id="96" class="l"><a class="l" href="#96"> 96 </a>    <span class="php-comment">/**
</span></span><span id="97" class="l"><a class="l" href="#97"> 97 </a><span class="php-comment">    * @access protected
</span></span><span id="98" class="l"><a class="l" href="#98"> 98 </a><span class="php-comment">    * @ignore
</span></span><span id="99" class="l"><a class="l" href="#99"> 99 </a><span class="php-comment">    */</span>
</span><span id="100" class="l"><a class="l" href="#100">100 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_BuildListFromDBQuery" href="#_BuildListFromDBQuery">BuildListFromDBQuery</a>()
</span><span id="101" class="l"><a class="l" href="#101">101 </a>        {
</span><span id="102" class="l"><a class="l" href="#102">102 </a>
</span><span id="103" class="l"><a class="l" href="#103">103 </a>        <span class="php-comment">// se mi viene passata una query, costruisco la lista sulla</span>
</span><span id="104" class="l"><a class="l" href="#104">104 </a>        <span class="php-comment">// base della query</span>
</span><span id="105" class="l"><a class="l" href="#105">105 </a>
</span><span id="106" class="l"><a class="l" href="#106">106 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;form-&gt;recordset))
</span><span id="107" class="l"><a class="l" href="#107">107 </a>        <span class="php-comment">// se l'applicazione non ha messo in bind un recordset alla form, non</span>
</span><span id="108" class="l"><a class="l" href="#108">108 </a>        <span class="php-comment">// abbiamo le informazioni per connetterci al db</span>
</span><span id="109" class="l"><a class="l" href="#109">109 </a>            {
</span><span id="110" class="l"><a class="l" href="#110">110 </a>            <span class="php-keyword1">return</span> (<span class="php-keyword1">array</span>());
</span><span id="111" class="l"><a class="l" href="#111">111 </a>            }
</span><span id="112" class="l"><a class="l" href="#112">112 </a>
</span><span id="113" class="l"><a class="l" href="#113">113 </a>        <span class="php-var">$rs</span> = <span class="php-keyword1">new</span> waRecordset(<span class="php-var">$this</span>-&gt;form-&gt;recordset-&gt;dbConnection);
</span><span id="114" class="l"><a class="l" href="#114">114 </a>        <span class="php-var">$righe</span> = <span class="php-var">$rs</span>-&gt;read(<span class="php-var">$this</span>-&gt;sql);
</span><span id="115" class="l"><a class="l" href="#115">115 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$rs</span>-&gt;errorNr())
</span><span id="116" class="l"><a class="l" href="#116">116 </a>            {
</span><span id="117" class="l"><a class="l" href="#117">117 </a>            <span class="php-keyword1">return</span> (<span class="php-keyword1">array</span>());
</span><span id="118" class="l"><a class="l" href="#118">118 </a>            }
</span><span id="119" class="l"><a class="l" href="#119">119 </a>
</span><span id="120" class="l"><a class="l" href="#120">120 </a>        <span class="php-var">$list</span> = <span class="php-keyword1">array</span>();
</span><span id="121" class="l"><a class="l" href="#121">121 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$righe</span> <span class="php-keyword1">as</span> <span class="php-var">$riga</span>)
</span><span id="122" class="l"><a class="l" href="#122">122 </a>            {
</span><span id="123" class="l"><a class="l" href="#123">123 </a>            <span class="php-comment">// costruisco la chiave dell'elemento; la chiave e' composta da tutti i campi</span>
</span><span id="124" class="l"><a class="l" href="#124">124 </a>            <span class="php-comment">// ritornati dalla query, separati da &quot;|&quot;, ad eccezione dell'ultimo che e' la</span>
</span><span id="125" class="l"><a class="l" href="#125">125 </a>            <span class="php-comment">// descrizione da mettere a video. Nella grande maggioranza dei casi avro' solo</span>
</span><span id="126" class="l"><a class="l" href="#126">126 </a>            <span class="php-comment">// 2 campi: la chiave di relazione e la descrizione. Gli altri campi, se presenti,</span>
</span><span id="127" class="l"><a class="l" href="#127">127 </a>            <span class="php-comment">// servono a ritornare attributi del record selezionato all'applicazione</span>
</span><span id="128" class="l"><a class="l" href="#128">128 </a>            <span class="php-var">$key</span> = <span class="php-var">$riga</span>-&gt;value(<span class="php-num">0</span>);
</span><span id="129" class="l"><a class="l" href="#129">129 </a>            <span class="php-keyword1">for</span> (<span class="php-var">$i</span> = <span class="php-num">1</span>; <span class="php-var">$i</span> &lt; (<span class="php-var">$rs</span>-&gt;fieldNr() - <span class="php-num">1</span>); <span class="php-var">$i</span>++)
</span><span id="130" class="l"><a class="l" href="#130">130 </a>                {
</span><span id="131" class="l"><a class="l" href="#131">131 </a>                <span class="php-var">$key</span> .= <span class="php-quote">&quot;|&quot;</span> . <span class="php-var">$riga</span>-&gt;value(<span class="php-var">$i</span>);
</span><span id="132" class="l"><a class="l" href="#132">132 </a>                }
</span><span id="133" class="l"><a class="l" href="#133">133 </a>            <span class="php-var">$list</span>[<span class="php-var">$key</span>] = <span class="php-var">$riga</span>-&gt;value(<span class="php-var">$rs</span>-&gt;fieldNr() - <span class="php-num">1</span>);
</span><span id="134" class="l"><a class="l" href="#134">134 </a>            }
</span><span id="135" class="l"><a class="l" href="#135">135 </a>
</span><span id="136" class="l"><a class="l" href="#136">136 </a>        <span class="php-keyword1">return</span> <span class="php-var">$list</span>;
</span><span id="137" class="l"><a class="l" href="#137">137 </a>        }
</span><span id="138" class="l"><a class="l" href="#138">138 </a>        
</span><span id="139" class="l"><a class="l" href="#139">139 </a>
</span><span id="140" class="l"><a class="l" href="#140">140 </a>    }   <span class="php-comment">// fine classe waOption</span>
</span><span id="141" class="l"><a class="l" href="#141">141 </a>
</span><span id="142" class="l"><a class="l" href="#142">142 </a></span></code></pre>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
