<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File watable/watable_data_totals_row.class.php | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-waTable.html" title="Summary of waTable"><span>Package</span></a>
						</li>
						<li>
							<a href="class-waLibs.waTableDataTotalsRow.html" title="Summary of waLibs\waTableDataTotalsRow"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li><a href="package-waDB.html">waDB</a>
						</li>
				<li><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li class="active"><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-waLibs.waColumn.html">waLibs\waColumn</a></li>
				<li><a href="class-waLibs.waColumn_edit.html">waLibs\waColumn_edit</a></li>
				<li><a href="class-waLibs.waTable.html">waLibs\waTable</a></li>
				<li><a href="class-waLibs.waTable_edit.html">waLibs\waTable_edit</a></li>
				<li><a href="class-waLibs.waTable_quickedit.html">waLibs\waTable_quickedit</a></li>
				<li><a href="class-waLibs.waTableAction.html">waLibs\waTableAction</a></li>
				<li><a href="class-waLibs.waTableData.html">waLibs\waTableData</a></li>
				<li><a href="class-waLibs.waTableDataAction.html">waLibs\waTableDataAction</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeader.html">waLibs\waTableDataColumnHeader</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeaderInput.html">waLibs\waTableDataColumnHeaderInput</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeaderInputOption.html">waLibs\waTableDataColumnHeaderInputOption</a></li>
				<li><a href="class-waLibs.waTableDataFilter.html">waLibs\waTableDataFilter</a></li>
				<li><a href="class-waLibs.waTableDataFilterMode.html">waLibs\waTableDataFilterMode</a></li>
				<li><a href="class-waLibs.waTableDataNavbar.html">waLibs\waTableDataNavbar</a></li>
				<li><a href="class-waLibs.waTableDataOrder.html">waLibs\waTableDataOrder</a></li>
				<li><a href="class-waLibs.waTableDataOrderMode.html">waLibs\waTableDataOrderMode</a></li>
				<li><a href="class-waLibs.waTableDataRow.html">waLibs\waTableDataRow</a></li>
				<li class="active"><a href="class-waLibs.waTableDataTotalsRow.html">waLibs\waTableDataTotalsRow</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-waLibs.i_waTableView.html">waLibs\i_waTableView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3 </a><span class="php-comment">* -
</span></span><span id="4" class="l"><a class="l" href="#4"> 4 </a><span class="php-comment">*
</span></span><span id="5" class="l"><a class="l" href="#5"> 5 </a><span class="php-comment">* @package waTable
</span></span><span id="6" class="l"><a class="l" href="#6"> 6 </a><span class="php-comment">* @version 4.0
</span></span><span id="7" class="l"><a class="l" href="#7"> 7 </a><span class="php-comment">* @author F.Monti
</span></span><span id="8" class="l"><a class="l" href="#8"> 8 </a><span class="php-comment">* @copyright (c) 2007-2016 {@link http://www.webappls.com WebAppls} Bologna, Italy
</span></span><span id="9" class="l"><a class="l" href="#9"> 9 </a><span class="php-comment">* @license http://www.gnu.org/licenses/gpl.html GPLv3
</span></span><span id="10" class="l"><a class="l" href="#10">10 </a><span class="php-comment">*/</span>
</span><span id="11" class="l"><a class="l" href="#11">11 </a>
</span><span id="12" class="l"><a class="l" href="#12">12 </a><span class="php-keyword1">namespace</span> waLibs;
</span><span id="13" class="l"><a class="l" href="#13">13 </a>
</span><span id="14" class="l"><a class="l" href="#14">14 </a><span class="php-comment">//***************************************************************************</span>
</span><span id="15" class="l"><a class="l" href="#15">15 </a><span class="php-comment">//****  classe waTableDataTotalsRow *****************************************</span>
</span><span id="16" class="l"><a class="l" href="#16">16 </a><span class="php-comment">//***************************************************************************</span>
</span><span id="17" class="l"><a class="l" href="#17">17 </a><span class="php-comment">/**
</span></span><span id="18" class="l"><a class="l" href="#18">18 </a><span class="php-comment">* waTableDataTotalsRow
</span></span><span id="19" class="l"><a class="l" href="#19">19 </a><span class="php-comment">*
</span></span><span id="20" class="l"><a class="l" href="#20">20 </a><span class="php-comment">* struttura dati da passare al view-object: dati della riga dei totali della 
</span></span><span id="21" class="l"><a class="l" href="#21">21 </a><span class="php-comment">* tabella
</span></span><span id="22" class="l"><a class="l" href="#22">22 </a><span class="php-comment">* 
</span></span><span id="23" class="l"><a class="l" href="#23">23 </a><span class="php-comment">* @package waTable
</span></span><span id="24" class="l"><a class="l" href="#24">24 </a><span class="php-comment">* @version 4.0
</span></span><span id="25" class="l"><a class="l" href="#25">25 </a><span class="php-comment">* @author F.Monti
</span></span><span id="26" class="l"><a class="l" href="#26">26 </a><span class="php-comment">* @copyright (c) 2007-2016 {@link http://www.webappls.com WebAppls} Bologna, Italy
</span></span><span id="27" class="l"><a class="l" href="#27">27 </a><span class="php-comment">* @license http://www.gnu.org/licenses/gpl.html GPLv3
</span></span><span id="28" class="l"><a class="l" href="#28">28 </a><span class="php-comment">*/</span>
</span><span id="29" class="l"><a class="l" href="#29">29 </a><span class="php-keyword1">class</span> <a id="waTableDataTotalsRow" href="#waTableDataTotalsRow">waTableDataTotalsRow</a> 
</span><span id="30" class="l"><a class="l" href="#30">30 </a>    {
</span><span id="31" class="l"><a class="l" href="#31">31 </a>    <span class="php-comment">/**
</span></span><span id="32" class="l"><a class="l" href="#32">32 </a><span class="php-comment">     * array dei valori contenuti nelle celle; ogni elemento dell'array corrisponde
</span></span><span id="33" class="l"><a class="l" href="#33">33 </a><span class="php-comment">     * posizionalmente alla colonna definita in waTableData::columnHeaders
</span></span><span id="34" class="l"><a class="l" href="#34">34 </a><span class="php-comment">     * 
</span></span><span id="35" class="l"><a class="l" href="#35">35 </a><span class="php-comment">     * @var mixed
</span></span><span id="36" class="l"><a class="l" href="#36">36 </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a class="l" href="#37">37 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$cells" href="#$cells">$cells</a></span>;
</span><span id="38" class="l"><a class="l" href="#38">38 </a>
</span><span id="39" class="l"><a class="l" href="#39">39 </a>    }
</span><span id="40" class="l"><a class="l" href="#40">40 </a>    
</span><span id="41" class="l"><a class="l" href="#41">41 </a></span></code></pre>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
