<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File watable/watable_quickedit.class.php | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-waTable.html" title="Summary of waTable"><span>Package</span></a>
						</li>
						<li>
							<a href="class-waLibs.waTable_quickedit.html" title="Summary of waLibs\waTable_quickedit"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li><a href="package-waDB.html">waDB</a>
						</li>
				<li><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li class="active"><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-waLibs.waColumn.html">waLibs\waColumn</a></li>
				<li><a href="class-waLibs.waColumn_edit.html">waLibs\waColumn_edit</a></li>
				<li><a href="class-waLibs.waTable.html">waLibs\waTable</a></li>
				<li><a href="class-waLibs.waTable_edit.html">waLibs\waTable_edit</a></li>
				<li class="active"><a href="class-waLibs.waTable_quickedit.html">waLibs\waTable_quickedit</a></li>
				<li><a href="class-waLibs.waTableAction.html">waLibs\waTableAction</a></li>
				<li><a href="class-waLibs.waTableData.html">waLibs\waTableData</a></li>
				<li><a href="class-waLibs.waTableDataAction.html">waLibs\waTableDataAction</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeader.html">waLibs\waTableDataColumnHeader</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeaderInput.html">waLibs\waTableDataColumnHeaderInput</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeaderInputOption.html">waLibs\waTableDataColumnHeaderInputOption</a></li>
				<li><a href="class-waLibs.waTableDataFilter.html">waLibs\waTableDataFilter</a></li>
				<li><a href="class-waLibs.waTableDataFilterMode.html">waLibs\waTableDataFilterMode</a></li>
				<li><a href="class-waLibs.waTableDataNavbar.html">waLibs\waTableDataNavbar</a></li>
				<li><a href="class-waLibs.waTableDataOrder.html">waLibs\waTableDataOrder</a></li>
				<li><a href="class-waLibs.waTableDataOrderMode.html">waLibs\waTableDataOrderMode</a></li>
				<li><a href="class-waLibs.waTableDataRow.html">waLibs\waTableDataRow</a></li>
				<li><a href="class-waLibs.waTableDataTotalsRow.html">waLibs\waTableDataTotalsRow</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-waLibs.i_waTableView.html">waLibs\i_waTableView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment">* -
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment">*
</span></span><span id="5" class="l"><a class="l" href="#5">  5 </a><span class="php-comment">* @package waTable
</span></span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment">* @version 4.0
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment">* @author F.Monti
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment">* @copyright (c) 2007-2016 {@link http://www.webappls.com WebAppls} Bologna, Italy
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment">* @license http://www.gnu.org/licenses/gpl.html GPLv3
</span></span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment">*/</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11 </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-keyword1">namespace</span> waLibs;
</span><span id="13" class="l"><a class="l" href="#13"> 13 </a><span class="php-keyword1">use</span> stdClass;
</span><span id="14" class="l"><a class="l" href="#14"> 14 </a>
</span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment">/**
</span></span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment">* @ignore
</span></span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-comment">*/</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18 </a><span class="php-keyword1">include_once</span> __DIR__ . <span class="php-quote">&quot;/watable_edit.class.php&quot;</span>;
</span><span id="19" class="l"><a class="l" href="#19"> 19 </a>
</span><span id="20" class="l"><a class="l" href="#20"> 20 </a>
</span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment">//***************************************************************************</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22 </a><span class="php-comment">//****  classe waTable_quick_edit **************************************************</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23 </a><span class="php-comment">//***************************************************************************</span>
</span><span id="24" class="l"><a class="l" href="#24"> 24 </a><span class="php-comment">/**
</span></span><span id="25" class="l"><a class="l" href="#25"> 25 </a><span class="php-comment">* waTable_quick_edit
</span></span><span id="26" class="l"><a class="l" href="#26"> 26 </a><span class="php-comment">*
</span></span><span id="27" class="l"><a class="l" href="#27"> 27 </a><span class="php-comment">* estensione della classe {@link waTable} contenente le informazioni
</span></span><span id="28" class="l"><a class="l" href="#28"> 28 </a><span class="php-comment"> * aggiuntive per la gestione del quick-editing, ossia l'immediato consolidamento
</span></span><span id="29" class="l"><a class="l" href="#29"> 29 </a><span class="php-comment"> * su db a fronte di perdita focus di un controllo di input contenuto nella 
</span></span><span id="30" class="l"><a class="l" href="#30"> 30 </a><span class="php-comment"> * tabella
</span></span><span id="31" class="l"><a class="l" href="#31"> 31 </a><span class="php-comment">* 
</span></span><span id="32" class="l"><a class="l" href="#32"> 32 </a><span class="php-comment">* @package waTable
</span></span><span id="33" class="l"><a class="l" href="#33"> 33 </a><span class="php-comment">* @version 4.0
</span></span><span id="34" class="l"><a class="l" href="#34"> 34 </a><span class="php-comment">* @author F.Monti
</span></span><span id="35" class="l"><a class="l" href="#35"> 35 </a><span class="php-comment">* @copyright (c) 2007-2016 {@link http://www.webappls.com WebAppls} Bologna, Italy
</span></span><span id="36" class="l"><a class="l" href="#36"> 36 </a><span class="php-comment">* @license http://www.gnu.org/licenses/gpl.html GPLv3
</span></span><span id="37" class="l"><a class="l" href="#37"> 37 </a><span class="php-comment">*/</span>
</span><span id="38" class="l"><a class="l" href="#38"> 38 </a><span class="php-keyword1">class</span> <a id="waTable_quickedit" href="#waTable_quickedit">waTable_quickedit</a> <span class="php-keyword1">extends</span> waTable_edit
</span><span id="39" class="l"><a class="l" href="#39"> 39 </a>    {
</span><span id="40" class="l"><a class="l" href="#40"> 40 </a>    
</span><span id="41" class="l"><a class="l" href="#41"> 41 </a>    <span class="php-comment">/**
</span></span><span id="42" class="l"><a class="l" href="#42"> 42 </a><span class="php-comment">    * istanza applicazione a cui la tabella appartiene
</span></span><span id="43" class="l"><a class="l" href="#43"> 43 </a><span class="php-comment">     * 
</span></span><span id="44" class="l"><a class="l" href="#44"> 44 </a><span class="php-comment">     * eventuale istanza di una applicazione (waApplication o sua estensione o 
</span></span><span id="45" class="l"><a class="l" href="#45"> 45 </a><span class="php-comment">     * simili) all'interno della quale la tabella è stata generata.
</span></span><span id="46" class="l"><a class="l" href="#46"> 46 </a><span class="php-comment">     * &lt;br/&gt;&lt;br/&gt;
</span></span><span id="47" class="l"><a class="l" href="#47"> 47 </a><span class="php-comment">     * La valorizzazione di questa proprietà ha senso solo quando si intende
</span></span><span id="48" class="l"><a class="l" href="#48"> 48 </a><span class="php-comment">     * effettuare una chiamata RPC ad un metodo che appartiene all'applicazione
</span></span><span id="49" class="l"><a class="l" href="#49"> 49 </a><span class="php-comment">    *
</span></span><span id="50" class="l"><a class="l" href="#50"> 50 </a><span class="php-comment">    * @var object
</span></span><span id="51" class="l"><a class="l" href="#51"> 51 </a><span class="php-comment">    */</span>  
</span><span id="52" class="l"><a class="l" href="#52"> 52 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$application" href="#$application">$application</a></span> = <span class="php-keyword1">null</span>;
</span><span id="53" class="l"><a class="l" href="#53"> 53 </a>    
</span><span id="54" class="l"><a class="l" href="#54"> 54 </a>    <span class="php-comment">//***************************************************************************</span>
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>    <span class="php-comment">/**
</span></span><span id="56" class="l"><a class="l" href="#56"> 56 </a><span class="php-comment">     * legge eventuali valori in input quando la tabella e' usata come modulo
</span></span><span id="57" class="l"><a class="l" href="#57"> 57 </a><span class="php-comment">    */</span>
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getInputValues" href="#_getInputValues">getInputValues</a>()
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>        {
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$_POST</span>[<span class="php-quote">&quot;watable_name&quot;</span>] != <span class="php-var">$this</span>-&gt;name)
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a>        <span class="php-comment">// il post (se c'e') non e' relativo a questa istanza della tabella</span>
</span><span id="62" class="l"><a class="l" href="#62"> 62 </a>            {
</span><span id="63" class="l"><a class="l" href="#63"> 63 </a>            <span class="php-keyword1">return</span>;
</span><span id="64" class="l"><a class="l" href="#64"> 64 </a>            }
</span><span id="65" class="l"><a class="l" href="#65"> 65 </a>
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>        <span class="php-comment">// eventuali parametri di una chiamata RPC applicativa non ha senso che </span>
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>        <span class="php-comment">// vengano macinati dall'XSLT; se e' una chiamata RPC applicativa per </span>
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>        <span class="php-comment">// questa istanza della tabella, usiamo i parametri prelevandoli</span>
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>        <span class="php-comment">// direttamente dal POST e usciamo</span>
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$_POST</span>[<span class="php-quote">&quot;watable_rpc&quot;</span>])
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>            {
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>            <span class="php-keyword1">return</span> parent::getInputValues();
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>            }
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>        <span class="php-var">$this</span>-&gt;record = <span class="php-var">$this</span>-&gt;getRecToUpdate(<span class="php-var">$_POST</span>[<span class="php-quote">&quot;watable_rpc_row_id&quot;</span>]);
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;record)
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>            {
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a>            <span class="php-var">$this</span>-&gt;RPCResponse (waTable::RPC_KO, <span class="php-quote">&quot;db error&quot;</span>);
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>            }
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a>            
</span><span id="81" class="l"><a class="l" href="#81"> 81 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$_POST</span>[<span class="php-quote">&quot;watable_rpc_action&quot;</span>] == <span class="php-quote">&quot;watable_rpc_quick_edit&quot;</span>)
</span><span id="82" class="l"><a class="l" href="#82"> 82 </a>            {
</span><span id="83" class="l"><a class="l" href="#83"> 83 </a>            <span class="php-var">$this</span>-&gt;createRawInputData();
</span><span id="84" class="l"><a class="l" href="#84"> 84 </a>            <span class="php-var">$this</span>-&gt;setView();
</span><span id="85" class="l"><a class="l" href="#85"> 85 </a>            <span class="php-var">$rawValue</span> = <span class="php-var">$this</span>-&gt;view-&gt;transformInput(<span class="php-var">$this</span>-&gt;data);
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>            <span class="php-var">$colName</span> = <span class="php-var">$_POST</span>[<span class="php-quote">&quot;watable_rpc_column_name&quot;</span>];
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>            <span class="php-var">$method_name</span> = <span class="php-quote">&quot;convertInput_&quot;</span> . <span class="php-keyword2">strtolower</span>(<span class="php-keyword2">substr</span>(<span class="php-var">$this</span>-&gt;columns[<span class="php-var">$colName</span>]-&gt;inputType, <span class="php-keyword2">strlen</span>(<span class="php-quote">&quot;WATABLE_INPUT_&quot;</span>)));
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">method_exists</span>(<span class="php-var">$this</span>, <span class="php-var">$method_name</span>))
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>                {
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>                <span class="php-var">$this</span>-&gt;record-&gt;<span class="php-var">$colName</span> = <span class="php-keyword2">call_user_func</span>(<span class="php-keyword1">array</span>(<span class="php-var">$this</span>, <span class="php-var">$method_name</span>), <span class="php-var">$rawValue</span>);
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>                }
</span><span id="92" class="l"><a class="l" href="#92"> 92 </a>            <span class="php-keyword1">else</span>
</span><span id="93" class="l"><a class="l" href="#93"> 93 </a>                {
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>                <span class="php-var">$this</span>-&gt;record-&gt;<span class="php-var">$colName</span> = <span class="php-var">$this</span>-&gt;convertInput_text(<span class="php-var">$rawValue</span>);
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>                }
</span><span id="96" class="l"><a class="l" href="#96"> 96 </a>            }
</span><span id="97" class="l"><a class="l" href="#97"> 97 </a>        
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>        <span class="php-keyword1">elseif</span> (<span class="php-var">$_POST</span>[<span class="php-quote">&quot;watable_rpc_action&quot;</span>] == <span class="php-quote">&quot;watable_rpc_quick_delete&quot;</span>)
</span><span id="99" class="l"><a class="l" href="#99"> 99 </a>            {
</span><span id="100" class="l"><a class="l" href="#100">100 </a>            <span class="php-var">$this</span>-&gt;record-&gt;<span class="php-keyword2">delete</span>();
</span><span id="101" class="l"><a class="l" href="#101">101 </a>            }
</span><span id="102" class="l"><a class="l" href="#102">102 </a>        
</span><span id="103" class="l"><a class="l" href="#103">103 </a>        <span class="php-keyword1">elseif</span> (<span class="php-var">$_POST</span>[<span class="php-quote">&quot;watable_rpc_action&quot;</span>] == <span class="php-quote">&quot;watable_rpc_quick_new&quot;</span>)
</span><span id="104" class="l"><a class="l" href="#104">104 </a>            {
</span><span id="105" class="l"><a class="l" href="#105">105 </a>            <span class="php-comment">// questo serve per fregare righedb, altrimenti se non trova nessun </span>
</span><span id="106" class="l"><a class="l" href="#106">106 </a>            <span class="php-comment">// dato cambiato non effettua neppure l'insert...</span>
</span><span id="107" class="l"><a class="l" href="#107">107 </a>            <span class="php-var">$this</span>-&gt;record-&gt;insertValue(<span class="php-num">0</span>, <span class="php-quote">''</span>);
</span><span id="108" class="l"><a class="l" href="#108">108 </a>            }
</span><span id="109" class="l"><a class="l" href="#109">109 </a>
</span><span id="110" class="l"><a class="l" href="#110">110 </a>        <span class="php-keyword1">else</span>
</span><span id="111" class="l"><a class="l" href="#111">111 </a>            {
</span><span id="112" class="l"><a class="l" href="#112">112 </a>            <span class="php-var">$this</span>-&gt;RPCResponse (waTable::RPC_KO, <span class="php-quote">&quot;function unknown&quot;</span>);
</span><span id="113" class="l"><a class="l" href="#113">113 </a>            }
</span><span id="114" class="l"><a class="l" href="#114">114 </a>        
</span><span id="115" class="l"><a class="l" href="#115">115 </a>        <span class="php-comment">// segnaliamo all'applicazione che è avvenuto input </span>
</span><span id="116" class="l"><a class="l" href="#116">116 </a>        <span class="php-var">$this</span>-&gt;input = <span class="php-keyword1">true</span>;
</span><span id="117" class="l"><a class="l" href="#117">117 </a>        }
</span><span id="118" class="l"><a class="l" href="#118">118 </a>        
</span><span id="119" class="l"><a class="l" href="#119">119 </a>    <span class="php-comment">//***************************************************************************</span>
</span><span id="120" class="l"><a class="l" href="#120">120 </a>    <span class="php-comment">/**
</span></span><span id="121" class="l"><a class="l" href="#121">121 </a><span class="php-comment">     * salva il record modificato in getInputValues
</span></span><span id="122" class="l"><a class="l" href="#122">122 </a><span class="php-comment">     * 
</span></span><span id="123" class="l"><a class="l" href="#123">123 </a><span class="php-comment">     * l'eventuale esito di errore viene ritornato direttamente al client
</span></span><span id="124" class="l"><a class="l" href="#124">124 </a><span class="php-comment">     * tramite json, non all'applicazione
</span></span><span id="125" class="l"><a class="l" href="#125">125 </a><span class="php-comment">     * 
</span></span><span id="126" class="l"><a class="l" href="#126">126 </a><span class="php-comment">    */</span>
</span><span id="127" class="l"><a class="l" href="#127">127 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_save" href="#_save">save</a>()
</span><span id="128" class="l"><a class="l" href="#128">128 </a>        {
</span><span id="129" class="l"><a class="l" href="#129">129 </a>        <span class="php-var">$this</span>-&gt;record-&gt;recordset-&gt;save();
</span><span id="130" class="l"><a class="l" href="#130">130 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;record-&gt;recordset-&gt;dbConnection-&gt;errorNr())
</span><span id="131" class="l"><a class="l" href="#131">131 </a>            {
</span><span id="132" class="l"><a class="l" href="#132">132 </a>            <span class="php-var">$this</span>-&gt;RPCResponse (waTable::RPC_KO, <span class="php-quote">&quot;db error&quot;</span>);
</span><span id="133" class="l"><a class="l" href="#133">133 </a>            }
</span><span id="134" class="l"><a class="l" href="#134">134 </a>
</span><span id="135" class="l"><a class="l" href="#135">135 </a>        <span class="php-var">$this</span>-&gt;RPCResponse (waTable::RPC_OK, <span class="php-quote">&quot;&quot;</span>, <span class="php-var">$this</span>-&gt;record-&gt;recordset-&gt;dbConnection-&gt;lastInsertedId());
</span><span id="136" class="l"><a class="l" href="#136">136 </a>        
</span><span id="137" class="l"><a class="l" href="#137">137 </a>        }
</span><span id="138" class="l"><a class="l" href="#138">138 </a>        
</span><span id="139" class="l"><a class="l" href="#139">139 </a>    <span class="php-comment">//***************************************************************************</span>
</span><span id="140" class="l"><a class="l" href="#140">140 </a>    <span class="php-comment">/**
</span></span><span id="141" class="l"><a class="l" href="#141">141 </a><span class="php-comment">     * @return waRecord 
</span></span><span id="142" class="l"><a class="l" href="#142">142 </a><span class="php-comment">     * @ignore
</span></span><span id="143" class="l"><a class="l" href="#143">143 </a><span class="php-comment">    */</span>
</span><span id="144" class="l"><a class="l" href="#144">144 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getRecToUpdate" href="#_getRecToUpdate">getRecToUpdate</a>(<span class="php-var">$recordId</span>)
</span><span id="145" class="l"><a class="l" href="#145">145 </a>        {
</span><span id="146" class="l"><a class="l" href="#146">146 </a>        <span class="php-comment">// se non e' gia' stato creato il recordset della tabella, ne creiamo </span>
</span><span id="147" class="l"><a class="l" href="#147">147 </a>        <span class="php-comment">// comunque uno vuoto; questo ci serve per avere informazioni sulle</span>
</span><span id="148" class="l"><a class="l" href="#148">148 </a>        <span class="php-comment">// colonne e quindi sulla chiave primaria</span>
</span><span id="149" class="l"><a class="l" href="#149">149 </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;recordset)
</span><span id="150" class="l"><a class="l" href="#150">150 </a>            {
</span><span id="151" class="l"><a class="l" href="#151">151 </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;fromSql())
</span><span id="152" class="l"><a class="l" href="#152">152 </a>                {
</span><span id="153" class="l"><a class="l" href="#153">153 </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="154" class="l"><a class="l" href="#154">154 </a>                }
</span><span id="155" class="l"><a class="l" href="#155">155 </a>            <span class="php-var">$this</span>-&gt;dbConnection = <span class="php-var">$this</span>-&gt;dbConnection ? <span class="php-var">$this</span>-&gt;dbConnection :
</span><span id="156" class="l"><a class="l" href="#156">156 </a>                                wadb_getConnection(<span class="php-var">$this</span>-&gt;_dbConfigFile);
</span><span id="157" class="l"><a class="l" href="#157">157 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;dbConnection-&gt;errorNr())
</span><span id="158" class="l"><a class="l" href="#158">158 </a>                {
</span><span id="159" class="l"><a class="l" href="#159">159 </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="160" class="l"><a class="l" href="#160">160 </a>                }
</span><span id="161" class="l"><a class="l" href="#161">161 </a>            <span class="php-var">$this</span>-&gt;recordset = <span class="php-keyword1">new</span> waRecordset(<span class="php-var">$this</span>-&gt;dbConnection);
</span><span id="162" class="l"><a class="l" href="#162">162 </a>            <span class="php-var">$this</span>-&gt;recordset-&gt;read(<span class="php-var">$this</span>-&gt;_sql, <span class="php-num">0</span>);
</span><span id="163" class="l"><a class="l" href="#163">163 </a>            }
</span><span id="164" class="l"><a class="l" href="#164">164 </a>        
</span><span id="165" class="l"><a class="l" href="#165">165 </a>        <span class="php-comment">// per regola la prima colonna della waTable e' sempre LA chiave </span>
</span><span id="166" class="l"><a class="l" href="#166">166 </a>        <span class="php-comment">// primaria (la doppia indirezione e' per avere il case corretto del</span>
</span><span id="167" class="l"><a class="l" href="#167">167 </a>        <span class="php-comment">// name campo)</span>
</span><span id="168" class="l"><a class="l" href="#168">168 </a>        <span class="php-var">$pk</span> = <span class="php-var">$this</span>-&gt;recordset-&gt;fieldName(<span class="php-var">$this</span>-&gt;recordset-&gt;fieldIndex(<span class="php-var">$this</span>-&gt;_colsByCntr[<span class="php-num">0</span>]-&gt;name));
</span><span id="169" class="l"><a class="l" href="#169">169 </a>        <span class="php-var">$pkTable</span> = <span class="php-var">$this</span>-&gt;recordset-&gt;columns[<span class="php-keyword2">strtoupper</span>(<span class="php-var">$pk</span>)][<span class="php-quote">&quot;table&quot;</span>];
</span><span id="170" class="l"><a class="l" href="#170">170 </a>        
</span><span id="171" class="l"><a class="l" href="#171">171 </a>        <span class="php-comment">// creiamo la stringa sql per creare il recordset</span>
</span><span id="172" class="l"><a class="l" href="#172">172 </a>        <span class="php-var">$sql</span> = <span class="php-quote">&quot;SELECT * FROM </span><span class="php-var">$pkTable</span><span class="php-quote"> where </span><span class="php-var">$pk</span><span class="php-quote">=&quot;</span> . <span class="php-var">$this</span>-&gt;dbConnection-&gt;sqlString(<span class="php-var">$recordId</span>);
</span><span id="173" class="l"><a class="l" href="#173">173 </a>        <span class="php-var">$rs</span> = <span class="php-keyword1">new</span> waRecordset(<span class="php-var">$this</span>-&gt;dbConnection);
</span><span id="174" class="l"><a class="l" href="#174">174 </a>        <span class="php-var">$rs</span>-&gt;read(<span class="php-var">$sql</span>, <span class="php-num">1</span>);
</span><span id="175" class="l"><a class="l" href="#175">175 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$rs</span>-&gt;errorNr())
</span><span id="176" class="l"><a class="l" href="#176">176 </a>            {
</span><span id="177" class="l"><a class="l" href="#177">177 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="178" class="l"><a class="l" href="#178">178 </a>            }
</span><span id="179" class="l"><a class="l" href="#179">179 </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$rs</span>-&gt;records &amp;&amp; <span class="php-var">$recordId</span>)
</span><span id="180" class="l"><a class="l" href="#180">180 </a>            {
</span><span id="181" class="l"><a class="l" href="#181">181 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="182" class="l"><a class="l" href="#182">182 </a>            }
</span><span id="183" class="l"><a class="l" href="#183">183 </a>        <span class="php-keyword1">return</span> <span class="php-var">$rs</span>-&gt;records ? <span class="php-var">$rs</span>-&gt;records[<span class="php-num">0</span>] : <span class="php-var">$rs</span>-&gt;add();
</span><span id="184" class="l"><a class="l" href="#184">184 </a>        }
</span><span id="185" class="l"><a class="l" href="#185">185 </a>        
</span><span id="186" class="l"><a class="l" href="#186">186 </a>    <span class="php-comment">//***************************************************************************</span>
</span><span id="187" class="l"><a class="l" href="#187">187 </a>    <span class="php-comment">/**
</span></span><span id="188" class="l"><a class="l" href="#188">188 </a><span class="php-comment">    * invia al client una risposta a RPC in formato  XML
</span></span><span id="189" class="l"><a class="l" href="#189">189 </a><span class="php-comment">    *
</span></span><span id="190" class="l"><a class="l" href="#190">190 </a><span class="php-comment">    * @ignore
</span></span><span id="191" class="l"><a class="l" href="#191">191 </a><span class="php-comment">    */</span>
</span><span id="192" class="l"><a class="l" href="#192">192 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_RPCResponse" href="#_RPCResponse">RPCResponse</a>(<span class="php-var">$esito</span> = waTable::RPC_OK, <span class="php-var">$messaggio</span> = <span class="php-quote">''</span>, <span class="php-var">$datiRisposta</span> = <span class="php-keyword1">null</span>) 
</span><span id="193" class="l"><a class="l" href="#193">193 </a>        {
</span><span id="194" class="l"><a class="l" href="#194">194 </a>        <span class="php-var">$retval</span> = <span class="php-keyword1">new</span> stdClass();
</span><span id="195" class="l"><a class="l" href="#195">195 </a>        <span class="php-var">$retval</span>-&gt;watable_rpc_response = <span class="php-var">$esito</span>;
</span><span id="196" class="l"><a class="l" href="#196">196 </a>        <span class="php-var">$retval</span>-&gt;watable_rpc_message = <span class="php-var">$messaggio</span>;
</span><span id="197" class="l"><a class="l" href="#197">197 </a>        <span class="php-var">$retval</span>-&gt;watable_rpc_data = <span class="php-var">$datiRisposta</span>;
</span><span id="198" class="l"><a class="l" href="#198">198 </a>        <span class="php-var">$retval</span> = <span class="php-keyword2">json_encode</span>(<span class="php-var">$retval</span>, <span class="php-keyword2">defined</span>(<span class="php-quote">&quot;JSON_PRETTY_PRINT&quot;</span>) ? JSON_PRETTY_PRINT : <span class="php-num">0</span>);
</span><span id="199" class="l"><a class="l" href="#199">199 </a>        <span class="php-keyword2">header</span>(<span class="php-quote">&quot;Content-Type: application/json; charset=utf-8&quot;</span>);
</span><span id="200" class="l"><a class="l" href="#200">200 </a>        <span class="php-keyword1">exit</span>(<span class="php-var">$retval</span>);
</span><span id="201" class="l"><a class="l" href="#201">201 </a>        
</span><span id="202" class="l"><a class="l" href="#202">202 </a>        }
</span><span id="203" class="l"><a class="l" href="#203">203 </a>        
</span><span id="204" class="l"><a class="l" href="#204">204 </a><span class="php-comment">//***************************************************************************</span>
</span><span id="205" class="l"><a class="l" href="#205">205 </a>    }   <span class="php-comment">// fine classe waTable_edit</span>
</span><span id="206" class="l"><a class="l" href="#206">206 </a></span></code></pre>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
