<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File watable/wacolumn.class.php | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-waTable.html" title="Summary of waTable"><span>Package</span></a>
						</li>
						<li>
							<a href="class-waLibs.waColumn.html" title="Summary of waLibs\waColumn"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li><a href="package-waDB.html">waDB</a>
						</li>
				<li><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li class="active"><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-waLibs.waColumn.html">waLibs\waColumn</a></li>
				<li><a href="class-waLibs.waColumn_edit.html">waLibs\waColumn_edit</a></li>
				<li><a href="class-waLibs.waTable.html">waLibs\waTable</a></li>
				<li><a href="class-waLibs.waTable_edit.html">waLibs\waTable_edit</a></li>
				<li><a href="class-waLibs.waTable_quickedit.html">waLibs\waTable_quickedit</a></li>
				<li><a href="class-waLibs.waTableAction.html">waLibs\waTableAction</a></li>
				<li><a href="class-waLibs.waTableData.html">waLibs\waTableData</a></li>
				<li><a href="class-waLibs.waTableDataAction.html">waLibs\waTableDataAction</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeader.html">waLibs\waTableDataColumnHeader</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeaderInput.html">waLibs\waTableDataColumnHeaderInput</a></li>
				<li><a href="class-waLibs.waTableDataColumnHeaderInputOption.html">waLibs\waTableDataColumnHeaderInputOption</a></li>
				<li><a href="class-waLibs.waTableDataFilter.html">waLibs\waTableDataFilter</a></li>
				<li><a href="class-waLibs.waTableDataFilterMode.html">waLibs\waTableDataFilterMode</a></li>
				<li><a href="class-waLibs.waTableDataNavbar.html">waLibs\waTableDataNavbar</a></li>
				<li><a href="class-waLibs.waTableDataOrder.html">waLibs\waTableDataOrder</a></li>
				<li><a href="class-waLibs.waTableDataOrderMode.html">waLibs\waTableDataOrderMode</a></li>
				<li><a href="class-waLibs.waTableDataRow.html">waLibs\waTableDataRow</a></li>
				<li><a href="class-waLibs.waTableDataTotalsRow.html">waLibs\waTableDataTotalsRow</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-waLibs.i_waTableView.html">waLibs\i_waTableView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment">* -
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment">*
</span></span><span id="5" class="l"><a class="l" href="#5">  5 </a><span class="php-comment">* @package waTable
</span></span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment">* @version 4.0
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment">* @author F.Monti
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment">* @copyright (c) 2007-2016 {@link http://www.webappls.com WebAppls} Bologna, Italy
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment">* @license http://www.gnu.org/licenses/gpl.html GPLv3
</span></span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment">*/</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11 </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-keyword1">namespace</span> waLibs;
</span><span id="13" class="l"><a class="l" href="#13"> 13 </a><span class="php-keyword1">use</span> stdClass;
</span><span id="14" class="l"><a class="l" href="#14"> 14 </a>
</span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment">//***************************************************************************</span>
</span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment">//****  classe waColumn ****************************************************</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-comment">//***************************************************************************</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18 </a><span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19"> 19 </a><span class="php-comment">* waColumn
</span></span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-comment">*
</span></span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment">* contiene le informazioni di una colonna contenuta in un oggetto di classe
</span></span><span id="22" class="l"><a class="l" href="#22"> 22 </a><span class="php-comment">* {@link waTable}
</span></span><span id="23" class="l"><a class="l" href="#23"> 23 </a><span class="php-comment">*
</span></span><span id="24" class="l"><a class="l" href="#24"> 24 </a><span class="php-comment">* @package waTable
</span></span><span id="25" class="l"><a class="l" href="#25"> 25 </a><span class="php-comment">* @version 4.0
</span></span><span id="26" class="l"><a class="l" href="#26"> 26 </a><span class="php-comment">* @author F.Monti
</span></span><span id="27" class="l"><a class="l" href="#27"> 27 </a><span class="php-comment">* @copyright (c) 2007-2016 {@link http://www.webappls.com WebAppls} Bologna, Italy
</span></span><span id="28" class="l"><a class="l" href="#28"> 28 </a><span class="php-comment">* @license http://www.gnu.org/licenses/gpl.html GPLv3
</span></span><span id="29" class="l"><a class="l" href="#29"> 29 </a><span class="php-comment">*/</span>
</span><span id="30" class="l"><a class="l" href="#30"> 30 </a><span class="php-keyword1">class</span> <a id="waColumn" href="#waColumn">waColumn</a>
</span><span id="31" class="l"><a class="l" href="#31"> 31 </a>    {
</span><span id="32" class="l"><a class="l" href="#32"> 32 </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a class="l" href="#33"> 33 </a><span class="php-comment">    * nome della colonna
</span></span><span id="34" class="l"><a class="l" href="#34"> 34 </a><span class="php-comment">    *
</span></span><span id="35" class="l"><a class="l" href="#35"> 35 </a><span class="php-comment">    * nome univoco della colonna all'interno della tabella; deve corrispondere 
</span></span><span id="36" class="l"><a class="l" href="#36"> 36 </a><span class="php-comment">     * al nome della colonna all'interno del cursore restituito dalla query SQL 
</span></span><span id="37" class="l"><a class="l" href="#37"> 37 </a><span class="php-comment">     * (senza prefisso della tabella, quindi), oppure alla chiave dell'array 
</span></span><span id="38" class="l"><a class="l" href="#38"> 38 </a><span class="php-comment">     * associativo che alimentano la classe  {@link waTable}.
</span></span><span id="39" class="l"><a class="l" href="#39"> 39 </a><span class="php-comment">     * 
</span></span><span id="40" class="l"><a class="l" href="#40"> 40 </a><span class="php-comment">     * Qualora la colonna dovesse causare situazioni di ambiguità
</span></span><span id="41" class="l"><a class="l" href="#41"> 41 </a><span class="php-comment">     * tra nomi uguali di tabelle diverse all'interno della query SQL, 
</span></span><span id="42" class="l"><a class="l" href="#42"> 42 </a><span class="php-comment">     * (evidentemente solo in caso di filtro o ordinamento), allora è necessario 
</span></span><span id="43" class="l"><a class="l" href="#43"> 43 </a><span class="php-comment">     * valorizzare con il nome completo di prefisso tabellare  anche la
</span></span><span id="44" class="l"><a class="l" href="#44"> 44 </a><span class="php-comment">     * proprietà {@link $aliasOf}.
</span></span><span id="45" class="l"><a class="l" href="#45"> 45 </a><span class="php-comment">     * 
</span></span><span id="46" class="l"><a class="l" href="#46"> 46 </a><span class="php-comment">    * E' buona norma che il nome
</span></span><span id="47" class="l"><a class="l" href="#47"> 47 </a><span class="php-comment">     * segua le regole di naming della programmazione (no spazi, punteggiatura, 
</span></span><span id="48" class="l"><a class="l" href="#48"> 48 </a><span class="php-comment">     * ecc.), perche' e' verosimile che lato client questa proprieta' venga 
</span></span><span id="49" class="l"><a class="l" href="#49"> 49 </a><span class="php-comment">     * utilizzata per accedere ad un oggetto di programmazione.
</span></span><span id="50" class="l"><a class="l" href="#50"> 50 </a><span class="php-comment">     * 
</span></span><span id="51" class="l"><a class="l" href="#51"> 51 </a><span class="php-comment">    * @var string
</span></span><span id="52" class="l"><a class="l" href="#52"> 52 </a><span class="php-comment">    */</span>  
</span><span id="53" class="l"><a class="l" href="#53"> 53 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$name" href="#$name">$name</a></span>;
</span><span id="54" class="l"><a class="l" href="#54"> 54 </a>    
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>    <span class="php-comment">/**
</span></span><span id="56" class="l"><a class="l" href="#56"> 56 </a><span class="php-comment">    * intestazione della colonna
</span></span><span id="57" class="l"><a class="l" href="#57"> 57 </a><span class="php-comment">    *
</span></span><span id="58" class="l"><a class="l" href="#58"> 58 </a><span class="php-comment">    * @var string
</span></span><span id="59" class="l"><a class="l" href="#59"> 59 </a><span class="php-comment">    */</span>  
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$label" href="#$label">$label</a></span>;
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a>    
</span><span id="62" class="l"><a class="l" href="#62"> 62 </a>    <span class="php-comment">/**
</span></span><span id="63" class="l"><a class="l" href="#63"> 63 </a><span class="php-comment">    * indica se la colonna puo' essere sottoposta a ordinamento
</span></span><span id="64" class="l"><a class="l" href="#64"> 64 </a><span class="php-comment">    *
</span></span><span id="65" class="l"><a class="l" href="#65"> 65 </a><span class="php-comment">    * @var boolean
</span></span><span id="66" class="l"><a class="l" href="#66"> 66 </a><span class="php-comment">    */</span>  
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$sort" href="#$sort">$sort</a></span> = <span class="php-keyword1">true</span>;
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>    
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>    <span class="php-comment">/**
</span></span><span id="70" class="l"><a class="l" href="#70"> 70 </a><span class="php-comment">    * indica se la colonna puo' essere sottoposta a filtro
</span></span><span id="71" class="l"><a class="l" href="#71"> 71 </a><span class="php-comment">    *
</span></span><span id="72" class="l"><a class="l" href="#72"> 72 </a><span class="php-comment">    * @var boolean
</span></span><span id="73" class="l"><a class="l" href="#73"> 73 </a><span class="php-comment">    */</span>  
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$filter" href="#$filter">$filter</a></span> = <span class="php-keyword1">true</span>;
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>    
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>    <span class="php-comment">/**
</span></span><span id="77" class="l"><a class="l" href="#77"> 77 </a><span class="php-comment">    * indica se la colonna deve essere mostrata a video
</span></span><span id="78" class="l"><a class="l" href="#78"> 78 </a><span class="php-comment">    *
</span></span><span id="79" class="l"><a class="l" href="#79"> 79 </a><span class="php-comment">    * La proprietà non ha alcun effetto visivo di per se': è {@link waTable::$view view-object} che si 
</span></span><span id="80" class="l"><a class="l" href="#80"> 80 </a><span class="php-comment">     * comporterà come ritiene opportuno a fronte di questa informazione.
</span></span><span id="81" class="l"><a class="l" href="#81"> 81 </a><span class="php-comment">     * 
</span></span><span id="82" class="l"><a class="l" href="#82"> 82 </a><span class="php-comment">    * @var boolean
</span></span><span id="83" class="l"><a class="l" href="#83"> 83 </a><span class="php-comment">    */</span>  
</span><span id="84" class="l"><a class="l" href="#84"> 84 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$show" href="#$show">$show</a></span> = <span class="php-keyword1">true</span>;
</span><span id="85" class="l"><a class="l" href="#85"> 85 </a>    
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>    <span class="php-comment">/**
</span></span><span id="87" class="l"><a class="l" href="#87"> 87 </a><span class="php-comment">    * allineamento della colonna
</span></span><span id="88" class="l"><a class="l" href="#88"> 88 </a><span class="php-comment">    *
</span></span><span id="89" class="l"><a class="l" href="#89"> 89 </a><span class="php-comment">    * Puo' valere una delle seguenti const:
</span></span><span id="90" class="l"><a class="l" href="#90"> 90 </a><span class="php-comment">    * - {@link waTable::ALIGN_L} -&gt; allineamento a sinistra
</span></span><span id="91" class="l"><a class="l" href="#91"> 91 </a><span class="php-comment">    * - {@link waTable::ALIGN_C} -&gt; allineamento al centro
</span></span><span id="92" class="l"><a class="l" href="#92"> 92 </a><span class="php-comment">    * - {@link waTable::ALIGN_R} -&gt; allineamento a destra
</span></span><span id="93" class="l"><a class="l" href="#93"> 93 </a><span class="php-comment">     * 
</span></span><span id="94" class="l"><a class="l" href="#94"> 94 </a><span class="php-comment">     * si presti attenzione al fatto che non e' necessario
</span></span><span id="95" class="l"><a class="l" href="#95"> 95 </a><span class="php-comment">     * fornire questa informazione; in alternativa e' possibile utilizzare la
</span></span><span id="96" class="l"><a class="l" href="#96"> 96 </a><span class="php-comment">     * proprieta' {@link fieldType}: il {@link waTable::$view view-object}, sulla base del valore di 
</span></span><span id="97" class="l"><a class="l" href="#97"> 97 </a><span class="php-comment">     * questa proprietà, puo' prendere decisioni relative alla formattazione
</span></span><span id="98" class="l"><a class="l" href="#98"> 98 </a><span class="php-comment">     * * @var integer
</span></span><span id="99" class="l"><a class="l" href="#99"> 99 </a><span class="php-comment">    */</span>  
</span><span id="100" class="l"><a class="l" href="#100">100 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$alignment" href="#$alignment">$alignment</a></span>;
</span><span id="101" class="l"><a class="l" href="#101">101 </a>    
</span><span id="102" class="l"><a class="l" href="#102">102 </a>    <span class="php-comment">/**
</span></span><span id="103" class="l"><a class="l" href="#103">103 </a><span class="php-comment">    * lunghezza massima di una cella espressa in caratteri;
</span></span><span id="104" class="l"><a class="l" href="#104">104 </a><span class="php-comment">    *
</span></span><span id="105" class="l"><a class="l" href="#105">105 </a><span class="php-comment">    * se 0, allora la cella non ha limite di caratteri
</span></span><span id="106" class="l"><a class="l" href="#106">106 </a><span class="php-comment">    * @var integer
</span></span><span id="107" class="l"><a class="l" href="#107">107 </a><span class="php-comment">    */</span>  
</span><span id="108" class="l"><a class="l" href="#108">108 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$maxChar" href="#$maxChar">$maxChar</a></span> = waTable::CELL_MAX_CHAR;
</span><span id="109" class="l"><a class="l" href="#109">109 </a>    
</span><span id="110" class="l"><a class="l" href="#110">110 </a>    <span class="php-comment">/**
</span></span><span id="111" class="l"><a class="l" href="#111">111 </a><span class="php-comment">    * formattazione colonna
</span></span><span id="112" class="l"><a class="l" href="#112">112 </a><span class="php-comment">    *
</span></span><span id="113" class="l"><a class="l" href="#113">113 </a><span class="php-comment">    * formattazione da applicare al valore da visualizzare. 
</span></span><span id="114" class="l"><a class="l" href="#114">114 </a><span class="php-comment">    * Puo' valere una delle seguenti define:
</span></span><span id="115" class="l"><a class="l" href="#115">115 </a><span class="php-comment">    * - {@link waTable::FMT_DATE}       -&gt;  dd/mm/YYYY
</span></span><span id="116" class="l"><a class="l" href="#116">116 </a><span class="php-comment">    * - {@link waTable::FMT_DATETIME}   -&gt;  dd/mm/YYYY HH:ii:ss
</span></span><span id="117" class="l"><a class="l" href="#117">117 </a><span class="php-comment">    * - {@link waTable::FMT_TIME}       -&gt;  HH:ii:ss
</span></span><span id="118" class="l"><a class="l" href="#118">118 </a><span class="php-comment">    * - {@link waTable::FMT_DECIMAL}    -&gt;  #.###,##
</span></span><span id="119" class="l"><a class="l" href="#119">119 </a><span class="php-comment">    * - {@link waTable::FMT_INTEGER}    -&gt;  ####
</span></span><span id="120" class="l"><a class="l" href="#120">120 </a><span class="php-comment">    * - {@link waTable::FMT_STRING} -&gt;  stringa html-encoded
</span></span><span id="121" class="l"><a class="l" href="#121">121 </a><span class="php-comment">    * - {@link waTable::FMT_RAW}        -&gt;  stringa non html-encoded
</span></span><span id="122" class="l"><a class="l" href="#122">122 </a><span class="php-comment">    * - qualsiasi altra cosa: -&gt; viene applicata la formattazione standard per il tipo rilevato dal database
</span></span><span id="123" class="l"><a class="l" href="#123">123 </a><span class="php-comment">     * 
</span></span><span id="124" class="l"><a class="l" href="#124">124 </a><span class="php-comment">     * si presti attenzione al fatto che non e' necessario
</span></span><span id="125" class="l"><a class="l" href="#125">125 </a><span class="php-comment">     * fornire questa informazione; in alternativa e' possibile utilizzare la
</span></span><span id="126" class="l"><a class="l" href="#126">126 </a><span class="php-comment">     * proprieta' {@link fieldType}: il {@link waTable::$view view-object}, sulla base del valore di 
</span></span><span id="127" class="l"><a class="l" href="#127">127 </a><span class="php-comment">     * questa proprieta', puo' prendere decisioni relative alla formattazione
</span></span><span id="128" class="l"><a class="l" href="#128">128 </a><span class="php-comment">    * @var integer
</span></span><span id="129" class="l"><a class="l" href="#129">129 </a><span class="php-comment">    */</span>  
</span><span id="130" class="l"><a class="l" href="#130">130 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$format" href="#$format">$format</a></span>;
</span><span id="131" class="l"><a class="l" href="#131">131 </a>    
</span><span id="132" class="l"><a class="l" href="#132">132 </a>    <span class="php-comment">/**
</span></span><span id="133" class="l"><a class="l" href="#133">133 </a><span class="php-comment">    * nr. decimali formattazione
</span></span><span id="134" class="l"><a class="l" href="#134">134 </a><span class="php-comment">    *
</span></span><span id="135" class="l"><a class="l" href="#135">135 </a><span class="php-comment">    * nr. di decimali da applicare alla eventuale formattazione di un nr. float
</span></span><span id="136" class="l"><a class="l" href="#136">136 </a><span class="php-comment">    * @var integer
</span></span><span id="137" class="l"><a class="l" href="#137">137 </a><span class="php-comment">    */</span>  
</span><span id="138" class="l"><a class="l" href="#138">138 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$decimalDigitsNr" href="#$decimalDigitsNr">$decimalDigitsNr</a></span> = <span class="php-num">2</span>;
</span><span id="139" class="l"><a class="l" href="#139">139 </a>    
</span><span id="140" class="l"><a class="l" href="#140">140 </a>    <span class="php-comment">/**
</span></span><span id="141" class="l"><a class="l" href="#141">141 </a><span class="php-comment">    * link
</span></span><span id="142" class="l"><a class="l" href="#142">142 </a><span class="php-comment">    *
</span></span><span id="143" class="l"><a class="l" href="#143">143 </a><span class="php-comment">    * se true, l'informazione viene semplicemente passata al 
</span></span><span id="144" class="l"><a class="l" href="#144">144 </a><span class="php-comment">     * {@link waTable::$view view-object}, che dovra'
</span></span><span id="145" class="l"><a class="l" href="#145">145 </a><span class="php-comment">     * implementare i meccanismi affinche' il link diventi effettivo. 
</span></span><span id="146" class="l"><a class="l" href="#146">146 </a><span class="php-comment">     * 
</span></span><span id="147" class="l"><a class="l" href="#147">147 </a><span class="php-comment">    * @var boolean
</span></span><span id="148" class="l"><a class="l" href="#148">148 </a><span class="php-comment">    */</span>  
</span><span id="149" class="l"><a class="l" href="#149">149 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$link" href="#$link">$link</a></span>;
</span><span id="150" class="l"><a class="l" href="#150">150 </a>    
</span><span id="151" class="l"><a class="l" href="#151">151 </a>    <span class="php-comment">/**
</span></span><span id="152" class="l"><a class="l" href="#152">152 </a><span class="php-comment">    * callback function di formattazione/calcolo del valore da mandare in output
</span></span><span id="153" class="l"><a class="l" href="#153">153 </a><span class="php-comment">    *
</span></span><span id="154" class="l"><a class="l" href="#154">154 </a><span class="php-comment">    * nome di una funzione/metodo PHP che deve
</span></span><span id="155" class="l"><a class="l" href="#155">155 </a><span class="php-comment">    * essere chiamata al posto della formattazione standard. Se il valore passato 
</span></span><span id="156" class="l"><a class="l" href="#156">156 </a><span class="php-comment">    * e' una stringa, allora verra' invocata una funzione procedurale; se e' un array
</span></span><span id="157" class="l"><a class="l" href="#157">157 </a><span class="php-comment">    * il primo elemento sara' l'oggetto a cui il metodo appartiene, il secondo
</span></span><span id="158" class="l"><a class="l" href="#158">158 </a><span class="php-comment">    * elemento il nome del metodo. Il valore ritornato dalla funzione/metodo sara' 
</span></span><span id="159" class="l"><a class="l" href="#159">159 </a><span class="php-comment">    * cio' che viene effettivamente mostrato come contenuto della cella. 
</span></span><span id="160" class="l"><a class="l" href="#160">160 </a><span class="php-comment">    * 
</span></span><span id="161" class="l"><a class="l" href="#161">161 </a><span class="php-comment">    * In questo modo
</span></span><span id="162" class="l"><a class="l" href="#162">162 </a><span class="php-comment">    * e' possibile avere una o piu' columns totalmente gestite dall'applicazione,
</span></span><span id="163" class="l"><a class="l" href="#163">163 </a><span class="php-comment">    * la quale puo' effettuare le opportune elaborazioni non standard (verifica 
</span></span><span id="164" class="l"><a class="l" href="#164">164 </a><span class="php-comment">    * di presenza di file sul filesystem, ecc.). Alla funzione/metodo verra' passato
</span></span><span id="165" class="l"><a class="l" href="#165">165 </a><span class="php-comment">    * come parametro l'oggetto di classe {@link waTable} istanziato ($this).
</span></span><span id="166" class="l"><a class="l" href="#166">166 </a><span class="php-comment">    * @var mixed (string | array)
</span></span><span id="167" class="l"><a class="l" href="#167">167 </a><span class="php-comment">    */</span>  
</span><span id="168" class="l"><a class="l" href="#168">168 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$computeFunction" href="#$computeFunction">$computeFunction</a></span>;
</span><span id="169" class="l"><a class="l" href="#169">169 </a>    
</span><span id="170" class="l"><a class="l" href="#170">170 </a>    <span class="php-comment">/**
</span></span><span id="171" class="l"><a class="l" href="#171">171 </a><span class="php-comment">    * flag totalizzatore della colonna
</span></span><span id="172" class="l"><a class="l" href="#172">172 </a><span class="php-comment">    *
</span></span><span id="173" class="l"><a class="l" href="#173">173 </a><span class="php-comment">    * indica che la colonna deve produrre un totale 
</span></span><span id="174" class="l"><a class="l" href="#174">174 </a><span class="php-comment">    * che verra' mostrato in una riga aggiuntiva in fondo alla tabella
</span></span><span id="175" class="l"><a class="l" href="#175">175 </a><span class="php-comment">    * @var boolean
</span></span><span id="176" class="l"><a class="l" href="#176">176 </a><span class="php-comment">    */</span>  
</span><span id="177" class="l"><a class="l" href="#177">177 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$totalize" href="#$totalize">$totalize</a></span> = <span class="php-keyword1">false</span>;
</span><span id="178" class="l"><a class="l" href="#178">178 </a>    
</span><span id="179" class="l"><a class="l" href="#179">179 </a>    <span class="php-comment">/**
</span></span><span id="180" class="l"><a class="l" href="#180">180 </a><span class="php-comment">    * -
</span></span><span id="181" class="l"><a class="l" href="#181">181 </a><span class="php-comment">    *
</span></span><span id="182" class="l"><a class="l" href="#182">182 </a><span class="php-comment">    * indica che il nome della colonna e' un alias di un altro campo/calcolo, di cui qui
</span></span><span id="183" class="l"><a class="l" href="#183">183 </a><span class="php-comment">    * va specificato il nome/calcolo, oppure che il nome della colonna potrebbe
</span></span><span id="184" class="l"><a class="l" href="#184">184 </a><span class="php-comment">     * entrare in conflitto con quello di un altro  campo del DB appartenente
</span></span><span id="185" class="l"><a class="l" href="#185">185 </a><span class="php-comment">     * a una tabella diversa ma coinvolta nella stessa query SQL: in questo
</span></span><span id="186" class="l"><a class="l" href="#186">186 </a><span class="php-comment">     * caso la proprietà dovrà contenere il nome del campo prefissato dalla
</span></span><span id="187" class="l"><a class="l" href="#187">187 </a><span class="php-comment">     * tabella, ad esempio: &lt;b&gt;fornitori.nome&lt;/b&gt; 
</span></span><span id="188" class="l"><a class="l" href="#188">188 </a><span class="php-comment">     * 
</span></span><span id="189" class="l"><a class="l" href="#189">189 </a><span class="php-comment">     * La valorizzazione della proprietà ha senso solo quando la colonna può
</span></span><span id="190" class="l"><a class="l" href="#190">190 </a><span class="php-comment">     * essere sottoposta a filtro o ordinamento.
</span></span><span id="191" class="l"><a class="l" href="#191">191 </a><span class="php-comment">     * 
</span></span><span id="192" class="l"><a class="l" href="#192">192 </a><span class="php-comment">    * @var string
</span></span><span id="193" class="l"><a class="l" href="#193">193 </a><span class="php-comment">    */</span>  
</span><span id="194" class="l"><a class="l" href="#194">194 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$aliasOf" href="#$aliasOf">$aliasOf</a></span> = <span class="php-quote">''</span>;
</span><span id="195" class="l"><a class="l" href="#195">195 </a>    
</span><span id="196" class="l"><a class="l" href="#196">196 </a>    <span class="php-comment">/**
</span></span><span id="197" class="l"><a class="l" href="#197">197 </a><span class="php-comment">    * noACapo
</span></span><span id="198" class="l"><a class="l" href="#198">198 </a><span class="php-comment">    *
</span></span><span id="199" class="l"><a class="l" href="#199">199 </a><span class="php-comment">    * indica che la cella deve usare il nowrap; l'XSLT può utilizzare a piacere
</span></span><span id="200" class="l"><a class="l" href="#200">200 </a><span class="php-comment">     * questa informazione
</span></span><span id="201" class="l"><a class="l" href="#201">201 </a><span class="php-comment">     * 
</span></span><span id="202" class="l"><a class="l" href="#202">202 </a><span class="php-comment">    * @var boolean
</span></span><span id="203" class="l"><a class="l" href="#203">203 </a><span class="php-comment">    */</span>  
</span><span id="204" class="l"><a class="l" href="#204">204 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$noWrap" href="#$noWrap">$noWrap</a></span> = <span class="php-keyword1">false</span>;
</span><span id="205" class="l"><a class="l" href="#205">205 </a>    
</span><span id="206" class="l"><a class="l" href="#206">206 </a>    <span class="php-comment">/**
</span></span><span id="207" class="l"><a class="l" href="#207">207 </a><span class="php-comment">    * flag di escaping del codice HTML
</span></span><span id="208" class="l"><a class="l" href="#208">208 </a><span class="php-comment">    *
</span></span><span id="209" class="l"><a class="l" href="#209">209 </a><span class="php-comment">    * indica se convertire il valore del campo prima di mostrarlo a video affinche' 
</span></span><span id="210" class="l"><a class="l" href="#210">210 </a><span class="php-comment">    * i caratteri non possano generare sequenze di tag HTML.
</span></span><span id="211" class="l"><a class="l" href="#211">211 </a><span class="php-comment">    * 
</span></span><span id="212" class="l"><a class="l" href="#212">212 </a><span class="php-comment">    * Il default e' true, ossia cio' che viene mostrato in corrispondenza della colonna
</span></span><span id="213" class="l"><a class="l" href="#213">213 </a><span class="php-comment">    * sara' l'eventuale &lt;b&gt;codice&lt;/b&gt; HTML, non il suo rendering.
</span></span><span id="214" class="l"><a class="l" href="#214">214 </a><span class="php-comment">    * 
</span></span><span id="215" class="l"><a class="l" href="#215">215 </a><span class="php-comment">    * Qualora per particolari motivi fosse necessario mostrare il rendering HTML
</span></span><span id="216" class="l"><a class="l" href="#216">216 </a><span class="php-comment">    * del valore del campo all'interno della cella, e' necessario porre questa
</span></span><span id="217" class="l"><a class="l" href="#217">217 </a><span class="php-comment">    * proprieta' a false. Attenzione ovviamente ai casi in cui cio' possa generare 
</span></span><span id="218" class="l"><a class="l" href="#218">218 </a><span class="php-comment">     * cross-site-scripting.
</span></span><span id="219" class="l"><a class="l" href="#219">219 </a><span class="php-comment">    * @var boolean
</span></span><span id="220" class="l"><a class="l" href="#220">220 </a><span class="php-comment">    */</span>  
</span><span id="221" class="l"><a class="l" href="#221">221 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$HTMLConversion" href="#$HTMLConversion">$HTMLConversion</a></span> = <span class="php-keyword1">true</span>;
</span><span id="222" class="l"><a class="l" href="#222">222 </a>    
</span><span id="223" class="l"><a class="l" href="#223">223 </a>
</span><span id="224" class="l"><a class="l" href="#224">224 </a>    <span class="php-comment">/**
</span></span><span id="225" class="l"><a class="l" href="#225">225 </a><span class="php-comment">    * fieldType
</span></span><span id="226" class="l"><a class="l" href="#226">226 </a><span class="php-comment">    *
</span></span><span id="227" class="l"><a class="l" href="#227">227 </a><span class="php-comment">    * indica il tipo di campo contenuto nella colonna. Questa informazione puo' essere utile 
</span></span><span id="228" class="l"><a class="l" href="#228">228 </a><span class="php-comment">     * ai fini della formattazione .
</span></span><span id="229" class="l"><a class="l" href="#229">229 </a><span class="php-comment">    * 
</span></span><span id="230" class="l"><a class="l" href="#230">230 </a><span class="php-comment">    * In caso di recordset letto da base dati, per default questa proprieta' riporta il risultato di waRecordset::fieldType
</span></span><span id="231" class="l"><a class="l" href="#231">231 </a><span class="php-comment">    * (e' ovviamente possibile sovrascrivere questo valore e forzarlo). In caso di recordset generato da array sara'
</span></span><span id="232" class="l"><a class="l" href="#232">232 </a><span class="php-comment">    * compito del programmatore valorizzare opportunamente questa proprieta', qualora servisse lato UI.
</span></span><span id="233" class="l"><a class="l" href="#233">233 </a><span class="php-comment">    * 
</span></span><span id="234" class="l"><a class="l" href="#234">234 </a><span class="php-comment">    * Non esiste una codifica predefinita per il tipo, ma al fine di mantenere convenzionalmente una medesima
</span></span><span id="235" class="l"><a class="l" href="#235">235 </a><span class="php-comment">    * modalita' di lavoro all'interno dell'azienda, si consiglia di utilizzare la stessa codifica utilizzata all'interno
</span></span><span id="236" class="l"><a class="l" href="#236">236 </a><span class="php-comment">    * di waDB; ad esempio: STRING, INTEGER, DATE, DATETIME, CONTAINER, ecc..
</span></span><span id="237" class="l"><a class="l" href="#237">237 </a><span class="php-comment">    * 
</span></span><span id="238" class="l"><a class="l" href="#238">238 </a><span class="php-comment">    * Non esiste il default per questa proprieta'
</span></span><span id="239" class="l"><a class="l" href="#239">239 </a><span class="php-comment">    * 
</span></span><span id="240" class="l"><a class="l" href="#240">240 </a><span class="php-comment">    * @var string
</span></span><span id="241" class="l"><a class="l" href="#241">241 </a><span class="php-comment">    */</span>  
</span><span id="242" class="l"><a class="l" href="#242">242 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$fieldType" href="#$fieldType">$fieldType</a></span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="243" class="l"><a class="l" href="#243">243 </a>    
</span><span id="244" class="l"><a class="l" href="#244">244 </a>    <span class="php-comment">/**
</span></span><span id="245" class="l"><a class="l" href="#245">245 </a><span class="php-comment">    * pdfPerc
</span></span><span id="246" class="l"><a class="l" href="#246">246 </a><span class="php-comment">    *
</span></span><span id="247" class="l"><a class="l" href="#247">247 </a><span class="php-comment">    * percentuale della larghezza della pagina che la colonna deve occupare
</span></span><span id="248" class="l"><a class="l" href="#248">248 </a><span class="php-comment">     * in una eventuale esportazione in PDF
</span></span><span id="249" class="l"><a class="l" href="#249">249 </a><span class="php-comment">     * 
</span></span><span id="250" class="l"><a class="l" href="#250">250 </a><span class="php-comment">    * @var integer
</span></span><span id="251" class="l"><a class="l" href="#251">251 </a><span class="php-comment">    */</span>  
</span><span id="252" class="l"><a class="l" href="#252">252 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$pdfPerc" href="#$pdfPerc">$pdfPerc</a></span> = <span class="php-num">0</span>;
</span><span id="253" class="l"><a class="l" href="#253">253 </a>    
</span><span id="254" class="l"><a class="l" href="#254">254 </a>    <span class="php-comment">/**
</span></span><span id="255" class="l"><a class="l" href="#255">255 </a><span class="php-comment">    * totalizzatore
</span></span><span id="256" class="l"><a class="l" href="#256">256 </a><span class="php-comment">    *
</span></span><span id="257" class="l"><a class="l" href="#257">257 </a><span class="php-comment">    * variabile d'appoggio che mantiene i parziali per la totalizzazione
</span></span><span id="258" class="l"><a class="l" href="#258">258 </a><span class="php-comment">    * @ignore
</span></span><span id="259" class="l"><a class="l" href="#259">259 </a><span class="php-comment">    * @var string
</span></span><span id="260" class="l"><a class="l" href="#260">260 </a><span class="php-comment">    */</span>  
</span><span id="261" class="l"><a class="l" href="#261">261 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$totalizer" href="#$totalizer">$totalizer</a></span> = <span class="php-num">0</span>;
</span><span id="262" class="l"><a class="l" href="#262">262 </a>    
</span><span id="263" class="l"><a class="l" href="#263">263 </a><span class="php-comment">//***************************************************************************</span>
</span><span id="264" class="l"><a class="l" href="#264">264 </a>    }   <span class="php-comment">// fine classe waColumn</span>
</span><span id="265" class="l"><a class="l" href="#265">265 </a>
</span><span id="266" class="l"><a class="l" href="#266">266 </a>
</span><span id="267" class="l"><a class="l" href="#267">267 </a></span></code></pre>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
