<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File wadb/wadb.utilities.php | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-None.html" title="Summary of None"><span>Package</span></a>
						</li>
						<li>
							<a href="function-waLibs.wadb_getConnection.html" title="Summary of waLibs\wadb_getConnection"><span>Function</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li><a href="package-waDB.html">waDB</a>
						</li>
				<li><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-waLibs.wadb_getConnection.html">waLibs\wadb_getConnection</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3 </a><span class="php-comment">* -
</span></span><span id="4" class="l"><a class="l" href="#4"> 4 </a><span class="php-comment">*
</span></span><span id="5" class="l"><a class="l" href="#5"> 5 </a><span class="php-comment">* @package waDB
</span></span><span id="6" class="l"><a class="l" href="#6"> 6 </a><span class="php-comment">* @version 4.0
</span></span><span id="7" class="l"><a class="l" href="#7"> 7 </a><span class="php-comment">* @author F.Monti
</span></span><span id="8" class="l"><a class="l" href="#8"> 8 </a><span class="php-comment">* @copyright (c) 2007-2016 {@link http://www.webappls.com WebAppls} Bologna, Italy
</span></span><span id="9" class="l"><a class="l" href="#9"> 9 </a><span class="php-comment">* @license http://www.gnu.org/licenses/gpl.html GPLv3
</span></span><span id="10" class="l"><a class="l" href="#10">10 </a><span class="php-comment">*/</span>
</span><span id="11" class="l"><a class="l" href="#11">11 </a>
</span><span id="12" class="l"><a class="l" href="#12">12 </a><span class="php-keyword1">namespace</span> waLibs;
</span><span id="13" class="l"><a class="l" href="#13">13 </a><span class="php-keyword1">use</span> stdClass;
</span><span id="14" class="l"><a class="l" href="#14">14 </a>
</span><span id="15" class="l"><a class="l" href="#15">15 </a><span class="php-comment">//*****************************************************************************</span>
</span><span id="16" class="l"><a class="l" href="#16">16 </a><span class="php-comment">//*****************************************************************************</span>
</span><span id="17" class="l"><a class="l" href="#17">17 </a><span class="php-comment">//*****************************************************************************</span>
</span><span id="18" class="l"><a class="l" href="#18">18 </a><span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19">19 </a><span class="php-comment">* -
</span></span><span id="20" class="l"><a class="l" href="#20">20 </a><span class="php-comment">*
</span></span><span id="21" class="l"><a class="l" href="#21">21 </a><span class="php-comment">* funzione che restituisce l'oggetto waDBConnection a partire dai parametri
</span></span><span id="22" class="l"><a class="l" href="#22">22 </a><span class="php-comment"> * del file di configurazione passato come argomento
</span></span><span id="23" class="l"><a class="l" href="#23">23 </a><span class="php-comment"> * 
</span></span><span id="24" class="l"><a class="l" href="#24">24 </a><span class="php-comment">* @param string $configFileName path del file di configurazione
</span></span><span id="25" class="l"><a class="l" href="#25">25 </a><span class="php-comment">* @return waDBConnection
</span></span><span id="26" class="l"><a class="l" href="#26">26 </a><span class="php-comment">*/</span>
</span><span id="27" class="l"><a class="l" href="#27">27 </a><span class="php-keyword1">function</span> <a id="_wadb_getConnection" href="#_wadb_getConnection">wadb_getConnection</a>(<span class="php-var">$configFileName</span> = <span class="php-quote">''</span>) 
</span><span id="28" class="l"><a class="l" href="#28">28 </a>    {
</span><span id="29" class="l"><a class="l" href="#29">29 </a>    <span class="php-var">$configFileName</span> = <span class="php-keyword1">empty</span>(<span class="php-var">$configFileName</span>) ?
</span><span id="30" class="l"><a class="l" href="#30">30 </a>                                __DIR__ . <span class="php-quote">&quot;/wadb.config.php&quot;</span> :
</span><span id="31" class="l"><a class="l" href="#31">31 </a>                                <span class="php-var">$configFileName</span>;
</span><span id="32" class="l"><a class="l" href="#32">32 </a>    <span class="php-keyword1">include</span> <span class="php-var">$configFileName</span>;
</span><span id="33" class="l"><a class="l" href="#33">33 </a>    <span class="php-comment">// inclusione del file contenente il driver specifico definito nel file</span>
</span><span id="34" class="l"><a class="l" href="#34">34 </a>    <span class="php-comment">// di configurazione</span>
</span><span id="35" class="l"><a class="l" href="#35">35 </a>    <span class="php-keyword1">include_once</span>(__DIR__ . <span class="php-quote">&quot;/wadbdriver_</span><span class="php-var">$WADB_DBTYPE</span><span class="php-quote">.class.php&quot;</span>);
</span><span id="36" class="l"><a class="l" href="#36">36 </a>    <span class="php-var">$driver</span> = __NAMESPACE__ . <span class="php-quote">&quot;\\waDBConnection_</span><span class="php-var">$WADB_DBTYPE</span><span class="php-quote">&quot;</span>;
</span><span id="37" class="l"><a class="l" href="#37">37 </a>    <span class="php-var">$dbconn</span> = <span class="php-keyword1">new</span> <span class="php-var">$driver</span>(<span class="php-var">$WADB_DBTYPE</span>, <span class="php-var">$WADB_HOST</span>, <span class="php-var">$WADB_DBNAME</span>, 
</span><span id="38" class="l"><a class="l" href="#38">38 </a>                            <span class="php-var">$WADB_USERNAME</span>, <span class="php-var">$WADB_PASSWORD</span>, <span class="php-var">$WADB_PORT</span>,
</span><span id="39" class="l"><a class="l" href="#39">39 </a>                            <span class="php-var">$WADB_LOGNAME</span>, <span class="php-var">$WADB_LOG_CALLBACK_FNC</span>);
</span><span id="40" class="l"><a class="l" href="#40">40 </a>    <span class="php-var">$esito</span> = <span class="php-var">$dbconn</span>-&gt;connect();
</span><span id="41" class="l"><a class="l" href="#41">41 </a>    <span class="php-keyword1">return</span> <span class="php-var">$dbconn</span>;
</span><span id="42" class="l"><a class="l" href="#42">42 </a>    }
</span><span id="43" class="l"><a class="l" href="#43">43 </a>
</span><span id="44" class="l"><a class="l" href="#44">44 </a><span class="php-comment">//*****************************************************************************</span>
</span><span id="45" class="l"><a class="l" href="#45">45 </a>
</span><span id="46" class="l"><a class="l" href="#46">46 </a>
</span><span id="47" class="l"><a class="l" href="#47">47 </a>
</span><span id="48" class="l"><a class="l" href="#48">48 </a>
</span><span id="49" class="l"><a class="l" href="#49">49 </a>
</span><span id="50" class="l"><a class="l" href="#50">50 </a>
</span><span id="51" class="l"><a class="l" href="#51">51 </a>
</span><span id="52" class="l"><a class="l" href="#52">52 </a></span></code></pre>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
