<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File waform/time.class.php | waLibs 4</title>

	<script type="text/javascript" src="resources/combined.js?3041605035"></script>
	<script type="text/javascript" src="elementlist.js?1693145901"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">waLibs 4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-waForm.html" title="Summary of waForm"><span>Package</span></a>
						</li>
						<li>
							<a href="class-waLibs.waTime.html" title="Summary of waLibs\waTime"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="walibs-4-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-waApplication.html">waApplication</a>
						</li>
				<li><a href="package-waDB.html">waDB</a>
						</li>
				<li class="active"><a href="package-waForm.html">waForm</a>
						</li>
				<li><a href="package-waMenu.html">waMenu</a>
						</li>
				<li><a href="package-waTable.html">waTable</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-waLibs.waBoolean.html">waLibs\waBoolean</a></li>
				<li><a href="class-waLibs.waButton.html">waLibs\waButton</a></li>
				<li><a href="class-waLibs.waCaptcha.html">waLibs\waCaptcha</a></li>
				<li><a href="class-waLibs.waControl.html">waLibs\waControl</a></li>
				<li><a href="class-waLibs.waCurrency.html">waLibs\waCurrency</a></li>
				<li><a href="class-waLibs.waDate.html">waLibs\waDate</a></li>
				<li><a href="class-waLibs.waDateTime.html">waLibs\waDateTime</a></li>
				<li><a href="class-waLibs.waEmail.html">waLibs\waEmail</a></li>
				<li><a href="class-waLibs.waForm.html">waLibs\waForm</a></li>
				<li><a href="class-waLibs.waFormData.html">waLibs\waFormData</a></li>
				<li><a href="class-waLibs.waFormDataControl.html">waLibs\waFormDataControl</a></li>
				<li><a href="class-waLibs.waFormDataControlButton.html">waLibs\waFormDataControlButton</a></li>
				<li><a href="class-waLibs.waFormDataControlCurrency.html">waLibs\waFormDataControlCurrency</a></li>
				<li><a href="class-waLibs.waFormDataControlDateTime.html">waLibs\waFormDataControlDateTime</a></li>
				<li><a href="class-waLibs.waFormDataControlFrame.html">waLibs\waFormDataControlFrame</a></li>
				<li><a href="class-waLibs.waFormDataControlLabel.html">waLibs\waFormDataControlLabel</a></li>
				<li><a href="class-waLibs.waFormDataControlMultiSelect.html">waLibs\waFormDataControlMultiSelect</a></li>
				<li><a href="class-waLibs.waFormDataControlNotControl.html">waLibs\waFormDataControlNotControl</a></li>
				<li><a href="class-waLibs.waFormDataControlOption.html">waLibs\waFormDataControlOption</a></li>
				<li><a href="class-waLibs.waFormDataControlSelect.html">waLibs\waFormDataControlSelect</a></li>
				<li><a href="class-waLibs.waFormDataControlSelectTypeahead.html">waLibs\waFormDataControlSelectTypeahead</a></li>
				<li><a href="class-waLibs.waFormDataControlTaxCode.html">waLibs\waFormDataControlTaxCode</a></li>
				<li><a href="class-waLibs.waFormDataControlText.html">waLibs\waFormDataControlText</a></li>
				<li><a href="class-waLibs.waFormDataControlTextArea.html">waLibs\waFormDataControlTextArea</a></li>
				<li><a href="class-waLibs.waFormDataControlTime.html">waLibs\waFormDataControlTime</a></li>
				<li><a href="class-waLibs.waFormDataControlUpload.html">waLibs\waFormDataControlUpload</a></li>
				<li><a href="class-waLibs.waFormDataFieldId.html">waLibs\waFormDataFieldId</a></li>
				<li><a href="class-waLibs.waFrame.html">waLibs\waFrame</a></li>
				<li><a href="class-waLibs.waInteger.html">waLibs\waInteger</a></li>
				<li><a href="class-waLibs.waLabel.html">waLibs\waLabel</a></li>
				<li><a href="class-waLibs.waMultiSelect.html">waLibs\waMultiSelect</a></li>
				<li><a href="class-waLibs.waNotControl.html">waLibs\waNotControl</a></li>
				<li><a href="class-waLibs.waOption.html">waLibs\waOption</a></li>
				<li><a href="class-waLibs.waPassword.html">waLibs\waPassword</a></li>
				<li><a href="class-waLibs.waSelect.html">waLibs\waSelect</a></li>
				<li><a href="class-waLibs.waSelectTypeahead.html">waLibs\waSelectTypeahead</a></li>
				<li><a href="class-waLibs.waTaxCode.html">waLibs\waTaxCode</a></li>
				<li><a href="class-waLibs.waText.html">waLibs\waText</a></li>
				<li><a href="class-waLibs.waTextArea.html">waLibs\waTextArea</a></li>
				<li class="active"><a href="class-waLibs.waTime.html">waLibs\waTime</a></li>
				<li><a href="class-waLibs.waUpload.html">waLibs\waUpload</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-waLibs.i_waFormView.html">waLibs\i_waFormView</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment">* -
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment">*
</span></span><span id="5" class="l"><a class="l" href="#5">  5 </a><span class="php-comment">* @package waForm
</span></span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment">* @version 4.0
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment">* @author F.Monti
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment">* @copyright (c) 2007-2016 {@link http://www.webappls.com WebAppls} Bologna, Italy
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment">* @license http://www.gnu.org/licenses/gpl.html GPLv3
</span></span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment">*/</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11 </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-keyword1">namespace</span> waLibs;
</span><span id="13" class="l"><a class="l" href="#13"> 13 </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-comment">/**
</span></span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment">* @ignore
</span></span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment">*/</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-keyword1">include_once</span>(__DIR__ . <span class="php-quote">&quot;/control.class.php&quot;</span>);
</span><span id="18" class="l"><a class="l" href="#18"> 18 </a>
</span><span id="19" class="l"><a class="l" href="#19"> 19 </a><span class="php-comment">//***************************************************************************</span>
</span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-comment">//****  classe waTime *******************************************************</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment">//***************************************************************************</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22 </a><span class="php-comment">/**
</span></span><span id="23" class="l"><a class="l" href="#23"> 23 </a><span class="php-comment">* waTime
</span></span><span id="24" class="l"><a class="l" href="#24"> 24 </a><span class="php-comment">*
</span></span><span id="25" class="l"><a class="l" href="#25"> 25 </a><span class="php-comment">* classe per la gestione dei controlli di tipo time.
</span></span><span id="26" class="l"><a class="l" href="#26"> 26 </a><span class="php-comment">*
</span></span><span id="27" class="l"><a class="l" href="#27"> 27 </a><span class="php-comment">* @package waForm
</span></span><span id="28" class="l"><a class="l" href="#28"> 28 </a><span class="php-comment">* @version 4.0
</span></span><span id="29" class="l"><a class="l" href="#29"> 29 </a><span class="php-comment">* @author F.Monti
</span></span><span id="30" class="l"><a class="l" href="#30"> 30 </a><span class="php-comment">* @copyright (c) 2007-2016 {@link http://www.webappls.com WebAppls} Bologna, Italy
</span></span><span id="31" class="l"><a class="l" href="#31"> 31 </a><span class="php-comment">* @license http://www.gnu.org/licenses/gpl.html GPLv3
</span></span><span id="32" class="l"><a class="l" href="#32"> 32 </a><span class="php-comment">*/</span>
</span><span id="33" class="l"><a class="l" href="#33"> 33 </a><span class="php-keyword1">class</span> <a id="waTime" href="#waTime">waTime</a> <span class="php-keyword1">extends</span> waControl
</span><span id="34" class="l"><a class="l" href="#34"> 34 </a>    {
</span><span id="35" class="l"><a class="l" href="#35"> 35 </a>    <span class="php-comment">/**
</span></span><span id="36" class="l"><a class="l" href="#36"> 36 </a><span class="php-comment">    * intervallo minuti
</span></span><span id="37" class="l"><a class="l" href="#37"> 37 </a><span class="php-comment">    *
</span></span><span id="38" class="l"><a class="l" href="#38"> 38 </a><span class="php-comment">    * indica che intervallo di minuti e' selezionabile 
</span></span><span id="39" class="l"><a class="l" href="#39"> 39 </a><span class="php-comment">    * @var integer
</span></span><span id="40" class="l"><a class="l" href="#40"> 40 </a><span class="php-comment">    */</span>
</span><span id="41" class="l"><a class="l" href="#41"> 41 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$minuteInterval" href="#$minuteInterval">$minuteInterval</a></span> = <span class="php-num">1</span>;
</span><span id="42" class="l"><a class="l" href="#42"> 42 </a>    
</span><span id="43" class="l"><a class="l" href="#43"> 43 </a>    <span class="php-comment">/**
</span></span><span id="44" class="l"><a class="l" href="#44"> 44 </a><span class="php-comment">    * indica se mostrare il controllo anche per i secondi
</span></span><span id="45" class="l"><a class="l" href="#45"> 45 </a><span class="php-comment">    *
</span></span><span id="46" class="l"><a class="l" href="#46"> 46 </a><span class="php-comment">    * @var boolean
</span></span><span id="47" class="l"><a class="l" href="#47"> 47 </a><span class="php-comment">    */</span>
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$showSeconds" href="#$showSeconds">$showSeconds</a></span> = <span class="php-keyword1">FALSE</span>;
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>    
</span><span id="50" class="l"><a class="l" href="#50"> 50 </a>    <span class="php-comment">/**
</span></span><span id="51" class="l"><a class="l" href="#51"> 51 </a><span class="php-comment">    * intervallo secondi
</span></span><span id="52" class="l"><a class="l" href="#52"> 52 </a><span class="php-comment">    *
</span></span><span id="53" class="l"><a class="l" href="#53"> 53 </a><span class="php-comment">    * indica che intervallo di secondi e' selezionabile (se presente il controllo
</span></span><span id="54" class="l"><a class="l" href="#54"> 54 </a><span class="php-comment">    * dei secondi)
</span></span><span id="55" class="l"><a class="l" href="#55"> 55 </a><span class="php-comment">    * @var integer
</span></span><span id="56" class="l"><a class="l" href="#56"> 56 </a><span class="php-comment">    */</span>
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$secondInterval" href="#$secondInterval">$secondInterval</a></span> = <span class="php-num">1</span>;
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a>    
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>    <span class="php-comment">/**
</span></span><span id="60" class="l"><a class="l" href="#60"> 60 </a><span class="php-comment">    * @ignore
</span></span><span id="61" class="l"><a class="l" href="#61"> 61 </a><span class="php-comment">    * @access protected
</span></span><span id="62" class="l"><a class="l" href="#62"> 62 </a><span class="php-comment">    */</span>
</span><span id="63" class="l"><a class="l" href="#63"> 63 </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$type" href="#$type">$type</a></span>         = <span class="php-quote">'time'</span>;
</span><span id="64" class="l"><a class="l" href="#64"> 64 </a>
</span><span id="65" class="l"><a class="l" href="#65"> 65 </a>    <span class="php-comment">//***************************************************************************</span>
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>    <span class="php-comment">//***************************************************************************</span>
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>    <span class="php-comment">//***************************************************************************</span>
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>    <span class="php-comment">/**
</span></span><span id="69" class="l"><a class="l" href="#69"> 69 </a><span class="php-comment">    * @ignore
</span></span><span id="70" class="l"><a class="l" href="#70"> 70 </a><span class="php-comment">     * @return waFormDataControlTime
</span></span><span id="71" class="l"><a class="l" href="#71"> 71 </a><span class="php-comment">    */</span>
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>    <span class="php-keyword1">function</span> <a id="_get" href="#_get">get</a>()
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>        {
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>        <span class="php-var">$retval</span> = parent::get();
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>        <span class="php-var">$retval</span>-&gt;value = <span class="php-var">$this</span>-&gt;value ? <span class="php-keyword2">date</span>(<span class="php-quote">&quot;H:i:s&quot;</span>, <span class="php-var">$this</span>-&gt;value) : <span class="php-quote">''</span>;
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>        <span class="php-keyword1">return</span> <span class="php-var">$retval</span>;
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>        }
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a>
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>    <span class="php-comment">//****************************************************************************************</span>
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a>    <span class="php-comment">/**
</span></span><span id="81" class="l"><a class="l" href="#81"> 81 </a><span class="php-comment">    * Restituisce l'ora inputata in formato timestamp
</span></span><span id="82" class="l"><a class="l" href="#82"> 82 </a><span class="php-comment">    *
</span></span><span id="83" class="l"><a class="l" href="#83"> 83 </a><span class="php-comment">     * @ignore
</span></span><span id="84" class="l"><a class="l" href="#84"> 84 </a><span class="php-comment">    * @return mixed il timestamp dell'ora se valorizzata correttamente 
</span></span><span id="85" class="l"><a class="l" href="#85"> 85 </a><span class="php-comment">    * &lt;B&gt;con spiazzamento della data al 01/01/1980!!!&lt;/B&gt;; altrimenti null
</span></span><span id="86" class="l"><a class="l" href="#86"> 86 </a><span class="php-comment">    */</span>
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>    <span class="php-keyword1">function</span> <a id="_input2inputValue" href="#_input2inputValue">input2inputValue</a>(<span class="php-var">$valueIn</span>)
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>        {
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$valueIn</span> === <span class="php-keyword1">null</span>)
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>            {
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;inputValue = <span class="php-keyword1">null</span>;
</span><span id="92" class="l"><a class="l" href="#92"> 92 </a>            }
</span><span id="93" class="l"><a class="l" href="#93"> 93 </a>
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">preg_match</span>(<span class="php-quote">'/^(\d{2}):(\d{2}):(\d{2})$/'</span>, <span class="php-var">$valueIn</span>, <span class="php-var">$parts</span>))
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>            {
</span><span id="96" class="l"><a class="l" href="#96"> 96 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;inputValue = <span class="php-keyword1">null</span>;
</span><span id="97" class="l"><a class="l" href="#97"> 97 </a>            }
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>
</span><span id="99" class="l"><a class="l" href="#99"> 99 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;inputValue = <span class="php-keyword2">mktime</span>(<span class="php-var">$parts</span>[<span class="php-num">1</span>], <span class="php-var">$parts</span>[<span class="php-num">2</span>], <span class="php-var">$parts</span>[<span class="php-num">3</span>], <span class="php-num">1</span>,<span class="php-num">1</span>,<span class="php-num">1980</span>);
</span><span id="100" class="l"><a class="l" href="#100">100 </a>        }
</span><span id="101" class="l"><a class="l" href="#101">101 </a>
</span><span id="102" class="l"><a class="l" href="#102">102 </a>    }   <span class="php-comment">// fine classe waTime</span>
</span><span id="103" class="l"><a class="l" href="#103">103 </a>
</span><span id="104" class="l"><a class="l" href="#104">104 </a>
</span><span id="105" class="l"><a class="l" href="#105">105 </a></span></code></pre>
	</div>

	<div id="footer">
		waLibs 4 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
