<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>control.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="waBoolean.html">waBoolean</a></li><li><a href="waButton.html">waButton</a></li><li><a href="waCaptcha.html">waCaptcha</a></li><li><a href="waControl.html">waControl</a><ul class='methods'><li data-type='method'><a href="waControl.html#.enable">enable</a></li><li data-type='method'><a href="waControl.html#.formatVerify">formatVerify</a></li><li data-type='method'><a href="waControl.html#.get">get</a></li><li data-type='method'><a href="waControl.html#.initialize">initialize</a></li><li data-type='method'><a href="waControl.html#.isMine">isMine</a></li><li data-type='method'><a href="waControl.html#.mandatoryVerify">mandatoryVerify</a></li><li data-type='method'><a href="waControl.html#.render">render</a></li><li data-type='method'><a href="waControl.html#.set">set</a></li><li data-type='method'><a href="waControl.html#.setMandatory">setMandatory</a></li><li data-type='method'><a href="waControl.html#.show">show</a></li><li data-type='method'><a href="waControl.html#.trim">trim</a></li></ul></li><li><a href="waCurrency.html">waCurrency</a></li><li><a href="waDate.html">waDate</a></li><li><a href="waDateTime.html">waDateTime</a></li><li><a href="waEmail.html">waEmail</a></li><li><a href="waForm.html">waForm</a><ul class='methods'><li data-type='method'><a href="waForm.html#.alert">alert</a></li><li data-type='method'><a href="waForm.html#.cancel">cancel</a></li><li data-type='method'><a href="waForm.html#.confirm">confirm</a></li><li data-type='method'><a href="waForm.html#.delete">delete</a></li><li data-type='method'><a href="waForm.html#.getFormatViolations">getFormatViolations</a></li><li data-type='method'><a href="waForm.html#.getMandatoryViolations">getMandatoryViolations</a></li><li data-type='method'><a href="waForm.html#.initialize">initialize</a></li><li data-type='method'><a href="waForm.html#.RPC">RPC</a></li><li data-type='method'><a href="waForm.html#.submit">submit</a></li></ul></li><li><a href="waFrame.html">waFrame</a></li><li><a href="waInteger.html">waInteger</a></li><li><a href="waLabel.html">waLabel</a></li><li><a href="waMultiSelect.html">waMultiSelect</a></li><li><a href="waNotControl.html">waNotControl</a></li><li><a href="waOption.html">waOption</a></li><li><a href="waPassword.html">waPassword</a></li><li><a href="waSelect.html">waSelect</a><ul class='methods'><li data-type='method'><a href="waSelect.html#.empty">empty</a></li><li data-type='method'><a href="waSelect.html#.fill">fill</a></li></ul></li><li><a href="waSelectTypeahead.html">waSelectTypeahead</a></li><li><a href="waTaxCode.html">waTaxCode</a></li><li><a href="waText.html">waText</a></li><li><a href="waTextArea.html">waTextArea</a></li><li><a href="waTime.html">waTime</a></li><li><a href="waUpload.html">waUpload</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">control.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
/**
* classe waControl: contiene attributi e metodi relativi a un controllo
* HTML generico.
* 
* Da questa classe derivano tutti gli altri tipi di controllo del package.
* 
* 
* @class waControl
*/
var waControl = new Class
(
	{
	//-------------------------------------------------------------------------
	// proprieta'
	
	/**
	 * oggetto di classe {@link waForm} a cui il controllo appartiene
	 * @type waForm
	 * @memberof waButton
	 */
	form			: null,
	
	/**
	 * name del controllo
	 * @type string
	 * @memberof waControl
	 */
	name			: '',
	
	/**
	 * tipo del controllo; viene definito da ogni sottoclasse
	 * @type string
	 * @memberof waControl
	 */
	type			: '',
	
	/**
	 * value del controllo
	 * @type string
	 * @memberof waControl
	 */
	value			: '',
	
	/**
	 * indica se il controllo deve essere visible o meno
	 * @type boolean
	 * @memberof waControl
	 */
	visible			: false,
	
	/**
	 * indica se il controllo deve essere readonly o meno
	 * @type boolean
	 * @memberof waControl
	 */
	readOnly		: false,
	
	/**
	 * indica se il controllo deve essere mandatory o meno
	 * @type boolean
	 * @memberof waControl
	 */
	mandatory	: false,
	
	/**
	 * ogetto HTML contenente il il controllo fisico (questa classe rappresenta
	 * il controllo logico/applicativo; qualche volta i due concetti coincidono,
	 * ma non sempre).
	 * @type HTML_input_object
	 * @memberof waControl
	 */
	obj				: null,
	
	/**
	 * selettore jQuery dell'oggetto HTML o del contenitore degli oggetti HTML
	 * che compongono il controllo
	 * 
	 * @memberof waControl
	 */
	selector		: '',
	
	//-------------------------------------------------------------------------
	/**
	 * inizializzazione (costruttore)
	 * 
	 * @param {waForm} form valorizza la proprietà {@link form}
	 * @param {string} name valorizza la proprietà {@link name}
	 * @param {string} value valorizza la proprietà {@link value}
	 * @param {boolean} visible valorizza la proprietà {@link visible}
	 * @param {boolean} readOnly valorizza la proprietà {@link readOnly}
	 * @param {boolean} mandatory valorizza la proprietà {@link mandatory}
	 * @memberof waControl
	 */
	initialize: function(form, name, value, visible, readOnly, mandatory) 
		{
		// definizione iniziale delle proprieta'
		this.form = form;
		this.name = name;

		this.value = value;
		this.visible = visible * 1;
		this.readOnly = readOnly * 1;
		this.mandatory = mandatory * 1;
		this.obj = this.form.obj.elements[this.name];
		if (this.type == 'label' || this.type == 'frame')
			this.form.labels[this.name] = this;
		else
			this.form.controls[this.name] = this;
		
		this.selector = '#' + form.name + '_' + this.name;
		},
		
	//-------------------------------------------------------------------------
	/**
	* inserisce un valore applicativo nel controllo
	* 
	* @param {mixed} value valore da inserire nel controllo
	 * @memberof waControl
	*/
	set: function(value) 
		{
		this.obj.value = value;
		},
		
	//-------------------------------------------------------------------------
	/**
	* restituisce il  valore applicativo contenuto nel controllo
	 * @memberof waControl
	*/
	get: function() 
		{
		return this.obj.value;
		},
		
	//-------------------------------------------------------------------------
	/**
	* rende visible/invisible un controllo
	* 
	* @param {boolean} yesNo flag di visibilità
	* @param {boolean} labelToo flag che indica che il metodo deve agire 
	*	anche sull'eventuale label associata al controllo
	 * @memberof waControl
	*/
	show: function(yesNo, labelToo) 
		{
		this.visible = yesNo;
		this.render();
		if (labelToo &amp;&amp; this.form.labels[this.name])
			this.form.labels[this.name].show(yesNo, false);
		},
		
	//-------------------------------------------------------------------------
	/**
	* abilita/disabilita un controllo
	* 
	* @param {boolean} yesNo flag di abilitazione
	* @param {boolean} labelToo flag che indica che il metodo deve agire 
	*	anche sull'eventuale label associata al controllo
	 * @memberof waControl
	*/
	enable: function(yesNo, labelToo) 
		{
		this.readOnly = !yesNo;
		this.render();
		if (labelToo &amp;&amp; this.form.labels[this.name])
			this.form.labels[this.name].enable(yesNo, false);
		},
		
	//-------------------------------------------------------------------------
	/**
	 * rende obbligatorio/non obbligatorio un controllo
	* 
	* @param {boolean} yesNo flag di obbligatoreità
	* @param {boolean} labelToo flag che indica che il metodo deve agire 
	*	anche sull'eventuale label associata al controllo
	 * @memberof waControl
	 */
	setMandatory: function(yesNo, labelToo) 
		{
		this.mandatory = yesNo;
		this.render();
		if (labelToo &amp;&amp; this.form.labels[this.name])
			this.form.labels[this.name].setMandatory(yesNo, false);
		},
		
	//-------------------------------------------------------------------------
	/**
	* a seconda dello stato /definisce la classe css di un controllo (visible, 
	* readOnly, mandatory) 
	 * @memberof waControl
	*/
	render: function() 
		{
		this.obj.style.visibility = this.visible ? '' : 'hidden';
		this.obj.disabled = this.readOnly;
		
		if (this.readOnly)
			jQuery(this.selector).addClass("disabled");
		else
			jQuery(this.selector).removeClass("disabled");
		if (this.mandatory)
			jQuery(this.selector).addClass("required");
		else
			jQuery(this.selector).removeClass("required");
		
		},
		
	//-------------------------------------------------------------------------
	/**
	 * verifica che un controllo obbligatoio sia stato valorizzato
	 * @return (boolean)
	 * @memberof waControl
	 * 
	 */
	mandatoryVerify: function() 
		{
		if (!this.mandatory)
			return true;
		return this.get() ? true : false;
		},
		
	//-------------------------------------------------------------------------
	/**
	 * verifica che un controllo sia valorizzato correttamente
	 * @return (boolean)
	 * @memberof waControl
	 */
	formatVerify: function() 
		{
		return true;
		},
		
	//-------------------------------------------------------------------------
	// se la classe ha degli eventi predefiniti, una volta chiamato l'event
	// predefinito occorre innescare anche l'eventuale codice
	// definito dal programmatore dell'applicazione per l'event 
	applicationEvent: function(event, eventName, eventObj) 
		{
		if (this[eventName])
			{
			var obj = eventObj ? eventObj : this.obj;
			obj[eventName] = this[eventName];
			var result;
			if (typeof event == "undefined")
				result = obj[eventName]();
			else
				result = obj[eventName](event);
			obj[eventName] = this["my" + eventName];
			return result;
			}
		},
		
	//-------------------------------------------------------------------------
	// associa un event al controllo; se c'e' un event predefinito lo
	// parcheggia nell'apposita variabile
	addEvent: function (eventName, event)
		{
		if (this["my" + eventName])
			this[eventName] = event;
		else
			this.obj[eventName] = event;
		},
	
	//-------------------------------------------------------------------------
	/**
	 * verifica se un controllo fisico appartiene al controllo applicativo
	* 
	* @param {object} obj oggetto input HTML 
	 * @return (boolean)
	 * @memberof waControl
	 */
	isMine: function (obj)
		{
		return obj.name == this.obj.name;
		},
	
	//-------------------------------------------------------------------------
	/**
	 * trim (che non sempre c'e'....)
	 * @return (string)
	 * @memberof waControl
	 */
	trim: function(str) 
		{
		return str.replace(/(^\s*)|(\s*$)/g, "");
		},
		
	//-------------------------------------------------------------------------
	// simula un event sul controllo
	simulateEvent: function(eventType) 
		{
		var event;
		if (document.createEvent) 
			{
			event = document.createEvent("HTMLEvents");
			event.initEvent(eventType, true, true);
			this.obj.dispatchEvent(event);
			} 
		else 
			{
			event = document.createEventObject();
			event.eventType = eventType;
			this.obj.fireEvent("on" + event.eventType, event);
			}
		
		}
		
		
	}
);
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Fri Nov 11 2016 16:59:05 GMT+0100 (CET) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
