<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>form.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="waBoolean.html">waBoolean</a></li><li><a href="waButton.html">waButton</a></li><li><a href="waCaptcha.html">waCaptcha</a></li><li><a href="waControl.html">waControl</a><ul class='methods'><li data-type='method'><a href="waControl.html#.enable">enable</a></li><li data-type='method'><a href="waControl.html#.formatVerify">formatVerify</a></li><li data-type='method'><a href="waControl.html#.get">get</a></li><li data-type='method'><a href="waControl.html#.initialize">initialize</a></li><li data-type='method'><a href="waControl.html#.isMine">isMine</a></li><li data-type='method'><a href="waControl.html#.mandatoryVerify">mandatoryVerify</a></li><li data-type='method'><a href="waControl.html#.render">render</a></li><li data-type='method'><a href="waControl.html#.set">set</a></li><li data-type='method'><a href="waControl.html#.setMandatory">setMandatory</a></li><li data-type='method'><a href="waControl.html#.show">show</a></li><li data-type='method'><a href="waControl.html#.trim">trim</a></li></ul></li><li><a href="waCurrency.html">waCurrency</a></li><li><a href="waDate.html">waDate</a></li><li><a href="waDateTime.html">waDateTime</a></li><li><a href="waEmail.html">waEmail</a></li><li><a href="waForm.html">waForm</a><ul class='methods'><li data-type='method'><a href="waForm.html#.alert">alert</a></li><li data-type='method'><a href="waForm.html#.cancel">cancel</a></li><li data-type='method'><a href="waForm.html#.confirm">confirm</a></li><li data-type='method'><a href="waForm.html#.delete">delete</a></li><li data-type='method'><a href="waForm.html#.getFormatViolations">getFormatViolations</a></li><li data-type='method'><a href="waForm.html#.getMandatoryViolations">getMandatoryViolations</a></li><li data-type='method'><a href="waForm.html#.initialize">initialize</a></li><li data-type='method'><a href="waForm.html#.RPC">RPC</a></li><li data-type='method'><a href="waForm.html#.submit">submit</a></li></ul></li><li><a href="waFrame.html">waFrame</a></li><li><a href="waInteger.html">waInteger</a></li><li><a href="waLabel.html">waLabel</a></li><li><a href="waMultiSelect.html">waMultiSelect</a></li><li><a href="waNotControl.html">waNotControl</a></li><li><a href="waOption.html">waOption</a></li><li><a href="waPassword.html">waPassword</a></li><li><a href="waSelect.html">waSelect</a><ul class='methods'><li data-type='method'><a href="waSelect.html#.empty">empty</a></li><li data-type='method'><a href="waSelect.html#.fill">fill</a></li></ul></li><li><a href="waSelectTypeahead.html">waSelectTypeahead</a></li><li><a href="waTaxCode.html">waTaxCode</a></li><li><a href="waText.html">waText</a></li><li><a href="waTextArea.html">waTextArea</a></li><li><a href="waTime.html">waTime</a></li><li><a href="waUpload.html">waUpload</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">form.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
/**
 * classe che gestisce le proprietà e i metodi di un modulo waLibs.
 * 
 * 
* La struttura di questa classe prevede che:
*
* &lt;ul>
* &lt;li>
*	per ogni modulo venga creato un oggetto di classe waForm con nome 
* 	uguale a quello dell modulo (proprietà waModulo::nome in PHP) e aggiunto 
* 	come nuova proprietà dell'oggetto document. Questa operazione è svolta
* 	automaticamente dal view-object
*	&lt;li>
*	Il view-object non associa alcun evento ad alcun controllo (se non quello
*	dei bottoni di submit implicitamente previsto dall'HTML). Sarà compito della
*	applicazione creare le funzioni di gestione degli eventi e associarli ai
*	controlli contenuti nel modulo. La UI di default di waApplication
*	contiene già al suo interno un meccanismo automatico per fare ciò.
* &lt;/ul>
* 
* @class waForm
 */
var waForm = new Class
(
	{
	//-------------------------------------------------------------------------
	// proprieta'
	
	/**
	 * nome del modulo
	 * @type string
	 * @memberof waForm
	 */
	name				: '',
	
	/**
	 * flag che deve essere valorizzato dai bottoni di submit quando si desidera 
	 * eliminare un record (bottoni con proprietà {@link waButton.delete} = 
	 * true); viene invocato il submit ma non vengono eseguiti 
	 * controlli formali o di obbligatorietà
	 * @type boolean
	 * @deprecated 
	 * @memberof waForm
	 */
	submitTypeDelete	: false,	
	
	/**
	 * flag che deve essere valorizzato dai bottoni quando si desidera 
	 * abortire la sessione di editing (bottoni con proprietà {@link waButton.delete} = 
	 * true); non vengono eseguiti controlli formali o di obbligatorietà
	 * @type boolean
	 * @deprecated 
	 * @memberof waForm
	 */
	submitTypeCancel	: false,	

	/**
	 * dizionario dei controlli di input (no labels, no cornici) contenuti nel 
	 * modulo.
	 * 
	 * La chiave di ogni elemento è il nome del controllo.
	 * 
	 * @type object
	 * @memberof waForm
	 */
	controls			: {},

	/**
	 * dizionario dei controlli di tipo etichetta o cornice contenuti nel modulo.
	 * 
	 * La chiave di ogni elemento è il nome dell'etichetta.
	 * 
	 * @type object
	 * @memberof waForm
	 */
	labels			: {},

	/**
	 * oggetto form HTML fisico a cui fa riferimento il modulo
	 * 
	 * @type object
	 * @memberof waForm
	 */
	obj					: null,
	
//	applicazione		: null,		// eventuale istanza dell'applicazione (e' lei stessa a valorizzare questa proprieta')
	http_request 		: false,
	rpc_error 			: 'waform_rpc_error',
	
	//-------------------------------------------------------------------------
	// implements

	//-------------------------------------------------------------------------
	/**
	 * inizializzazione (costruttore)
	 * 
	 * @param {string} name valorizza la proprietà {@link name}
	 * @memberof waForm
	 */
	initialize: function(name) 
		{
		this.name = name;
		this.obj = document.getElementById(this.name);
		this.obj.waForm = this;
		},
		
	//-------------------------------------------------------------------------
	/**
	 * restituisce l'array dei campi che violano il requisito di obbligatorietà
	 *  
	 * @return {array} ogni elemento dell'array contiene, se disponibile, la label 
	 *	del controllo; altrimenti il nome del controllo
	 * @memberof waForm
	 */
	getMandatoryViolations: function() 
		{
		var retval = [];
		for (var controlName in this.controls)
			{
			if (!this.controls[controlName].mandatoryVerify())
				{
				retval.push(this.labels[controlName] ? this.labels[controlName].get() : controlName);
				}
			}
			
		return retval;
		},
		
	//-------------------------------------------------------------------------
	/**
	 * verifica che tutti i controlli siano stati valorizzati con valori
	 * compatibili col tipo del controllo e restituisce l'array dei campi che 
	 * violano il requisito
	 *  
	 * @return {array} ogni elemento dell'array contiene, se disponibile, la label 
	 *	del controllo; altrimenti il nome del controllo
	 * @memberof waForm
	 */
	getFormatViolations: function() 
		{
		var retval = [];
		for (var controlName in this.controls)
			{
			if (!this.controls[controlName].formatVerify())
				{
				retval.push(this.labels[controlName] ? this.labels[controlName].get() : controlName);
				}
			}
			
		return retval;
		},
		
	//-------------------------------------------------------------------------
	/**
	 * richiesta di cancel
	 * 
	 * @memberof waForm
	 */
	cancel: function() 
		{
		this.obj.waform_action.value = 'WAFORM_ACTION_CANCEL';
		this.obj.submit();
		},
		
	//-------------------------------------------------------------------------
	/**
	 * richiesta di delete
	 * 
	 * @memberof waForm
	 */
	delete: function() 
		{
		var proxy = this;
		this.confirm("Confirm deletion?", function() {proxy.gotDeleteConfirm();});
		},
		
	//-------------------------------------------------------------------------
	/**
	 * conferma di delete
	 * 
	 * @ignore
	 * @memberof waForm
	 */
	gotDeleteConfirm: function() 
		{
		this.obj.waform_action.value = 'WAFORM_ACTION_DELETE';
		this.obj.submit();
		},
		
	//-------------------------------------------------------------------------
	/**
	 * submit del modulo
	 * 
	 * @memberof waForm
	 */
	submit: function() 
		{
		var violations = this.getFormatViolations();
		if (violations.length)
			{
			var msg = '';
			for (var i = 0; i &lt; violations.length; i++)
				{
				msg += "Invalid value in " +  violations[i] + ".\n";
				}

			this.alert(msg);
			return false;
			}
			
		violations = this.getMandatoryViolations();
		if (violations.length)
			{
			var msg = '';
			for (var i = 0; i &lt; violations.length; i++)
				{
				msg += violations[i] + " is required.\n";
				}
			this.alert(msg);
			return false;
			}
			
		var proxy = this;
		this.confirm("Confirm submission?", function() {proxy.gotSubmitConfirm();});
		},
		
	//-------------------------------------------------------------------------
	/**
	 * conferma di submit
	 * 
	 * @ignore
	 * @memberof waForm
	 */
	gotSubmitConfirm: function() 
		{
		this.obj.waform_action.value = 'WAFORM_ACTION_EDIT';
		this.obj.submit();
		},
		
	//-------------------------------------------------------------------------
	/**
	 * placeholder per ridefinizione di alert asincrona
	 * 
	 * @param {string} msg testo del messaggio
	 * @memberof waForm
	 */ 
	alert: function(msg) 
		{
		alert(msg);
		},
		
	//-------------------------------------------------------------------------
	/**
	 * placeholder per ridefinizione di confirm asincrona
	 * 
	 * @param {string} msg testo del messaggio
	 * @param {function} callback - viene richiamata solo a fronte di confirm
	 * @param {object} callbackOptions opzioni da passare a callback
	 * @memberof waForm
	 */ 
	confirm: function(msg, callback, callbackOptions) 
		{
		if (confirm(msg))
			{
			callback(callbackOptions);
			}
		},
		
	//-------------------------------------------------------------------------
	// mostra un eventuale errore durante rpc
	showRPCError: function(msg) 
		{
		this.alert(msg);
		return this.rpc_error;
		},
		
	//-------------------------------------------------------------------------
	/**
	 * effettua una chiamata RPC verso il server.
	 * 
	* gli argomenti da passare al metodo sono posizionali 
	* &lt;ol>
	* &lt;li>nome funzione/metodo PHP da richiamare lato server
	* &lt;li>parametro 1 da passare alla funzione/metodo
	* &lt;li>parametro 2 da passare alla funzione/metodo
	* &lt;li>parametro n da passare alla funzione/metodo...
	* &lt;/ol>
	* 
	* torna ciò che ritorna il server
	 * @memberof waForm
	 */
	RPC: function() 
		{
		jQuery("#" + this.name).spin(null, "modal");			
			
		var toPost = {};
		toPost.waform_action = 'WAFORM_ACTION_RPC';
		toPost.waform_form_name = this.name;
		toPost.waform_rpc_function = arguments[0];
		var data = [];
		for (var i = 1; i &lt; arguments.length; i++)
			data[data.length] = arguments[i];
		toPost.waform_rpc_data = JSON.stringify(data);
			
		var proxy = this;
		var esito = null;
		jQuery.ajax
			(
				{
				url			: document.location.href,
				type		: 'POST',
				dataType	: 'json',
				data		: toPost,
				async		: false,
				timeout		: 20000,
				success		: function (response, textStatus, jqXHR) 
								{
								jQuery("#" + proxy.name).spinStop();
								if (response.waform_rpc_response != "WAFORM_RPC_OK")
									{
									return proxy.showRPCError("Application server error during RPC:\n" + response.waform_rpc_message);
									}
								esito = response.waform_rpc_data;
								},
				error		: function(jqXHR, textStatus, errorThrown)
								{
								jQuery("#" + proxy.name).spinStop();
								return proxy.showRPCError("System error during RPC:\n" + textStatus + " - " + errorThrown);
								},
				}
			);
	
		return esito;
		}
	}
			
);
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Fri Nov 11 2016 16:59:05 GMT+0100 (CET) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
