<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>selecttypeahead.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="waBoolean.html">waBoolean</a></li><li><a href="waButton.html">waButton</a></li><li><a href="waCaptcha.html">waCaptcha</a></li><li><a href="waControl.html">waControl</a><ul class='methods'><li data-type='method'><a href="waControl.html#.enable">enable</a></li><li data-type='method'><a href="waControl.html#.formatVerify">formatVerify</a></li><li data-type='method'><a href="waControl.html#.get">get</a></li><li data-type='method'><a href="waControl.html#.initialize">initialize</a></li><li data-type='method'><a href="waControl.html#.isMine">isMine</a></li><li data-type='method'><a href="waControl.html#.mandatoryVerify">mandatoryVerify</a></li><li data-type='method'><a href="waControl.html#.render">render</a></li><li data-type='method'><a href="waControl.html#.set">set</a></li><li data-type='method'><a href="waControl.html#.setMandatory">setMandatory</a></li><li data-type='method'><a href="waControl.html#.show">show</a></li><li data-type='method'><a href="waControl.html#.trim">trim</a></li></ul></li><li><a href="waCurrency.html">waCurrency</a></li><li><a href="waDate.html">waDate</a></li><li><a href="waDateTime.html">waDateTime</a></li><li><a href="waEmail.html">waEmail</a></li><li><a href="waForm.html">waForm</a><ul class='methods'><li data-type='method'><a href="waForm.html#.alert">alert</a></li><li data-type='method'><a href="waForm.html#.cancel">cancel</a></li><li data-type='method'><a href="waForm.html#.confirm">confirm</a></li><li data-type='method'><a href="waForm.html#.delete">delete</a></li><li data-type='method'><a href="waForm.html#.getFormatViolations">getFormatViolations</a></li><li data-type='method'><a href="waForm.html#.getMandatoryViolations">getMandatoryViolations</a></li><li data-type='method'><a href="waForm.html#.initialize">initialize</a></li><li data-type='method'><a href="waForm.html#.RPC">RPC</a></li><li data-type='method'><a href="waForm.html#.submit">submit</a></li></ul></li><li><a href="waFrame.html">waFrame</a></li><li><a href="waInteger.html">waInteger</a></li><li><a href="waLabel.html">waLabel</a></li><li><a href="waMultiSelect.html">waMultiSelect</a></li><li><a href="waNotControl.html">waNotControl</a></li><li><a href="waOption.html">waOption</a></li><li><a href="waPassword.html">waPassword</a></li><li><a href="waSelect.html">waSelect</a><ul class='methods'><li data-type='method'><a href="waSelect.html#.empty">empty</a></li><li data-type='method'><a href="waSelect.html#.fill">fill</a></li></ul></li><li><a href="waSelectTypeahead.html">waSelectTypeahead</a></li><li><a href="waTaxCode.html">waTaxCode</a></li><li><a href="waText.html">waText</a></li><li><a href="waTextArea.html">waTextArea</a></li><li><a href="waTime.html">waTime</a></li><li><a href="waUpload.html">waUpload</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">selecttypeahead.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
/**
* classe waSelectTypeahead: select con autocompletion ajax
* 
* @class waSelectTypeahead
* @extends waControl
*/
var waSelectTypeahead = new Class
(
	{
	//-------------------------------------------------------------------------
	// extends
	Extends: waControl,

	//-------------------------------------------------------------------------
	// proprieta'
	type			: 'selecttypeahead',
	
	idObj			: null,
	idSelector		: "",
	myonchange		: function (event) {void(0)},
	
	firstCallToOnchange	: false,
	
	//-------------------------------------------------------------------------
	//initialization
	initialize: function(form, name, value, visible, readOnly, mandatory) 
		{
			
		// definizione iniziale delle proprieta'
		this.parent(form, name, value, visible, readOnly, mandatory);
		
		this.idObj = this.obj;
		this.idSelector = this.selector;
		this.obj = this.form.obj.elements[this.name + "_typeahead"];
		this.selector += "_typeahead";
		this.options = [];
		jQuery(this.selector).typeahead
			(
				{
				source: function (pattern, callback) {document[form.name].controls[name].queryRPC(pattern, callback)}, 
				autoSelect: true,
				items: 10,
				delay:	300,
				afterSelect: function (item)
					{
					document[form.name].controls[name].afterSelect(item);
					}
				}
			); 		
	
		jQuery(this.selector).off("change").on("change", function(event) {document[form.name].controls[name].onChange(event)});
		},
		
	//-------------------------------------------------------------------------
	set: function(value) 
		{
		for (var i = 0; i &lt; this.options.length; i++)
			{
			if (this.options[i].id == value)
				{
				this.idObj.value = this.options[i].id;
				this.obj.value = this.options[i].name;
				return;
				}
			}
			
		this.idObj.value = this.obj.value = "";
		},
		
	//-------------------------------------------------------------------------
	get: function() 
		{
		return this.idObj.value;
		},
		
	//-------------------------------------------------------------------------
	/**
	 * l'evento change viene chiamato:
	 * - se viene selezionato un elemento (prima che venga triggerato l'evento 
	 *		afterSelect della classe typeahead)
	 *	- alla normale change del controllo di testo, anche se non corrisponde
	 *		a un elemento selezionabile
	 *		
	 *	per questo motivo ritardiamo la chiamata a una eventuale onchange
	 *	applicativa, in modo che possa recepoire eventuali veri cambiamenti 
	 *	apportati da typeahead
	 *	
	 * @param {type} event
	 * @ignore
	 */
	onChange: function(event) 
		{
		this.idObj.value = "";
		var formName = this.form.name;
		var ctrlName = this.name;
		this.firstCallToOnchange = true;
		setTimeout
			(
			function() 
				{
				document[formName].controls[ctrlName].onChangeAfterSelect(event);
				}, 
			100
			);
		},
		
	//-------------------------------------------------------------------------
	onChangeAfterSelect: function(event) 
		{
		// sa dio per quale strana rientranza, l'evento applicativo viene 
		// chaimato due volte quando c'è un elemento selezionato, quindi usiamo
		// un flag per sincronizzarci
		if (!this.firstCallToOnchange)
			{
			return;
			}
		this.firstCallToOnchange = false;
		
		if (this.obj.value !== "" &amp;&amp; this.idObj.value === "")
			{
			// se abbiamo un testo ma non un valore, proviamo a vedere 
			// se il testo è uguale a una delle opzioni
			for (var i = 0; i &lt; this.options.length; i++)
				{
				if (this.options[i].name.toLowerCase() === this.obj.value.toLowerCase())
					{
					// il testo è uguale a una delle opzioni: valoriziamo il
					// valore con l'id corrispondente al testo
					this.idObj.value = this.options[i].id;
					this.obj.value = this.options[i].name;
					break;
					}
				}
			}

		if (this.idObj.value === "")
			{
			// se il valore è vuoto, allora svuotiamo anche il testo
			this.obj.value = "";
			}

		// chiamiamo un eventuale evento applicativo associato al controllo
		this.applicationEvent(event, "onchange");
			
		},
		
	//-------------------------------------------------------------------------
	afterSelect: function(item) 
		{
		this.idObj.value = item.id;
		},
		
	//-------------------------------------------------------------------------
	queryRPC: function(pattern, callback) 
		{
		jQuery("#" + this.form.obj.id).spin();			

		// oltre al pattern, passiamo tutti i valori contenuti nel form
		var params = {};
		for (var li in this.form.controls)
			{
			if (this.form.controls[li].type != 'button')
				params[li] = this.form.controls[li].get();
			}
			
		var data = 
			[
			"waform_rpc_inner_control_function",
			this.name,
			pattern,
			JSON.stringify(params)
			];
		var toPost = {};
		toPost.waform_action = 'WAFORM_ACTION_RPC';
		toPost.waform_form_name = this.form.name;
		toPost.waform_rpc_function = "rpcReload";
		toPost.waform_rpc_data = JSON.stringify(data);
			
		var proxy = this;
		jQuery.ajax
			(
				{
				url			: document.location.href,
				type		: 'POST',
				dataType	: 'json',
				data		: toPost,
				timeout		: 20000,
				success		: function (response, textStatus, jqXHR) 
								{
								jQuery("#" + proxy.form.obj.id).spinStop();			
								proxy.gotQueryRPCResponse(response, callback);
								},
				error		: function(jqXHR, textStatus, errorThrown)
								{
								jQuery("#" + proxy.form.obj.id).spinStop();			
								return proxy.form.showRPCError("System error during RPC:\n" + textStatus + " - " + errorThrown);
								},
				}
			);
	
		},
		
	//-------------------------------------------------------------------------
	gotQueryRPCResponse: function(response, callback) 
		{
		if (response.waform_rpc_response != "WAFORM_RPC_OK")
			{
			return this.form.showRPCError("Application server error during RPC:\n" + response.waform_rpc_message);
			}
			
		callback(response.waform_rpc_data);
		}
		
		
	}
);
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Fri Nov 11 2016 16:59:05 GMT+0100 (CET) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
