<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>waForm - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="waBoolean.html">waBoolean</a></li><li><a href="waButton.html">waButton</a></li><li><a href="waCaptcha.html">waCaptcha</a></li><li><a href="waControl.html">waControl</a><ul class='methods'><li data-type='method'><a href="waControl.html#.enable">enable</a></li><li data-type='method'><a href="waControl.html#.formatVerify">formatVerify</a></li><li data-type='method'><a href="waControl.html#.get">get</a></li><li data-type='method'><a href="waControl.html#.initialize">initialize</a></li><li data-type='method'><a href="waControl.html#.isMine">isMine</a></li><li data-type='method'><a href="waControl.html#.mandatoryVerify">mandatoryVerify</a></li><li data-type='method'><a href="waControl.html#.render">render</a></li><li data-type='method'><a href="waControl.html#.set">set</a></li><li data-type='method'><a href="waControl.html#.setMandatory">setMandatory</a></li><li data-type='method'><a href="waControl.html#.show">show</a></li><li data-type='method'><a href="waControl.html#.trim">trim</a></li></ul></li><li><a href="waCurrency.html">waCurrency</a></li><li><a href="waDate.html">waDate</a></li><li><a href="waDateTime.html">waDateTime</a></li><li><a href="waEmail.html">waEmail</a></li><li><a href="waForm.html">waForm</a><ul class='methods'><li data-type='method'><a href="waForm.html#.alert">alert</a></li><li data-type='method'><a href="waForm.html#.cancel">cancel</a></li><li data-type='method'><a href="waForm.html#.confirm">confirm</a></li><li data-type='method'><a href="waForm.html#.delete">delete</a></li><li data-type='method'><a href="waForm.html#.getFormatViolations">getFormatViolations</a></li><li data-type='method'><a href="waForm.html#.getMandatoryViolations">getMandatoryViolations</a></li><li data-type='method'><a href="waForm.html#.initialize">initialize</a></li><li data-type='method'><a href="waForm.html#.RPC">RPC</a></li><li data-type='method'><a href="waForm.html#.submit">submit</a></li></ul></li><li><a href="waFrame.html">waFrame</a></li><li><a href="waInteger.html">waInteger</a></li><li><a href="waLabel.html">waLabel</a></li><li><a href="waMultiSelect.html">waMultiSelect</a></li><li><a href="waNotControl.html">waNotControl</a></li><li><a href="waOption.html">waOption</a></li><li><a href="waPassword.html">waPassword</a></li><li><a href="waSelect.html">waSelect</a><ul class='methods'><li data-type='method'><a href="waSelect.html#.empty">empty</a></li><li data-type='method'><a href="waSelect.html#.fill">fill</a></li></ul></li><li><a href="waSelectTypeahead.html">waSelectTypeahead</a></li><li><a href="waTaxCode.html">waTaxCode</a></li><li><a href="waText.html">waText</a></li><li><a href="waTextArea.html">waTextArea</a></li><li><a href="waTime.html">waTime</a></li><li><a href="waUpload.html">waUpload</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">waForm</h1>
    

    




<section>

<header>
    
        <h2>
        waForm
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="waForm"><span class="type-signature"></span>new waForm<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>classe che gestisce le proprietà e i metodi di un modulo waLibs.</p>
<p>La struttura di questa classe prevede che:</p>
<ul><br><li><br>    per ogni modulo venga creato un oggetto di classe waForm con nome<br>    uguale a quello dell modulo (proprietà waModulo::nome in PHP) e aggiunto<br>    come nuova proprietà dell'oggetto document. Questa operazione è svolta<br>    automaticamente dal view-object<br>    <li><br>    Il view-object non associa alcun evento ad alcun controllo (se non quello<br>    dei bottoni di submit implicitamente previsto dall'HTML). Sarà compito della<br>    applicazione creare le funzioni di gestione degli eventi e associarli ai<br>    controlli contenuti nel modulo. La UI di default di waApplication<br>    contiene già al suo interno un meccanismo automatico per fare ciò.<br></ul>
</div>

























    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".controls"><span class="type-signature">(static) </span>controls<span class="type-signature"> :object</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line69">line 69</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>dizionario dei controlli di input (no labels, no cornici) contenuti nel<br>modulo.</p>
<p>La chiave di ogni elemento è il nome del controllo.</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>






        
            
<h4 class="name" id=".labels"><span class="type-signature">(static) </span>labels<span class="type-signature"> :object</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line79">line 79</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>dizionario dei controlli di tipo etichetta o cornice contenuti nel modulo.</p>
<p>La chiave di ogni elemento è il nome dell'etichetta.</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>






        
            
<h4 class="name" id=".name"><span class="type-signature">(static) </span>name<span class="type-signature"> :string</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>nome del modulo</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>






        
            
<h4 class="name" id=".obj"><span class="type-signature">(static) </span>obj<span class="type-signature"> :object</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line87">line 87</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>oggetto form HTML fisico a cui fa riferimento il modulo</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>






        
            
<h4 class="name" id=".submitTypeCancel"><span class="type-signature">(static) </span>submitTypeCancel<span class="type-signature"> :boolean</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line58">line 58</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd class="yes-def tag-deprecated"><ul class="dummy"><li>Yes</li></ul></dd>
    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>flag che deve essere valorizzato dai bottoni quando si desidera<br>abortire la sessione di editing (bottoni con proprietà <a href="waButton.html#.delete">waButton.delete</a> =<br>true); non vengono eseguiti controlli formali o di obbligatorietà</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>






        
            
<h4 class="name" id=".submitTypeDelete"><span class="type-signature">(static) </span>submitTypeDelete<span class="type-signature"> :boolean</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line48">line 48</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd class="yes-def tag-deprecated"><ul class="dummy"><li>Yes</li></ul></dd>
    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>flag che deve essere valorizzato dai bottoni di submit quando si desidera<br>eliminare un record (bottoni con proprietà <a href="waButton.html#.delete">waButton.delete</a> =<br>true); viene invocato il submit ma non vengono eseguiti<br>controlli formali o di obbligatorietà</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".alert"><span class="type-signature">(static) </span>alert<span class="signature">(msg)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line250">line 250</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>placeholder per ridefinizione di alert asincrona</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>testo del messaggio</p></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id=".cancel"><span class="type-signature">(static) </span>cancel<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line162">line 162</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>richiesta di cancel</p>
</div>

























        
            

    

    <h4 class="name" id=".confirm"><span class="type-signature">(static) </span>confirm<span class="signature">(msg, callback, callbackOptions)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line264">line 264</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>placeholder per ridefinizione di confirm asincrona</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>testo del messaggio</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>viene richiamata solo a fronte di confirm</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callbackOptions</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>opzioni da passare a callback</p></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id=".delete"><span class="type-signature">(static) </span>delete<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line174">line 174</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>richiesta di delete</p>
</div>

























        
            

    

    <h4 class="name" id=".getFormatViolations"><span class="type-signature">(static) </span>getFormatViolations<span class="signature">()</span><span class="type-signature"> &rarr; {array}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line142">line 142</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>verifica che tutti i controlli siano stati valorizzati con valori<br>compatibili col tipo del controllo e restituisce l'array dei campi che<br>violano il requisito</p>
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>ogni elemento dell'array contiene, se disponibile, la label<br>    del controllo; altrimenti il nome del controllo</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id=".getMandatoryViolations"><span class="type-signature">(static) </span>getMandatoryViolations<span class="signature">()</span><span class="type-signature"> &rarr; {array}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line118">line 118</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>restituisce l'array dei campi che violano il requisito di obbligatorietà</p>
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>ogni elemento dell'array contiene, se disponibile, la label<br>    del controllo; altrimenti il nome del controllo</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id=".initialize"><span class="type-signature">(static) </span>initialize<span class="signature">(name)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line103">line 103</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>inizializzazione (costruttore)</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>valorizza la proprietà name</p></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id=".RPC"><span class="type-signature">(static) </span>RPC<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line295">line 295</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>effettua una chiamata RPC verso il server.</p>
<p>gli argomenti da passare al metodo sono posizionali </p>
<ol><br><li>nome funzione/metodo PHP da richiamare lato server<br><li>parametro 1 da passare alla funzione/metodo<br><li>parametro 2 da passare alla funzione/metodo<br><li>parametro n da passare alla funzione/metodo...<br></ol>

<p>torna ciò che ritorna il server</p>
</div>

























        
            

    

    <h4 class="name" id=".submit"><span class="type-signature">(static) </span>submit<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line199">line 199</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>submit del modulo</p>
</div>

























        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Fri Nov 11 2016 16:59:05 GMT+0100 (CET) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>