<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>waInteger - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="waBoolean.html">waBoolean</a></li><li><a href="waButton.html">waButton</a></li><li><a href="waCaptcha.html">waCaptcha</a></li><li><a href="waControl.html">waControl</a><ul class='methods'><li data-type='method'><a href="waControl.html#.enable">enable</a></li><li data-type='method'><a href="waControl.html#.formatVerify">formatVerify</a></li><li data-type='method'><a href="waControl.html#.get">get</a></li><li data-type='method'><a href="waControl.html#.initialize">initialize</a></li><li data-type='method'><a href="waControl.html#.isMine">isMine</a></li><li data-type='method'><a href="waControl.html#.mandatoryVerify">mandatoryVerify</a></li><li data-type='method'><a href="waControl.html#.render">render</a></li><li data-type='method'><a href="waControl.html#.set">set</a></li><li data-type='method'><a href="waControl.html#.setMandatory">setMandatory</a></li><li data-type='method'><a href="waControl.html#.show">show</a></li><li data-type='method'><a href="waControl.html#.trim">trim</a></li></ul></li><li><a href="waCurrency.html">waCurrency</a></li><li><a href="waDate.html">waDate</a></li><li><a href="waDateTime.html">waDateTime</a></li><li><a href="waEmail.html">waEmail</a></li><li><a href="waForm.html">waForm</a><ul class='methods'><li data-type='method'><a href="waForm.html#.alert">alert</a></li><li data-type='method'><a href="waForm.html#.cancel">cancel</a></li><li data-type='method'><a href="waForm.html#.confirm">confirm</a></li><li data-type='method'><a href="waForm.html#.delete">delete</a></li><li data-type='method'><a href="waForm.html#.getFormatViolations">getFormatViolations</a></li><li data-type='method'><a href="waForm.html#.getMandatoryViolations">getMandatoryViolations</a></li><li data-type='method'><a href="waForm.html#.initialize">initialize</a></li><li data-type='method'><a href="waForm.html#.RPC">RPC</a></li><li data-type='method'><a href="waForm.html#.submit">submit</a></li></ul></li><li><a href="waFrame.html">waFrame</a></li><li><a href="waInteger.html">waInteger</a></li><li><a href="waLabel.html">waLabel</a></li><li><a href="waMultiSelect.html">waMultiSelect</a></li><li><a href="waNotControl.html">waNotControl</a></li><li><a href="waOption.html">waOption</a></li><li><a href="waPassword.html">waPassword</a></li><li><a href="waSelect.html">waSelect</a><ul class='methods'><li data-type='method'><a href="waSelect.html#.empty">empty</a></li><li data-type='method'><a href="waSelect.html#.fill">fill</a></li></ul></li><li><a href="waSelectTypeahead.html">waSelectTypeahead</a></li><li><a href="waTaxCode.html">waTaxCode</a></li><li><a href="waText.html">waText</a></li><li><a href="waTextArea.html">waTextArea</a></li><li><a href="waTime.html">waTime</a></li><li><a href="waUpload.html">waUpload</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">waInteger</h1>
    

    




<section>

<header>
    
        <h2>
        waInteger
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="waInteger"><span class="type-signature"></span>new waInteger<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="integer.js.html">integer.js</a>, <a href="integer.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>classe waInteger: input HTML destinato a contenere un numero intero</p>
</div>

























    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="waControl.html">waControl</a></li>
    </ul>


    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Fri Nov 11 2016 16:59:05 GMT+0100 (CET) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>