<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>waColumn - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="waColumn.html">waColumn</a><ul class='methods'><li data-type='method'><a href="waColumn.html#.initialize">initialize</a></li></ul></li><li><a href="waRow.html">waRow</a><ul class='methods'><li data-type='method'><a href="waRow.html#.changeStatus">changeStatus</a></li><li data-type='method'><a href="waRow.html#.delete">delete</a></li><li data-type='method'><a href="waRow.html#.details">details</a></li><li data-type='method'><a href="waRow.html#.edit">edit</a></li><li data-type='method'><a href="waRow.html#.getCell">getCell</a></li><li data-type='method'><a href="waRow.html#.getCellContent">getCellContent</a></li><li data-type='method'><a href="waRow.html#.initialize">initialize</a></li><li data-type='method'><a href="waRow.html#.select">select</a></li><li data-type='method'><a href="waRow.html#.setCellContent">setCellContent</a></li></ul></li><li><a href="waTable.html">waTable</a><ul class='methods'><li data-type='method'><a href="waTable.html#.action_Delete">action_Delete</a></li><li data-type='method'><a href="waTable.html#.action_Details">action_Details</a></li><li data-type='method'><a href="waTable.html#.action_Edit">action_Edit</a></li><li data-type='method'><a href="waTable.html#.action_Filter">action_Filter</a></li><li data-type='method'><a href="waTable.html#.action_New">action_New</a></li><li data-type='method'><a href="waTable.html#.action_noFilter">action_noFilter</a></li><li data-type='method'><a href="waTable.html#.alert">alert</a></li><li data-type='method'><a href="waTable.html#.confirm">confirm</a></li><li data-type='method'><a href="waTable.html#.errorMsg">errorMsg</a></li><li data-type='method'><a href="waTable.html#.getAllIds">getAllIds</a></li><li data-type='method'><a href="waTable.html#.getSelectedIds">getSelectedIds</a></li><li data-type='method'><a href="waTable.html#.goToPage">goToPage</a></li><li data-type='method'><a href="waTable.html#.initialize">initialize</a></li><li data-type='method'><a href="waTable.html#.openPage">openPage</a></li><li data-type='method'><a href="waTable.html#.selectAll">selectAll</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">waColumn</h1>
    

    




<section>

<header>
    
        <h2>
        waColumn
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="waColumn"><span class="type-signature"></span>new waColumn<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="wacolumn.js.html">wacolumn.js</a>, <a href="wacolumn.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>classe waColumn: contiene attributi e metodi relativi a una colonna di una<br>tabella di classe <a href="waTable.html">waTable</a>.</p>
</div>

























    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".fieldType"><span class="type-signature">(static) </span>fieldType<span class="type-signature"> :string</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="wacolumn.js.html">wacolumn.js</a>, <a href="wacolumn.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>tipo del campo; corrisponde alla proprietà fieldType della<br>classe waColumn in PHP, la quale a sua volta discende (se la tabella è<br>associata a un recordset) dal risultato del metodo fieldType di waRecordset</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>






        
            
<h4 class="name" id=".label"><span class="type-signature">(static) </span>label<span class="type-signature"> :string</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="wacolumn.js.html">wacolumn.js</a>, <a href="wacolumn.js.html#line43">line 43</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>intestazione della colonna</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>






        
            
<h4 class="name" id=".name"><span class="type-signature">(static) </span>name<span class="type-signature"> :string</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="wacolumn.js.html">wacolumn.js</a>, <a href="wacolumn.js.html#line36">line 36</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>nome della colonna</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>






        
            
<h4 class="name" id=".table"><span class="type-signature">(static) </span>table<span class="type-signature"> :<a href="waTable.html">waTable</a></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="wacolumn.js.html">wacolumn.js</a>, <a href="wacolumn.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>oggetto di classe <a href="waTable.html">waTable</a> a cui la colonna appartiene</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="waTable.html">waTable</a></span>


        </li>
    </ul>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".initialize"><span class="type-signature">(static) </span>initialize<span class="signature">(table, name, label, fieldType)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="wacolumn.js.html">wacolumn.js</a>, <a href="wacolumn.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>inizializzazione (costruttore)</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>table</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="waTable.html">waTable</a></span>


            
            </td>

            

            

            <td class="description last"><p>valorizza la proprietà table</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>valorizza la proprietà name</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>label</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>valorizza la proprietà label</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fieldType</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>valorizza la proprietà fieldType</p></td>
        </tr>

    
    </tbody>
</table>
















        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Fri Nov 11 2016 17:01:22 GMT+0100 (CET) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>