<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>warow.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="waColumn.html">waColumn</a><ul class='methods'><li data-type='method'><a href="waColumn.html#.initialize">initialize</a></li></ul></li><li><a href="waRow.html">waRow</a><ul class='methods'><li data-type='method'><a href="waRow.html#.changeStatus">changeStatus</a></li><li data-type='method'><a href="waRow.html#.delete">delete</a></li><li data-type='method'><a href="waRow.html#.details">details</a></li><li data-type='method'><a href="waRow.html#.edit">edit</a></li><li data-type='method'><a href="waRow.html#.getCell">getCell</a></li><li data-type='method'><a href="waRow.html#.getCellContent">getCellContent</a></li><li data-type='method'><a href="waRow.html#.initialize">initialize</a></li><li data-type='method'><a href="waRow.html#.select">select</a></li><li data-type='method'><a href="waRow.html#.setCellContent">setCellContent</a></li></ul></li><li><a href="waTable.html">waTable</a><ul class='methods'><li data-type='method'><a href="waTable.html#.action_Delete">action_Delete</a></li><li data-type='method'><a href="waTable.html#.action_Details">action_Details</a></li><li data-type='method'><a href="waTable.html#.action_Edit">action_Edit</a></li><li data-type='method'><a href="waTable.html#.action_Filter">action_Filter</a></li><li data-type='method'><a href="waTable.html#.action_New">action_New</a></li><li data-type='method'><a href="waTable.html#.action_noFilter">action_noFilter</a></li><li data-type='method'><a href="waTable.html#.alert">alert</a></li><li data-type='method'><a href="waTable.html#.confirm">confirm</a></li><li data-type='method'><a href="waTable.html#.errorMsg">errorMsg</a></li><li data-type='method'><a href="waTable.html#.getAllIds">getAllIds</a></li><li data-type='method'><a href="waTable.html#.getSelectedIds">getSelectedIds</a></li><li data-type='method'><a href="waTable.html#.goToPage">goToPage</a></li><li data-type='method'><a href="waTable.html#.initialize">initialize</a></li><li data-type='method'><a href="waTable.html#.openPage">openPage</a></li><li data-type='method'><a href="waTable.html#.selectAll">selectAll</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">warow.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
* @package waTable
* @version 4.0
* @author F.Monti
* @copyright (c) 2007-2016 {@link http://www.webappls.com WebAppls} Bologna, Italy
* @license http://www.gnu.org/licenses/gpl.html GPLv3
*/

//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
/**
 * classe che contiene proprietà e metodi di una riga appartenente a un oggetto
 * di classe {@link waTable}
 * 
 * @class waRow
 */
var waRow = new Class
(
	{
	//-------------------------------------------------------------------------
	// proprieta'
	
	/**
	 * oggetto di classe {@link waTable} a cui la riga appartiene
	 * @type waTable
	 * @memberof waRow
	 */
	table		: null,
	
	/**
	 * identificativo della riga; corrisponde alla chiave univoca che deve
	 * sempre essere contenuta nella prima colonna della tabella
	 * @type string
	 * @memberof waRow
	 */
	id			: '',
	
	/**
	 * oggetto HTML corrispondente al tag TR che contiene la riga
	 * @type HTML_TR_object
	 * @memberof waRow
	 */
	obj			: null,
	
	/**
	 * dizionario contenente i valori non formattati di tutte le
	 * celle della riga 
	 * @type object
	 * @memberof waRow
	 */
	fields		: null,
	
	/**
	 * valore boolean che indica se la riga è attualmente selezionata (click)
	 * o meno
	 * @type boolean
	 * @memberof waRow
	 */
	selected	: false,

	//-------------------------------------------------------------------------
	/**
	 * inizializzazione (costruttore)
	 * 
	 * @param {waTable} table valorizza la proprietà {@link table}
	 * @param {string} id valorizza la proprietà {@link id}
	 * @param {object} fields valorizza la proprietà {@link fields}
	 * @memberof waRow
	 */
	initialize: function(table, id, fields) 
		{
		// definizione iniziale delle proprieta'
		this.table = table;
		this.id = id;
		this.obj = document.getElementById("row_" + this.table.name + "_" + id);
		this.fields = fields;
		this.table.rows[this.id] = this;
		},
		
	//-------------------------------------------------------------------------
	/**
	 * seleziona/deseleziona la riga
	 * 
	 * @param {boolean} yesNo flag di selezione
	 * @memberof waRow
	 */
	select: function(yesNo) 
		{
		if (yesNo &amp;&amp; this.table.exclusiveSelection)
			this.table.selectAll(false);
		this.selected = yesNo;
		this.render();
		},
		
	//-------------------------------------------------------------------------
	/**
	 * inverte lo stato di selezione della riga
	 * @memberof waRow
	 */
	changeStatus: function() 
		{
		this.select(!this.selected);
		},
		
	//-------------------------------------------------------------------------
	/**
	 * 
	 * @ignore
	 * @memberof waRow
	 */
	render: function() 
		{
		this.obj.className = this.selected ? "selected" : '';
		},
		
	//-------------------------------------------------------------------------
	/**
	 * restituisce l'oggetto HTML TD della colonna data
	 * 
	 * @param {string} columnName nome della colonna
	 * @memberof waRow
	 */
	getCell: function(columnName) 
		{
		// cerchiamo l'ordinale della colonna
		var rigaIntestazioni = document.getElementById(this.table.name + "_headers");
		var i = 0;
		for (; i &lt; rigaIntestazioni.cells.length; i++)
			{
			if (rigaIntestazioni.cells[i].id == this.table.name + "_" + columnName)
				break;
			}
			
		return this.obj.cells[i];
		},
		
	//-------------------------------------------------------------------------
	/**
	 * restituisce il contenuto HTML (innerHTML) del TD della colonna data
	 * 
	 * @param {string} columnName nome della colonna
	 * @memberof waRow
	 */
	getCellContent: function(columnName) 
		{
		var cella = this.getCell(columnName);
		if (!cella)
			return false;
			
		return cella.innerHTML;
		},
		
	//-------------------------------------------------------------------------
	/**
	 * modifica il contenuto HTML (innerHTML) del TD della colonna data con il
	 * valore dato
	 * 
	 * @param {string} columnName nome della colonna
	 * @param {string} newContent valore da impostare
	 * @memberof waRow
	 */
	setCellContent: function(columnName, newContent) 
		{
		var cella = this.getCell(columnName);
		if (!cella)
			return false;
			
		cella.innerHTML = newContent;
		return true;
		},
		
  	//---------------------------------------------------------------------------
	/**
	 * metodo invocato a fronte di richiesta di azione
  	 * "Details" (ossia la visualizzazione del dettaglio della riga).
	 * 
	 * Per default, l'azione apre la pagina del modulo (proprietà formPage
	 * di waTable) passandole in GET l'identificativo della riga e il codice 
	 * operazione di vsualizzazione (una delle const di waForm)
	 * @memberof waRow
	 */
	details: function ()
		{
		this.table.action_Details(this.id);
		},
			
  	//---------------------------------------------------------------------------
	/**
	 * metodo invocato a fronte di richiesta di azione
  	 * "Edit" (ossia la modifica della riga).
	 * 
	 * Per default, l'azione apre la pagina del modulo (proprietà formPage
	 * di waTable) passandole in GET l'identificativo della riga e il codice 
	 * operazione di modifica (una delle const di waForm)
	 * @memberof waRow
	 */
	edit: function ()
		{
		this.table.action_Edit(this.id);
		},
			
  	//---------------------------------------------------------------------------
	/**
	 * metodo invocato a fronte di richiesta di azione
  	 * "Delete" (ossia la cancellazione della riga).
	 * 
	 * Per default, l'azione apre la pagina del modulo (proprietà formPage
	 * di waTable) passandole in GET l'identificativo della riga e il codice 
	 * operazione di eliminazione (una delle const di waForm)
	 * @memberof waRow
	 */
	delete: function ()
		{
		this.table.action_Delete(this.id);
		}
			

	}
);
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Fri Nov 11 2016 17:01:22 GMT+0100 (CET) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
