<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>waRow - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="waColumn.html">waColumn</a><ul class='methods'><li data-type='method'><a href="waColumn.html#.initialize">initialize</a></li></ul></li><li><a href="waRow.html">waRow</a><ul class='methods'><li data-type='method'><a href="waRow.html#.changeStatus">changeStatus</a></li><li data-type='method'><a href="waRow.html#.delete">delete</a></li><li data-type='method'><a href="waRow.html#.details">details</a></li><li data-type='method'><a href="waRow.html#.edit">edit</a></li><li data-type='method'><a href="waRow.html#.getCell">getCell</a></li><li data-type='method'><a href="waRow.html#.getCellContent">getCellContent</a></li><li data-type='method'><a href="waRow.html#.initialize">initialize</a></li><li data-type='method'><a href="waRow.html#.select">select</a></li><li data-type='method'><a href="waRow.html#.setCellContent">setCellContent</a></li></ul></li><li><a href="waTable.html">waTable</a><ul class='methods'><li data-type='method'><a href="waTable.html#.action_Delete">action_Delete</a></li><li data-type='method'><a href="waTable.html#.action_Details">action_Details</a></li><li data-type='method'><a href="waTable.html#.action_Edit">action_Edit</a></li><li data-type='method'><a href="waTable.html#.action_Filter">action_Filter</a></li><li data-type='method'><a href="waTable.html#.action_New">action_New</a></li><li data-type='method'><a href="waTable.html#.action_noFilter">action_noFilter</a></li><li data-type='method'><a href="waTable.html#.alert">alert</a></li><li data-type='method'><a href="waTable.html#.confirm">confirm</a></li><li data-type='method'><a href="waTable.html#.errorMsg">errorMsg</a></li><li data-type='method'><a href="waTable.html#.getAllIds">getAllIds</a></li><li data-type='method'><a href="waTable.html#.getSelectedIds">getSelectedIds</a></li><li data-type='method'><a href="waTable.html#.goToPage">goToPage</a></li><li data-type='method'><a href="waTable.html#.initialize">initialize</a></li><li data-type='method'><a href="waTable.html#.openPage">openPage</a></li><li data-type='method'><a href="waTable.html#.selectAll">selectAll</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">waRow</h1>
    

    




<section>

<header>
    
        <h2>
        waRow
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="waRow"><span class="type-signature"></span>new waRow<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="warow.js.html">warow.js</a>, <a href="warow.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>classe che contiene proprietà e metodi di una riga appartenente a un oggetto<br>di classe <a href="waTable.html">waTable</a></p>
</div>

























    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".fields"><span class="type-signature">(static) </span>fields<span class="type-signature"> :object</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="warow.js.html">warow.js</a>, <a href="warow.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>dizionario contenente i valori non formattati di tutte le<br>celle della riga</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>






        
            
<h4 class="name" id=".id"><span class="type-signature">(static) </span>id<span class="type-signature"> :string</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="warow.js.html">warow.js</a>, <a href="warow.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>identificativo della riga; corrisponde alla chiave univoca che deve<br>sempre essere contenuta nella prima colonna della tabella</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>






        
            
<h4 class="name" id=".obj"><span class="type-signature">(static) </span>obj<span class="type-signature"> :HTML_TR_object</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="warow.js.html">warow.js</a>, <a href="warow.js.html#line44">line 44</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>oggetto HTML corrispondente al tag TR che contiene la riga</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">HTML_TR_object</span>


        </li>
    </ul>






        
            
<h4 class="name" id=".selected"><span class="type-signature">(static) </span>selected<span class="type-signature"> :boolean</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="warow.js.html">warow.js</a>, <a href="warow.js.html#line60">line 60</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>valore boolean che indica se la riga è attualmente selezionata (click)<br>o meno</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>






        
            
<h4 class="name" id=".table"><span class="type-signature">(static) </span>table<span class="type-signature"> :<a href="waTable.html">waTable</a></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="warow.js.html">warow.js</a>, <a href="warow.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>oggetto di classe <a href="waTable.html">waTable</a> a cui la riga appartiene</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="waTable.html">waTable</a></span>


        </li>
    </ul>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".changeStatus"><span class="type-signature">(static) </span>changeStatus<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="warow.js.html">warow.js</a>, <a href="warow.js.html#line101">line 101</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>inverte lo stato di selezione della riga</p>
</div>

























        
            

    

    <h4 class="name" id=".delete"><span class="type-signature">(static) </span>delete<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="warow.js.html">warow.js</a>, <a href="warow.js.html#line213">line 213</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>metodo invocato a fronte di richiesta di azione<br>&quot;Delete&quot; (ossia la cancellazione della riga).</p>
<p>Per default, l'azione apre la pagina del modulo (proprietà formPage<br>di waTable) passandole in GET l'identificativo della riga e il codice<br>operazione di eliminazione (una delle const di waForm)</p>
</div>

























        
            

    

    <h4 class="name" id=".details"><span class="type-signature">(static) </span>details<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="warow.js.html">warow.js</a>, <a href="warow.js.html#line183">line 183</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>metodo invocato a fronte di richiesta di azione<br>&quot;Details&quot; (ossia la visualizzazione del dettaglio della riga).</p>
<p>Per default, l'azione apre la pagina del modulo (proprietà formPage<br>di waTable) passandole in GET l'identificativo della riga e il codice<br>operazione di vsualizzazione (una delle const di waForm)</p>
</div>

























        
            

    

    <h4 class="name" id=".edit"><span class="type-signature">(static) </span>edit<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="warow.js.html">warow.js</a>, <a href="warow.js.html#line198">line 198</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>metodo invocato a fronte di richiesta di azione<br>&quot;Edit&quot; (ossia la modifica della riga).</p>
<p>Per default, l'azione apre la pagina del modulo (proprietà formPage<br>di waTable) passandole in GET l'identificativo della riga e il codice<br>operazione di modifica (una delle const di waForm)</p>
</div>

























        
            

    

    <h4 class="name" id=".getCell"><span class="type-signature">(static) </span>getCell<span class="signature">(columnName)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="warow.js.html">warow.js</a>, <a href="warow.js.html#line124">line 124</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>restituisce l'oggetto HTML TD della colonna data</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>columnName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>nome della colonna</p></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id=".getCellContent"><span class="type-signature">(static) </span>getCellContent<span class="signature">(columnName)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="warow.js.html">warow.js</a>, <a href="warow.js.html#line145">line 145</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>restituisce il contenuto HTML (innerHTML) del TD della colonna data</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>columnName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>nome della colonna</p></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id=".initialize"><span class="type-signature">(static) </span>initialize<span class="signature">(table, id, fields)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="warow.js.html">warow.js</a>, <a href="warow.js.html#line71">line 71</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>inizializzazione (costruttore)</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>table</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="waTable.html">waTable</a></span>


            
            </td>

            

            

            <td class="description last"><p>valorizza la proprietà table</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>valorizza la proprietà id</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fields</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>valorizza la proprietà fields</p></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id=".select"><span class="type-signature">(static) </span>select<span class="signature">(yesNo)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="warow.js.html">warow.js</a>, <a href="warow.js.html#line88">line 88</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>seleziona/deseleziona la riga</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>yesNo</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>flag di selezione</p></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id=".setCellContent"><span class="type-signature">(static) </span>setCellContent<span class="signature">(columnName, newContent)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="warow.js.html">warow.js</a>, <a href="warow.js.html#line163">line 163</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>modifica il contenuto HTML (innerHTML) del TD della colonna data con il<br>valore dato</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>columnName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>nome della colonna</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>newContent</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>valore da impostare</p></td>
        </tr>

    
    </tbody>
</table>
















        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Fri Nov 11 2016 17:01:22 GMT+0100 (CET) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>