<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>watable.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="waColumn.html">waColumn</a><ul class='methods'><li data-type='method'><a href="waColumn.html#.initialize">initialize</a></li></ul></li><li><a href="waRow.html">waRow</a><ul class='methods'><li data-type='method'><a href="waRow.html#.changeStatus">changeStatus</a></li><li data-type='method'><a href="waRow.html#.delete">delete</a></li><li data-type='method'><a href="waRow.html#.details">details</a></li><li data-type='method'><a href="waRow.html#.edit">edit</a></li><li data-type='method'><a href="waRow.html#.getCell">getCell</a></li><li data-type='method'><a href="waRow.html#.getCellContent">getCellContent</a></li><li data-type='method'><a href="waRow.html#.initialize">initialize</a></li><li data-type='method'><a href="waRow.html#.select">select</a></li><li data-type='method'><a href="waRow.html#.setCellContent">setCellContent</a></li></ul></li><li><a href="waTable.html">waTable</a><ul class='methods'><li data-type='method'><a href="waTable.html#.action_Delete">action_Delete</a></li><li data-type='method'><a href="waTable.html#.action_Details">action_Details</a></li><li data-type='method'><a href="waTable.html#.action_Edit">action_Edit</a></li><li data-type='method'><a href="waTable.html#.action_Filter">action_Filter</a></li><li data-type='method'><a href="waTable.html#.action_New">action_New</a></li><li data-type='method'><a href="waTable.html#.action_noFilter">action_noFilter</a></li><li data-type='method'><a href="waTable.html#.alert">alert</a></li><li data-type='method'><a href="waTable.html#.confirm">confirm</a></li><li data-type='method'><a href="waTable.html#.errorMsg">errorMsg</a></li><li data-type='method'><a href="waTable.html#.getAllIds">getAllIds</a></li><li data-type='method'><a href="waTable.html#.getSelectedIds">getSelectedIds</a></li><li data-type='method'><a href="waTable.html#.goToPage">goToPage</a></li><li data-type='method'><a href="waTable.html#.initialize">initialize</a></li><li data-type='method'><a href="waTable.html#.openPage">openPage</a></li><li data-type='method'><a href="waTable.html#.selectAll">selectAll</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">watable.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
* @package waTable
* @version 4.0
* @author F.Monti
* @copyright (c) 2007-2016 {@link http://www.webappls.com WebAppls} Bologna, Italy
* @license http://www.gnu.org/licenses/gpl.html GPLv3
*/

//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
/**
* classe waTable: contiene attributi e metodi relativi a una tabella waLibs.
* 
* La struttura di questa classe prevede che:
*
* &lt;ul>
* &lt;li>
*	per ogni tabella venga creato un oggetto di classe waTable con name 
* 	uguale a quello della tabella (proprietà waTable::name in PHP) e aggiunto 
* 	come nuova proprietà dell'oggetto document. Questa operazione è svolta
* 	automaticamente dal view-object
*	&lt;li>ogni azione, su riga o meno, invoca un metodo dell'oggetto del punto 
* 	precedente, metodo il cui nome è così composto:
* 	&lt;p>
* 	action_[table_name]_[action_name]
*	&lt;/p>
* 	alle azioni su riga, verrà passato come parametro del metodo 
* 	l'identificativo univoco della riga stessa
*	&lt;li> date la struttura esposta, affinchè il metodo relativo all'azione possa  
* 	essere eseguito è necessario che il metodo sia implementato da parte della
* 	applicazione che usa la tabella, e che la sua
* 	implementazione venga associata (ossia: fatta appartenere) all'oggetto di 
* 	classe waTable creato nel	primo punto
* 	&lt;li>per le azioni standard (New/Details/Edit/Delete) l'associazione del
* 	metodo come descritto nel punto precedente è già svolta dalla classe base 
* 	che associa al nome del metodo comprensivo di [table_name] la propria
* 	implementazione di default dei metodi/azioni; è naturalmente possibile fare 
* 	overload di questa implementazione di default implementando i metodi con i
* 	criteri descritti al punto precedente
* 	&lt;li>analogamente a quanto descritto per le azioni, anche eventuali link
* 	presenti nelle celle verranno risolti dal view-object con la chiamata ad un metodo
* 	il cui name è così composto:
* 	&lt;p>
* 	link_[table_name]_[column_name]
*	&lt;/p>
* 	a cui verrà passato come parametro del metodo l'identificativo univoco della 
* 	riga stessa. Sarà sempre compito dell'applicazione che usa la tabella 
* 	implementare il metodo e associarlo (ossia: farlo appartenere) all'oggetto 
* 	di classe waTable creato nel	primo punto.
* &lt;/ul>
* Per quanto tutto ciò possa apparire complesso, la UI di default di 
* waApplication contiene già al suo interno un meccanismo automatico per fare
* tutto questo e renderlo disponibile in modo semplice al programmatore.
* 
* @package waTable
* @version 4.0
* @author F.Monti
* @copyright (c) 2007-2016 {@link http://www.webappls.com WebAppls} Bologna, Italy
* @license http://www.gnu.org/licenses/gpl.html GPLv3
* @class waTable
*/
var waTable = new Class
(
	{
	//-------------------------------------------------------------------------
	// proprieta'
	
	/**
	 * name della tabella
	 * @memberof waTable
	 * @type string
	 */
	name			: '',
	
	/**
	 * name della colonna/campo che contiene l'identificativo univoco della riga
	 * @memberof waTable
	 * @type string
	 */
	rowIdName			: '',
	
	/**
	 * flag che indica se la tabella deve gestire una selezione mutuamente esclusiva
	 * delle righe, oppure se possono essere selezionate più righe contemporaneamente
	 * @memberof waTable
	 * @type boolean
	 */
	exclusiveSelection	: true,
	
	/**
	 * ogetto HTML contenente il &lt;b>form&lt;/b>, che a propria volta contiene la
	 * table (HTML table), che devono essere gestiti mediante l'istanza
	 * della classe.
	 * 
	 * All'oggetto sarà aggiunta una proprietà di name waTable che conterrà
	 * l'istanza corrente della classe waTable (this).
	 * @memberof waTable
	 * @type HTML_form_object
	 */
	obj					: null,
	
	
	/**
	 * dizionario contenente gli oggetti di classe {@link waRow}
	 * appartenenti alla tabella; la chiave di ogni elemento è l'identificativo della
	 * riga (proprietà {@link waRow.id})
	 * @memberof waTable
	 * @type object
	 */
	rows				: {},

	/**
	 * dizionario contenente gli oggetti di classe {@link waColumn}
	 * appartenenti alla tabella; la chiave di ogni elemento è il name della colonna
	 *  (proprietà {@link waColumn.name})
	 * @memberof waTable
	 * @type object
	 */
	columns				: {},
	
	// proprieta' per il colloquio con la pagina contenete il modulo deputato
	// alla manipolazione del record; a parte i primi due, che sono evidentemente
	// molto dipendenti dall'applicazione, i restanti valori hanno un default
	// corrispondente a quanto definito di default nella classe php waForm,
	// e quindi, se non ci sono motivi particolari e ben chiari, non ha senso che
	// siano modificati a runtime
	
	/**
	 * name della pagina PHP contenente il modulo per 
	 * inserire/vedere/modificare/eliminare il record contenuto in una riga.
	 * 
	 * Corrisponde alla proprietà formPage della classe PHP waTable
	 * @memberof waTable
	 * @type string
	 */
	formPage		: '', 		
	
	/**
	 * name del parametro tramite cui comunicare alla pagina individuata da 
	 * {@link formPage} quale operazione e' stata richiesta dall'utente.
	 * 
	 * Corrisponde alla const ACTION_KEY del package waForm.
	 * @memberof waTable
	 * @type string
	 */
	actionKey	: 'waform_action',	
	
	/**
	 * valore del parametro tramite cui comunicare alla pagina individuata da 
	 * {@link formPage} che l'utente ha richiesto la visualizzazione in 
	 * dettaglio di un record.
	 * 
	 * Corrisponde alla const ACTION_DETAILS del package waForm.
	 * @memberof waTable
	 * @type string
	 */
	actionDetails		: 'WAFORM_ACTION_DETAILS', 
	
	/**
	 * valore del parametro tramite cui comunicare alla pagina individuata da 
	 * {@link formPage} che l'utente ha richiesto la creazione di un nuovo 
	 * record.
	 * 
	 * Corrisponde alla const ACTION_INSERT del package waForm.
	 * @memberof waTable
	 * @type string
	 */
	actionInsert		: 'WAFORM_ACTION_INSERT', 
	
	/**
	 * valore del parametro tramite cui comunicare alla pagina individuata da 
	 * {@link formPage} che l'utente ha richiesto la modifica di un record.
	 * 
	 * Corrisponde alla const ACTION_EDIT del package waForm.
	 * @memberof waTable
	 * @type string
	 */
	actionEdit			: 'WAFORM_ACTION_EDIT', 
	
	/**
	 * valore del parametro tramite cui comunicare alla pagina individuata da 
	 * {@link formPage} che l'utente ha richiesto la cancellazione di un record.
	 * 
	 * Corrisponde alla const ACTION_DELETE del package waForm.
	 * @memberof waTable
	 * @type string
	 */
	actionDelete			: 'WAFORM_ACTION_DELETE', 

	//-------------------------------------------------------------------------
	// implements

	//-------------------------------------------------------------------------
	/**
	 * inizializzazione (costruttore)
	 * 
	 * @param {string} name valorizza la proprietà {@link name}
	 * @param {string} rowIdName valorizza la proprietà {@link rowIdName}
	 * @param {int} exclusiveSelection valorizza la proprietà {@link exclusiveSelection} (1 = true; 0 = false)
	 * @param {string} formPage valorizza la proprietà {@link formPage}
	 * @memberof waTable
	 */
	initialize: function(name, rowIdName, exclusiveSelection, formPage) 
		{
		this.name = name;
		this.rowIdName = rowIdName;
		this.exclusiveSelection = exclusiveSelection == 1;
		this.formPage = formPage;
		this.obj = document.getElementById(this.name);
		this.obj.waTable = this;
		
		this.bindActions();
		},
		
	//-------------------------------------------------------------------------
	// crea n funzioni che hanno il name della funzione preceduto dal name
	// dell'istanza della tabella; in questo modo e' possibile avere piu'
	// tabelle nella stessa pagina senza che qualcuna richiami le azioni
	// dell'altra; queste funzioni, che sono quelle standard (nuovo, vedi,
	// modifica, elimina) lavorano nello scope dell'oggetto waTable
	/**
	 * @ignore
	 * @memberof waTable
	 */
	bindActions: function ()
		{
		var actionName;
		var li;
		for (li in this)
			{
			if (typeof(this[li]) == 'function' &amp;&amp; li.substr(0, ("action_").length) == "action_")
				{
				if (li.substr(0, ("action_" + this.name).length) == "action_" + this.name)
					// stiamo andando in loop
					break;
				actionName = li.substr(("action_").length);
				this["action_" + this.name + "_" + actionName] = this[li];
				}
			}
		},

	//-------------------------------------------------------------------------
	/**
	 * apre una pagina in una finestra concettualmente child.
	 * 
	 * In realtà, per default, il metodo apre la pagina nella medesima finestra
	 * del parent. Sarà poi l'applicazione, con il proprio particolare sistema 
	 * di navigazione, a definire la modalità effettiva di apertura di una 
	 * pagina child
	 * @param {string} target indirizzo della pagina da aprire
	 * @memberof waTable
	 */
	openPage : function (target)
		{
		location.href = target;
		},
	
	//-------------------------------------------------------------------------
	/**
	 * cambia la pagina corrente.
	 * 
	 * @param {string} target nr della pagina di destinazione
	 * @memberof waTable
	 */
	goToPage: function (target)
		{
		if (parseInt(target) != target)
			{
			// compatibilità con versione precedente, a cui veniva passata 
			// l'intera pagina come parametro
			location.href = target;
			}
		else
			{
			var paramName = "watable_pg[" + this.name + "]";
			var toGo = this.removeParameterFromQS(paramName);
			var qoe = toGo.indexOf("?") != -1 ? "&amp;" : "?";
			location.href = toGo + qoe + paramName + "=" + target;
			// deve tornare false, perche' è chiamato dalla onsubmit del form
			return false;
			}
			
		},
	
	//-------------------------------------------------------------------------
	/**
	 * mostra un messaggio di errore all'utente.
	 * 
	 * @param {string} msg testo del messaggio
	 * @memberof waTable
	 * @return (boolean) sempre false
	 */
	errorMsg: function (msg)
		{
		this.alert(msg);
		return false;
		},
	
  	//---------------------------------------------------------------------------
	/**
	 * restituisce un array contenente tutti gli identificativi univoci delle
	 * righe della tabella
	 * @memberof waTable
	 * @return (array)
	 */
	getAllIds: function ()
		{
		var toret = new Array();
		var cntr = 0;
		for (var li in this.rows)
			{
			toret[cntr] = li;
			cntr++;
			}
		return toret;
		},
		
  	//---------------------------------------------------------------------------
	/**
	 * restituisce un array contenente gli identificativi univoci delle righe
	 * correntemente selezionate della tabella
	 * 
	 * @param {int} minElemNrToRet nr. minimo di righe che devono essere 
	 *	selezionate dall'utente affinchè l'azione richiesta possa essere eseguita
	 *	(ad esempio: un'eventuale azione di confronto deve avere almeno 2 righe
	 *	selezionate)
	 * @param {int} maxElemNrToRet nr. massimo di righe che devono essere 
	 *	selezionate dall'utente affinchè l'azione richiesta possa essere eseguita
	 *	(ad esempio: un'eventuale azione di confronto deve avere al massimo 2 righe
	 *	selezionate)
	 * @memberof waTable
	 * @return (array)
	 */
	getSelectedIds: function (minElemNrToRet, maxElemNrToRet)
		{
		var toret = new Array();
		var cntr = 0;
		for (li in this.rows)
			{
			if (this.rows[li].selected)
				{
				toret[cntr] = li;
				cntr++;
				}
			}
		if (toret.length &lt; minElemNrToRet)
			return this.errorMsg("Selezionare almeno " + minElemNrToRet + " " +  (minElemNrToRet == 1 ? "riga" : "righe"));

		if (maxElemNrToRet > 0 &amp;&amp; toret.length > maxElemNrToRet)
			return this.errorMsg("Selezionare non piu' di " + maxElemNrToRet + " " + (maxElemNrToRet == 1 ? "riga" : "righe"));
					
		return toret;
		},

  	//---------------------------------------------------------------------------
	/**
	 * seleziona/deseleziona tutte le righe della tabella
	 * 
	 * @param {boolean} yesNo flag di selezione/deselezione
	 * @memberof waTable
	 */
	selectAll: function (yesNo)
		{
		for (var li in this.rows)
			this.rows[li].select(yesNo);
		},
		
	//---------------------------------------------------------------------------
	// dato un url e dovendo aggiungere parametri a questo, restituisce
	// il carattere (?/&amp;) con cui continuare il completamento dell'url
	/*
	 * @ignore
	 * @memberof waTable
	 */
	getQSStart: function (url)
		{
		return url.indexOf("?") == -1 ? "?" : "&amp;";
		},
		
  	//---------------------------------------------------------------------------
  	// restituisce l'URI della pagina del modulo che serve a manipolare un record
	/*
	 * @ignore
	 * @memberof waTable
	 */
	getFormUri: function (actionType, rowId)
		{
		var uri = this.formPage + 
				this.getQSStart(this.formPage) +
				this.actionKey + "=" + actionType;
		if (rowId)
			uri += "&amp;" + this.rowIdName + "=" + rowId
		return uri;
		},
		
  	//---------------------------------------------------------------------------
	/**
	 * metodo invocato a fronte di richiesta di azione
  	 * "New" (ossia di creazione di una nuova riga).
	 * 
	 * Per default, l'azione apre la pagina del modulo (proprietà formPage
	 * di waTable) passandole in GET il codice 
	 * operazione di inserimento (una delle const di waForm)
	 * @memberof waTable
	 */
	action_New: function ()
		{
		this.openPage (this.getFormUri(this.actionInsert));
		},
			
  	//---------------------------------------------------------------------------
	/**
	 * metodo invocato a fronte di richiesta di azione
  	 * "Details" (ossia la visualizzazione del dettaglio della riga).
	 * 
	 * Per default, l'azione apre la pagina del modulo (proprietà formPage
	 * di waTable) passandole in GET l'identificativo della riga e il codice 
	 * operazione di visualizzazione (una delle const di waForm)
	 * @param {string} rowId identificativo della riga di cui visualizzare il 
	 * dettaglio
	 * @memberof waTable
	 */
	action_Details: function (rowId)
		{
		this.openPage (this.getFormUri(this.actionDetails, rowId));
		},
			

  	//---------------------------------------------------------------------------
	/**
	 * metodo invocato a fronte di richiesta di azione
  	 * "Edit" (ossia la modifica della riga).
	 * 
	 * Per default, l'azione apre la pagina del modulo (proprietà formPage
	 * di waTable) passandole in GET l'identificativo della riga e il codice 
	 * operazione di modifica (una delle const di waForm)
	 * @param {string} rowId identificativo della riga da modificare
	 * @memberof waTable
	 */
	action_Edit: function (rowId)
		{
		this.openPage (this.getFormUri(this.actionEdit, rowId));
		},
			

  	//---------------------------------------------------------------------------
	/**
	 * metodo invocato a fronte di richiesta di azione
  	 * "Delete" (ossia la cancellazione della riga).
	 * 
	 * Per default, l'azione apre la pagina del modulo (proprietà formPage
	 * di waTable) passandole in GET l'identificativo della riga e il codice 
	 * operazione di eliminazione (una delle const di waForm)
	 * @param {string} rowId identificativo della riga da eliminare
	 * @memberof waTable
	 */
	action_Delete: function (rowId)
		{
		var proxy = this;
		this.confirm
			(
			"Confirm deletion?", 
			function() 
				{
				proxy.openPage (proxy.getFormUri(proxy.actionDelete, rowId));
				}
			);
		},
			
  	//---------------------------------------------------------------------------
	/**
	 * metodo invocato a fronte di richiesta di azione
  	 * "Filter": apre il modulo per l'inserimento parametri di ordinamento e filtro
	 * @memberof waTable
	 */
	action_Filter: function ()
		{
		divOrdFiltro = document.getElementById(this.name + "_order_filter_frame");
		divOrdFiltro.style.visibility = '';
		document.getElementById(this.name + "_order_filter_form")["watable_of[" + this.name + "][0]"].focus();
		},
			
  	//---------------------------------------------------------------------------
  	// funzione interna per creare una query string senza i parametri del filtro
  	// della tabella
	/**
	 * @ignore
	 * @memberof waTable
	 */
	getResetFilterQS: function ()
		{
		// creiamo una query string coi nuovi parametri di filtro azzerati
		var formOf = document.getElementById(this.name + "_order_filter_form");
		var dest = "";
		var coppie = (document.location.search.substr(1)).split('&amp;');
		var coppia;
		
		for (var li = 0; li &lt; coppie.length; li++)
			{
			coppia = coppie[li].split("=");
			if (!formOf.elements[unescape(coppia[0])] &amp;&amp; 
				coppia[0] != "watable_pg[" + this.name + "]" &amp;&amp; 
				coppia[0] != "watable_qo[" + this.name + "]"  &amp;&amp; 
				coppia[0] != "watable_qom[" + this.name + "]" )
				dest += (dest ? "&amp;" : "?") + coppie[li];
			}
		dest += (dest ? "&amp;" : "?") + "watable_pg[" + this.name + "]=0" + 
									"&amp;watable_qo[" + this.name + "]=" + 
									"&amp;watable_qom[" + this.name + "]=";
		return dest;
		},
			
  	//---------------------------------------------------------------------------
	/**
	 * metodo invocato a fronte di richiesta di azione
  	 * "No Filter": elimina tutti i criteri di filtro applicati in precedenza 
	 * sulla tabella
	 * @memberof waTable
	 */
	action_noFilter: function ()
		{
		location.href = this.getResetFilterQS();
		},
			
  	//---------------------------------------------------------------------------
	/**
	 * invia al server la richiesta di applicazione dei criteri di ordinamento e 
	 * filtro selezionati dall'utente
	 * @ignore
	 * @memberof waTable
	 */
	filter: function (formOf)
		{
		// creiamo una query string coi nuovi parametri di filtro
		var dest = 	this.getResetFilterQS();
		var qoe = dest ? "&amp;" : "?";

		// parametri query string per ordinamento
		var li = 0;
		while (formOf.elements["watable_of[" + this.name + "][" + li + "]"])
			{
			if (formOf.elements["watable_of[" + this.name + "][" + li + "]"].value != '')
				{
				dest += qoe + "watable_of[" + this.name + "][" + li + "]=" + 
							formOf.elements["watable_of[" + this.name + "][" + li + "]"].value + 
							"&amp;watable_om[" + this.name + "][" + li + "]=" + 
							formOf.elements["watable_om[" + this.name + "][" + li + "]"].value;
				qoe = "&amp;";
				}
			li++;
			}
		
		// parametri query string per filtro
		var valore_filtro = '';
		var fieldType = '';
		var li = 0;
		while (formOf.elements["watable_ff[" + this.name + "][" + li + "]"])
			{
			if (formOf.elements["watable_ff[" + this.name + "][" + li + "]"].value != '' &amp;&amp;
					formOf.elements["watable_fm[" + this.name + "][" + li + "]"].value != '' &amp;&amp;
					formOf.elements["watable_fv[" + this.name + "][" + li + "]"].value != '')
				{
				dest += qoe + "watable_ff[" + this.name + "][" + li + "]=" + 
							formOf.elements["watable_ff[" + this.name + "][" + li + "]"].value + 
							"&amp;watable_fm[" + this.name + "][" + li + "]=" + 
							formOf.elements["watable_fm[" + this.name + "][" + li + "]"].value + 
							"&amp;watable_fv[" + this.name + "][" + li + "]=";
				valore_filtro = formOf.elements["watable_fv[" + this.name + "][" + li + "]"].value;
				fieldType = this.columns[formOf.elements["watable_ff[" + this.name + "][" + li + "]"].value].fieldType;
				if (fieldType == 'WADB_DATE')
					valore_filtro = valore_filtro.substr(6, 4) + "-" + valore_filtro.substr(3, 2) + "-" + valore_filtro.substr(0, 2);
				else if (fieldType == 'WADB_DATETIME')
					valore_filtro =  valore_filtro.substr(6, 4) + "-" + valore_filtro.substr(3, 2) + "-" + valore_filtro.substr(0, 2) +
									" " + valore_filtro.substr(11, 2) + ":" + valore_filtro.substr(14, 2) + ":00";
				else if (fieldType == 'WADB_TIME')
					valore_filtro = valore_filtro.substr(0, 2) + ":" + valore_filtro.substr(3, 2) + ":00";
				else if (fieldType == 'WADB_DECIMAL')
					valore_filtro = (valore_filtro.replace(/\./g,"")).replace(/\,/g,".");

				dest += valore_filtro;
				qoe = "&amp;";
				}
			li++;
			}
			
		location.href = dest;
		return false;
		},
			
  	//---------------------------------------------------------------------------
	/**
	 * chiude (nasconde) il modulo di ordinamento/filtro
	 * @ignore
	 * @memberof waTable
	 */
	closeOrderFilter: function ()
		{
		divOrdFiltro = document.getElementById(this.name + "_order_filter_frame");
		divOrdFiltro.style.visibility = 'hidden';
		},
			
  	//---------------------------------------------------------------------------
	/**
	 * @ignore
	 * @memberof waTable
	 */
	quickSearch: function ()
		{
		var form = 	document.forms[this.name + "_page_actions"];
		var paramName = "watable_qs[" + this.name + "]";
		var toSearch = form.elements[paramName].value;
		var toGo = this.removeParameterFromQS(paramName);
		toGo = this.removeParameterFromQS("watable_pg[" + this.name + "]", toGo);
		var qoe = toGo.indexOf("?") != -1 ? "&amp;" : "?";
		
		location.href = toGo + qoe + paramName + "=" + toSearch;
		return false;
		},
			
	//-------------------------------------------------------------------------
	/**
	 * toglie un parametro dalla query string (location.search) perchè
	 * altrimenti sarebbe ripetuto e a lungo andare rischia di intasare
	 * la QS stessa
	 * @ignore
	 * @memberof waTable
	 */
	removeParameterFromQS: function (param, inQs)
	    {
		inQs = inQs ? inQs : document.location.search;
		var qs = '';
		if (inQs.length)
			{
			var kv = new Array();
			var coppie = (inQs.substr(1)).split('&amp;');
			for (var i = 0; i &lt; coppie.length; i++)
				{
				kv = coppie[i].split('=');
				if (kv[0] != param)
					qs += (qs == '' ? '?' : '&amp;') + kv[0] + "=" + (kv[1] ? kv[1] : '');
				}
			}
			
		return qs;
			
		},
		
	//-------------------------------------------------------------------------
	/**
	 * placeholder per ridefinizione di alert asincrona
	 * 
	 * @param {string} msg testo del messaggio
	 * @memberof waTable
	 */ 
	alert: function(msg) 
		{
		alert(msg);
		},
		
	//-------------------------------------------------------------------------
	/**
	 * placeholder per ridefinizione di confirm asincrona
	 * 
	 * @param {string} msg testo del messaggio
	 * @param {function} callback - viene richiamata solo a fronte di confirm
	 * @param {object} callbackOptions opzioni da passare a callback
	 * @memberof waTable
	 */ 
	confirm: function(msg, callback, callbackOptions) 
		{
		if (confirm(msg))
			{
			callback(callbackOptions);
			}
		}
		

	}
);
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Fri Nov 11 2016 17:01:22 GMT+0100 (CET) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
