<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>waTable - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="waColumn.html">waColumn</a><ul class='methods'><li data-type='method'><a href="waColumn.html#.initialize">initialize</a></li></ul></li><li><a href="waRow.html">waRow</a><ul class='methods'><li data-type='method'><a href="waRow.html#.changeStatus">changeStatus</a></li><li data-type='method'><a href="waRow.html#.delete">delete</a></li><li data-type='method'><a href="waRow.html#.details">details</a></li><li data-type='method'><a href="waRow.html#.edit">edit</a></li><li data-type='method'><a href="waRow.html#.getCell">getCell</a></li><li data-type='method'><a href="waRow.html#.getCellContent">getCellContent</a></li><li data-type='method'><a href="waRow.html#.initialize">initialize</a></li><li data-type='method'><a href="waRow.html#.select">select</a></li><li data-type='method'><a href="waRow.html#.setCellContent">setCellContent</a></li></ul></li><li><a href="waTable.html">waTable</a><ul class='methods'><li data-type='method'><a href="waTable.html#.action_Delete">action_Delete</a></li><li data-type='method'><a href="waTable.html#.action_Details">action_Details</a></li><li data-type='method'><a href="waTable.html#.action_Edit">action_Edit</a></li><li data-type='method'><a href="waTable.html#.action_Filter">action_Filter</a></li><li data-type='method'><a href="waTable.html#.action_New">action_New</a></li><li data-type='method'><a href="waTable.html#.action_noFilter">action_noFilter</a></li><li data-type='method'><a href="waTable.html#.alert">alert</a></li><li data-type='method'><a href="waTable.html#.confirm">confirm</a></li><li data-type='method'><a href="waTable.html#.errorMsg">errorMsg</a></li><li data-type='method'><a href="waTable.html#.getAllIds">getAllIds</a></li><li data-type='method'><a href="waTable.html#.getSelectedIds">getSelectedIds</a></li><li data-type='method'><a href="waTable.html#.goToPage">goToPage</a></li><li data-type='method'><a href="waTable.html#.initialize">initialize</a></li><li data-type='method'><a href="waTable.html#.openPage">openPage</a></li><li data-type='method'><a href="waTable.html#.selectAll">selectAll</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">waTable</h1>
    

    




<section>

<header>
    
        <h2>
        waTable
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="waTable"><span class="type-signature"></span>new waTable<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line12">line 12</a>
    </li></ul></dd>
    

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>4.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>F.Monti</li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>(c) 2007-2016 <a href="http://www.webappls.com">WebAppls</a> Bologna, Italy</li></ul></dd>
    

    
    <dt class="tag-license">License:</dt>
    <dd class="tag-license"><ul class="dummy"><li>http://www.gnu.org/licenses/gpl.html GPLv3</li></ul></dd>
    

    

    

    

    
</dl>





<div class="description">
    <p>classe waTable: contiene attributi e metodi relativi a una tabella waLibs.</p>
<p>La struttura di questa classe prevede che:</p>
<p><ul></p>
<p><li><br>    per ogni tabella venga creato un oggetto di classe waTable con name<br>    uguale a quello della tabella (proprietà waTable::name in PHP) e aggiunto<br>    come nuova proprietà dell'oggetto document. Questa operazione è svolta<br>    automaticamente dal view-object<br>    <li>ogni azione, su riga o meno, invoca un metodo dell'oggetto del punto<br>    precedente, metodo il cui nome è così composto:<br>    <p><br>    action_[table<em>name]</em>[action_name]<br>    </p><br>    alle azioni su riga, verrà passato come parametro del metodo<br>    l'identificativo univoco della riga stessa<br>    <li> date la struttura esposta, affinchè il metodo relativo all'azione possa<br>    essere eseguito è necessario che il metodo sia implementato da parte della<br>    applicazione che usa la tabella, e che la sua<br>    implementazione venga associata (ossia: fatta appartenere) all'oggetto di<br>    classe waTable creato nel    primo punto<br>    <li>per le azioni standard (New/Details/Edit/Delete) l'associazione del<br>    metodo come descritto nel punto precedente è già svolta dalla classe base<br>    che associa al nome del metodo comprensivo di [table<em>name] la propria<br>    implementazione di default dei metodi/azioni; è naturalmente possibile fare<br>    overload di questa implementazione di default implementando i metodi con i<br>    criteri descritti al punto precedente<br>    <li>analogamente a quanto descritto per le azioni, anche eventuali link<br>    presenti nelle celle verranno risolti dal view-object con la chiamata ad un metodo<br>    il cui name è così composto:<br>    <p><br>    link</em>[table<em>name]</em>[column_name]<br>    </p><br>    a cui verrà passato come parametro del metodo l'identificativo univoco della<br>    riga stessa. Sarà sempre compito dell'applicazione che usa la tabella<br>    implementare il metodo e associarlo (ossia: farlo appartenere) all'oggetto<br>    di classe waTable creato nel    primo punto.<br></ul><br>Per quanto tutto ciò possa apparire complesso, la UI di default di<br>waApplication contiene già al suo interno un meccanismo automatico per fare<br>tutto questo e renderlo disponibile in modo semplice al programmatore.</p>
</div>

























    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".actionDelete"><span class="type-signature">(static) </span>actionDelete<span class="type-signature"> :string</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line189">line 189</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>valore del parametro tramite cui comunicare alla pagina individuata da<br>formPage che l'utente ha richiesto la cancellazione di un record.</p>
<p>Corrisponde alla const ACTION_DELETE del package waForm.</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>






        
            
<h4 class="name" id=".actionDetails"><span class="type-signature">(static) </span>actionDetails<span class="type-signature"> :string</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line158">line 158</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>valore del parametro tramite cui comunicare alla pagina individuata da<br>formPage che l'utente ha richiesto la visualizzazione in<br>dettaglio di un record.</p>
<p>Corrisponde alla const ACTION_DETAILS del package waForm.</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>






        
            
<h4 class="name" id=".actionEdit"><span class="type-signature">(static) </span>actionEdit<span class="type-signature"> :string</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line179">line 179</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>valore del parametro tramite cui comunicare alla pagina individuata da<br>formPage che l'utente ha richiesto la modifica di un record.</p>
<p>Corrisponde alla const ACTION_EDIT del package waForm.</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>






        
            
<h4 class="name" id=".actionInsert"><span class="type-signature">(static) </span>actionInsert<span class="type-signature"> :string</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line169">line 169</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>valore del parametro tramite cui comunicare alla pagina individuata da<br>formPage che l'utente ha richiesto la creazione di un nuovo<br>record.</p>
<p>Corrisponde alla const ACTION_INSERT del package waForm.</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>






        
            
<h4 class="name" id=".actionKey"><span class="type-signature">(static) </span>actionKey<span class="type-signature"> :string</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line147">line 147</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>name del parametro tramite cui comunicare alla pagina individuata da<br>formPage quale operazione e' stata richiesta dall'utente.</p>
<p>Corrisponde alla const ACTION_KEY del package waForm.</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>






        
            
<h4 class="name" id=".columns"><span class="type-signature">(static) </span>columns<span class="type-signature"> :object</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line120">line 120</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>dizionario contenente gli oggetti di classe <a href="waColumn.html">waColumn</a><br>appartenenti alla tabella; la chiave di ogni elemento è il name della colonna<br> (proprietà <a href="waColumn.html#.name">waColumn.name</a>)</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>






        
            
<h4 class="name" id=".exclusiveSelection"><span class="type-signature">(static) </span>exclusiveSelection<span class="type-signature"> :boolean</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line89">line 89</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>flag che indica se la tabella deve gestire una selezione mutuamente esclusiva<br>delle righe, oppure se possono essere selezionate più righe contemporaneamente</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>






        
            
<h4 class="name" id=".formPage"><span class="type-signature">(static) </span>formPage<span class="type-signature"> :string</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line137">line 137</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>name della pagina PHP contenente il modulo per<br>inserire/vedere/modificare/eliminare il record contenuto in una riga.</p>
<p>Corrisponde alla proprietà formPage della classe PHP waTable</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>






        
            
<h4 class="name" id=".name"><span class="type-signature">(static) </span>name<span class="type-signature"> :string</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line74">line 74</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>name della tabella</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>






        
            
<h4 class="name" id=".obj"><span class="type-signature">(static) </span>obj<span class="type-signature"> :HTML_form_object</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line101">line 101</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>ogetto HTML contenente il <b>form</b>, che a propria volta contiene la<br>table (HTML table), che devono essere gestiti mediante l'istanza<br>della classe.</p>
<p>All'oggetto sarà aggiunta una proprietà di name waTable che conterrà<br>l'istanza corrente della classe waTable (this).</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">HTML_form_object</span>


        </li>
    </ul>






        
            
<h4 class="name" id=".rowIdName"><span class="type-signature">(static) </span>rowIdName<span class="type-signature"> :string</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line81">line 81</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>name della colonna/campo che contiene l'identificativo univoco della riga</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>






        
            
<h4 class="name" id=".rows"><span class="type-signature">(static) </span>rows<span class="type-signature"> :object</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line111">line 111</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>dizionario contenente gli oggetti di classe <a href="waRow.html">waRow</a><br>appartenenti alla tabella; la chiave di ogni elemento è l'identificativo della<br>riga (proprietà <a href="waRow.html#.id">waRow.id</a>)</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".action_Delete"><span class="type-signature">(static) </span>action_Delete<span class="signature">(rowId)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line458">line 458</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>metodo invocato a fronte di richiesta di azione<br>&quot;Delete&quot; (ossia la cancellazione della riga).</p>
<p>Per default, l'azione apre la pagina del modulo (proprietà formPage<br>di waTable) passandole in GET l'identificativo della riga e il codice<br>operazione di eliminazione (una delle const di waForm)</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rowId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>identificativo della riga da eliminare</p></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id=".action_Details"><span class="type-signature">(static) </span>action_Details<span class="signature">(rowId)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line424">line 424</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>metodo invocato a fronte di richiesta di azione<br>&quot;Details&quot; (ossia la visualizzazione del dettaglio della riga).</p>
<p>Per default, l'azione apre la pagina del modulo (proprietà formPage<br>di waTable) passandole in GET l'identificativo della riga e il codice<br>operazione di visualizzazione (una delle const di waForm)</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rowId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>identificativo della riga di cui visualizzare il<br>dettaglio</p></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id=".action_Edit"><span class="type-signature">(static) </span>action_Edit<span class="signature">(rowId)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line441">line 441</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>metodo invocato a fronte di richiesta di azione<br>&quot;Edit&quot; (ossia la modifica della riga).</p>
<p>Per default, l'azione apre la pagina del modulo (proprietà formPage<br>di waTable) passandole in GET l'identificativo della riga e il codice<br>operazione di modifica (una delle const di waForm)</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rowId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>identificativo della riga da modificare</p></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id=".action_Filter"><span class="type-signature">(static) </span>action_Filter<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line477">line 477</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>metodo invocato a fronte di richiesta di azione<br>&quot;Filter&quot;: apre il modulo per l'inserimento parametri di ordinamento e filtro</p>
</div>

























        
            

    

    <h4 class="name" id=".action_New"><span class="type-signature">(static) </span>action_New<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line407">line 407</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>metodo invocato a fronte di richiesta di azione<br>&quot;New&quot; (ossia di creazione di una nuova riga).</p>
<p>Per default, l'azione apre la pagina del modulo (proprietà formPage<br>di waTable) passandole in GET il codice<br>operazione di inserimento (una delle const di waForm)</p>
</div>

























        
            

    

    <h4 class="name" id=".action_noFilter"><span class="type-signature">(static) </span>action_noFilter<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line521">line 521</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>metodo invocato a fronte di richiesta di azione<br>&quot;No Filter&quot;: elimina tutti i criteri di filtro applicati in precedenza<br>sulla tabella</p>
</div>

























        
            

    

    <h4 class="name" id=".alert"><span class="type-signature">(static) </span>alert<span class="signature">(msg)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line656">line 656</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>placeholder per ridefinizione di alert asincrona</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>testo del messaggio</p></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id=".confirm"><span class="type-signature">(static) </span>confirm<span class="signature">(msg, callback, callbackOptions)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line670">line 670</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>placeholder per ridefinizione di confirm asincrona</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>testo del messaggio</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>viene richiamata solo a fronte di confirm</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callbackOptions</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>opzioni da passare a callback</p></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id=".errorMsg"><span class="type-signature">(static) </span>errorMsg<span class="signature">(msg)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line294">line 294</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>mostra un messaggio di errore all'utente.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>testo del messaggio</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    <p>(boolean) sempre false</p>
</div>



    


        
            

    

    <h4 class="name" id=".getAllIds"><span class="type-signature">(static) </span>getAllIds<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line307">line 307</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>restituisce un array contenente tutti gli identificativi univoci delle<br>righe della tabella</p>
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>(array)</p>
</div>



    


        
            

    

    <h4 class="name" id=".getSelectedIds"><span class="type-signature">(static) </span>getSelectedIds<span class="signature">(minElemNrToRet, maxElemNrToRet)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line335">line 335</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>restituisce un array contenente gli identificativi univoci delle righe<br>correntemente selezionate della tabella</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>minElemNrToRet</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last"><p>nr. minimo di righe che devono essere<br>    selezionate dall'utente affinchè l'azione richiesta possa essere eseguita<br>    (ad esempio: un'eventuale azione di confronto deve avere almeno 2 righe<br>    selezionate)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>maxElemNrToRet</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last"><p>nr. massimo di righe che devono essere<br>    selezionate dall'utente affinchè l'azione richiesta possa essere eseguita<br>    (ad esempio: un'eventuale azione di confronto deve avere al massimo 2 righe<br>    selezionate)</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    <p>(array)</p>
</div>



    


        
            

    

    <h4 class="name" id=".goToPage"><span class="type-signature">(static) </span>goToPage<span class="signature">(target)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line266">line 266</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>cambia la pagina corrente.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>target</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>nr della pagina di destinazione</p></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id=".initialize"><span class="type-signature">(static) </span>initialize<span class="signature">(name, rowIdName, exclusiveSelection, formPage)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line204">line 204</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>inizializzazione (costruttore)</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>valorizza la proprietà name</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rowIdName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>valorizza la proprietà rowIdName</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>exclusiveSelection</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last"><p>valorizza la proprietà exclusiveSelection (1 = true; 0 = false)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>formPage</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>valorizza la proprietà formPage</p></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id=".openPage"><span class="type-signature">(static) </span>openPage<span class="signature">(target)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line254">line 254</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>apre una pagina in una finestra concettualmente child.</p>
<p>In realtà, per default, il metodo apre la pagina nella medesima finestra<br>del parent. Sarà poi l'applicazione, con il proprio particolare sistema<br>di navigazione, a definire la modalità effettiva di apertura di una<br>pagina child</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>target</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>indirizzo della pagina da aprire</p></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id=".selectAll"><span class="type-signature">(static) </span>selectAll<span class="signature">(yesNo)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="watable.js.html">watable.js</a>, <a href="watable.js.html#line363">line 363</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>seleziona/deseleziona tutte le righe della tabella</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>yesNo</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>flag di selezione/deselezione</p></td>
        </tr>

    
    </tbody>
</table>
















        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Fri Nov 11 2016 17:01:22 GMT+0100 (CET) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>