<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>waApplication - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="waApplication.html">waApplication</a><ul class='methods'><li data-type='method'><a href="waApplication.html#.alert">alert</a></li><li data-type='method'><a href="waApplication.html#.closePage">closePage</a></li><li data-type='method'><a href="waApplication.html#.confirm">confirm</a></li><li data-type='method'><a href="waApplication.html#.dictionaryLength">dictionaryLength</a></li><li data-type='method'><a href="waApplication.html#.errorMsg">errorMsg</a></li><li data-type='method'><a href="waApplication.html#.getQSParam">getQSParam</a></li><li data-type='method'><a href="waApplication.html#.initialize">initialize</a></li><li data-type='method'><a href="waApplication.html#.isDictionaryEmpty">isDictionaryEmpty</a></li><li data-type='method'><a href="waApplication.html#.linkFormsEvents">linkFormsEvents</a></li><li data-type='method'><a href="waApplication.html#.linkTablesActions">linkTablesActions</a></li><li data-type='method'><a href="waApplication.html#.linkTablesLinks">linkTablesLinks</a></li><li data-type='method'><a href="waApplication.html#.openPage">openPage</a></li><li data-type='method'><a href="waApplication.html#.removeQSParam">removeQSParam</a></li><li data-type='method'><a href="waApplication.html#.showObject">showObject</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">waApplication</h1>
    

    




<section>

<header>
    
        <h2>
        waApplication
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="waApplication"><span class="type-signature"></span>new waApplication<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="waapplication.js.html">waapplication.js</a>, <a href="waapplication.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>classe di base delle procedure di controllo di una applicazione waLibs.</p>
<p>Il view-object di default, una volta caricato questo file, cercherà di caricare un<br>file javascript con nome [nome_pagina].js. Dopodichè verificherà se<br>esiste già un oggetto in document.waPage . Se non esiste, creerà quell'oggetto<br>instanziando la presente classe.</p>
<p>E' così possibile per il programmatore estendere la presente classe nel file<br>[nome_page].js e sempre all'interno del file istanziarne l'estensione in<br>document.waPage.</p>
<p>I compiti principali della classe sono:</p>
<ul><br><li>gestire la navigazione tra le pagine (apertura/chiusura/aggiornamento)</li><br><li>collegare le azioni di eventuali oggetti waTable presenti nella pagina<br>        con metodi implementati  all'interno dell'estensione della classe<br>        (ossia in [nome_pagina].js). Si veda al proposito la nota in<br>        linkTablesActions<br></li><br><li>collegare i link di eventuali oggetti waTable presenti nella page<br>        con metodi implementati  all'interno dell'estensione della classe<br>        (ossia in [nome_pagina].js). Si veda al proposito la nota in<br>        linkTablesLinks<br></li><br><li>collegare gli eventi di eventuali oggetti contenuti nei waForm presenti<br>        nella pagina<br>        con metodi implementati  all'interno dell'estensione della classe<br>        (ossia in [nome_pagina].js). Si veda al proposito la nota in<br>        linkFormsEvents.<br></li><br></ul>

<pre class="prettyprint source"><code>Naturalmente è poi possibile che [nome_pagina].js dichiari una classe che
non deriva direttamente da waApplication, ma da una classe intermedia che
derivi da waApplication, e che implementi metodi personalizzati per il 
funzionamento della propria applicazione (calcolo codice fiscale, gestione
help online, ecc.). Difatti il view-object di default cercherà anche di caricare un
file javascript con nome [nome_applicazione].js</code></pre>
</div>

























    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".form"><span class="type-signature">(static) </span>form<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="waapplication.js.html">waapplication.js</a>, <a href="waapplication.js.html#line95">line 95</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>primo oggetto waForm trovato all'interno della page; corrisponde<br>al primo elemento di forms e  formsIdx.</p>
</div>








        
            
<h4 class="name" id=".forms"><span class="type-signature">(static) </span>forms<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="waapplication.js.html">waapplication.js</a>, <a href="waapplication.js.html#line67">line 67</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>dictionary (array associativo: in javascript è un oggetto) degli oggetti<br>waForm trovati all'interno della page, valorizzato automaticamente<br>dalla classe</p>
</div>








        
            
<h4 class="name" id=".formsIdx"><span class="type-signature">(static) </span>formsIdx<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="waapplication.js.html">waapplication.js</a>, <a href="waapplication.js.html#line81">line 81</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>array degli oggetti waForm trovati all'interno della page,<br>valorizzato automaticamente dalla classe in ordine di creazione</p>
</div>








        
            
<h4 class="name" id=".navigationMode"><span class="type-signature">(static) </span>navigationMode<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="waapplication.js.html">waapplication.js</a>, <a href="waapplication.js.html#line102">line 102</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>codice della modalità di navigazione da utilizzare, così come passato<br>dalla corrispondente classe PHP</p>
</div>








        
            
<h4 class="name" id=".table"><span class="type-signature">(static) </span>table<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="waapplication.js.html">waapplication.js</a>, <a href="waapplication.js.html#line88">line 88</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>primo oggetto waTable trovato all'interno della page; corrisponde<br>al primo elemento di tables e  tablesIdx.</p>
</div>








        
            
<h4 class="name" id=".tables"><span class="type-signature">(static) </span>tables<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="waapplication.js.html">waapplication.js</a>, <a href="waapplication.js.html#line59">line 59</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>dictionary degli oggetti<br>waTable trovati all'interno della pagina, valorizzato automaticamente<br>dalla classe</p>
</div>








        
            
<h4 class="name" id=".tablesIdx"><span class="type-signature">(static) </span>tablesIdx<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="waapplication.js.html">waapplication.js</a>, <a href="waapplication.js.html#line74">line 74</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>array degli oggetti waTable trovati all'interno della page,<br>valorizzato automaticamente dalla classe in ordine di creazione</p>
</div>








        
            
<h4 class="name" id=".updateMethod"><span class="type-signature">(static) </span>updateMethod<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="waapplication.js.html">waapplication.js</a>, <a href="waapplication.js.html#line121">line 121</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>metodo da richiamare da parte della page figlia in modo che la page<br>parent si allinei alle modifiche apportate dalla figlia.</p>
<p>Per default questa proprietà punta al metodo reloadPage, che,<br>appunto, si ricarica completamente per riflettere eventuali cambiamenti<br>apportati dalla page figlia. E' ben possibile utilizzare un altro<br>metodo che, ad esempio, decida di recepire i cambiamenti tramite chiamate<br>RPC.</p>
<p>al metodo viene passato un dictionary di tutti gli elementi che hanno<br>subito input.</p>
</div>








        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".alert"><span class="type-signature">(static) </span>alert<span class="signature">(msg)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="waapplication.js.html">waapplication.js</a>, <a href="waapplication.js.html#line767">line 767</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>implementazione alert asincrona</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>testo del messaggio</p></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id=".closePage"><span class="type-signature">(static) </span>closePage<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="waapplication.js.html">waapplication.js</a>, <a href="waapplication.js.html#line545">line 545</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>chiude la page corrente</p>
</div>

























        
            

    

    <h4 class="name" id=".confirm"><span class="type-signature">(static) </span>confirm<span class="signature">(msg, callback, callbackOptions)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="waapplication.js.html">waapplication.js</a>, <a href="waapplication.js.html#line786">line 786</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>implementazione confirm asincrona</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>testo del messaggio</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>viene richiamata solo a fronte di confirm</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callbackOptions</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>opzioni da passare a callback</p></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id=".dictionaryLength"><span class="type-signature">(static) </span>dictionaryLength<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="waapplication.js.html">waapplication.js</a>, <a href="waapplication.js.html#line750">line 750</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>restituisce il nr di elemnti contenuti in un dictionary<br>(comodo quando si hanno liste chiave/valore)</p>
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>(integer)</p>
</div>



    


        
            

    

    <h4 class="name" id=".errorMsg"><span class="type-signature">(static) </span>errorMsg<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="waapplication.js.html">waapplication.js</a>, <a href="waapplication.js.html#line722">line 722</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>mostra un messaggio di errore e torna false</p>
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>sempre false</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id=".getQSParam"><span class="type-signature">(static) </span>getQSParam<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="waapplication.js.html">waapplication.js</a>, <a href="waapplication.js.html#line582">line 582</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>ritornna il valore di un parametro contenuto nella query-string dell'url corrente</p>
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id=".initialize"><span class="type-signature">(static) </span>initialize<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="waapplication.js.html">waapplication.js</a>, <a href="waapplication.js.html#line146">line 146</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>inizializzazione (costruttore)</p>
</div>

























        
            

    

    <h4 class="name" id=".isDictionaryEmpty"><span class="type-signature">(static) </span>isDictionaryEmpty<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="waapplication.js.html">waapplication.js</a>, <a href="waapplication.js.html#line734">line 734</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>verifica se un dictionary ha elementi al suo interno oppure no</p>
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>(boolean)</p>
</div>



    


        
            

    

    <h4 class="name" id=".linkFormsEvents"><span class="type-signature">(static) </span>linkFormsEvents<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="waapplication.js.html">waapplication.js</a>, <a href="waapplication.js.html#line423">line 423</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>metodo documentato a soli fini illustrativi, ma che non ha alcuna<br>necessità di essere invocato dal programmatore, in quanto richiamato<br>dalla classe in fase di inizializzazione.</p>
<p>Questo metodo cerca eventuali metodi definiti all'interno della classe<br>(e naturalmente sue derivate) che abbiano una corrispondenza con un<br>evento e uno dei controlli definiti all'interno di un oggetto waForm. Se trova la<br>corrispondenza, associa l'evento al metodo della classe,<br>tale per cui quando l'utente genera l'evento viene invocato il metodo<br>della classe. Inoltre pone lo scope del metodo all'interno della classe<br>derivata da waApplication, anzichè di waForm/waControl.</p>
<p><p><br>Ad esempio: supponiamo di avere nella pagina un oggetto waForm il cui<br>nome è <b>form_ordini</b>, e che per quel form vogliate controllare<br>l'event onblur sul controllo <b>importo</b><br></p><br>Supponiamo ancora che abbiate istanziato in document.waPage un oggetto<br>di classe derivata da waApplication e che implementi il metodo<br></p></p>
<pre>
event_onblur_form_ordini_importo: function (event)
</pre>
<p>
Ebbene, ogni volta che l'utente genererà l'evento verrà invocato il metodo 
da voi definito in 
document.waPage, e lo scope del metodo sarà quello di document.waPage,
ossia <b>this</b> corrisponderà a document.waPage e non a
document.form_ordini.
</p>
<p>
A questo punto voi potrete, ad esempio, verificare il superamento di una 
data soglia:
</p>
<pre>
{
if (this.forms["form_ordini"].controls.importo.get() > 1000)
    alert("Attenzione: superata soglia!");
}
</pre>
</div>

























        
            

    

    <h4 class="name" id=".linkTablesActions"><span class="type-signature">(static) </span>linkTablesActions<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="waapplication.js.html">waapplication.js</a>, <a href="waapplication.js.html#line265">line 265</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>metodo documentato a soli fini illustrativi, ma che non ha alcuna<br>necessità di essere invocato dal programmatore, in quanto richiamato<br>dalla classe in fase di inizializzazione.</p>
<p>Questo metodo cerca eventuali metodi definiti all'interno della classe<br>(e naturalmente sue derivate) che abbiano una corrispondenza con una<br>delle azioni definite all'interno di un oggetto waTable. Se trova la<br>corrispondenza, associa all'azione della tabella il metodo della classe,<br>tale per cui quando l'utente richiede l'azione viene invocato il metodo<br>della classe. Inoltre pone lo scope del metodo all'interno della classe<br>derivata da waApplication, anzichè di waTable.</p>
<p><p><br>Ad esempio: supponiamo di avere nella pagina un oggetto waTable il cui<br>nome è <b>table_ordini</b>, e che per quella tabella sia stato richiesto di<br>implementare l'azione su riga <b>archivia</b>.<br></p><br>Supponiamo ancora che abbiate istanziato in document.waPage un oggetto<br>di classe derivata da waApplication e che implementi il metodo<br></p></p>
<pre>
action_table_ordini_archivia : function(idRiga)
</pre>
<p>
Ebbene, ogni volta che l'utente premerà il bottone (o qualsiasi altro
meccanismo) "archivia" verrà invocato il metodo da voi definito in 
document.waPage, e lo scope del metodo sarà quello di document.waPage,
ossia <b>this</b> corrisponderà a document.waPage e non a
document.table_ordini.
</p>
<p>
A questo punto voi potrete chiamare il vostro server avvertendolo che
l'utente ha richiesto l'archiviazione della riga; ad esempio (supponendo
che la riga ordine abbia anche una colonna con nome <b>titolo</b>):
</p>
<pre>
{
if (confirm("Confermi archiviazione ordine " + this.tables["table_ordini"].rows[idRiga].fields.titolo + "?"))
    location.href = "?archivia=1&idRiga=" + idRiga;
}
</pre>
</div>

























        
            

    

    <h4 class="name" id=".linkTablesLinks"><span class="type-signature">(static) </span>linkTablesLinks<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="waapplication.js.html">waapplication.js</a>, <a href="waapplication.js.html#line326">line 326</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>metodo documentato a soli fini illustrativi, ma che non ha alcuna<br>necessità di essere invocato dal programmatore, in quanto richiamato<br>dalla classe in fase di inizializzazione.</p>
<p>Questo metodo cerca eventuali metodi definiti all'interno della classe<br>(e naturalmente sue derivate) che abbiano una corrispondenza con uno<br>dei link definiti all'interno di un oggetto waTable. Se trova la<br>corrispondenza, associa al link della tabella il metodo della classe,<br>tale per cui quando l'utente segue il link viene invocato il metodo<br>della classe. Inoltre pone lo scope del metodo all'interno della classe<br>derivata da waApplication, anzichè di waTable.</p>
<p><p><br>Ad esempio: supponiamo di avere nella pagina un oggetto waTable il cui<br>nome è <b>table_ordini</b>, e che per quella tabella sia stato richiesto di<br>implementare un link sulla colonna <b>referente</b>.<br></p><br>Supponiamo ancora che abbiate istanziato in document.waPage un oggetto<br>di classe derivata da waApplication e che implementi il metodo<br></p></p>
<pre>
link_table_ordini_referente : function(idRiga)
</pre>
<p>
Ebbene, ogni volta che l'utente seguirà il link nella cella della colonna
<b>referente</b> verrà invocato il metodo da voi definito in 
document.waPage, e lo scope del metodo sarà quello di document.waPage,
ossia <b>this</b> corrisponderà a document.waPage e non a
document.table_ordini.
</p>
<p>
A questo punto voi potrete, ad esempio, invocare il client di posta 
elettronica passandogli l'indirizzo email del referente (che avrete 
ovviamente inserito in una delle colonne della tabella, magari non visibile):
</p>
<pre>
{
location.href = "mailto:" + this.tables["table_ordini"].rows[id].fields.emailReferente;
}
</pre>
</div>

























        
            

    

    <h4 class="name" id=".openPage"><span class="type-signature">(static) </span>openPage<span class="signature">(page, winW, winW)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="waapplication.js.html">waapplication.js</a>, <a href="waapplication.js.html#line492">line 492</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>apre una pagina figlia</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>page</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>URL della pagina di destinazione</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>winW</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last"><p>larghezza della finestra di destinazione; naturalmente<br>ha senso solo per la modalità di navigazione a finestre; default 1024</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>winW</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last"><p>altezza della finestra di destinazione; naturalmente<br>ha senso solo per la modalità di navigazione a finestre; default 768</p></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id=".removeQSParam"><span class="type-signature">(static) </span>removeQSParam<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="waapplication.js.html">waapplication.js</a>, <a href="waapplication.js.html#line684">line 684</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>toglie un parametro dalla query string (location.search)</p>
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>la nuova query string senza il parametro appena rimosso</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id=".showObject"><span class="type-signature">(static) </span>showObject<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="waapplication.js.html">waapplication.js</a>, <a href="waapplication.js.html#line802">line 802</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>mostra il contenuto di un oggetto (utile in fase di debug per i dizionari)</p>
</div>

























        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Fri Nov 11 2016 16:54:16 GMT+0100 (CET) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>